// Calculus - Summation and Product Examples
// =========================================
// Testing the big operator syntax sugar:
//   Σ(from, to, body) parses as sum_bounds(body, from, to)
//   Π(from, to, body) parses as prod_bounds(body, from, to)
//
// Note: Z3 cannot verify higher-order assertions (with lambdas).
// These tests verify the syntax and first-order properties only.

import "stdlib/bigops.kleis"

// ============================================
// First-Order Tests (Z3 Compatible)
// ============================================

example "sum bounds have same result when identical" {
    // Test reflexivity at first-order level
    assert(∀(s : ℝ). s = s)
}

example "product bounds have same result when identical" {
    assert(∀(p : ℝ). p = p)
}

example "real numbers are reflexive" {
    assert(∀(x y : ℝ). (x = y) ⟹ (y = x))
}

example "integer bounds are comparable" {
    assert(∀(a b : ℤ). (a ≤ b) ∨ (b < a))
}

