// Kleis Graph — Linear Workflow
// Domain: petri_net
// SourcePlace(1) → T0 → Place(0) → T1 → SinkPlace(0)

define graph_domain = "petri_net"

define graph_components = [
    ["c0", "pn_source_place", "SourcePlace", 100, 250, 0, [1]],
    ["c1", "pn_transition",   "Transition",  250, 250, 0, []],
    ["c2", "pn_place",        "Place",       400, 250, 0, [0]],
    ["c3", "pn_transition",   "Transition",  550, 250, 0, []],
    ["c4", "pn_sink_place",   "SinkPlace",   700, 250, 0, [0]]
]

define graph_nets = [
    ["n0", [["c0", "right"], ["c1", "left"]],  []],
    ["n1", [["c1", "right"], ["c2", "left"]],  []],
    ["n2", [["c2", "right"], ["c3", "left"]],  []],
    ["n3", [["c3", "right"], ["c4", "left"]],  []]
]
