// Set Theory - Examples
// ======================
// Test examples for set theory axioms.
// These should all verify instantly using Z3's built-in set theory.

import "set_axioms.kleis"

// ============================================
// Examples: Basic Membership
// ============================================

example "empty set has no elements" {
    uses SetMembership
    
    // Nothing is in the empty set
    assert(∀(x : ℤ). ¬member(x, empty_set))
}

example "singleton contains its element" {
    uses SetMembership
    
    // 5 is in {5}
    assert(∀(n : ℤ). member(n, singleton(n)))
}

example "element not in singleton of different value" {
    uses SetMembership
    
    // If x ≠ y, then x is not in {y}
    assert(∀(x : ℤ). ∀(y : ℤ). (x ≠ y) → ¬member(x, singleton(y)))
}

// ============================================
// Examples: Union Properties
// ============================================

example "union with empty set is identity" {
    uses SetAlgebraLaws
    
    assert(∀(A : Set). ∀(x : ℤ). member(x, union(A, empty_set)) ↔ member(x, A))
}

example "union is commutative" {
    uses SetAlgebraLaws
    
    assert(∀(A : Set). ∀(B : Set). ∀(x : ℤ). 
           member(x, union(A, B)) ↔ member(x, union(B, A)))
}

example "union is associative" {
    uses SetAlgebraLaws
    
    assert(∀(A : Set). ∀(B : Set). ∀(C : Set). ∀(x : ℤ).
           member(x, union(union(A, B), C)) ↔ member(x, union(A, union(B, C))))
}

example "union is idempotent" {
    uses SetAlgebraLaws
    
    assert(∀(A : Set). ∀(x : ℤ). member(x, union(A, A)) ↔ member(x, A))
}

// ============================================
// Examples: Intersection Properties
// ============================================

example "intersection with empty set is empty" {
    uses SetAlgebraLaws
    
    assert(∀(A : Set). ∀(x : ℤ). ¬member(x, intersect(A, empty_set)))
}

example "intersection is commutative" {
    uses SetAlgebraLaws
    
    assert(∀(A : Set). ∀(B : Set). ∀(x : ℤ).
           member(x, intersect(A, B)) ↔ member(x, intersect(B, A)))
}

example "intersection is associative" {
    uses SetAlgebraLaws
    
    assert(∀(A : Set). ∀(B : Set). ∀(C : Set). ∀(x : ℤ).
           member(x, intersect(intersect(A, B), C)) ↔ member(x, intersect(A, intersect(B, C))))
}

example "intersection is idempotent" {
    uses SetAlgebraLaws
    
    assert(∀(A : Set). ∀(x : ℤ). member(x, intersect(A, A)) ↔ member(x, A))
}

// ============================================
// Examples: Complement Properties
// ============================================

example "double complement is identity" {
    uses SetAlgebraLaws
    
    assert(∀(A : Set). ∀(x : ℤ). member(x, complement(complement(A))) ↔ member(x, A))
}

example "De Morgan union" {
    uses SetAlgebraLaws
    
    assert(∀(A : Set). ∀(B : Set). ∀(x : ℤ).
           member(x, complement(union(A, B))) ↔ member(x, intersect(complement(A), complement(B))))
}

example "De Morgan intersection" {
    uses SetAlgebraLaws
    
    assert(∀(A : Set). ∀(B : Set). ∀(x : ℤ).
           member(x, complement(intersect(A, B))) ↔ member(x, union(complement(A), complement(B))))
}

// ============================================
// Examples: Subset Properties
// ============================================

example "subset is reflexive" {
    uses SubsetRelation
    
    assert(∀(A : Set). subset(A, A))
}

example "empty set is subset of all" {
    uses SubsetRelation
    
    assert(∀(A : Set). subset(empty_set, A))
}

example "subset of union" {
    uses SubsetRelation
    
    assert(∀(A : Set). ∀(B : Set). subset(A, union(A, B)))
}

example "intersection is subset" {
    uses SubsetRelation
    
    assert(∀(A : Set). ∀(B : Set). subset(intersect(A, B), A))
}

// ============================================
// Examples: Distributivity
// ============================================

example "intersection distributes over union" {
    uses SetAlgebraLaws
    
    assert(∀(A : Set). ∀(B : Set). ∀(C : Set). ∀(x : ℤ).
           member(x, intersect(A, union(B, C))) ↔ 
           member(x, union(intersect(A, B), intersect(A, C))))
}

// ============================================
// Examples: Difference Properties
// ============================================

example "difference with empty set is identity" {
    uses SetOperations
    
    assert(∀(A : Set). ∀(x : ℤ). member(x, difference(A, empty_set)) ↔ member(x, A))
}

example "difference from self is empty" {
    uses SetOperations
    
    assert(∀(A : Set). ∀(x : ℤ). ¬member(x, difference(A, A)))
}

example "empty set difference with anything is empty" {
    uses SetOperations
    
    assert(∀(A : Set). ∀(x : ℤ). ¬member(x, difference(empty_set, A)))
}

