// ============================================================================
// KleisDoc - Auto-generated document file
// ============================================================================
//
// This file was generated by KleisDoc Python API.
// It can be loaded back into KleisDoc for continued editing.
//
// ============================================================================

import "examples/documents/kleisdoc_types.kleis"

// ----------------------------------------------------------------------------
// Document Metadata
// ----------------------------------------------------------------------------

define meta_title = "Deep Learning for Quantum State Tomography"
define meta_authors = List(
    Author(name = "Jane Smith", email = "", affiliation = "MIT", role = "primary")
)
define meta_date = "2026"
define meta_abstract = "This thesis presents deep learning approaches for quantum state reconstruction."

// ----------------------------------------------------------------------------
// Equations (with EditorNode AST for re-editing)
// ----------------------------------------------------------------------------

define schrodinger = Equation(
    id = "eq_0",
    label = "schrodinger",
    latex = "i \\hbar \\frac{\\partial \\Psi}{\\partial t} = H \\Psi",
    typst = "",
    ast = None,
    numbered = true,
    verified = false
)

define loss = Equation(
    id = "eq_1",
    label = "loss",
    latex = "\\mathcal{L} = \\mathcal{L}_{r} + \\beta \\mathcal{L}_{KL}",
    typst = "",
    ast = None,
    numbered = true,
    verified = false
)

define accuracy = Equation(
    id = "eq_2",
    label = "accuracy",
    latex = "F = 0.99 \\pm 0.01",
    typst = "",
    ast = None,
    numbered = true,
    verified = false
)

// ----------------------------------------------------------------------------
// Tables
// ----------------------------------------------------------------------------

define params = Table(
    label = "params",
    headers = List("Parameter", "Value"),
    rows = List(List("Learning rate", "0.001"), List("Epochs", "100")),
    caption = "Training parameters",
    kleis_code = ""
)

// ----------------------------------------------------------------------------
// Bibliography
// ----------------------------------------------------------------------------

define bib_nielsen2010 = BibEntry(
    key = "nielsen2010",
    entry_type = "book",
    title = "Quantum Computation and Quantum Information",
    authors = "Nielsen, M. A.",
    year = "2010",
    journal = "",
    volume = "",
    pages = "",
    publisher = "Cambridge",
    doi = "",
    url = "",
    note = ""
)

// ----------------------------------------------------------------------------
// Document Structure
// ----------------------------------------------------------------------------

define section_0 = Section(
    level = 1,
    title = "Introduction",
    label = "ch:intro",
    content = List(Text("Quantum computing enables exponential speedups for specific problems."), EqRef("schrodinger"), EqRef("loss"))
)

define section_1 = Section(
    level = 1,
    title = "Methods",
    label = "ch:methods",
    content = List()
)

define section_2 = Section(
    level = 1,
    title = "Results",
    label = "ch:results",
    content = List(EqRef("accuracy"))
)

define section_3 = Section(
    level = 1,
    title = "Conclusion",
    label = "ch:conclusion",
    content = List()
)

// ----------------------------------------------------------------------------
// Document Assembly
// ----------------------------------------------------------------------------

define document = KleisDoc(
    metadata = doc_metadata,
    equations = List(schrodinger, loss, accuracy),
    figures = List(),
    sections = List(section_0, section_1, section_2, section_3)
)
