// =============================================================================
// Electronics MNA Theory — Nonlinear Circuit Simulation
// =============================================================================
//
// Modified Nodal Analysis with Newton-Raphson for nonlinear elements.
// Constitutive equations are defined as symbolic Expression ASTs so that
// the Jacobian (conductance matrix) is computed via diff(), not numerically.
//
// Proof-of-concept circuit: Rectifier with LC filter and resistive load
//
//          R_s (10Ω)    L (1mH)       D1 (1N4148)
//   Vs ─────┤├───── n1 ──∿∿∿── n2 ──|►── n3 ──┬── C (100μF) ── GND
//   (12Vpk 60Hz)                                │
//                                          R_L (1kΩ) ══
//                                               │
//                                              GND
//
// This circuit has:
//   - 2 linear passive:  R_s, R_L
//   - 2 reactive (state): L (current), C (voltage)
//   - 1 nonlinear:        D1 (Shockley diode equation)
//   - 1 source:           Vs (AC voltage)
//   - Ground reference
//
// Nodes: n0 (GND ref), n1, n2, n3   →  3 voltage unknowns
// Branch currents: I_Vs              →  1 current unknown
// MNA size: 4×4
//
// Why this circuit matters:
//   The inductor + diode combination makes the system stiff. The diode
//   switches between conducting (g_d ≈ 40 S) and blocking (g_d ≈ 0)
//   depending on V2-V3. A constant A matrix cannot capture this. We need
//   Newton-Raphson with Jacobian update at each iteration.
//
// =============================================================================

import "stdlib/symbolic_diff.kleis"

// =============================================================================
// Part 1: Constitutive Equations as Symbolic Expressions
// =============================================================================
// Each component defines I(V) as an Expression AST. The Jacobian entry
// dI/dV is obtained by calling diff(). This is the key architectural
// decision: constitutive equations live in Kleis, not in Rust.

// --- Physical constants ---
define thermal_voltage = 0.02585          // V_T = kT/q ≈ 25.85 mV at 300K
define diode_Is = 2.52e-9                 // 1N4148 saturation current (A)
define diode_n = 1.752                    // 1N4148 emission coefficient

// --- Resistor: I = V/R (linear) ---
// Returns Expression AST for resistor current given voltage expression
define resistor_I(V_expr, R) = e_div(V_expr, num(R))

// Jacobian: dI/dV = 1/R (constant — this is what makes it linear)
define resistor_dIdV(R) = num(1.0 / R)

// --- Capacitor companion model (backward Euler discretization) ---
// At each timestep, C becomes: I = G_eq · V + I_eq
//   G_eq = C/Δt
//   I_eq = -(C/Δt) · V_prev
// This is stamped as a conductance + current source.
define cap_companion_G(C_val, dt) = C_val / dt
define cap_companion_Ieq(C_val, dt, V_prev) = -(C_val / dt) * V_prev

// --- Inductor companion model (backward Euler discretization) ---
// At each timestep, L becomes: V = R_eq · I + V_eq
//   R_eq = L/Δt  (or equivalently, G_eq = Δt/L)
//   V_eq = -(L/Δt) · I_prev
// Norton form: I = G_eq · V + I_eq
//   G_eq = Δt/L
//   I_eq = I_prev
define ind_companion_G(L_val, dt) = dt / L_val
define ind_companion_Ieq(I_prev) = I_prev

// --- Diode: Shockley equation (nonlinear) ---
// I_D = Is · (exp(V_D / (n · V_T)) - 1)
//
// As an Expression AST for symbolic differentiation:
define diode_I_expr(V_expr) =
    e_mul(
        num(diode_Is),
        e_sub(
            e_exp(e_div(V_expr, num(diode_n * thermal_voltage))),
            num(1)
        )
    )

// Jacobian: dI_D/dV_D = (Is / (n·V_T)) · exp(V_D / (n·V_T))
// Computed symbolically from the constitutive equation:
define diode_dIdV_expr(V_expr) = diff(diode_I_expr(V_expr), "Vd")

// For numerical evaluation at a concrete operating point V0:
define diode_I_at(V0) =
    diode_Is * (exp(V0 / (diode_n * thermal_voltage)) - 1)

define diode_gd_at(V0) =
    (diode_Is / (diode_n * thermal_voltage)) * exp(V0 / (diode_n * thermal_voltage))

// Norton companion for Newton-Raphson linearization at operating point V0:
//   I = g_d · V + I_eq
//   where I_eq = I_D(V0) - g_d · V0
define diode_companion_G(V0) = diode_gd_at(V0)
define diode_companion_Ieq(V0) = diode_I_at(V0) - diode_gd_at(V0) * V0

// =============================================================================
// Part 2: Circuit Topology (Incidence Matrix)
// =============================================================================
// 6 components, 3 non-ground nodes, topology encoded as signed incidence.
//
// Component index → type:
//   c0: Vs (voltage source)    n0(-) → n1(+)
//   c1: R_s (resistor, 10Ω)   n1 → n2
//   c2: L (inductor, 1mH)     n2 → n3   (series with R_s before diode... 
//         actually let me reconsider the topology)
//
// Revised topology (cleaner for MNA):
//   c0: Vs  — voltage source, pos=n1, neg=n0(GND)
//   c1: Rs  — resistor 10Ω, from n1 to n2
//   c2: L   — inductor 1mH, from n2 to n3
//   c3: D1  — diode, anode=n3, cathode=n4
//   c4: C   — capacitor 100μF, from n4 to n0(GND)
//   c5: R_L — resistor 1kΩ, from n4 to n0(GND)
//
// Non-ground nodes: n1, n2, n3, n4 → 4 voltage unknowns
// Plus I_Vs branch current → MNA size 5×5

// --- Component parameters ---
define param_Vs_peak = 12.0               // V peak
define param_Vs_freq = 60.0               // Hz
define param_Rs = 10.0                    // Ω
define param_L = 0.001                    // H (1 mH)
define param_C = 0.0001                   // F (100 μF)
define param_RL = 1000.0                  // Ω

// Node count (excluding ground)
define N_nodes = 4
// Branch current count (voltage sources)
define N_branches = 1
// MNA system size
define N_mna = N_nodes + N_branches       // = 5

// =============================================================================
// Part 3: MNA Equation Assembly
// =============================================================================
// The MNA system at each Newton iteration is:
//
//   J(x) · Δx = -F(x)
//
// where x = [V1, V2, V3, V4, I_Vs]^T
// and F(x) is the vector of KCL residuals + source constraints.
//
// F1(x) = (V1-V2)/Rs + I_Vs                           = 0  (KCL at n1)
// F2(x) = -(V1-V2)/Rs + I_L_companion(V2,V3)         = 0  (KCL at n2)
// F3(x) = -I_L_companion(V2,V3) + I_D(V3-V4)         = 0  (KCL at n3)
// F4(x) = -I_D(V3-V4) + I_C_companion(V4) + V4/R_L   = 0  (KCL at n4)
// F5(x) = V1 - Vs(t)                                  = 0  (source constraint)
//
// The Jacobian J = ∂F/∂x is assembled by stamping:

structure MNA_Stamps {
    // Resistor Rs (10Ω) between n1 and n2 stamps conductance G=1/Rs:
    //   J[1,1] += 1/Rs,  J[1,2] -= 1/Rs
    //   J[2,1] -= 1/Rs,  J[2,2] += 1/Rs
    axiom Rs_stamp_11: ∀(Gs : ℝ). Gs = 1.0/10.0 → Gs = 0.1
    axiom Rs_stamp_value: 1.0 / param_Rs = 0.1

    // Load resistor R_L (1kΩ) between n4 and GND stamps:
    //   J[4,4] += 1/R_L
    axiom RL_stamp_44: 1.0 / param_RL = 0.001

    // Inductor L companion (backward Euler, G_L = Δt/L):
    //   At dt=1μs: G_L = 1e-6/1e-3 = 0.001
    //   Stamps like a resistor between n2 and n3:
    //   J[2,2] += G_L,  J[2,3] -= G_L
    //   J[3,2] -= G_L,  J[3,3] += G_L

    // Capacitor C companion (backward Euler, G_C = C/Δt):
    //   At dt=1μs: G_C = 1e-4/1e-6 = 100
    //   Stamps between n4 and GND:
    //   J[4,4] += G_C

    // Diode D1 linearized at operating point V0 = V3-V4:
    //   g_d = dI_D/dV evaluated at V0
    //   Stamps between n3 and n4:
    //   J[3,3] += g_d,  J[3,4] -= g_d
    //   J[4,3] -= g_d,  J[4,4] += g_d

    // Voltage source Vs: V1 = Vs(t)
    //   J[1,5] = 1,  J[5,1] = 1  (branch current column/row)
    axiom Vs_stamp: 1 = 1
}

// =============================================================================
// Part 4: Jacobian Structure (Symbolic)
// =============================================================================
// The full 5×5 Jacobian at a given Newton iteration, with:
//   G_Rs = 1/Rs,  G_L = Δt/L,  G_C = C/Δt,  g_d = diode_gd_at(V3-V4)
//
//        V1       V2         V3         V4         I_Vs
//   ┌                                                    ┐
//   │  G_Rs    -G_Rs       0          0           1     │  F1 (n1)
//   │ -G_Rs    G_Rs+G_L   -G_L        0           0     │  F2 (n2)
//   │  0      -G_L        G_L+g_d    -g_d         0     │  F3 (n3)
//   │  0       0          -g_d       g_d+G_C+G_RL  0     │  F4 (n4)
//   │  1       0           0          0           0     │  F5 (Vs)
//   └                                                    ┘
//
// Note: G_Rs and G_RL are constant. G_L and G_C depend on Δt (constant
// within a simulation). Only g_d changes with each Newton iteration.
// This is the topology/causality invariance principle: the STRUCTURE of
// the Jacobian is fixed by the graph; only the DIODE STAMP VALUES change.

// Jacobian assembly from symbolic constitutive equations.
// dt is the timestep, Vd is the diode voltage drop (V3 - V4).
define jacobian_11(dt) = 1.0 / param_Rs
define jacobian_12(dt) = -1.0 / param_Rs
define jacobian_22(dt) = 1.0 / param_Rs + dt / param_L
define jacobian_23(dt) = -(dt / param_L)
define jacobian_33(dt, Vd) = dt / param_L + diode_gd_at(Vd)
define jacobian_34(Vd) = -diode_gd_at(Vd)
define jacobian_43(Vd) = -diode_gd_at(Vd)
define jacobian_44(dt, Vd) = diode_gd_at(Vd) + param_C / dt + 1.0 / param_RL

// =============================================================================
// Part 5: Newton-Raphson Residual Vector
// =============================================================================
// F(x) evaluated at current guess, with companion terms from previous step.

define F1(V1, V2, I_Vs) =
    (V1 - V2) / param_Rs + I_Vs

define F2(V1, V2, V3, dt, I_L_prev) =
    -(V1 - V2) / param_Rs + (dt / param_L) * (V2 - V3) + I_L_prev

define F3(V2, V3, V4, dt, I_L_prev) =
    -((dt / param_L) * (V2 - V3) + I_L_prev) + diode_I_at(V3 - V4)

define F4(V3, V4, dt, V4_prev) =
    -diode_I_at(V3 - V4) + (param_C / dt) * (V4 - V4_prev) + V4 / param_RL

define F5(V1, Vs_t) = V1 - Vs_t

// =============================================================================
// Part 6: Symbolic Jacobian Verification
// =============================================================================
// Verify that diff() applied to the diode constitutive equation produces
// the correct Jacobian entry. This is the key test: symbolic differentiation
// of the Expression AST matches the hand-derived formula.

// The diode I-V as an Expression in variable "Vd":
define I_diode_symbolic =
    e_mul(
        num(diode_Is),
        e_sub(
            e_exp(e_div(var("Vd"), num(diode_n * thermal_voltage))),
            num(1)
        )
    )

// Symbolic derivative dI/dVd:
define dI_dVd_symbolic = diff(I_diode_symbolic, "Vd")

// After simplification, this should be:
//   Is/(n·Vt) · exp(Vd/(n·Vt))
// which equals (Is · exp(Vd/(n·Vt))) / (n·Vt)
// Verify the structure: diff produces a product of exp and a constant
define dI_dVd_simplified = simplify(dI_dVd_symbolic)

// =============================================================================
// Part 7: Z3 Verification — Conservation Laws
// =============================================================================
// These axioms verify that the MNA formulation satisfies physical laws
// regardless of the specific component values.

operation node_V : ℤ → ℝ                  // node voltages
operation branch_I : ℤ → ℝ               // branch currents
operation G_d : ℝ                         // linearized diode conductance

structure KCL_Conservation {
    // KCL: currents sum to zero at every node.
    // At node n1: I_Rs_out + I_Vs = 0
    axiom kcl_n1: (node_V(1) - node_V(2)) / param_Rs + branch_I(0) = 0

    // At node n4: -I_D + I_C + I_RL = 0 (in steady state, I_C → 0)
    // In steady state (dV/dt = 0), capacitor carries no current:
    axiom kcl_n4_steady:
        ∀(V3 V4 : ℝ). (V3 > V4 ∧ V4 > 0.0 ∧ G_d > 0.0)
        → G_d * (V3 - V4) = V4 / param_RL + 0.0

    // Power conservation: sum of power delivered = sum of power dissipated
    // Vs delivers: Vs · I_Vs
    // Rs dissipates: (V1-V2)²/Rs
    // R_L dissipates: V4²/R_L
    // In steady state these must balance (ignoring diode drop for verification)
}

// =============================================================================
// Part 8: Diode Operating Regions
// =============================================================================
// The diode has two distinct behaviors. Z3 verifies that the linearized
// model is valid in each region.

structure DiodeRegions {
    // Forward bias: V_D > 0, exponential dominates
    // g_d = (Is/nVt) · exp(Vd/nVt) — this is large (order of Amps/Volt)
    axiom forward_conducting:
        ∀(Vd : ℝ). (Vd > 0.6)
        → diode_gd_at(Vd) > 1.0

    // Reverse bias: V_D < 0, current ≈ -Is ≈ 0
    // g_d ≈ Is/(nVt) · exp(Vd/nVt) — this is tiny
    axiom reverse_blocking:
        ∀(Vd : ℝ). (Vd < -0.1)
        → diode_I_at(Vd) > -diode_Is * 1.01

    // Continuity at zero crossing: I(0) = 0, g(0) = Is/(nVt)
    axiom zero_crossing:
        diode_I_at(0.0) = 0.0
}

// =============================================================================
// Part 9: Companion Model Consistency
// =============================================================================
// Verify that the backward Euler companion models are self-consistent.

structure CompanionConsistency {
    // Capacitor: in steady state (V_n+1 = V_n), companion current = 0
    axiom cap_steady_state:
        ∀(V0 : ℝ). ∀(dt : ℝ). (dt > 0.0)
        → cap_companion_G(param_C, dt) * V0 + cap_companion_Ieq(param_C, dt, V0) = 0.0

    // Inductor: in steady state (I_n+1 = I_n), companion voltage = 0
    // With V across = 0, I = I_prev (current maintained)
    axiom ind_steady_state:
        ∀(I0 : ℝ). ∀(dt : ℝ). (dt > 0.0)
        → ind_companion_G(param_L, dt) * 0.0 + ind_companion_Ieq(I0) = I0
}

// =============================================================================
// Part 10: Newton-Raphson Convergence Structure
// =============================================================================
// The iteration x_{k+1} = x_k - J(x_k)^{-1} · F(x_k) converges when
// the initial guess is within the basin of attraction. For circuits,
// the previous timestep solution is typically a good initial guess.

structure NewtonRaphson {
    // Convergence criterion: |ΔV| < ε_V and |ΔI| < ε_I
    operation epsilon_V : ℝ
    operation epsilon_I : ℝ

    axiom voltage_tolerance: epsilon_V = 1.0e-6     // 1 μV
    axiom current_tolerance: epsilon_I = 1.0e-9     // 1 nA

    // Jacobian is diagonally dominant when resistive terms dominate,
    // which guarantees convergence. For our circuit:
    //   J[2,2] = G_Rs + G_L  and |J[2,1]| + |J[2,3]| = G_Rs + G_L
    // The diagonal dominance margin comes from the diode conductance g_d > 0:
    //   J[3,3] = G_L + g_d  >  |J[3,2]| + |J[3,4]| = G_L + g_d  (equality)
    // So strict dominance requires G_C or G_RL contribution on row 4.
    axiom diagonal_dominance_row4:
        ∀(g_d dt : ℝ). (g_d ≥ 0.0 ∧ dt > 0.0)
        → g_d + param_C / dt + 1.0 / param_RL > g_d
}

// =============================================================================
// Part 11: Concrete Operating Point Analysis
// =============================================================================
// At the peak of the input (Vs = 12V), after transients settle, we can
// estimate the DC operating point for verification.
//
// With Vs = 12V peak, the rectified output (ignoring drops) ≈ 12V.
// Across the diode in forward conduction: V_D ≈ 0.7V
// So V4 ≈ 12 - I·Rs - 0.7 ≈ 11.3V (approximate, ignoring inductor)
// Load current: I_L = V4/R_L ≈ 11.3 mA
// Diode conductance at V_D=0.7: g_d ≈ Is/(nVt) · exp(0.7/0.04528)
//   = (2.52e-9 / 0.04528) · exp(15.46) ≈ 5.56e-8 · 5.22e6 ≈ 0.29 S

define Vd_forward_typical = 0.7
define gd_forward_typical = diode_gd_at(Vd_forward_typical)
define I_load_approx = 11.3 / param_RL

// =============================================================================
// Part 12: Simulation Algorithm (Pseudocode in Kleis)
// =============================================================================
//
// The actual simulation loop would be:
//
//   define simulate(x0, t_end, dt) =
//       let x = x0
//       let t = 0.0
//       let I_L_prev = 0.0      // inductor companion memory
//       let V4_prev = 0.0       // capacitor companion memory
//       while t < t_end:
//           Vs_t = param_Vs_peak * sin(2π * param_Vs_freq * t)
//
//           // Companion model parameters for this timestep
//           G_L = dt / param_L
//           G_C = param_C / dt
//
//           // Newton-Raphson inner loop
//           for k = 0 to max_iter:
//               Vd = x[2] - x[3]                // diode voltage
//               g_d = diode_gd_at(Vd)            // linearized conductance
//               I_eq_d = diode_companion_Ieq(Vd) // Norton current source
//
//               // Assemble J and F by stamping
//               J = stamp_jacobian(G_L, G_C, g_d)
//               F = residual(x, Vs_t, G_L, I_L_prev, G_C, V4_prev, I_eq_d)
//
//               // Solve J · Δx = -F
//               Δx = solve(J, -F)
//               x = x + Δx
//
//               if |Δx| < tolerance: break
//
//           // Update companion memories
//           I_L_prev = G_L * (x[1] - x[2]) + I_L_prev
//           V4_prev = x[3]
//           t = t + dt
//
// =============================================================================

// =============================================================================
// Part 13: BJT Extension (Ebers-Moll)
// =============================================================================
// To demonstrate that the framework extends to 3-terminal nonlinear devices:

define bjt_Is = 1.0e-14                   // typical NPN saturation current
define bjt_beta_F = 100.0                 // forward current gain
define bjt_beta_R = 1.0                   // reverse current gain
define bjt_alpha_F = bjt_beta_F / (bjt_beta_F + 1.0)
define bjt_alpha_R = bjt_beta_R / (bjt_beta_R + 1.0)

// Ebers-Moll: the BJT as two coupled diodes
// I_C = Is · (exp(V_BE/Vt) - 1) - (Is/α_R) · (exp(V_BC/Vt) - 1)
// I_E = -(Is/α_F) · (exp(V_BE/Vt) - 1) + Is · (exp(V_BC/Vt) - 1)
// I_B = I_E - I_C  (KCL at the transistor)

define bjt_Ic(Vbe, Vbc) =
    bjt_Is * (exp(Vbe / thermal_voltage) - 1)
    - (bjt_Is / bjt_alpha_R) * (exp(Vbc / thermal_voltage) - 1)

define bjt_Ie(Vbe, Vbc) =
    -(bjt_Is / bjt_alpha_F) * (exp(Vbe / thermal_voltage) - 1)
    + bjt_Is * (exp(Vbc / thermal_voltage) - 1)

define bjt_Ib(Vbe, Vbc) = bjt_Ie(Vbe, Vbc) - bjt_Ic(Vbe, Vbc)

// BJT Jacobian: 2×2 matrix of partial derivatives
//   ∂I_C/∂V_BE, ∂I_C/∂V_BC, ∂I_E/∂V_BE, ∂I_E/∂V_BC
// As Expression ASTs for symbolic differentiation:
define bjt_Ic_expr =
    e_sub(
        e_mul(num(bjt_Is), e_sub(e_exp(e_div(var("Vbe"), num(thermal_voltage))), num(1))),
        e_mul(num(bjt_Is / bjt_alpha_R), e_sub(e_exp(e_div(var("Vbc"), num(thermal_voltage))), num(1)))
    )

define bjt_dIc_dVbe = diff(bjt_Ic_expr, "Vbe")
define bjt_dIc_dVbc = diff(bjt_Ic_expr, "Vbc")

// Each BJT stamps a 3×3 block (B,C,E nodes) into the MNA Jacobian.
// The structure is identical to two diodes with coupling — topology invariant.

// =============================================================================
// Part 14: MOSFET Extension (Level 1)
// =============================================================================
// SPICE Level 1 MOSFET: piecewise constitutive equation with 3 regions.

define mos_Kp = 0.001                     // μ_n · C_ox · W/L (A/V²)
define mos_Vth = 1.0                      // threshold voltage (V)

// Cutoff:     V_GS < V_th  →  I_D = 0
// Linear:     V_GS ≥ V_th, V_DS < V_GS - V_th
//             I_D = Kp · ((V_GS - V_th)·V_DS - V_DS²/2)
// Saturation: V_GS ≥ V_th, V_DS ≥ V_GS - V_th
//             I_D = (Kp/2) · (V_GS - V_th)²

define mos_Id_linear(Vgs, Vds) =
    mos_Kp * ((Vgs - mos_Vth) * Vds - Vds * Vds / 2.0)

define mos_Id_sat(Vgs) =
    (mos_Kp / 2.0) * (Vgs - mos_Vth) * (Vgs - mos_Vth)

// Symbolic expressions for Jacobian:
define mos_Id_linear_expr =
    e_mul(
        num(mos_Kp),
        e_sub(
            e_mul(e_sub(var("Vgs"), num(mos_Vth)), var("Vds")),
            e_div(e_pow(var("Vds"), num(2)), num(2))
        )
    )

define mos_gds_linear = diff(mos_Id_linear_expr, "Vds")
define mos_gm_linear = diff(mos_Id_linear_expr, "Vgs")

define mos_Id_sat_expr =
    e_mul(
        num(mos_Kp / 2.0),
        e_pow(e_sub(var("Vgs"), num(mos_Vth)), num(2))
    )

define mos_gm_sat = diff(mos_Id_sat_expr, "Vgs")

// In saturation, ∂I_D/∂V_DS = 0 (ideal Level 1), so gds = 0.
// The MOSFET stamps a 3×3 block (G,D,S nodes) with gm and gds entries.

// =============================================================================
// Part 15: Domain Invariance Theorem
// =============================================================================
// The central architectural claim: replacing any linear constitutive
// equation with a nonlinear one does NOT change the graph topology,
// the incidence matrix, or the MNA sparsity pattern. Only the stamp
// VALUES change.

structure TopologyInvariance {
    // The Jacobian sparsity pattern depends only on the incidence matrix.
    // J[i,j] ≠ 0  iff  ∃ component c connecting nodes i and j.
    axiom sparsity_from_incidence:
        ∀(i j : ℤ). (i ≥ 1 ∧ i ≤ N_nodes ∧ j ≥ 1 ∧ j ≤ N_nodes ∧ i ≠ j)
        → (jacobian_11(0.001) ≠ 0.0 → i = 1 ∧ j = 1)

    // Replacing R with a diode between the same nodes:
    // Before: J[i,j] gets ±1/R  (constant)
    // After:  J[i,j] gets ±g_d  (varies with operating point)
    // The ± sign and position are IDENTICAL. Only the magnitude changes.
    axiom stamp_position_invariant:
        ∀(R gd : ℝ). (R > 0.0 ∧ gd > 0.0)
        → (1.0 / R > 0.0 ∧ gd > 0.0)

    // Companion models for C and L also stamp in the same positions
    // as their linear counterparts. The topology is truly invariant.
}

// =============================================================================
// Summary
// =============================================================================
//
// This theory demonstrates the complete architecture for nonlinear circuit
// simulation in Kleis:
//
//   1. Constitutive equations as Expression ASTs (Part 1)
//      → Enables symbolic Jacobian via diff()
//
//   2. Incidence matrix from Graph Editor (Part 2)
//      → Determines MNA structure and Jacobian sparsity
//
//   3. Stamping algorithm (Part 3-4)
//      → Each component contributes independently to J and F
//
//   4. Newton-Raphson iteration (Part 5, 10, 12)
//      → Inner loop: linearize, stamp, solve, converge
//      → Outer loop: advance time, update companions
//
//   5. Companion models (Part 9)
//      → Backward Euler discretizes C and L into Norton equivalents
//
//   6. Z3 verification (Parts 7, 8)
//      → Conservation laws, region coverage, operating envelopes
//
//   7. Multi-terminal devices (Parts 13-14)
//      → BJT (Ebers-Moll) and MOSFET (Level 1) extend naturally
//
//   8. Topology invariance (Part 15)
//      → The graph structure is independent of constitutive equations
//
// The key insight: symbolic diff() on Expression ASTs gives us exact
// Jacobians without numerical finite differences. The topology gives us
// the sparsity pattern. Together they assemble the Newton-Raphson system
// mechanically from the graph.
// =============================================================================
