// Critical exponent test: S² ≤ Ω²·P (a=2, b=1, a+b=3)
//
// This is HALFWAY between standard (a+b=4) and alignment (a+b=2).
// Since a+b > 2, growth should still be possible.
//
// Analytic: Ω² > 4ν²·P ≥ 4ν²·Ω → Ω > 4ν². With ν=1: Ω > 4. SAT.

structure NS_HalfGap {
    element Omega : ℝ
    element P : ℝ
    element S : ℝ
    element dOmega_dt : ℝ

    axiom Omega_pos : Omega > 0
    axiom P_pos : P > 0
    axiom S_nonneg : S ≥ 0

    axiom enstrophy_eq : dOmega_dt = plus(S, negate(times(2, P)))
    axiom poincare : P ≥ Omega

    // HALF-GAP: S² ≤ Ω²·P (a+b = 3, one step from standard)
    axiom halfgap : times(S, S) ≤ times(times(Omega, Omega), P)

    axiom large_omega : Omega > 10
    axiom growth : dOmega_dt > 0
}

example "S²≤Ω²P (a+b=3): growth? (expect SAT)" {
    assert(dOmega_dt > 0)
}
