// ============================================================================
// NS Smoothness: The Missing Structure IS the Metric Tensor
//
// The flow creates an effective Riemannian metric on the material manifold:
// the Cauchy-Green deformation tensor C_ij = F_ki · F_kj,
// where F is the deformation gradient (dF/dt = ∇v · F).
//
// Cauchy's vorticity formula (incompressible):
//   ω(x,t) = F(x,t) · ω(x,0)
//
// So: |ω(t)| ≤ |ω(0)| · ||F|| = |ω(0)| · √(λ_max(C))
//
// where λ_max(C) is the largest eigenvalue of the Cauchy-Green tensor.
//
// BLOW-UP ↔ λ_max(C) → ∞ ↔ GEODESIC INCOMPLETENESS of the material metric
//
// Incompressibility gives det(C) = det(F)² = 1:
//   λ₁ · λ₂ · λ₃ = 1
//
// This is a VOLUME CONSTRAINT on the metric:
//   If one eigenvalue grows (stretching), others must shrink (compression).
//   The metric can deform but must preserve its volume form.
//
// The question: can λ_max → ∞ in finite time despite det(C) = 1?
//
// This is a question about Riemannian geometry:
//   Can a volume-preserving metric on 𝕋³ develop infinite curvature
//   under the flow generated by a divergence-free vector field?
// ============================================================================


// Test 1: Can the Cauchy-Green metric stretch without bound?
// (det(C) = 1 but λ_max → ∞)

structure CauchyGreen_Stretch {
    element lambda1 : ℝ    // eigenvalue of C (stretching direction)
    element lambda2 : ℝ    // eigenvalue of C (intermediate)
    element lambda3 : ℝ    // eigenvalue of C (compression direction)
    element omega_max : ℝ  // max vorticity |ω(t)|
    element omega_0 : ℝ    // initial vorticity |ω(0)|
    element Omega : ℝ      // enstrophy
    element P : ℝ           // palinstrophy
    element nu : ℝ
    element dOmega_dt : ℝ
    element S : ℝ           // stretching

    // Positive definite metric
    axiom l1_pos : lambda1 > 0
    axiom l2_pos : lambda2 > 0
    axiom l3_pos : lambda3 > 0

    // Incompressibility: det(C) = 1
    // λ₁ · λ₂ · λ₃ = 1
    axiom volume_preserving : times(lambda1, times(lambda2, lambda3)) = 1

    // Ordering: λ₁ ≥ λ₂ ≥ λ₃
    axiom order_12 : lambda1 ≥ lambda2
    axiom order_23 : lambda2 ≥ lambda3

    // Cauchy's formula: |ω| ≤ |ω₀| · √λ_max
    // ω_max² ≤ ω₀² · λ₁
    axiom cauchy_formula : times(omega_max, omega_max) ≤ times(times(omega_0, omega_0), lambda1)

    // Smooth initial data
    axiom omega0_pos : omega_0 > 0
    axiom omega0_bounded : omega_0 ≤ 10

    // NS dynamics
    axiom nu_pos : nu > 0
    axiom Omega_pos : Omega > 0
    axiom P_pos : P > 0
    axiom S_nonneg : S ≥ 0
    axiom enstrophy_eq : dOmega_dt = plus(S, negate(times(times(2, nu), P)))
    axiom stretching_bound : S ≤ times(omega_max, Omega)
    axiom poincare : P ≥ Omega

    // TEST: can λ₁ be huge (extreme stretching)?
    axiom extreme_stretch : lambda1 > 10000

    // With volume constraint: λ₂·λ₃ = 1/λ₁ < 0.0001
    // So compression is extreme too.
    // Can enstrophy grow despite this?
    axiom growth : dOmega_dt > 0
}

example "Cauchy-Green: extreme stretch + growth consistent?" {
    assert(lambda1 > 10000)
}
