// D6a: S² ≤ Ω^{1.5} · P  (a+b = 2.5)
// Expect: SAT (above critical threshold)

structure NS_Depletion_Exp25 {
    element Omega : ℝ
    element P : ℝ
    element S : ℝ
    element dOmega_dt : ℝ

    axiom Omega_pos : Omega > 0
    axiom P_pos : P > 0
    axiom S_nonneg : S ≥ 0

    axiom stretch_bound : times(S, S) ≤ times(pow(Omega, 1.5), P)

    axiom poincare : P ≥ Omega
    axiom enstrophy_eq : dOmega_dt = plus(S, negate(times(2, P)))
    axiom large_omega : Omega > 10
    axiom growth : dOmega_dt > 0
}

example "D6a: S² ≤ Ω^1.5·P (a+b=2.5, expect SAT)" {
    assert(dOmega_dt > 0)
}
