// D7: Scale-dependent depletion + fully biaxial strain
//
// HYPOTHESIS: The gap closes if BOTH conditions hold:
//   1. α₁ ≤ C/Ω  (bad alignment decays with enstrophy)
//   2. λ₂ ≤ 0     (fully biaxial strain: no intermediate stretching)
//
// ALGEBRA:
//   σ_eff = λ₁α₁ + λ₂α₂ + λ₃α₃
//   With λ₂ ≤ 0, λ₃ ≤ 0: only λ₁α₁ is positive
//   σ_eff ≤ λ₁·α₁ ≤ √(Ω·P) · (1/Ω) = √(P/Ω)
//   S = Ω·σ_eff ≤ Ω·√(P/Ω) = √(Ω·P)
//   S² ≤ Ω·P  →  a+b = 2  →  UNSAT
//
// Expect: UNSAT (geometric depletion closes the gap!)

structure NS_Depletion_ScaleDependent {
    element Omega : ℝ
    element P : ℝ
    element S : ℝ
    element dOmega_dt : ℝ
    element lam1 : ℝ
    element lam2 : ℝ
    element lam3 : ℝ
    element alpha1 : ℝ
    element alpha2 : ℝ
    element alpha3 : ℝ

    axiom Omega_pos : Omega > 0
    axiom P_pos : P > 0
    axiom S_nonneg : S ≥ 0

    axiom alpha1_nonneg : alpha1 ≥ 0
    axiom alpha2_nonneg : alpha2 ≥ 0
    axiom alpha3_nonneg : alpha3 ≥ 0
    axiom alpha_sum : plus(alpha1, plus(alpha2, alpha3)) = 1

    axiom eigen_order : lam1 ≥ lam2
    axiom eigen_order2 : lam2 ≥ lam3
    axiom trace_free : plus(lam1, plus(lam2, lam3)) = 0

    axiom decomposed_stretching : S = times(Omega, plus(times(lam1, alpha1), plus(times(lam2, alpha2), times(lam3, alpha3))))

    // λ₁ bounded by gradient norm: λ₁² ≤ Ω·P
    axiom lam1_bound : times(lam1, lam1) ≤ times(Omega, P)

    // CONDITION 1: Scale-dependent depletion  α₁·Ω ≤ 1
    axiom scale_depletion : times(alpha1, Omega) ≤ 1

    // CONDITION 2: Fully biaxial strain  λ₂ ≤ 0
    axiom biaxial : lam2 ≤ 0

    axiom poincare : P ≥ Omega
    axiom enstrophy_eq : dOmega_dt = plus(S, negate(times(2, P)))
    axiom large_omega : Omega > 10
    axiom growth : dOmega_dt > 0
}

example "D7: α₁≤1/Ω + λ₂≤0 + growth (expect UNSAT)" {
    assert(dOmega_dt > 0)
}
