// D3: Half-derivative improvement — halfway between D2 and D1
// σ_eff² ≤ P/√Ω  ⟹  S² ≤ Ω^{3/2}·P  (a+b = 5/2)
// This is the "half-derivative" level: one half above critical.
// Expect: SAT or UNSAT? This tests the half-derivative gap.

structure NS_Depletion_HalfGap {
    element Omega : ℝ
    element P : ℝ
    element S : ℝ
    element dOmega_dt : ℝ
    element sigma_eff : ℝ

    axiom Omega_pos : Omega > 0
    axiom P_pos : P > 0
    axiom S_nonneg : S ≥ 0
    axiom sigma_nonneg : sigma_eff ≥ 0

    axiom stretching_def : S = times(Omega, sigma_eff)

    // √Ω·σ_eff² ≤ P  (equiv. σ_eff² ≤ P/√Ω)
    axiom sigma_bound : times(sqrt(Omega), times(sigma_eff, sigma_eff)) ≤ P

    axiom poincare : P ≥ Omega
    axiom enstrophy_eq : dOmega_dt = plus(S, negate(times(2, P)))
    axiom large_omega : Omega > 10
    axiom growth : dOmega_dt > 0
}

example "D3: σ_eff² ≤ P/√Ω → a+b=5/2 (expect ?)" {
    assert(dOmega_dt > 0)
}
