// D6c: S² ≤ Ω^{1.1} · P  (a+b = 2.1)
// Expect: SAT (barely above threshold) or UNSAT?

structure NS_Depletion_Exp21 {
    element Omega : ℝ
    element P : ℝ
    element S : ℝ
    element dOmega_dt : ℝ

    axiom Omega_pos : Omega > 0
    axiom P_pos : P > 0
    axiom S_nonneg : S ≥ 0

    axiom stretch_bound : times(S, S) ≤ times(pow(Omega, 1.1), P)

    axiom poincare : P ≥ Omega
    axiom enstrophy_eq : dOmega_dt = plus(S, negate(times(2, P)))
    axiom large_omega : Omega > 10
    axiom growth : dOmega_dt > 0
}

example "D6c: S² ≤ Ω^1.1·P (a+b=2.1, expect ?)" {
    assert(dOmega_dt > 0)
}
