// D4: Combined depletion — α₁ bounded AND λ₂ controlled
//
// Key insight: the intermediate eigenvalue λ₂ must also be controlled.
// From incompressibility: λ₁ + λ₂ + λ₃ = 0 and λ₂ ≤ λ₁.
// Best case: λ₂ ≈ 0 (strong biaxial strain). Then λ₁ ≈ -λ₃.
// With α₁ small and λ₂ ≈ 0: σ_eff ≈ λ₃·α₃ ≤ 0 (compressive, no growth!)
//
// Expect: UNSAT (biaxial strain + depletion prevents blow-up)

structure NS_Depletion_Combined {
    element Omega : ℝ
    element P : ℝ
    element S : ℝ
    element dOmega_dt : ℝ
    element lam1 : ℝ
    element lam2 : ℝ
    element lam3 : ℝ
    element alpha1 : ℝ
    element alpha2 : ℝ
    element alpha3 : ℝ

    axiom Omega_pos : Omega > 0
    axiom P_pos : P > 0
    axiom S_nonneg : S ≥ 0

    axiom alpha1_nonneg : alpha1 ≥ 0
    axiom alpha2_nonneg : alpha2 ≥ 0
    axiom alpha3_nonneg : alpha3 ≥ 0
    axiom alpha_sum : plus(alpha1, plus(alpha2, alpha3)) = 1

    axiom eigen_order : lam1 ≥ lam2
    axiom eigen_order2 : lam2 ≥ lam3
    axiom trace_free : plus(lam1, plus(lam2, lam3)) = 0

    axiom decomposed_stretching : S = times(Omega, plus(times(lam1, alpha1), plus(times(lam2, alpha2), times(lam3, alpha3))))

    axiom lam1_bound : times(lam1, lam1) ≤ times(Omega, P)

    // COMBINED DEPLETION:
    // 1. Bad alignment depleted: α₁ ≤ 1/4
    axiom depletion_alpha : alpha1 ≤ 0.25

    // 2. Biaxial strain: λ₂ ≤ λ₁/4 (intermediate eigenvalue is weak)
    axiom biaxial : times(4, lam2) ≤ lam1

    axiom poincare : P ≥ Omega
    axiom enstrophy_eq : dOmega_dt = plus(S, negate(times(2, P)))
    axiom large_omega : Omega > 10
    axiom growth : dOmega_dt > 0
}

example "D4: α₁≤1/4 + biaxial strain + growth (expect UNSAT?)" {
    assert(dOmega_dt > 0)
}
