// D6b: S² ≤ Ω^{1.25} · P  (a+b = 2.25)
// Expect: SAT or UNSAT? Near-critical territory.

structure NS_Depletion_Exp225 {
    element Omega : ℝ
    element P : ℝ
    element S : ℝ
    element dOmega_dt : ℝ

    axiom Omega_pos : Omega > 0
    axiom P_pos : P > 0
    axiom S_nonneg : S ≥ 0

    axiom stretch_bound : times(S, S) ≤ times(pow(Omega, 1.25), P)

    axiom poincare : P ≥ Omega
    axiom enstrophy_eq : dOmega_dt = plus(S, negate(times(2, P)))
    axiom large_omega : Omega > 10
    axiom growth : dOmega_dt > 0
}

example "D6b: S² ≤ Ω^1.25·P (a+b=2.25, expect ?)" {
    assert(dOmega_dt > 0)
}
