// E4: Cross-term regeneration with biaxial strain
//
// More physical regeneration bound: alignment with e₁ can be
// regenerated by rotation from the other eigendirections, weighted
// by the strain in those directions:
//   R₁ ≤ C·α₂·|λ₂| + C·α₃·|λ₃|
//
// With biaxial (λ₂ ≤ 0, λ₃ ≤ 0): |λ₂| = -λ₂, |λ₃| = -λ₃.
// So R₁ ≤ C·(-α₂·λ₂ - α₃·λ₃) ≤ C·λ₁ ≤ C·√(ΩP)
// (using trace-free: -λ₂ - λ₃ = λ₁, and αᵢ ≤ 1)
//
// This replaces the η·Ω·α₁ bound with a geometry-dependent source.
// The barrier test asks: can A = α₁Ω grow under this regime?
//
// Expect: depends on C relative to κ

structure NS_Evolution_CrossRegen {
    element Omega : ℝ
    element P : ℝ
    element S : ℝ
    element dOmega_dt : ℝ
    element lam1 : ℝ
    element lam2 : ℝ
    element lam3 : ℝ
    element alpha1 : ℝ
    element alpha2 : ℝ
    element alpha3 : ℝ
    element dAlpha1_dt : ℝ
    element R1 : ℝ
    element A : ℝ
    element dA_dt : ℝ

    axiom Omega_pos : Omega > 0
    axiom P_pos : P > 0
    axiom S_nonneg : S ≥ 0

    axiom alpha1_nonneg : alpha1 ≥ 0
    axiom alpha2_nonneg : alpha2 ≥ 0
    axiom alpha3_nonneg : alpha3 ≥ 0
    axiom alpha_sum : plus(alpha1, plus(alpha2, alpha3)) = 1

    axiom eigen_order : lam1 ≥ lam2
    axiom eigen_order2 : lam2 ≥ lam3
    axiom trace_free : plus(lam1, plus(lam2, lam3)) = 0

    axiom decomposed_stretching : S = times(Omega, plus(times(lam1, alpha1), plus(times(lam2, alpha2), times(lam3, alpha3))))
    axiom lam1_bound : times(lam1, lam1) ≤ times(Omega, P)

    axiom poincare : P ≥ Omega
    axiom enstrophy_eq : dOmega_dt = plus(S, negate(times(2, P)))
    axiom large_omega : Omega > 10

    // BIAXIAL STRAIN
    axiom biaxial : lam2 ≤ 0

    // EVOLUTION with cross-term regeneration
    // dα₁/dt ≤ -κΩα₁ + R₁, κ = 0.1
    axiom evolution : dAlpha1_dt ≤ plus(negate(times(times(0.1, Omega), alpha1)), R1)

    // Cross-term regeneration: R₁ ≤ C·α₂·(-λ₂) + C·α₃·(-λ₃), C = 0.02
    // With biaxial, -λ₂ ≥ 0 and -λ₃ ≥ 0
    axiom regen_cross : R1 ≤ plus(times(0.02, times(alpha2, negate(lam2))), times(0.02, times(alpha3, negate(lam3))))
    axiom regen_nonneg : R1 ≥ 0

    // BARRIER
    axiom A_def : A = times(alpha1, Omega)
    axiom dA_dt_def : dA_dt = plus(times(alpha1, dOmega_dt), times(Omega, dAlpha1_dt))

    axiom growth : dOmega_dt > 0
    axiom A_nondecreasing : dA_dt ≥ 0
}

example "E4: cross-term regen + biaxial barrier (C=0.02, κ=0.1)" {
    assert(dA_dt ≥ 0)
}
