// E2: Barrier theorem for A = α₁Ω — no biaxial constraint
//
// THE RIGHT FORMULATION: Instead of asking "can Ω grow?" (which
// ignores α₁ dynamics), ask "can A = α₁Ω grow while Ω grows?"
//
// dA/dt = α₁·dΩ/dt + Ω·dα₁/dt
//
// The evolution constraint on dα₁/dt couples into dA/dt.
// If A cannot grow while Ω grows, then α₁ must shrink faster
// than Ω grows, yielding the static bound α₁Ω ≤ C dynamically.
//
// WITHOUT biaxial: σ_eff can be as large as λ₁ ≈ √(ΩP).
// The stretching term α₁·Ω·σ_eff ≈ α₁·Ω^(3/2)·√P may
// overwhelm the depletion term (κ-η)·Ω²·α₁ when κ-η < 1.
//
// Expect: SAT (barrier doesn't hold without biaxial)

structure NS_Evolution_Barrier_NoBiaxial {
    element Omega : ℝ
    element P : ℝ
    element S : ℝ
    element dOmega_dt : ℝ
    element lam1 : ℝ
    element lam2 : ℝ
    element lam3 : ℝ
    element alpha1 : ℝ
    element alpha2 : ℝ
    element alpha3 : ℝ
    element dAlpha1_dt : ℝ
    element R1 : ℝ
    element A : ℝ
    element dA_dt : ℝ

    axiom Omega_pos : Omega > 0
    axiom P_pos : P > 0
    axiom S_nonneg : S ≥ 0

    axiom alpha1_nonneg : alpha1 ≥ 0
    axiom alpha2_nonneg : alpha2 ≥ 0
    axiom alpha3_nonneg : alpha3 ≥ 0
    axiom alpha_sum : plus(alpha1, plus(alpha2, alpha3)) = 1

    axiom eigen_order : lam1 ≥ lam2
    axiom eigen_order2 : lam2 ≥ lam3
    axiom trace_free : plus(lam1, plus(lam2, lam3)) = 0

    axiom decomposed_stretching : S = times(Omega, plus(times(lam1, alpha1), plus(times(lam2, alpha2), times(lam3, alpha3))))
    axiom lam1_bound : times(lam1, lam1) ≤ times(Omega, P)

    axiom poincare : P ≥ Omega
    axiom enstrophy_eq : dOmega_dt = plus(S, negate(times(2, P)))
    axiom large_omega : Omega > 10

    // Evolution: dα₁/dt ≤ -κΩα₁ + R₁, net rate κ-η = 0.05
    axiom evolution : dAlpha1_dt ≤ plus(negate(times(times(0.1, Omega), alpha1)), R1)
    axiom regen_bound : R1 ≤ times(times(0.05, Omega), alpha1)
    axiom regen_nonneg : R1 ≥ 0

    // BARRIER VARIABLE: A = α₁·Ω
    axiom A_def : A = times(alpha1, Omega)

    // dA/dt = α₁·dΩ/dt + Ω·dα₁/dt
    axiom dA_dt_def : dA_dt = plus(times(alpha1, dOmega_dt), times(Omega, dAlpha1_dt))

    // TEST: enstrophy grows AND A grows (or stays constant)
    axiom growth : dOmega_dt > 0
    axiom A_nondecreasing : dA_dt ≥ 0
}

example "E2: barrier without biaxial — A grows + Ω grows (expect SAT)" {
    assert(dA_dt ≥ 0)
}
