// E3: Barrier theorem for A = α₁Ω — WITH biaxial constraint
//
// Same as E2, but add λ₂ ≤ 0 (biaxial strain).
//
// With biaxial: σ_eff ≤ λ₁α₁ (since λ₂α₂ ≤ 0, λ₃α₃ ≤ 0).
// The stretching contribution to dA/dt becomes:
//   α₁·Ω·σ_eff ≤ α₁²·Ω·λ₁ ≤ α₁²·Ω·√(ΩP)
//
// The depletion contribution is -(κ-η)·Ω²·α₁.
// Since the stretching scales as α₁² but depletion as α₁,
// depletion dominates for small α₁ (high Ω if A = α₁Ω bounded).
//
// KEY: If UNSAT, the static bound α₁Ω ≤ C EMERGES from
// evolution depletion + biaxial strain. The axiom becomes
// a theorem of the dynamical system.
//
// Expect: UNSAT (barrier holds — static bound emerges dynamically)

structure NS_Evolution_Barrier_Biaxial {
    element Omega : ℝ
    element P : ℝ
    element S : ℝ
    element dOmega_dt : ℝ
    element lam1 : ℝ
    element lam2 : ℝ
    element lam3 : ℝ
    element alpha1 : ℝ
    element alpha2 : ℝ
    element alpha3 : ℝ
    element dAlpha1_dt : ℝ
    element R1 : ℝ
    element A : ℝ
    element dA_dt : ℝ

    axiom Omega_pos : Omega > 0
    axiom P_pos : P > 0
    axiom S_nonneg : S ≥ 0

    axiom alpha1_nonneg : alpha1 ≥ 0
    axiom alpha2_nonneg : alpha2 ≥ 0
    axiom alpha3_nonneg : alpha3 ≥ 0
    axiom alpha_sum : plus(alpha1, plus(alpha2, alpha3)) = 1

    axiom eigen_order : lam1 ≥ lam2
    axiom eigen_order2 : lam2 ≥ lam3
    axiom trace_free : plus(lam1, plus(lam2, lam3)) = 0

    axiom decomposed_stretching : S = times(Omega, plus(times(lam1, alpha1), plus(times(lam2, alpha2), times(lam3, alpha3))))
    axiom lam1_bound : times(lam1, lam1) ≤ times(Omega, P)

    axiom poincare : P ≥ Omega
    axiom enstrophy_eq : dOmega_dt = plus(S, negate(times(2, P)))
    axiom large_omega : Omega > 10

    // BIAXIAL STRAIN: λ₂ ≤ 0
    axiom biaxial : lam2 ≤ 0

    // Evolution: dα₁/dt ≤ -κΩα₁ + R₁, net rate κ-η = 0.05
    axiom evolution : dAlpha1_dt ≤ plus(negate(times(times(0.1, Omega), alpha1)), R1)
    axiom regen_bound : R1 ≤ times(times(0.05, Omega), alpha1)
    axiom regen_nonneg : R1 ≥ 0

    // BARRIER VARIABLE
    axiom A_def : A = times(alpha1, Omega)
    axiom dA_dt_def : dA_dt = plus(times(alpha1, dOmega_dt), times(Omega, dAlpha1_dt))

    // TEST: enstrophy grows AND A grows
    axiom growth : dOmega_dt > 0
    axiom A_nondecreasing : dA_dt ≥ 0
}

example "E3: barrier with biaxial — A grows + Ω grows (expect UNSAT)" {
    assert(dA_dt ≥ 0)
}
