// E5: Barrier with STRONG depletion (κ_net = 1.5) + biaxial
//
// From the algebra: with biaxial (λ₂ ≤ 0) and P ≥ Ω,
// dA/dt ≤ α₁·[Ω·σ_eff - 2P - κ_net·Ω²]
//        ≤ α₁·[α₁·Ω² - 2P - κ_net·Ω²]     (worst case: σ_eff ≤ α₁·√(ΩP), P=Ω)
//        = α₁·Ω²·(α₁ - κ_net) - 2α₁P
//
// Since α₁ ≤ 1 and κ_net = 1.5 > 1:
//   α₁ - κ_net ≤ 1 - 1.5 = -0.5 < 0
// So dA/dt < 0 always → barrier holds.
//
// Expect: UNSAT

structure NS_Evolution_StrongBarrier {
    element Omega : ℝ
    element P : ℝ
    element S : ℝ
    element dOmega_dt : ℝ
    element lam1 : ℝ
    element lam2 : ℝ
    element lam3 : ℝ
    element alpha1 : ℝ
    element alpha2 : ℝ
    element alpha3 : ℝ
    element dAlpha1_dt : ℝ
    element A : ℝ
    element dA_dt : ℝ

    axiom Omega_pos : Omega > 0
    axiom P_pos : P > 0
    axiom S_nonneg : S ≥ 0

    axiom alpha1_nonneg : alpha1 ≥ 0
    axiom alpha2_nonneg : alpha2 ≥ 0
    axiom alpha3_nonneg : alpha3 ≥ 0
    axiom alpha_sum : plus(alpha1, plus(alpha2, alpha3)) = 1

    axiom eigen_order : lam1 ≥ lam2
    axiom eigen_order2 : lam2 ≥ lam3
    axiom trace_free : plus(lam1, plus(lam2, lam3)) = 0

    axiom decomposed_stretching : S = times(Omega, plus(times(lam1, alpha1), plus(times(lam2, alpha2), times(lam3, alpha3))))
    axiom lam1_bound : times(lam1, lam1) ≤ times(Omega, P)

    axiom poincare : P ≥ Omega
    axiom enstrophy_eq : dOmega_dt = plus(S, negate(times(2, P)))
    axiom large_omega : Omega > 10

    axiom biaxial : lam2 ≤ 0

    // STRONG evolution: dα₁/dt ≤ -κ_net·Ω·α₁, κ_net = 1.5
    axiom evolution : dAlpha1_dt ≤ negate(times(times(1.5, Omega), alpha1))

    axiom A_def : A = times(alpha1, Omega)
    axiom dA_dt_def : dA_dt = plus(times(alpha1, dOmega_dt), times(Omega, dAlpha1_dt))

    axiom growth : dOmega_dt > 0
    axiom A_nondecreasing : dA_dt ≥ 0
}

example "E5: κ_net=1.5 + biaxial barrier (expect UNSAT)" {
    assert(dA_dt ≥ 0)
}
