// NS Half-Derivative: 2D diagnostic
// With S = 0: dΩ/dt = -2νP < 0 always.
// Growth + no stretching should be INCONSISTENT.
// This is the control test: if UNSAT, our axioms correctly capture 2D.

structure HalfDerivativeNS_2D {
    element E : ℝ
    element Omega : ℝ
    element H32 : ℝ
    element P : ℝ
    element S : ℝ
    element nu : ℝ
    element dE_dt : ℝ
    element dOmega_dt : ℝ
    element grad_v_inf : ℝ

    axiom nu_pos : nu > 0
    axiom E_pos : E > 0
    axiom Omega_pos : Omega > 0
    axiom H32_pos : H32 > 0
    axiom P_pos : P > 0
    axiom S_nonneg : S ≥ 0
    axiom grad_nonneg : grad_v_inf ≥ 0

    axiom interpolation : times(H32, H32) ≤ times(Omega, P)
    axiom sobolev : grad_v_inf ≤ H32
    axiom energy_eq : dE_dt = negate(times(times(2, nu), Omega))
    axiom enstrophy_eq : dOmega_dt = plus(S, negate(times(times(2, nu), P)))
    axiom stretching : S ≤ times(grad_v_inf, Omega)
    axiom norm_low : Omega ≤ H32
    axiom norm_high : H32 ≤ P
    axiom poincare : P ≥ Omega
    axiom energy_bounded : E ≤ 1

    // 2D: no stretching + growth (should be inconsistent)
    axiom no_stretching : S = 0
    axiom growth : dOmega_dt > 0
}

example "2D: no stretching + growth (expect INCONSISTENCY)" {
    assert(dOmega_dt > 0)
}
