// =============================================================================
// H5 BIOT-SAVART DECOMPOSITION THEORY
// =============================================================================
//
// Z3-verified algebraic structure for the constructive attack on H5
// (nonlocal velocity perturbativity) via Biot-Savart decomposition.
//
// Strategy: decompose u₃ = u_aff + R_near + R_mid + R_far
// Show each non-affine remainder is O(γσ·σ/d) after centering.
//
// References:
//   Theorem 8.3a* in ns_tube_inevitability_paper.kleis
//   Lemmas H5.1-H5.5
// =============================================================================

// H5.1: Basic scale parameters
structure BiotSavartScales {
    element gamma_bs : ℝ    // compression rate
    element sigma_bs : ℝ    // core radius σ = √(2ν/γ)
    element d_bs : ℝ        // interaction scale
    element nu_bs : ℝ       // viscosity
    element A_bs : ℝ        // near-field cutoff parameter
    element K_bs : ℝ        // support radius parameter

    axiom gamma_pos : gamma_bs > 0
    axiom sigma_pos : sigma_bs > 0
    axiom d_pos : d_bs > 0
    axiom nu_pos : nu_bs > 0
    axiom A_pos : A_bs > 0
    axiom K_pos : K_bs > 0

    // Burgers scaling: σ² = 2ν/γ
    axiom burgers_scale : times(sigma_bs, sigma_bs) = times(2, divide(nu_bs, gamma_bs))

    // Scale separation: σ/d ≤ δ ≪ 1
    axiom scale_sep : times(10, sigma_bs) < d_bs

    // Near-field cutoff: A ≥ 4K (ensures kernel smoothness in mid-field)
    axiom cutoff_sep : A_bs >= times(4, K_bs)

    // K ≥ 1
    axiom K_min : K_bs >= 1
}

example "H5.1: scale separation implies σ/d < 1/10 (Z3)" {
    assert(sigma_bs < d_bs)
}

example "H5.2: Burgers scale relates ν, γ, σ (Z3)" {
    assert(times(sigma_bs, sigma_bs) = times(2, divide(nu_bs, gamma_bs)))
}

// H5.3: Taylor remainder estimate
structure TaylorRemainder {
    element gamma_tr : ℝ
    element sigma_tr : ℝ
    element d_tr : ℝ
    element A_tr : ℝ
    element C_omega : ℝ     // shell mass constant

    // shell integral I = ∫ |ω|/|y-x₀|⁴ dy over annulus
    element shell_integral : ℝ

    // non-affine remainder |R_mid|
    element R_mid : ℝ

    axiom gamma_pos : gamma_tr > 0
    axiom sigma_pos : sigma_tr > 0
    axiom d_pos : d_tr > 0
    axiom A_pos : A_tr > 0
    axiom C_pos : C_omega > 0
    axiom scale_sep : times(10, sigma_tr) < d_tr

    // Shell mass bound: ∫_{S_j} |ω| dy ≤ C_ω γσ² (2^j A σ)
    // After dyadic summation: I ≤ C γ/(A³σ)
    axiom shell_bound : times(shell_integral, times(A_tr, times(A_tr, times(A_tr, sigma_tr)))) <= times(C_omega, gamma_tr)

    // Basic Taylor remainder: |R_mid| ≤ C σ² · I ≤ C γ σ / A³
    // For |x-x₀| ≤ Kσ with K < A/4
    axiom taylor_bound : times(R_mid, A_tr) <= times(C_omega, times(gamma_tr, sigma_tr))
}

example "H5.3: basic Taylor remainder is O(γσ) (Z3)" {
    // R_mid ≤ C γσ/A (not yet perturbative)
    assert(times(R_mid, A_tr) <= times(C_omega, times(gamma_tr, sigma_tr)))
}

// H5.3b: Centered-core cancellation — the perturbative gain
structure CenteredCoreCancellation {
    element gamma_cc : ℝ
    element sigma_cc : ℝ
    element d_cc : ℝ

    // After dipole cancellation: shell integral reduces to C γ/d
    element shell_integral_centered : ℝ

    // Improved remainder
    element R_mid_centered : ℝ

    axiom gamma_pos : gamma_cc > 0
    axiom sigma_pos : sigma_cc > 0
    axiom d_pos : d_cc > 0
    axiom scale_sep : times(10, sigma_cc) < d_cc

    // Centered shell integral: ∫ |ω|/|y-x₀|⁴ dy ≤ C γ/d (dipole cancelled)
    axiom centered_bound : times(shell_integral_centered, d_cc) <= gamma_cc

    // Centered remainder: |R_mid| ≤ C σ² · (γ/d) = C γ σ · σ/d
    axiom centered_remainder : times(R_mid_centered, d_cc) <= times(gamma_cc, times(sigma_cc, sigma_cc))
}

example "H5.4: centered remainder is O(γσ²/d) (Z3)" {
    // R_mid ≤ γσ²/d = γσ · (σ/d) — perturbative!
    assert(times(R_mid_centered, d_cc) <= times(gamma_cc, times(sigma_cc, sigma_cc)))
}

example "H5.5: centered remainder is perturbative vs OU drift (Z3)" {
    // OU drift scale = γσ
    // Remainder / drift = σ/d < 1/10
    // So: R_mid < (1/10) · γσ
    assert(times(10, R_mid_centered) < times(gamma_cc, sigma_cc))
}

// H5.6: Full decomposition — combining near + mid + far
structure FullDecomposition {
    element gamma_fd : ℝ
    element sigma_fd : ℝ
    element d_fd : ℝ
    element epsilon_fd : ℝ   // biaxial tolerance from H1

    element R_near : ℝ
    element R_mid : ℝ
    element R_far : ℝ
    element r1_total : ℝ

    // OU drift scale for comparison
    element ou_drift : ℝ

    axiom gamma_pos : gamma_fd > 0
    axiom sigma_pos : sigma_fd > 0
    axiom d_pos : d_fd > 0
    axiom eps_small : epsilon_fd >= 0
    axiom eps_bound : times(10, epsilon_fd) < 1
    axiom scale_sep : times(10, sigma_fd) < d_fd

    // Each remainder ≤ C γσ(σ/d) after centering
    axiom near_bound : times(R_near, d_fd) <= times(gamma_fd, times(sigma_fd, sigma_fd))
    axiom mid_bound : times(R_mid, d_fd) <= times(gamma_fd, times(sigma_fd, sigma_fd))
    axiom far_bound : times(R_far, d_fd) <= times(gamma_fd, times(sigma_fd, sigma_fd))

    // Total: r₁ = R_near + R_mid + R_far
    axiom total_bound : r1_total = plus(R_near, plus(R_mid, R_far))

    // OU drift scale = 2γσ
    axiom ou_scale : ou_drift = times(2, times(gamma_fd, sigma_fd))

    axiom R_near_pos : R_near >= 0
    axiom R_mid_pos : R_mid >= 0
    axiom R_far_pos : R_far >= 0
}

example "H5.6: total remainder bounded by 3Cγσ²/d (Z3)" {
    assert(times(r1_total, d_fd) <= times(3, times(gamma_fd, times(sigma_fd, sigma_fd))))
}

example "H5.7: total remainder is perturbative vs OU drift (Z3)" {
    // r₁/ou_drift ≤ 3σ²/(2σd) = 3σ/(2d) < 3/20
    // So r₁ < ou_drift for σ/d < 1/10
    assert(r1_total < ou_drift)
}

// H5.8: Strain route — S₃₃ estimate
structure StrainRoute {
    element gamma_sr : ℝ
    element sigma_sr : ℝ
    element d_sr : ℝ
    element epsilon_sr : ℝ

    // S₃₃ deviation from -2γ
    element S33_dev : ℝ

    // Strain gradient bound
    element grad_S : ℝ

    axiom gamma_pos : gamma_sr > 0
    axiom sigma_pos : sigma_sr > 0
    axiom d_pos : d_sr > 0
    axiom eps_small : epsilon_sr >= 0
    axiom eps_bound : times(10, epsilon_sr) < 1
    axiom scale_sep : times(10, sigma_sr) < d_sr

    // |S₃₃ + 2γ| ≤ Cγ(ε + σ/d)
    axiom S33_bound : times(S33_dev, d_sr) <= times(gamma_sr, plus(times(epsilon_sr, d_sr), sigma_sr))

    // |∇S| ≤ Cγ/d
    axiom grad_S_bound : times(grad_S, d_sr) <= gamma_sr
}

example "H5.8: strain deviation is O(γ(ε + σ/d)) (Z3)" {
    assert(times(S33_dev, d_sr) <= times(gamma_sr, plus(times(epsilon_sr, d_sr), sigma_sr)))
}

example "H5.9: velocity recovered from strain by integration (Z3)" {
    // |r₁| ≤ |S₃₃ + 2γ| · σ ≤ Cγσ(ε + σ/d)
    // After integration along z with |z| ≤ Kσ
    // Strain gradient controls velocity via ∂_z u_3 = S_33 + antisymmetric
    assert(times(grad_S, d_sr) <= gamma_sr)
}
