// Leray growth test WITHOUT trace-free constraint
// Is dΩ/dt ≥ Ω² consistent with basic NS bounds?

structure NS_LerayBasic {
    element Omega : ℝ
    element H32 : ℝ
    element P : ℝ
    element S : ℝ
    element dOmega_dt : ℝ
    element grad_v_inf : ℝ

    axiom Omega_pos : Omega > 0
    axiom H32_pos : H32 > 0
    axiom P_pos : P > 0
    axiom S_nonneg : S ≥ 0
    axiom grad_nonneg : grad_v_inf ≥ 0

    // NS with ν = 1
    axiom enstrophy_eq : dOmega_dt = plus(S, negate(times(2, P)))
    axiom stretching : S ≤ times(grad_v_inf, Omega)
    axiom sobolev : grad_v_inf ≤ H32
    axiom interpolation : times(H32, H32) ≤ times(Omega, P)
    axiom norm_low : Omega ≤ H32
    axiom norm_high : H32 ≤ P
    axiom poincare : P ≥ Omega

    // NO trace-free constraint

    // Leray growth: dΩ/dt ≥ Ω²
    axiom leray_growth : dOmega_dt ≥ times(Omega, Omega)
    axiom large_omega : Omega > 1000
    axiom growth : dOmega_dt > 0
}

example "Leray growth WITHOUT trace-free: consistent?" {
    assert(dOmega_dt > 0)
}
