// Leray growth test with CORRECTED trace-free bound
//
// Correct derivation from incompressibility:
//   S = ∫ω_i S_ij ω_j ≤ ||ω||²_{L^4} · ||S||_{L^2}
//   ||S||² = Ω/2 (strain-enstrophy from ∇·v=0)
//   ||ω||_{L^4} ≤ C·||ω||^{1/4}·||∇ω||^{3/4} (Ladyzhenskaya 3D)
//   ||ω||_{L^4}² ≤ C·Ω^{1/4}·P^{3/4}
//   S ≤ C·Ω^{1/4}·P^{3/4}·√(Ω/2) = C·Ω^{3/4}·P^{3/4}
//   S⁴ ≤ C·Ω³·P³ = C·(ΩP)³
//
// Previous test used S² ≤ Ω²P (too tight for P >> Ω).

structure NS_LerayCorrect {
    element Omega : ℝ
    element H32 : ℝ
    element P : ℝ
    element S : ℝ
    element dOmega_dt : ℝ
    element grad_v_inf : ℝ

    axiom Omega_pos : Omega > 0
    axiom H32_pos : H32 > 0
    axiom P_pos : P > 0
    axiom S_nonneg : S ≥ 0
    axiom grad_nonneg : grad_v_inf ≥ 0

    // NS with ν = 1
    axiom enstrophy_eq : dOmega_dt = plus(S, negate(times(2, P)))
    axiom stretching : S ≤ times(grad_v_inf, Omega)
    axiom sobolev : grad_v_inf ≤ H32
    axiom interpolation : times(H32, H32) ≤ times(Omega, P)
    axiom norm_low : Omega ≤ H32
    axiom norm_high : H32 ≤ P
    axiom poincare : P ≥ Omega

    // CORRECTED trace-free: S⁴ ≤ (ΩP)³
    axiom trace_free_correct : times(times(S, S), times(S, S)) ≤ times(times(Omega, P), times(times(Omega, P), times(Omega, P)))

    // Leray growth: dΩ/dt ≥ Ω²
    axiom leray_growth : dOmega_dt ≥ times(Omega, Omega)
    axiom large_omega : Omega > 1000
    axiom growth : dOmega_dt > 0
}

example "Leray + correct trace-free: consistent?" {
    assert(dOmega_dt > 0)
}
