// PH5: c_H = 0.8 > c_H* = 3/4 — above critical threshold
//
// Net = λ₁·√u·[(3/2)√u - 0.8]
// At max √u = 1/2: (3/2)(1/2) - 0.8 = 0.75 - 0.8 = -0.05 < 0
// So net < 0 strictly. Expect: UNSAT

import "stdlib/prelude.kleis"

structure Above_Threshold {
    element lambda1 : ℝ
    element u : ℝ
    element su : ℝ
    element R_xi : ℝ
    element Re_W : ℝ
    element Re_H : ℝ

    axiom pos_lambda : lambda1 > 0
    axiom pos_u : u > 0
    axiom bound_u : u ≤ 0.25
    axiom su_def : times(su, su) = u
    axiom su_pos : su > 0
    axiom su_bound : su ≤ 0.5

    axiom Rxi_def : R_xi = times(times(2, lambda1), u)
    axiom ReW_def : Re_W = negate(times(times(0.5, lambda1), u))
    axiom ReH_def : Re_H = negate(times(times(0.8, lambda1), su))

    axiom growth : plus(plus(R_xi, Re_W), Re_H) ≥ 0
}

example "PH5: c_H=0.8 above critical threshold (expect UNSAT)" {
    assert(plus(plus(R_xi, Re_W), Re_H) ≥ 0)
}
