// ============================================================================
// NS Skolem Test 3: Smoothness Assertion
//
// Following the Spectral Comb Level 1 pattern:
// Encode JUST the structural NS axioms (no blow-up conditions).
// Check that they are jointly satisfiable (SAT = axioms are consistent).
//
// Then add the smoothness claim (enstrophy bounded) and check SAT.
// Then add the blow-up claim (enstrophy unbounded) and check SAT.
//
// If smoothness is SAT but blow-up is UNSAT:
//   → The axioms force smoothness (the Spectral Comb result!)
// If both are SAT:
//   → The axioms don't decide — we need more constraints
// ============================================================================

import "../stdlib/prelude.kleis"

structure NavierStokesAxioms {
    element E : ℝ
    element Omega : ℝ
    element P : ℝ
    element S : ℝ
    element nu : ℝ
    element dOmega_dt : ℝ
    element dE_dt : ℝ

    axiom nu_pos : nu > 0
    axiom E_pos : E > 0
    axiom Omega_pos : Omega > 0
    axiom P_pos : P > 0

    // NS structural axioms
    axiom energy_diss : dE_dt = negate(times(times(2, nu), Omega))
    axiom enstrophy_evol : dOmega_dt = plus(S, negate(times(times(2, nu), P)))
    axiom poincare : P ≥ Omega
    axiom sobolev : times(S, S) ≤ times(Omega, times(Omega, Omega))
    axiom energy_bounded : E ≤ 1
}

// Level 1: Are the structural axioms consistent?
example "NS axioms consistent (expect SAT)" {
    assert(Omega > 0)
}

// Level 2: Is bounded enstrophy consistent with the axioms?
example "Bounded enstrophy consistent (expect SAT)" {
    assert(Omega ≤ 100)
}

// Level 3: Is LARGE enstrophy consistent with the axioms?
example "Large enstrophy consistent? (the critical test)" {
    assert(Omega > 1000)
}

// Level 4: Can enstrophy grow while energy shrinks?
// (The gap test — this is the ½-derivative question)
example "Enstrophy growing while energy shrinking?" {
    assert(dOmega_dt > 0 ∧ dE_dt < 0)
}

// Level 5: Can enstrophy growth EXCEED energy drain?
// dΩ/dt > |dE/dt| = 2νΩ
example "Enstrophy growth exceeds energy drain?" {
    assert(dOmega_dt > times(times(2, nu), Omega))
}
