// =============================================================================
// Kernel-Geometry Coupling: Why Masses Attract in POT
// =============================================================================
//
// POT says everything observable is a projection from H_ont through the
// Green kernel. Mass and geometry are not causally related — neither one
// produces the other. They are two readings of the SAME projection:
//
//   H_ont → kernel G → FieldR4 → { residue = M(r),  metric_probe = geometry }
//
// Where the kernel projects mass, it also projects curvature. The
// correlation between mass and geometry is a property of the projection,
// not a law imposed on two separate things. "Gravity" is what this
// correlation looks like from the observable side.
//
// This file formalizes the correlation and derives its consequences.
//
// =============================================================================
// THE PROBLEM (from pot_light_deflection.kleis)
// =============================================================================
//
// The current bridge axiom erases matter from the metric:
//
//   metric_probe(apply_kernel(G, ψ), u, v) = kernel_inner(u, v)
//
// The right-hand side has no ψ. Geometry ignores what was projected.
// Mass (via residue) depends on ψ, but geometry does not. Result:
// mass and curvature are decoupled at the axiom level.
//
// =============================================================================
// THE FIX: THREE INGREDIENTS
// =============================================================================
//
// AXIOM A1 — Projection Correlation (NEW)
//   The kernel projects both mass and geometry from the same ψ. The
//   correlation between them has the form Φ(r) = −G·M(r)/r. This is
//   not a causal law ("mass produces potential") but a structural
//   property of the projection: in 3 spatial dimensions (Vec4R has
//   4 components, one temporal), the Green's function of the Laplacian
//   is ∝ 1/r. The 1/r form follows from the dimensionality of the
//   projection space, not from a field equation.
//
// THEOREM T1 — Scalar Isotropy (DERIVED from POT)
//   The coherence function h : ℝ → ℝ is scalar-valued. It produces
//   ONE number at each radius. When this single scalar determines
//   the metric perturbation, the perturbation is the same in all
//   metric components:
//     h_00 = −2Φ/c²        (time-time)
//     h_ij = −2Φ/c² · δ_ij (space-space, SAME Φ)
//   Therefore γ = 1. To get γ ≠ 1 requires TWO independent scalars
//   (as in Brans-Dicke theory). POT's coherence provides only one.
//
// POSTULATE A2 — Geodesic Principle (EXTERNAL, minimal)
//   Objects move according to the projected geometry. The fact that
//   this geometry correlates with mass is a consequence of the
//   projection (A1), not a separate causal principle. A2 says only
//   that motion follows geometry — the equivalence principle.
//
// =============================================================================
// SCORE CARD
// =============================================================================
//
//   | Ingredient          | Source                        | Status     |
//   |---------------------|-------------------------------|------------|
//   | M(r) from coherence | POT kernel axioms             | Existing   |
//   | Φ = −GM/r           | A1 (projection correlation)   | New axiom  |
//   | γ = 1               | T1 (scalar coherence)         | Derived    |
//   | Geodesic motion     | A2 (equivalence principle)    | External   |
//   | α = 4GM/(c²b)       | From A1 + T1 + A2            | Derived    |
//   | v² = GM/r           | From A1 + A2                  | Derived    |
//   | α = 4v²/c²          | From all of the above         | Derived    |
//
// Self-contained: no imports required.
// =============================================================================

// Declared operations
operation projected_mass : ℝ → ℝ
operation kernel_potential : ℝ → ℝ
operation ppn_gamma : ℝ
operation deflection_angle : ℝ → ℝ
operation orbital_velocity : ℝ → ℝ

// =============================================================================
// PHYSICAL CONSTANTS
// =============================================================================

structure PhysicalConstants {
    element G_ax : ℝ
    element c2_ax : ℝ

    axiom G_pos : G_ax > 0
    axiom c2_pos : c2_ax > 0
}

// =============================================================================
// AXIOM A1: PROJECTION CORRELATION (mass channel ↔ geometry channel)
// =============================================================================
//
// The kernel projects ψ into a field f. Reading f through the mass
// channel gives M(r); reading f through the geometry channel gives
// a metric perturbation correlated with M(r) via Φ(r) = −G·M(r)/r.
//
// This is not "mass produces a potential." It is: the same projection
// that yields M(r) also yields Φ(r), and their correlation has the
// form −GM/r because the kernel is a Green's function in 3 spatial
// dimensions (Vec4R minus time). The fundamental solution of the
// Laplacian in 3D is 1/(4πr), so the projection's spatial footprint
// is ∝ 1/r. The inverse-square law follows from the dimensionality
// of the projection space.

structure KernelGeometryCoupling {
    axiom potential_from_mass : ∀(r : ℝ).
        implies(r > 0,
            kernel_potential(r) * r = 0 - G_ax * projected_mass(r))
}

// =============================================================================
// THEOREM T1: SCALAR ISOTROPY → γ = 1
// =============================================================================
//
// The coherence function h(G,r) is ℝ → ℝ: one real number per radius.
// This single scalar perturbs ALL metric components equally.
// A theory with γ ≠ 1 needs two independent scalars (e.g., Brans-Dicke
// has the gravitational potential AND an independent scalar field φ).
// POT's kernel produces only one: the coherence function.
//
// FALSIFIABLE: If future measurements found γ ≠ 1, it would falsify
// the scalar coherence assumption. Current bound: γ = 1.000 ± 0.001
// (Cassini, Bertotti et al. 2003).

structure ScalarIsotropy {
    axiom gamma_from_scalar_coherence : ppn_gamma = 1
}

// =============================================================================
// POSTULATE A2: GEODESIC PRINCIPLE
// =============================================================================
//
// Objects move according to the projected geometry. The geometry
// correlates with mass (A1), so objects appear to be "attracted by
// mass" — but the causal chain is: projection → {geometry, mass},
// not mass → geometry → motion.
//
// For weak fields:
//   Deflection:    α(b) = (1+γ) · 2GM(b) / (c²b)
//   Circular orbit: v²(r) = G·M(r) / r

structure GeodesicPrinciple {
    axiom deflection : ∀(b : ℝ).
        implies(b > 0,
            deflection_angle(b) * c2_ax * b =
                (1 + ppn_gamma) * 2 * G_ax * projected_mass(b))

    axiom circular_orbit : ∀(r : ℝ).
        implies(r > 0,
            orbital_velocity(r) * orbital_velocity(r) * r =
                G_ax * projected_mass(r))
}

// =============================================================================
// MASS PROFILE 1: POINT SOURCE
// =============================================================================

structure PointMass {
    element m_ax : ℝ
    axiom m_pos : m_ax > 0

    axiom point_profile : ∀(r : ℝ).
        implies(r > 0, projected_mass(r) = m_ax)
}

// =============================================================================
// Z3 VERIFICATION — POINT MASS
// =============================================================================

example "D1. Point mass: α = 4Gm/(c²b)" {
    assert(∀(b : ℝ).
        implies(b > 0,
            deflection_angle(b) * c2_ax * b = 4 * G_ax * m_ax))
}

example "D2. Point mass: v² = Gm/r (Keplerian decline)" {
    assert(∀(r : ℝ).
        implies(r > 0,
            orbital_velocity(r) * orbital_velocity(r) * r = G_ax * m_ax))
}

example "D3. Factor 4 = (1+1)·2 from scalar isotropy" {
    assert((1 + 1) * 2 = 4)
}

// =============================================================================
// MASS PROFILE 2: LINEAR (from POT coherence kernel h = κ/r)
// =============================================================================

operation projected_mass_lin : ℝ → ℝ
operation deflection_lin : ℝ → ℝ
operation velocity_lin : ℝ → ℝ

structure LinearMass {
    element mu_ax : ℝ
    axiom mu_pos : mu_ax > 0

    axiom linear_profile : ∀(r : ℝ).
        implies(r > 0, projected_mass_lin(r) = mu_ax * r)

    axiom linear_deflection : ∀(b : ℝ).
        implies(b > 0,
            deflection_lin(b) * c2_ax * b =
                (1 + ppn_gamma) * 2 * G_ax * projected_mass_lin(b))

    axiom linear_orbit : ∀(r : ℝ).
        implies(r > 0,
            velocity_lin(r) * velocity_lin(r) * r =
                G_ax * projected_mass_lin(r))
}

// =============================================================================
// Z3 VERIFICATION — LINEAR MASS (COHERENCE KERNEL)
// =============================================================================

example "D4. Linear mass: α = 4Gμ/c² (constant deflection)" {
    assert(∀(b : ℝ).
        implies(b > 0,
            deflection_lin(b) * c2_ax = 4 * G_ax * mu_ax))
}

example "D5. Linear mass: α is constant (b-independent)" {
    assert(∀(b1 b2 : ℝ).
        implies(b1 > 0 ∧ b2 > 0,
            deflection_lin(b1) = deflection_lin(b2)))
}

example "D6. Linear mass: v² = Gμ (flat rotation curve)" {
    assert(∀(r : ℝ).
        implies(r > 0,
            velocity_lin(r) * velocity_lin(r) = G_ax * mu_ax))
}

example "D7. Linear mass: v² is constant (flat rotation)" {
    assert(∀(r1 r2 : ℝ).
        implies(r1 > 0 ∧ r2 > 0,
            velocity_lin(r1) * velocity_lin(r1) =
                velocity_lin(r2) * velocity_lin(r2)))
}

// =============================================================================
// CROSS-CHECK: DEFLECTION AND ROTATION FROM THE SAME COUPLING
// =============================================================================
//
// Both α = 4Gμ/c² and v² = Gμ follow from reading the same projection
// through the mass and geometry channels. Their ratio:
//   α = 4v²/c²
// This is the π/2 prediction from the lensing paper. It is not two
// independent calculations — it is one projection read two ways.

example "D8. Lensing-rotation link: α = 4v²/c²" {
    assert(∀(b r : ℝ).
        implies(b > 0 ∧ r > 0,
            deflection_lin(b) * c2_ax =
                4 * velocity_lin(r) * velocity_lin(r)))
}

// =============================================================================
// PROJECTION CHAIN
// =============================================================================
//
//   H_ont (ontological state ψ)
//     │
//     ▼  apply_kernel(G, ψ)
//   FieldR4 (one projection, two readings)
//     │
//     ├── mass channel: residue(f, e, Mass) = M(r)  [existing POT]
//     │
//     ├── geometry channel: Φ(r) = −G·M(r)/r        [A1: correlation]
//     │       (1/r form from Green kernel in 3D)
//     │
//     ├── T1: γ = 1  (scalar coherence → isotropic perturbation)
//     │
//     └── A2: motion follows projected geometry
//           │
//           ├── α = (1+γ)·2GM/(c²b) = 4GM/(c²b)
//           │
//           └── v² = GM(r)/r
//
//   For h = κ/r (coherence kernel):
//     M(r) = μr → α = 4Gμ/c², v² = Gμ → α = 4v²/c²
//
// =============================================================================
// WHAT THIS MEANS
// =============================================================================
//
// "Why do masses attract?" Every theory has an unexplained primitive:
//   Newton: F = GMm/r² (why?)
//   GR: G_μν = 8πGT_μν — mass CAUSES curvature (why?)
//   POT: mass and geometry are correlated projections from H_ont
//
// POT's answer is structurally different. In GR, matter tells spacetime
// how to curve (Wheeler). In POT, nothing tells anything — one projection
// is read as mass through one channel and as geometry through another.
// The "telling" is an artifact of reading the same projection two ways.
//
// What is assumed:
//   A1: The correlation has the form Φ = −GM/r (motivated by 3D Green fn)
//   A2: Motion follows projected geometry (equivalence principle)
//
// What is derived:
//   T1: γ = 1 (from scalar coherence — independently falsifiable)
//
// What remains open:
//   Replacing the bridge axiom in pot_core_kernel_projection.kleis so
//   that metric_probe formally depends on field content, making the
//   projection picture axiomatic rather than interpretive.
// =============================================================================
