// =============================================================================
// arXiv Paper Template
// =============================================================================
//
// Template for papers intended for arXiv submission.
// Follows common physics/math/CS paper conventions.
//
// This template defines:
// - Required metadata fields
// - Document structure and ordering
// - Typst styling (margins, fonts, layout)
// - Validation axioms
//
// =============================================================================

// -----------------------------------------------------------------------------
// Template Metadata
// -----------------------------------------------------------------------------

define template_name = "arXiv Paper"
define template_version = "1.0"
define template_institution = "arXiv.org"
define template_type = "paper"

// -----------------------------------------------------------------------------
// Required Metadata Fields
// -----------------------------------------------------------------------------

define required_metadata = List(
    "title",
    "authors",          // List of authors with affiliations
    "abstract",
    "date"
)

define optional_metadata = List(
    "arxiv_id",         // e.g., "2501.12345"
    "pacs_numbers",     // Physics and Astronomy Classification Scheme
    "msc_codes",        // Mathematics Subject Classification
    "acm_codes",        // ACM Computing Classification
    "keywords",
    "acknowledgments",
    "funding"
)

// -----------------------------------------------------------------------------
// Document Structure
// -----------------------------------------------------------------------------

define document_structure = List(
    "header",           // Title, authors, affiliations
    "abstract",
    "keywords",         // Optional
    "classification",   // PACS, MSC, ACM codes (optional)
    "sections",         // Introduction, Methods, Results, etc.
    "acknowledgments",  // Optional
    "references"
)

// -----------------------------------------------------------------------------
// Typst Styling
// -----------------------------------------------------------------------------

define typst_page_setup = """
#set page(
  paper: "us-letter",
  margin: 0.75in,
)
"""

define typst_text_setup = """
#set text(
  font: "New Computer Modern",
  size: 10pt,
  lang: "en",
)
"""

define typst_paragraph_setup = """
#set par(
  justify: true,
  first-line-indent: 1em,
  leading: 0.55em,
)
"""

define typst_heading_setup = """
#set heading(numbering: "1.")
#show heading.where(level: 1): it => {
  v(0.4in)
  text(size: 12pt, weight: "bold")[#counter(heading).display() #it.body]
  v(0.15in)
}
#show heading.where(level: 2): it => {
  v(0.2in)
  text(size: 11pt, weight: "bold")[#counter(heading).display() #it.body]
  v(0.1in)
}
"""

define typst_header = """
#align(center)[
  #text(size: 14pt, weight: "bold")[TITLE]
  #v(0.3in)
  #text(size: 11pt)[AUTHORS]
  #v(0.1in)
  #text(size: 9pt, style: "italic")[AFFILIATIONS]
  #v(0.2in)
]
"""

define typst_abstract_box = """
#block(fill: luma(245), inset: 10pt, radius: 4pt, width: 100%)[
  #text(weight: "bold")[Abstract.]
  ABSTRACT_TEXT
]
"""

define typst_keywords_line = """
#v(0.1in)
#text(size: 9pt)[
  #text(weight: "bold")[Keywords:] KEYWORDS
]
"""

define typst_classification = """
#text(size: 9pt)[
  PACS_LINE
  MSC_LINE
  ACM_LINE
]
#v(0.2in)
"""

define typst_acknowledgments = """
#v(0.3in)
#line(length: 100%, stroke: 0.5pt)
#text(size: 9pt)[
  #text(weight: "bold")[Acknowledgments.] ACKNOWLEDGMENTS_TEXT
]
"""

define typst_references_heading = """
#heading(level: 1, numbering: none)[References]
"""

// Complete preamble
define typst_preamble = concat(
    typst_page_setup,
    typst_text_setup,
    typst_paragraph_setup,
    typst_heading_setup
)

// -----------------------------------------------------------------------------
// Validation Axioms
// -----------------------------------------------------------------------------

axiom title_required
    forall doc : Document .
        has_metadata(doc, "title")

axiom authors_required
    forall doc : Document .
        has_metadata(doc, "authors")

axiom abstract_required
    forall doc : Document .
        has_metadata(doc, "abstract")

// Papers should have at least Introduction and Conclusion
axiom has_introduction
    forall doc : Document .
        has_section(doc, "Introduction")

axiom has_conclusion
    forall doc : Document .
        has_section(doc, "Conclusion") or has_section(doc, "Summary")

// Must have references
axiom has_references
    forall doc : Document .
        has_section(doc, "references")

// Abstract length (typically 150-300 words for arXiv)
axiom abstract_length
    forall doc : Document .
        word_count(get_metadata(doc, "abstract")) >= 50 and
        word_count(get_metadata(doc, "abstract")) <= 500

// -----------------------------------------------------------------------------
// Example Usage
// -----------------------------------------------------------------------------

example "arXiv paper metadata"
    out "Required fields for arXiv paper:"
    out "  - title, authors, abstract, date"
    out ""
    out "Optional classification codes:"
    out "  - pacs_numbers (Physics)"
    out "  - msc_codes (Mathematics)"
    out "  - acm_codes (Computer Science)"
    out "  - keywords"
    out ""
    out "Document structure:"
    out "  1. Header (title, authors, affiliations)"
    out "  2. Abstract box"
    out "  3. Keywords/Classification"
    out "  4. Sections (Introduction, Methods, Results, Conclusion)"
    out "  5. Acknowledgments (optional)"
    out "  6. References"

