// =============================================================================
// MIT Thesis Template
// =============================================================================
//
// Based on: https://libraries.mit.edu/distinctive-collections/thesis-specs/
//
// This template defines:
// - Required metadata fields
// - Document structure and ordering
// - Typst styling (margins, fonts, layout)
// - Validation axioms
//
// =============================================================================

// -----------------------------------------------------------------------------
// Template Metadata
// -----------------------------------------------------------------------------

define template_name = "MIT Thesis"
define template_version = "1.0"
define template_institution = "Massachusetts Institute of Technology"
define template_type = "thesis"

// -----------------------------------------------------------------------------
// Degree Types
// -----------------------------------------------------------------------------

define degree_types = List("Bachelor", "Master", "Doctor")

define degree_names = List(
    Pair("Bachelor", "Bachelor of Science"),
    Pair("Master", "Master of Science"),
    Pair("Doctor", "Doctor of Philosophy")
)

define degree_abbrevs = List(
    Pair("Bachelor", "S.B."),
    Pair("Master", "S.M."),
    Pair("Doctor", "Ph.D.")
)

// -----------------------------------------------------------------------------
// Required Metadata Fields
// -----------------------------------------------------------------------------

define required_metadata = List(
    "title",
    "author",
    "department",
    "date",
    "degree",           // Bachelor, Master, or Doctor
    "abstract",
    "supervisor"
)

define optional_metadata = List(
    "co_supervisor",
    "dedication",
    "acknowledgments",
    "committee_members"
)

// Signature page required for Master's and Doctor's (not Bachelor's)
define signature_required_for = List("Master", "Doctor")

// -----------------------------------------------------------------------------
// Document Structure (required order per MIT specs)
// -----------------------------------------------------------------------------

define document_structure = List(
    "title_page",
    "signature_page",       // Required for Master's and Doctor's
    "abstract_page",
    "dedication",           // Optional
    "acknowledgments",      // Optional
    "table_of_contents",
    "list_of_figures",      // If applicable
    "list_of_tables",       // If applicable
    "chapters",
    "appendices",           // Optional
    "bibliography"
)

// -----------------------------------------------------------------------------
// Typst Styling
// -----------------------------------------------------------------------------

define typst_page_setup = """
#set page(
  paper: "us-letter",
  margin: (top: 1in, bottom: 1in, left: 1.5in, right: 1in),
)
"""

define typst_text_setup = """
#set text(
  font: "New Computer Modern",
  size: 12pt,
  lang: "en",
)
"""

define typst_paragraph_setup = """
#set par(
  justify: true,
  leading: 0.65em,
)
"""

define typst_heading_setup = """
#set heading(numbering: "1.1")
#show heading.where(level: 1): it => {
  pagebreak(weak: true)
  v(1in)
  text(size: 16pt, weight: "bold")[Chapter #counter(heading).display()]
  v(0.3in)
  text(size: 14pt, weight: "bold")[#it.body]
  v(0.5in)
}
#show heading.where(level: 2): it => {
  v(0.3in)
  text(size: 12pt, weight: "bold")[#it.body]
  v(0.15in)
}
"""

define typst_title_page = """
#page(margin: (top: 2in, bottom: 1in, left: 1.5in, right: 1in), numbering: none)[
  #align(center)[
    #text(size: 18pt, weight: "bold")[TITLE]
    
    #v(0.5in)
    by
    #v(0.3in)
    #text(size: 14pt)[AUTHOR]
    
    #v(1in)
    Submitted to the DEPARTMENT \\
    in partial fulfillment of the requirements for the degree of
    #v(0.3in)
    #text(style: "italic")[DEGREE_NAME]
    #v(0.3in)
    at the
    #v(0.3in)
    #text(weight: "bold")[MASSACHUSETTS INSTITUTE OF TECHNOLOGY]
    #v(0.3in)
    DATE
  ]
  
  #v(1fr)
  
  #align(left)[
    Thesis Supervisor: SUPERVISOR
  ]
]
"""

define typst_abstract_page = """
#page[
  #align(center)[
    #text(size: 14pt, weight: "bold")[Abstract]
  ]
  #v(0.3in)
  
  #text(weight: "bold")[TITLE]
  
  #v(0.2in)
  by AUTHOR
  
  #v(0.2in)
  Submitted to the DEPARTMENT \\
  on DATE in partial fulfillment of the \\
  requirements for the degree of DEGREE_NAME
  
  #v(0.3in)
  ABSTRACT_TEXT
  
  #v(0.5in)
  #text(weight: "bold")[Thesis Supervisor:] SUPERVISOR \\
  #text(weight: "bold")[Title:] Professor
]
"""

define typst_signature_page = """
#page[
  #align(center)[
    #text(size: 14pt, weight: "bold")[Signature Page]
  ]
  #v(1in)
  
  This thesis has been examined by the following committee:
  
  #v(0.5in)
  
  #line(length: 3in)
  SUPERVISOR, Thesis Supervisor
  
  #v(0.5in)
  
  #line(length: 3in)
  Committee Member
]
"""

define typst_front_matter_numbering = """
#set page(numbering: "i")
"""

define typst_body_numbering = """
#set page(numbering: "1")
#counter(page).update(1)
"""

// Complete preamble
define typst_preamble = concat(
    typst_page_setup,
    typst_text_setup,
    typst_paragraph_setup,
    typst_heading_setup
)

// -----------------------------------------------------------------------------
// Validation Axioms
// -----------------------------------------------------------------------------

axiom title_required
    forall doc : Document .
        has_metadata(doc, "title")

axiom author_required
    forall doc : Document .
        has_metadata(doc, "author")

axiom department_required
    forall doc : Document .
        has_metadata(doc, "department")

axiom abstract_required
    forall doc : Document .
        has_metadata(doc, "abstract")

axiom supervisor_required
    forall doc : Document .
        has_metadata(doc, "supervisor")

// Signature page required for advanced degrees
axiom signature_page_for_advanced_degrees
    forall doc : Document .
        (get_metadata(doc, "degree") = "Master" or get_metadata(doc, "degree") = "Doctor")
        => has_section(doc, "signature_page")

// Must have at least one chapter
axiom has_chapters
    forall doc : Document .
        count_sections(doc, "chapter") >= 1

// Must have bibliography
axiom has_bibliography
    forall doc : Document .
        has_section(doc, "bibliography")

// -----------------------------------------------------------------------------
// Example Usage
// -----------------------------------------------------------------------------

example "MIT thesis metadata"
    out "Required fields for MIT thesis:"
    out "  - title, author, department, date"
    out "  - degree (Bachelor, Master, or Doctor)"
    out "  - abstract, supervisor"
    out ""
    out "Signature page required for: Master's, Doctor's"
    out ""
    out "Document structure (in order):"
    out "  1. Title Page"
    out "  2. Signature Page (if required)"
    out "  3. Abstract"
    out "  4. Dedication (optional)"
    out "  5. Acknowledgments (optional)"
    out "  6. Table of Contents"
    out "  7. List of Figures/Tables (if applicable)"
    out "  8. Chapters"
    out "  9. Appendices (optional)"
    out "  10. Bibliography"
