// =============================================================================
// University of Michigan Rackham Graduate School Dissertation Template
// =============================================================================
//
// Based on: Rackham Graduate School Formatting Guidelines
// Source: https://rackham.umich.edu/navigating-your-degree/formatting-guidelines/
// Verified: January 2026
//
// This template defines:
// - Required metadata fields
// - Document structure and ordering
// - Typst styling (margins, fonts, layout)
// - Validation axioms
//
// =============================================================================

// -----------------------------------------------------------------------------
// Template Metadata
// -----------------------------------------------------------------------------

define template_name = "University of Michigan Rackham Dissertation"
define template_version = "1.0"
define template_institution = "University of Michigan"
define template_type = "dissertation"

// -----------------------------------------------------------------------------
// Required Metadata Fields
// -----------------------------------------------------------------------------

define required_metadata = List(
    "title",
    "author",
    "degree",           // e.g., "Doctor of Philosophy"
    "program",          // e.g., "Computer Science and Engineering"
    "year",
    "committee_chair",
    "committee_members",
    "email",            // @umich.edu email
    "orcid"             // ORCID iD (required except A.Mus.D)
)

define optional_metadata = List(
    "dedication",
    "acknowledgments",
    "preface",
    "abbreviations",
    "copyright_year"
)

// -----------------------------------------------------------------------------
// Document Structure (required order per Rackham guidelines)
// -----------------------------------------------------------------------------

define document_structure = List(
    "title_page",           // No page number, no count
    "frontispiece",         // Optional, no page number
    "identifier_page",      // Required, no page number, starts count
    "dedication",           // Optional, roman numerals start (ii)
    "acknowledgments",      // Optional, roman numerals
    "preface",              // Optional, roman numerals
    "table_of_contents",    // Required, roman numerals
    "list_of_tables",       // Required if >1 table
    "list_of_figures",      // Required if >1 figure
    "list_of_appendices",   // If applicable
    "list_of_abbreviations",// Optional
    "abstract",             // Required, roman numerals
    "chapters",             // Required, arabic numerals start (1)
    "appendices",           // Optional, arabic numerals
    "bibliography"          // Required, arabic numerals
)

// -----------------------------------------------------------------------------
// Typst Styling
// -----------------------------------------------------------------------------

define typst_page_setup = """
#set page(
  paper: "us-letter",
  margin: (top: 1in, bottom: 1in, left: 1in, right: 1in),
)
"""

define typst_text_setup = """
#set text(
  font: "Times New Roman",
  size: 12pt,
  lang: "en",
)
"""

define typst_paragraph_setup = """
#set par(
  justify: true,
  leading: 1.5em,
  first-line-indent: 0.5in,
)
"""

define typst_heading_setup = """
#set heading(numbering: "1.1")
#show heading.where(level: 1): it => {
  pagebreak(weak: true)
  v(2in - 1in)  // 2 inch top margin for chapter starts
  text(size: 14pt, weight: "bold")[Chapter #counter(heading).display() #it.body]
  v(0.5in)
}
#show heading.where(level: 2): it => {
  v(0.3in)
  text(size: 12pt, weight: "bold")[#it.body]
  v(0.2in)
}
"""

define typst_title_page = """
#page(margin: (top: 2in, bottom: 1in, left: 1in, right: 1in), numbering: none)[
  #align(center)[
    #text(weight: "bold")[TITLE]
    
    #v(0.5in)
    by
    #v(0.3in)
    AUTHOR
    
    #v(1in)
    A dissertation submitted in partial fulfillment #linebreak()
    of the requirements for the degree of #linebreak()
    DEGREE #linebreak()
    (PROGRAM) #linebreak()
    in The University of Michigan #linebreak()
    YEAR
  ]
  
  #v(1fr)
  
  #align(left)[
    Doctoral Committee:
    #v(0.1in)
    #pad(left: 0.5in)[
      COMMITTEE_CHAIR, Chair #linebreak()
      COMMITTEE_MEMBERS
    ]
  ]
]
"""

define typst_identifier_page = """
#page(numbering: none)[
  #align(center)[
    #v(1fr)
    AUTHOR
    #v(0.2in)
    EMAIL
    #v(0.2in)
    ORCID iD: ORCID
    #v(0.5in)
    © AUTHOR COPYRIGHT_YEAR
    #v(1fr)
  ]
]
"""

define typst_front_matter_numbering = """
#set page(numbering: "i")
#counter(page).update(2)
"""

define typst_body_numbering = """
#set page(numbering: "1")
#counter(page).update(1)
"""

define typst_abstract_heading = """
#heading(level: 1, numbering: none)[Abstract]
"""

define typst_bibliography_style = """
#set bibliography(style: "chicago-author-date")
"""

// -----------------------------------------------------------------------------
// Complete Typst Preamble
// -----------------------------------------------------------------------------

define typst_preamble = concat(
    typst_page_setup,
    typst_text_setup,
    typst_paragraph_setup,
    typst_heading_setup
)

// -----------------------------------------------------------------------------
// Validation Axioms
// -----------------------------------------------------------------------------

// Title requirements
axiom title_is_required
    forall doc : Document .
        has_metadata(doc, "title")

axiom title_not_empty
    forall doc : Document .
        length(get_metadata(doc, "title")) > 0

// Committee requirements
axiom has_committee_chair
    forall doc : Document .
        has_metadata(doc, "committee_chair")

axiom has_committee_members
    forall doc : Document .
        length(get_metadata(doc, "committee_members")) >= 2

// ORCID requirement (Rackham specific)
axiom has_orcid
    forall doc : Document .
        has_metadata(doc, "orcid")

// Abstract requirements
axiom has_abstract
    forall doc : Document .
        has_section(doc, "abstract")

// Bibliography requirements  
axiom has_bibliography
    forall doc : Document .
        has_section(doc, "bibliography")

// Chapter requirements
axiom has_chapters
    forall doc : Document .
        count_sections(doc, "chapter") >= 1

// List requirements (per Rackham: required if more than one)
axiom list_of_figures_if_multiple
    forall doc : Document .
        count_figures(doc) > 1 => has_section(doc, "list_of_figures")

axiom list_of_tables_if_multiple
    forall doc : Document .
        count_tables(doc) > 1 => has_section(doc, "list_of_tables")

// -----------------------------------------------------------------------------
// Example Usage
// -----------------------------------------------------------------------------

example "UofM thesis metadata"
    out "Required fields for UofM Rackham dissertation:"
    out "  - title, author, degree, program, year"
    out "  - committee_chair, committee_members (≥2)"
    out "  - email (@umich.edu), orcid"
    out ""
    out "Document structure (in order):"
    out "  1. Title Page (no page number)"
    out "  2. Identifier/Copyright Page"
    out "  3. Dedication (optional)"
    out "  4. Acknowledgments (optional)"
    out "  5. Table of Contents"
    out "  6. List of Tables/Figures (if >1)"
    out "  7. Abstract"
    out "  8. Chapters (arabic page numbers start here)"
    out "  9. Appendices (optional)"
    out "  10. Bibliography"

