// =============================================================================
// University of Michigan Rackham Graduate School Dissertation Template
// =============================================================================
//
// Based on: Rackham Graduate School Formatting Guidelines
// Source: https://rackham.umich.edu/navigating-your-degree/formatting-guidelines/
// Verified: January 2026
//
// Rackham Required Sections (in order):
// 1. Title page (no page number, no count)
// 2. Frontispiece (optional, no page number)
// 3. Identifier/Copyright page (required, no page number, starts count)
// 4. Dedication (optional, roman numerals start at ii)
// 5. Acknowledgments (optional)
// 6. Preface (optional)
// 7. Table of Contents (required)
// 8. List of Tables (required if >1 table)
// 9. List of Figures (required if >1 figure)
// 10. List of Appendices (if applicable)
// 11. List of Abbreviations (optional)
// 12. Abstract (required)
// 13. Chapters (arabic numerals start at 1)
// 14. Appendices (optional)
// 15. Bibliography (required)
//
// =============================================================================

import "stdlib/prelude.kleis"

// =============================================================================
// Template Metadata
// =============================================================================

define template_name = "University of Michigan Rackham Dissertation"
define template_version = "1.0"
define template_institution = "University of Michigan"
define template_type = "dissertation"

// =============================================================================
// Degree Types (Rackham supports various doctoral degrees)
// =============================================================================

data UMichDegree = 
    PhD           // Doctor of Philosophy
  | DMA           // Doctor of Musical Arts
  | DNP           // Doctor of Nursing Practice
  | DrPH          // Doctor of Public Health
  | EdD           // Doctor of Education
  | DArch         // Doctor of Architecture

define umich_degree_name(d) = match d {
    PhD => "Doctor of Philosophy"
  | DMA => "Doctor of Musical Arts"
  | DNP => "Doctor of Nursing Practice"
  | DrPH => "Doctor of Public Health"
  | EdD => "Doctor of Education"
  | DArch => "Doctor of Architecture"
}

define umich_degree_abbrev(d) = match d {
    PhD => "Ph.D."
  | DMA => "D.M.A."
  | DNP => "D.N.P."
  | DrPH => "Dr.P.H."
  | EdD => "Ed.D."
  | DArch => "D.Arch."
}

// ORCID is required for all degrees except A.Mus.D (not in our enum)
define umich_orcid_required(d) = true

// =============================================================================
// Document Data Types
// =============================================================================

// Document element types
data UMichDocExpr =
    UMichChapter(ℕ, String, String)           // num, title, content
  | UMichSection(String, String)               // title, content
  | UMichSubsection(String, String)            // title, content
  | UMichEquation(String, String, Bool)        // label, typst_math, numbered
  | UMichFigure(String, String, String)        // label, caption, typst_code
  | UMichTable(String, String, String)         // label, caption, typst_table
  | UMichDiagram(String, String, String)       // label, caption, diagram_code (lilaq)
  | UMichReference(String, String)             // key, citation
  | UMichAcknowledgments(String)               // acknowledgments text
  | UMichDedication(String)                    // dedication text
  | UMichPreface(String)                       // preface text
  | UMichAppendix(String, String, String)      // letter, title, content
  | UMichAbstract(String)                      // abstract text (for ordering in elements)

// Committee member
data CommitteeMember = Member(String, String)  // name, affiliation

// Complete dissertation document
data UMichThesisDoc = UMichDissertation(
    String,           // title
    String,           // author
    String,           // program (e.g., "Computer Science and Engineering")
    String,           // year
    UMichDegree,      // degree type
    String,           // abstract
    String,           // committee_chair
    String,           // committee_chair_affiliation
    List,             // committee_members (List of CommitteeMember)
    String,           // email (@umich.edu)
    String,           // orcid
    String,           // acknowledgments (empty string if none)
    String,           // dedication (empty string if none)
    String,           // preface (empty string if none)
    List              // elements (chapters, sections, figures, etc.)
)

// =============================================================================
// Document Construction
// =============================================================================

// Full constructor
define umich_dissertation(title, author, program, year, degree, abstract_text, 
                          chair, chair_affiliation, members, email, orcid,
                          acknowledgments, dedication, preface, elements) =
    UMichDissertation(title, author, program, year, degree, abstract_text,
                      chair, chair_affiliation, members, email, orcid,
                      acknowledgments, dedication, preface, elements)

// Simple constructor (minimal required fields)
define umich_dissertation_simple(title, author, program, year, degree, abstract_text,
                                  chair, email, orcid, elements) =
    UMichDissertation(title, author, program, year, degree, abstract_text,
                      chair, "", Nil, email, orcid, "", "", "", elements)

// =============================================================================
// Validation Functions
// =============================================================================

define valid_umich_dissertation(thesis) = match thesis {
    UMichDissertation(title, author, program, year, degree, abstract_text,
                      chair, chair_affil, members, email, orcid,
                      ack, ded, pref, elements) =>
        // Title required
        if eq(strlen(title), 0) then false
        // Author required
        else if eq(strlen(author), 0) then false
        // Program required
        else if eq(strlen(program), 0) then false
        // Year required
        else if eq(strlen(year), 0) then false
        // Abstract required
        else if eq(strlen(abstract_text), 0) then false
        // Committee chair required
        else if eq(strlen(chair), 0) then false
        // Email required
        else if eq(strlen(email), 0) then false
        // ORCID required (except A.Mus.D which we don't support)
        else if eq(strlen(orcid), 0) then false
        else true
}

// Validate email is @umich.edu
define valid_umich_email(email) =
    // Simple check - should end with @umich.edu
    // In real implementation, would use regex
    gt(strlen(email), 10)

// =============================================================================
// Typst Styling - Rackham Compliant
// =============================================================================

// Page setup: 1 inch margins all around (per Rackham)
define typst_umich_page_setup = 
"#set page(
  paper: \"us-letter\",
  margin: (top: 1in, bottom: 1in, left: 1in, right: 1in),
  numbering: \"1\",
)
"

// Text: Times New Roman 12pt (per Rackham)
define typst_umich_text_setup = 
"#set text(
  font: \"Times New Roman\",
  size: 12pt,
  lang: \"en\",
)
"

// Paragraphs: Double-spaced (per Rackham - 2em leading)
define typst_umich_paragraph_setup = 
"#set par(
  justify: true,
  leading: 2em,
  first-line-indent: 0.5in,
)

// No indent after headings
#show heading: it => {
  it
  par(text(size: 0pt, \"\"))
}
"

// Headings: Chapter starts at 2 inches from top (per Rackham)
define typst_umich_heading_setup = 
"#set heading(numbering: \"1.1\")

// Chapter headings (level 1) - 2 inch top margin
#show heading.where(level: 1): it => {
  pagebreak(weak: true)
  v(2in - 1in)
  text(size: 14pt, weight: \"bold\")[Chapter #counter(heading).display()]
  v(0.3in)
  text(size: 14pt, weight: \"bold\")[#it.body]
  v(0.5in)
}

// Section headings (level 2)
#show heading.where(level: 2): it => {
  v(0.3in)
  text(size: 12pt, weight: \"bold\")[#counter(heading).display() #it.body]
  v(0.2in)
}

// Subsection headings (level 3)
#show heading.where(level: 3): it => {
  v(0.2in)
  text(size: 12pt, weight: \"bold\", style: \"italic\")[#counter(heading).display() #it.body]
  v(0.15in)
}
"

// Figure and table captions
define typst_umich_figure_setup =
"#set figure(placement: auto)
#show figure.caption: it => {
  text(size: 10pt)[#it]
}
"

// Lilaq import for native Kleis diagrams
define typst_lilaq_import = "#import \"@preview/lilaq:0.5.0\" as lq\n"

define typst_umich_preamble = concat(typst_lilaq_import, concat(concat(concat(concat(typst_umich_page_setup, typst_umich_text_setup), typst_umich_paragraph_setup), typst_umich_heading_setup), typst_umich_figure_setup))

// =============================================================================
// Title Page Template (No page number, not counted)
// =============================================================================

define typst_umich_title_page = 
"#page(margin: (top: 2in, bottom: 1in, left: 1in, right: 1in), numbering: none)[
  #align(center)[
    #text(weight: \"bold\")[TITLE]
    
    #v(0.5in)
    by
    #v(0.3in)
    AUTHOR
    
    #v(1in)
    A dissertation submitted in partial fulfillment #linebreak()
    of the requirements for the degree of #linebreak()
    DEGREE_NAME #linebreak()
    (PROGRAM) #linebreak()
    in The University of Michigan #linebreak()
    YEAR
  ]
  
  #v(1fr)
  
  #align(left)[
    Doctoral Committee:
    #v(0.1in)
    #pad(left: 0.5in)[
      COMMITTEE_CHAIR, Chair #linebreak()
      COMMITTEE_MEMBERS
    ]
  ]
]
"

// =============================================================================
// Identifier/Copyright Page (Required, no page number, starts count)
// =============================================================================

define typst_umich_identifier_page = 
"#page(numbering: none)[
  #align(center)[
    #v(1fr)
    AUTHOR
    #v(0.2in)
    EMAIL
    #v(0.2in)
    ORCID iD: ORCID
    #v(0.5in)
    © AUTHOR YEAR
    #v(1fr)
  ]
]
"

// =============================================================================
// Front Matter Numbering (roman numerals starting at ii)
// =============================================================================

define typst_umich_front_matter =
"#set page(numbering: \"i\")
#counter(page).update(2)
"

// =============================================================================
// Dedication Page Template
// =============================================================================

define typst_umich_dedication =
"#page[
  #v(2in)
  #align(center)[
    #text(style: \"italic\")[DEDICATION_TEXT]
  ]
]
"

// =============================================================================
// Acknowledgments Page Template
// =============================================================================

define typst_umich_acknowledgments =
"#page[
  #align(center)[
    #text(size: 14pt, weight: \"bold\")[Acknowledgments]
  ]
  #v(0.3in)
  
  ACKNOWLEDGMENTS_TEXT
]
"

// =============================================================================
// Preface Page Template
// =============================================================================

define typst_umich_preface =
"#page[
  #align(center)[
    #text(size: 14pt, weight: \"bold\")[Preface]
  ]
  #v(0.3in)
  
  PREFACE_TEXT
]
"

// =============================================================================
// Table of Contents (Required)
// Note: Custom centered title, not heading() to avoid chapter numbering
// =============================================================================

define typst_umich_toc =
"#page[
  #align(center)[
    #text(size: 14pt, weight: \"bold\")[Table of Contents]
  ]
  #v(0.3in)
  #outline(
    title: none,
    depth: 3,
    indent: 1.5em,
  )
]
"

// =============================================================================
// List of Tables (Required if >1 table)
// =============================================================================

define typst_umich_list_of_tables =
"#page[
  #align(center)[
    #text(size: 14pt, weight: \"bold\")[List of Tables]
  ]
  #v(0.3in)
  #outline(
    title: none,
    target: figure.where(kind: table),
  )
]
"

// =============================================================================
// List of Figures (Required if >1 figure)
// =============================================================================

define typst_umich_list_of_figures =
"#page[
  #align(center)[
    #text(size: 14pt, weight: \"bold\")[List of Figures]
  ]
  #v(0.3in)
  #outline(
    title: none,
    target: figure.where(kind: image),
  )
]
"

// =============================================================================
// List of Appendices
// =============================================================================

define typst_umich_list_of_appendices =
"#page[
  #align(center)[
    #text(size: 14pt, weight: \"bold\")[List of Appendices]
  ]
  #v(0.3in)
  // Will be populated by appendix entries
]
"

// =============================================================================
// Abstract Page (Required)
// =============================================================================

define typst_umich_abstract =
"#page[
  #align(center)[
    #text(size: 14pt, weight: \"bold\")[Abstract]
  ]
  #v(0.3in)
  
  ABSTRACT_TEXT
]
"

// =============================================================================
// Body Numbering (Arabic numerals starting at 1)
// =============================================================================

define typst_umich_body_numbering =
"#set page(numbering: \"1\")
#counter(page).update(1)
"

// =============================================================================
// Bibliography Header
// =============================================================================

define typst_umich_bibliography_header =
"#pagebreak()
#heading(numbering: none)[Bibliography]
"

// =============================================================================
// Appendix Setup
// =============================================================================

define typst_umich_appendix_setup =
"#pagebreak()
// Reset heading counter for appendices
#counter(heading).update(0)
#set heading(numbering: \"A.1\")

#show heading.where(level: 1): it => {
  pagebreak(weak: true)
  v(2in - 1in)
  text(size: 14pt, weight: \"bold\")[Appendix #counter(heading).display()]
  v(0.3in)
  text(size: 14pt, weight: \"bold\")[#it.body]
  v(0.5in)
}
"

// =============================================================================
// Compilation Functions
// =============================================================================

// Escape @ in email for Typst (@ creates label references)
define escape_email(email) = replaceAll(email, "@", "\\@")

// Substitute placeholders in template
define substitute_umich(template, title, author, program, year, degree, abstract_text,
                        chair, email, orcid) =
    let t1 = replaceAll(template, "TITLE", title) in
    let t2 = replaceAll(t1, "AUTHOR", author) in
    let t3 = replaceAll(t2, "PROGRAM", program) in
    let t4 = replaceAll(t3, "YEAR", year) in
    let t5 = replaceAll(t4, "DEGREE_NAME", umich_degree_name(degree)) in
    let t6 = replaceAll(t5, "ABSTRACT_TEXT", abstract_text) in
    let t7 = replaceAll(t6, "COMMITTEE_CHAIR", chair) in
    let t8 = replaceAll(t7, "EMAIL", escape_email(email)) in
    replaceAll(t8, "ORCID", orcid)

// Format a single committee member
define format_member(m) = match m {
    Member(name, affiliation) =>
        if eq(strlen(affiliation), 0) then name
        else concat(concat(name, ", "), affiliation)
}

// Format committee members list
define format_committee_members_acc(members, acc) =
    if eq(length(members), 0) then acc
    else
        let line = format_member(head(members)) in
        let new_acc = if eq(strlen(acc), 0) then line
                      else concat(concat(acc, " #linebreak()\n      "), line) in
        format_committee_members_acc(tail(members), new_acc)

define format_committee_members(members) = format_committee_members_acc(members, "")

// Check if element is a reference
define is_umich_reference(elem) = match elem {
    UMichReference(key, citation) => true
  | UMichChapter(num, title, content) => false
  | UMichSection(title, content) => false
  | UMichSubsection(title, content) => false
  | UMichEquation(label, typst_math, numbered) => false
  | UMichFigure(label, caption, code) => false
  | UMichTable(label, caption, table_code) => false
  | UMichDiagram(label, caption, diagram_code) => false
  | UMichAcknowledgments(text) => false
  | UMichDedication(text) => false
  | UMichPreface(text) => false
  | UMichAppendix(letter, title, content) => false
  | UMichAbstract(text) => false
}

// Check if element is an appendix
define is_umich_appendix(elem) = match elem {
    UMichAppendix(letter, title, content) => true
  | UMichReference(key, citation) => false
  | UMichChapter(num, title, content) => false
  | UMichSection(title, content) => false
  | UMichSubsection(title, content) => false
  | UMichEquation(label, typst_math, numbered) => false
  | UMichFigure(label, caption, code) => false
  | UMichTable(label, caption, table_code) => false
  | UMichDiagram(label, caption, diagram_code) => false
  | UMichAcknowledgments(text) => false
  | UMichDedication(text) => false
  | UMichPreface(text) => false
  | UMichAbstract(text) => false
}

// Compile a single element to Typst
define compile_umich_element(elem) = match elem {
    UMichChapter(num, title, content) => 
        concat(concat(concat("= ", title), "\n\n"), content)
  | UMichSection(title, content) =>
        concat(concat(concat("== ", title), "\n\n"), content)
  | UMichSubsection(title, content) =>
        concat(concat(concat("=== ", title), "\n\n"), content)
  | UMichEquation(label, typst_math, numbered) =>
        if numbered then
            concat(concat(concat("$ ", typst_math), " $ <"), concat(label, ">"))
        else
            concat(concat("$ ", typst_math), " $")
  | UMichFigure(label, caption, code) =>
        concat(concat(concat("#figure(\n  ", code), ",\n  caption: ["), concat(concat(caption, "]\n) <"), concat(label, ">")))
  | UMichTable(label, caption, table_code) =>
        concat(concat(concat("#figure(\n  ", table_code), ",\n  caption: ["), concat(concat(caption, "]\n) <"), concat(label, ">")))
  | UMichDiagram(label, caption, diagram_code) =>
        concat(concat(concat("#figure(\n  ", diagram_code), ",\n  caption: ["), concat(concat(caption, "]\n) <"), concat(label, ">")))
  | UMichReference(key, citation) =>
        concat(concat(concat("[", key), "] "), citation)
  | UMichAcknowledgments(text) =>
        ""  // Handled separately in front matter
  | UMichDedication(text) =>
        ""  // Handled separately in front matter
  | UMichPreface(text) =>
        ""  // Handled separately in front matter
  | UMichAppendix(letter, title, content) =>
        concat(concat(concat("= ", title), "\n\n"), content)
  | UMichAbstract(text) =>
        ""  // Handled separately in front matter
}

// Compile elements list (excluding references and appendices)
define compile_umich_body_acc(xs, acc) =
    if eq(length(xs), 0) then acc
    else 
        let elem = head(xs) in
        if is_umich_reference(elem) then compile_umich_body_acc(tail(xs), acc)
        else if is_umich_appendix(elem) then compile_umich_body_acc(tail(xs), acc)
        else
            let elem_typst = compile_umich_element(elem) in
            let new_acc = if eq(strlen(acc), 0) then elem_typst 
                          else concat(concat(acc, "\n\n"), elem_typst) in
            compile_umich_body_acc(tail(xs), new_acc)

define compile_umich_body(xs) = compile_umich_body_acc(xs, "")

// Compile only references
define compile_umich_references_acc(xs, acc) =
    if eq(length(xs), 0) then acc
    else 
        let elem = head(xs) in
        if is_umich_reference(elem) then
            let elem_typst = compile_umich_element(elem) in
            let new_acc = if eq(strlen(acc), 0) then elem_typst 
                          else concat(concat(acc, "\n\n"), elem_typst) in
            compile_umich_references_acc(tail(xs), new_acc)
        else
            compile_umich_references_acc(tail(xs), acc)

define compile_umich_references(xs) = compile_umich_references_acc(xs, "")

// Compile only appendices
define compile_umich_appendices_acc(xs, acc) =
    if eq(length(xs), 0) then acc
    else 
        let elem = head(xs) in
        if is_umich_appendix(elem) then
            let elem_typst = compile_umich_element(elem) in
            let new_acc = if eq(strlen(acc), 0) then elem_typst 
                          else concat(concat(acc, "\n\n"), elem_typst) in
            compile_umich_appendices_acc(tail(xs), new_acc)
        else
            compile_umich_appendices_acc(tail(xs), acc)

define compile_umich_appendices(xs) = compile_umich_appendices_acc(xs, "")

// Check if list has any references
define has_umich_references_acc(xs) =
    if eq(length(xs), 0) then false
    else if is_umich_reference(head(xs)) then true
    else has_umich_references_acc(tail(xs))

define has_umich_references(xs) = has_umich_references_acc(xs)

// Check if list has any appendices
define has_umich_appendices_acc(xs) =
    if eq(length(xs), 0) then false
    else if is_umich_appendix(head(xs)) then true
    else has_umich_appendices_acc(tail(xs))

define has_umich_appendices(xs) = has_umich_appendices_acc(xs)

// =============================================================================
// Main Compilation Function - Rackham Compliant Order
// =============================================================================

define compile_umich_dissertation(thesis) = match thesis {
    UMichDissertation(title, author, program, year, degree, abstract_text, chair, chair_affil, members, email, orcid, ack, ded, pref, elements) =>
        let preamble = typst_umich_preamble in
        
        // 1. Title page (no page number, not counted)
        let title_page_raw = substitute_umich(typst_umich_title_page, title, author, program, year, degree, abstract_text, chair, email, orcid) in
        let members_text = format_committee_members(members) in
        let title_page = replaceAll(title_page_raw, "COMMITTEE_MEMBERS", members_text) in
        
        // 2. Identifier/Copyright page (no page number, starts count)
        let identifier_page = substitute_umich(typst_umich_identifier_page, title, author, program, year, degree, abstract_text, chair, email, orcid) in
        
        // Front matter numbering starts (roman numerals at ii)
        let front_matter_start = typst_umich_front_matter in
        
        // 3. Dedication (if provided) - optional, roman numerals
        let ded_page = if eq(strlen(ded), 0) then ""
            else replaceAll(typst_umich_dedication, "DEDICATION_TEXT", ded) in
        
        // 4. Acknowledgments (if provided) - optional, roman numerals
        let ack_page = if eq(strlen(ack), 0) then ""
            else replaceAll(typst_umich_acknowledgments, "ACKNOWLEDGMENTS_TEXT", ack) in
        
        // 5. Preface (if provided) - optional, roman numerals
        let pref_page = if eq(strlen(pref), 0) then ""
            else replaceAll(typst_umich_preface, "PREFACE_TEXT", pref) in
        
        // 6. Table of Contents (required)
        let toc = typst_umich_toc in
        
        // 7. List of Tables (required if >1 table)
        let lot = typst_umich_list_of_tables in
        
        // 8. List of Figures (required if >1 figure)
        let lof = typst_umich_list_of_figures in
        
        // 9. List of Appendices (if applicable)
        let loa = if has_umich_appendices(elements) then typst_umich_list_of_appendices else "" in
        
        // 10. Abstract (required) - last of front matter
        let abstract_page = substitute_umich(typst_umich_abstract, title, author, program, year, degree, abstract_text, chair, email, orcid) in
        
        // Body numbering starts (arabic numerals at 1)
        let body_start = typst_umich_body_numbering in
        
        // 11. Chapters (body)
        let body = compile_umich_body(elements) in
        
        // 12. Appendices (if any)
        let appendices = if has_umich_appendices(elements) then
            concat(typst_umich_appendix_setup, compile_umich_appendices(elements))
            else "" in
        
        // 13. Bibliography (required)
        let refs = if has_umich_references(elements) then
            concat(typst_umich_bibliography_header, compile_umich_references(elements))
            else typst_umich_bibliography_header in
        
        // Assemble all parts in Rackham-specified order
        concat(preamble,
        concat("\n\n", concat(title_page,
        concat("\n\n", concat(identifier_page,
        concat("\n\n", concat(front_matter_start,
        concat("\n\n", concat(ded_page,
        concat("\n\n", concat(ack_page,
        concat("\n\n", concat(pref_page,
        concat("\n\n", concat(toc,
        concat("\n\n", concat(lot,
        concat("\n\n", concat(lof,
        concat("\n\n", concat(loa,
        concat("\n\n", concat(abstract_page,
        concat("\n\n", concat(body_start,
        concat("\n\n", concat(body,
        concat("\n\n", concat(appendices,
        concat("\n\n", refs))))))))))))))))))))))))))))))
}

// =============================================================================
// Examples
// =============================================================================

example "test_umich_degree_functions" {
    assert(umich_degree_name(PhD) = "Doctor of Philosophy")
    assert(umich_degree_abbrev(PhD) = "Ph.D.")
    assert(umich_orcid_required(PhD) = true)
    out("UMich degree functions work")
}

example "test_umich_element_compilation" {
    let ch = UMichChapter(1, "Introduction", "This is the intro.") in
    let typst = compile_umich_element(ch) in
    out(typst)
}

example "test_umich_dissertation_validation" {
    let thesis = umich_dissertation_simple(
        "Test Dissertation",
        "Test Author",
        "Computer Science and Engineering",
        "2026",
        PhD,
        "Test abstract describing the research.",
        "Prof. Test Chair",
        "testauthor@umich.edu",
        "0000-0001-2345-6789",
        Nil
    ) in
    assert(valid_umich_dissertation(thesis) = true)
    out("UMich dissertation validation works")
}

example "test_umich_full_dissertation" {
    let thesis = umich_dissertation(
        "Machine Learning for Scientific Discovery",
        "Jane Researcher",
        "Computer Science and Engineering",
        "2026",
        PhD,
        "This dissertation presents novel machine learning methods for scientific discovery.",
        "Prof. John Mentor",
        "Professor of Computer Science",
        Cons(Member("Prof. Jane Committee", "Associate Professor"), 
        Cons(Member("Prof. Bob External", "Industry Researcher"), Nil)),
        "jresearcher@umich.edu",
        "0000-0002-3456-7890",
        "I thank my advisor and committee for their guidance.",
        "To my family.",
        "",
        Cons(UMichChapter(1, "Introduction", "This is chapter 1."), Nil)
    ) in
    assert(valid_umich_dissertation(thesis) = true)
    out("UMich full dissertation constructor works")
}

example "test_umich_compile_full" {
    let thesis = umich_dissertation_simple(
        "Example Dissertation",
        "Student Name",
        "Electrical Engineering",
        "2026",
        PhD,
        "Abstract text here.",
        "Prof. Advisor",
        "student@umich.edu",
        "0000-0001-0000-0001",
        Cons(UMichChapter(1, "Introduction", "Content here."), Nil)
    ) in
    let typst_output = compile_umich_dissertation(thesis) in
    out(typst_output)
}
