// ============================================================================
// Complete KleisDoc Demo
// A demonstration of all document elements: sections, equations, figures, tables
// ============================================================================

// Import the document style
import "styles/academic_article.kleis"

// ----------------------------------------------------------------------------
// Document Metadata (use meta_ prefix for automatic extraction)
// ----------------------------------------------------------------------------

define meta_title = "A Complete Guide to Scientific Computing"
define meta_author = Author(name = "Dr. Jane Smith", email = "jane.smith@mit.edu", affiliation = "MIT")
define meta_department = "Department of Applied Mathematics"
define meta_institution = "MIT"
define meta_date = "January 2026"
define meta_abstract = "This document demonstrates how to create complete scientific documents using Kleis. We show examples of mathematical equations, data visualizations, tables, and proper document structure. Kleis enables researchers to write rigorous, reproducible documents where every computation can be verified."

// ----------------------------------------------------------------------------
// Equations
// ----------------------------------------------------------------------------

define eq_quadratic = Equation(
    id = "eq-1",
    label = "eq:quadratic",
    latex = "x = \\frac{-b \\pm \\sqrt{b^2 - 4ac}}{2a}",
    typst = "x = frac(-b plus.minus sqrt(b^2 - 4 a c), 2 a)",
    ast = {},
    numbered = true,
    verified = false
)

define eq_ftc = Equation(
    id = "eq-2",
    label = "eq:ftc",
    latex = "\\int_a^b f'(x) \\, dx = f(b) - f(a)",
    typst = "integral_a^b f'(x) dif x = f(b) - f(a)",
    ast = {},
    numbered = true,
    verified = false
)

define eq_euler = Equation(
    id = "eq-3",
    label = "eq:euler",
    latex = "e^{i\\pi} + 1 = 0",
    typst = "e^(i pi) + 1 = 0",
    ast = {},
    numbered = true,
    verified = false
)

define eq_gaussian = Equation(
    id = "eq-4",
    label = "eq:gaussian",
    latex = "f(x) = \\frac{1}{\\sigma\\sqrt{2\\pi}} e^{-\\frac{(x-\\mu)^2}{2\\sigma^2}}",
    typst = "f(x) = frac(1, sigma sqrt(2 pi)) e^(-frac((x - mu)^2, 2 sigma^2))",
    ast = {},
    numbered = true,
    verified = false
)

// ----------------------------------------------------------------------------
// Figures (with Kleis code for regeneration)
// ----------------------------------------------------------------------------

define fig_performance = Figure(
    id = "fig-1",
    label = "fig:performance",
    caption = "Algorithm performance comparison across different input sizes",
    source = Regenerable("plot([10, 50, 100, 500, 1000], [0.01, 0.05, 0.12, 0.58, 1.21], color = \"blue\", label = \"Algorithm A\"), plot([10, 50, 100, 500, 1000], [0.02, 0.08, 0.18, 0.85, 1.95], color = \"red\", label = \"Algorithm B\"), title = \"Runtime Comparison\", xlabel = \"Input Size (n)\", ylabel = \"Time (seconds)\", legend = \"top-left\"", List()),
    typst_fragment = "",
    svg_cache = ""
)

define fig_distribution = Figure(
    id = "fig-2",
    label = "fig:distribution",
    caption = "Normal distribution with different parameters",
    source = Regenerable("plot([1, 2, 3, 4, 5, 6, 7, 8, 9], [0.01, 0.05, 0.24, 0.60, 1.0, 0.60, 0.24, 0.05, 0.01], color = \"purple\", label = \"sigma=1\"), plot([1, 2, 3, 4, 5, 6, 7, 8, 9], [0.03, 0.12, 0.32, 0.80, 1.0, 0.80, 0.32, 0.12, 0.03], color = \"green\", label = \"sigma=0.5\"), title = \"Gaussian Distributions\", xlabel = \"x\", ylabel = \"f(x)\", legend = \"top-right\"", List()),
    typst_fragment = "",
    svg_cache = ""
)

define fig_scatter = Figure(
    id = "fig-3",
    label = "fig:scatter",
    caption = "Correlation between predicted and actual values",
    source = Regenerable("scatter([1.2, 2.1, 3.5, 4.2, 5.8, 6.1, 7.3, 8.9], [1.0, 2.3, 3.2, 4.5, 5.5, 6.3, 7.1, 8.7], color = \"blue\", label = \"Data points\"), plot([1, 9], [1, 9], color = \"red\", label = \"y=x\"), title = \"Prediction Accuracy\", xlabel = \"Predicted\", ylabel = \"Actual\"", List()),
    typst_fragment = "",
    svg_cache = ""
)

// ----------------------------------------------------------------------------
// Tables
// ----------------------------------------------------------------------------

define tab_results = Table(
    label = "tab:results",
    headers = List("Method", "Accuracy (%)", "Time (ms)", "Memory (MB)"),
    rows = List(
        List("Baseline", "87.3", "45", "128"),
        List("Algorithm A", "92.1", "38", "156"),
        List("Algorithm B", "94.7", "52", "189"),
        List("Proposed", "96.2", "41", "145")
    ),
    caption = "Comparison of different methods on the benchmark dataset",
    kleis_code = ""
)

define tab_parameters = Table(
    label = "tab:params",
    headers = List("Parameter", "Symbol", "Value", "Unit"),
    rows = List(
        List("Learning rate", "alpha", "0.001", "-"),
        List("Batch size", "B", "32", "-"),
        List("Epochs", "E", "100", "-"),
        List("Regularization", "lambda", "0.01", "-")
    ),
    caption = "Hyperparameters used in our experiments",
    kleis_code = ""
)

// ----------------------------------------------------------------------------
// Theorems and Proofs
// ----------------------------------------------------------------------------

define thm_convergence = Theorem(
    label = "thm:convergence",
    kind = "theorem",
    statement = "For any continuous function f on [a,b] and initial approximation x0, the Newton-Raphson method converges quadratically to the root r if f'(r) is not 0 and |x0 - r| is sufficiently small.",
    proof = "By Taylor expansion around r, we have f(x) = f(r) + f'(r)(x-r) + O((x-r)^2). Since f(r) = 0 and the iteration formula gives x_{n+1} = x_n - f(x_n)/f'(x_n), substitution yields |x_{n+1} - r| <= C|x_n - r|^2 for some constant C, establishing quadratic convergence.",
    name = "Newton-Raphson Convergence"
)

define thm_stability = Theorem(
    label = "thm:stability",
    kind = "lemma",
    statement = "The numerical scheme is stable if and only if the spectral radius of the amplification matrix is at most 1.",
    proof = "",
    name = "Von Neumann Stability"
)

// ----------------------------------------------------------------------------
// Algorithms
// ----------------------------------------------------------------------------

define alg_newton = Algorithm(
    label = "alg:newton",
    name = "Newton-Raphson Method",
    pseudocode = "Input: f, f', x0, epsilon\n1. Set x <- x0\n2. While |f(x)| > epsilon:\n   a. x <- x - f(x)/f'(x)\n3. Return x",
    caption = "The Newton-Raphson root-finding algorithm"
)

// ----------------------------------------------------------------------------
// Bibliography
// ----------------------------------------------------------------------------

define bib_knuth1997 = BibEntry(
    key = "knuth1997",
    entry_type = "book",
    title = "The Art of Computer Programming, Volume 1",
    authors = "Donald E. Knuth",
    year = "1997",
    journal = "",
    volume = "1",
    pages = "",
    publisher = "Addison-Wesley",
    doi = "",
    url = "",
    note = "Third Edition"
)

define bib_einstein1905 = BibEntry(
    key = "einstein1905",
    entry_type = "article",
    title = "On the Electrodynamics of Moving Bodies",
    authors = "Albert Einstein",
    year = "1905",
    journal = "Annalen der Physik",
    volume = "17",
    pages = "891-921",
    publisher = "",
    doi = "10.1002/andp.19053221004",
    url = "",
    note = ""
)

define bib_turing1936 = BibEntry(
    key = "turing1936",
    entry_type = "article",
    title = "On Computable Numbers, with an Application to the Entscheidungsproblem",
    authors = "Alan M. Turing",
    year = "1936",
    journal = "Proceedings of the London Mathematical Society",
    volume = "42",
    pages = "230-265",
    publisher = "",
    doi = "",
    url = "",
    note = ""
)

// ----------------------------------------------------------------------------
// Sections (with content referencing equations and figures)
// ----------------------------------------------------------------------------

define section_1 = Section(
    level = 1,
    title = "Introduction",
    label = "sec:intro",
    content = List(Text("Scientific computing has revolutionized how we approach mathematical problems. In this document, we demonstrate the core capabilities of Kleis for creating publication-ready documents with embedded equations, figures, and tables."))
)

define section_2 = Section(
    level = 1,
    title = "Mathematical Foundations",
    label = "sec:math",
    content = List(Text("We begin with fundamental mathematical concepts that underpin our analysis. One of the most famous formulas in mathematics is the quadratic formula:"), EqRef("eq:quadratic"), Text("This formula gives us the roots of any polynomial of degree two. Another fundamental result is the connection between differentiation and integration:"), EqRef("eq:ftc"), Text("Perhaps the most beautiful equation in mathematics is Euler's identity:"), EqRef("eq:euler"))
)

define section_3 = Section(
    level = 1,
    title = "Experimental Results",
    label = "sec:results",
    content = List(Text("Our experimental results demonstrate the effectiveness of the proposed methods. Figure 1 shows the runtime comparison between different algorithms:"), FigRef("fig:performance"), Text("We also analyzed the distribution of our results:"), FigRef("fig:distribution"), Text("The correlation between predicted and actual values is shown below:"), FigRef("fig:scatter"))
)

define section_4 = Section(
    level = 1,
    title = "Conclusion",
    label = "sec:conclusion",
    content = List(Text("We have demonstrated that Kleis provides a comprehensive platform for scientific document creation. The ability to embed verifiable computations directly in documents represents a significant advancement for reproducible research. The Gaussian distribution plays a key role in our analysis:"), EqRef("eq:gaussian"))
)
