// =============================================================================
// The Gravitational Projection Kernel:
// Non-Admissibility from Cartan Self-Coupling
// =============================================================================
//
// An arXiv paper (gr-qc, hep-th, math-ph) proving that the General
// Relativity projection kernel is non-admissible, using the same mechanism
// as Yang-Mills confinement: quadratic self-coupling in the curvature formula.
//
// Central thesis: The Cartan curvature formula R = dω + ω∧ω has the same
// algebraic structure as the Yang-Mills field strength F = dA + A∧A.
// The ω∧ω term makes the map tetrad → curvature nonlinear, so
// K(e_A + e_B) ≠ K(e_A) + K(e_B). This non-admissibility explains
// gravitational energy non-localizability, the problem of time, and the
// admissibility boundary between full and linearized GR.
//
// All computational results are produced by the Kleis Cartan geometry pipeline.
// All structural consequences are Z3-verified. 50 verified examples total.
//
// Pipeline:
//   kleis test --raw-output --example compile_paper \
//       examples/ontology/revised/pot_gr_projection_kernel_paper.kleis \
//       > pot_gr_projection_kernel_paper.typ
//   typst compile pot_gr_projection_kernel_paper.typ
//
// =============================================================================

import "stdlib/prelude.kleis"
import "stdlib/templates/arxiv_paper.kleis"
import "../../../theories/gr_projection_kernel.kleis"

// =============================================================================
// Paper Metadata
// =============================================================================

define paper_title = "The Gravitational Projection Kernel: Non-Admissibility from Cartan Self-Coupling"

define paper_authors = [
    Author("Engin Atik", "1")
]

define paper_affiliations = [
    Affiliation(1, "Kleis Research", "https://kleis.io")
]

define paper_abstract = "We prove that the General Relativity projection kernel is non-admissible by identifying and computing the admissibility defect in the Cartan geometry pipeline. The curvature formula $R^a_b = d omega^a_b + omega^a_c and omega^c_b$ has the same algebraic structure as the Yang--Mills field strength $F = d A + A and A$: both contain a quadratic self-coupling term that breaks the linearity required for kernel admissibility. Using Kleis's symbolic Cartan pipeline --- which derives curvature from tetrads via exterior differentiation, connection solving, and wedge products --- we compute the admissibility defect $Delta(e_A, e_B) = K(e_A + e_B) - K(e_A) - K(e_B)$ on concrete tetrads and verify that it is nonzero for the Schwarzschild metric. We isolate the $omega and omega$ term as the source: for flat spacetime $omega = 0$, so the self-coupling vanishes and the kernel is admissible (the linearized limit); for curved spacetime $omega eq.not 0$, producing a nonzero defect. We develop the full fiber interpretation: diffeomorphism orbits are the projection fibers of GR, and non-admissibility forces the kernel image to vary across fibers, producing gravitational energy non-localizability as an instance of the Main Theorem of projection fiber theory. We identify the Gribov analog (no global coordinate fixing for non-admissible kernels), the observable hierarchy (only curvature invariants survive in full GR), and the admissibility restoration mechanism (linearization around a background metric as the structural analog of the Higgs mechanism --- fragile, unlike the dynamical Higgs). We compute the Weyl tensor as the explicit content of $\"ker\"(Q_(\"GR\"))$, and show that the structural obstruction resides in $K$ (the production kernel), not in $Q$ (the observable projection). We prove that the Schwarzschild singularity lives entirely in $\"ker\"(Q_(\"GR\"))$: the curvature diverges at $r = 0$, but $Q$ maps it to zero ($R_(a b) = 0$), annihilating the singularity via the same mechanism that removes UV divergences in QFT. All 50 results are verified: 17 by Kleis evaluation of the Cartan pipeline and 33 by the Z3 SMT solver."

define paper_keywords = "general relativity, Cartan geometry, admissible kernel, projected ontology, non-admissibility, connection self-coupling, gravitational energy, problem of time, linearized gravity, diffeomorphism fibers, Weyl tensor, admissibility restoration, Gribov problem, singularity annihilation, black hole singularity, formal verification, Z3 theorem prover"

// =============================================================================
// Section 1: Introduction
// =============================================================================

define sec_intro = ArxivSection("Introduction",
"The non-localizability of gravitational energy is one of the oldest puzzles in general relativity. Unlike electromagnetic energy, which is carried by the gauge-invariant field strength $F = d A$, gravitational energy cannot be localized in a coordinate-independent manner: any local expression for it can be transformed to zero at a point by choosing appropriate coordinates. Equivalently, the gravitational energy-momentum ``pseudo-tensor'' is not a true tensor under general coordinate transformations. The standard explanation --- diffeomorphism invariance of the full theory --- is correct but does not pinpoint the algebraic mechanism. Similarly, the problem of time in canonical gravity --- that the Hamiltonian is a pure constraint generating gauge transformations rather than physical evolution --- lacks a structural characterization that connects it to the analogous Yang--Mills phenomenology.

This paper identifies the algebraic mechanism: the non-admissibility of the GR production kernel. In the Projected Ontology (POT) framework, a production kernel $K$ maps a configuration (the tetrad $e^a$, encoding the metric) to curvature (the Riemann tensor $R^a_b$). An observable projection $Q$ then extracts measurable quantities (the Ricci tensor, Einstein tensor, and through the field equations, the energy-momentum tensor). The kernel $K$ is *admissible* if it is linear: $K(e_A + e_B) = K(e_A) + K(e_B)$ and $K(0) = 0$. The admissibility defect $Delta(e_A, e_B) = K(e_A + e_B) - K(e_A) - K(e_B)$ measures how badly linearity fails.

The Cartan curvature formula provides the explicit mechanism:
$ R^a_b = d omega^a_b + omega^a_c and omega^c_b $
This is structurally identical to the Yang--Mills field strength $F = d A + A and A$. The $omega and omega$ term --- the connection self-coupling --- breaks linearity. In the companion paper on Yang--Mills confinement (Volume IV), we showed that $A and A$ produces the Lie bracket $[A, B]$ as the admissibility defect, and derived color confinement as a structural consequence. Here we show that $omega and omega$ produces a nonzero admissibility defect for GR, and derive the three structural consequences listed above.

The key advantage of our approach is that the Cartan pipeline is *computational*: the map tetrad $arrow.r$ connection $arrow.r$ curvature is implemented as a symbolic evaluation chain in Kleis. We do not merely axiomatize non-admissibility --- we compute it, using the Schwarzschild metric as a concrete test case, and isolate the $omega and omega$ term as the source.

The linearized theory provides the control case. When the background is flat, $omega = 0$, so $omega and omega = 0$, and the kernel becomes admissible. This explains why linearized GR has localizable gravitational energy (carried by the Isaacson stress-energy tensor), an external background time (Minkowski), and freely propagating gravitational waves. The transition from linearized to full GR is the transition across the admissibility boundary.

A striking consequence emerges from the Weyl tensor analysis: the Schwarzschild singularity at $r = 0$ --- a genuine curvature singularity where $R_(a b c d) R^(a b c d) arrow.r infinity$ --- lives entirely in $\"ker\"(Q_(\"GR\")))$. The observable projection maps this divergent curvature to zero ($R_(a b) = 0$). In the POT framework, where physical observables are identified with $\"im\"(Q)$, the vacuum singularity is not an observable divergence but a structural artifact of the production kernel --- following the same pattern as UV divergence annihilation in quantum field theory.

All 50 results are verified: 17 by the Kleis evaluator (symbolic Cartan computations) and 33 by the Z3 SMT solver (structural consequences).")


// =============================================================================
// Section 2: GR as a K-Q Pair
// =============================================================================

define sec_kq = ArxivSection("GR as a K-Q Pair via Cartan Geometry",
"We identify the two operators that define GR within the POT framework.

*Production kernel* $K_(\"GR\")$. The production kernel maps a tetrad $e^a$ to the Riemann curvature tensor via Cartan's structure equations. The pipeline is:
$ e^a arrow.r omega^a_b arrow.r R^a_b = d omega^a_b + omega^a_c and omega^c_b $
where the connection $omega^a_b$ is the unique Levi-Civita connection satisfying torsion-freedom ($d e^a + omega^a_b and e^b = 0$) and metric compatibility ($omega_(a b) = -omega_(b a)$). In Kleis, this is the function `compute_riemann(tetrad)` from `stdlib/cartan_compute.kleis`, which chains exterior differentiation (`d1`), the connection solver (`solve_connection`), wedge products (`wedge`), and algebraic simplification (`simplify`).

*Observable projection* $Q_(\"GR\")$. The observable projection extracts from curvature the quantities that couple to matter:
$ R^a_(b c d) arrow.r R_(a b) = R^c_(a c b) arrow.r G_(a b) = R_(a b) - 1/2 R g_(a b) arrow.r T_(a b) $
The last step uses the Einstein field equations $G_(a b) = 8 pi G T_(a b)$. The kernel of $Q$ includes the Weyl tensor (tidal curvature not fixed by local matter), gauge degrees of freedom (4 diffeomorphisms), and constraint equations (Hamiltonian and momentum constraints).

*Verification.* We verify the pipeline on two metrics:

- *Minkowski* (flat): $K_(\"GR\")$ produces zero curvature, $Q compose K$ produces zero Ricci. This is the trivial case: no gravitational field.

- *Schwarzschild* (curved): $K_(\"GR\")$ produces nonzero curvature components depending on $M$ and $r$, while $Q compose K$ produces zero Ricci ($R_(mu nu) = 0$): the Schwarzschild metric is a vacuum solution. This confirms that the kernel operates correctly on a physically nontrivial input.

*Yang--Mills parallel.* The structural isomorphism is exact:

#table(
  columns: (1fr, 1fr, 1fr),
  [*Property*], [*Yang--Mills*], [*General Relativity*],
  [Kernel formula], [$F = d A + A and A$], [$R = d omega + omega and omega$],
  [Configuration], [Gauge connection $A$], [Tetrad $e^a$],
  [Bundle], [Principal $G$-bundle], [Frame bundle $\"SO\"(3,1)$],
  [Self-coupling], [$A and A$], [$omega and omega$],
  [Defect], [Lie bracket $[A, B]$], [Connection nonlinearity],
)")


// =============================================================================
// Section 3: The Admissibility Defect
// =============================================================================

define sec_defect = ArxivSection("The Admissibility Defect",
"The admissibility defect $Delta$ measures the failure of linearity:
$ Delta(e_A, e_B) = K(e_A + e_B) - K(e_A) - K(e_B) $
For an admissible kernel, $Delta = 0$ for all inputs. For the GR kernel, we compute $Delta$ on concrete tetrads.

*Test case.* We take $e_A$ = Schwarzschild tetrad (parametric in mass $M$) and $e_B$ = a radial perturbation $epsilon dot.c d r$. The defect component $Delta_(0 1 0 1)$ evaluates to a nonzero symbolic expression in $M$, $r$, and $epsilon$. The expression is complex (involving nested square roots and rational functions of $M$ and $r$), which is expected: the connection solver introduces ratios of tetrad components, and the curvature computation adds quadratic wedge products.

The key observation is that $Delta eq.not 0$: the map from tetrad to curvature is *not* linear. Admissibility requires $Delta(e_A, e_B) = 0$ for *all* inputs --- it is a universally quantified property. A single computed counterexample with $Delta eq.not 0$ is therefore sufficient to refute it. The Schwarzschild defect is that counterexample. This proves non-admissibility of the GR kernel as a mathematical fact, not an assumption: the Cartan pipeline computes $Delta$, and the result is nonzero.

*Source identification.* The defect arises from two sources:

1. *Connection nonlinearity.* The connection $omega^a_b$ depends on the anholonomy coefficients $C^a_(b c)$ extracted from $d e^a$, which involve products of tetrad components and their inverses. The connection solver formula $omega^a_b = 1/2 (C^a_(b c) - C^b_(a c) + C^c_(a b)) e^c$ is linear in the $C$'s, but the $C$'s themselves are nonlinear in the tetrad.

2. *Curvature self-coupling.* Even if the connection were linear in the tetrad, the curvature formula $R = d omega + omega and omega$ adds a quadratic term. This is the same mechanism as Yang--Mills: $F = d A + A and A$.

Both sources contribute, but the second is the *structural* source --- it is the same for GR and Yang--Mills, and it persists even when the connection is treated as a fundamental variable (Palatini formalism).")


// =============================================================================
// Section 4: Isolating ω ∧ ω
// =============================================================================

define sec_isolation = ArxivSection("Isolating the Self-Coupling Term",
"To pinpoint the nonlinear contribution, we decompose the curvature into its linear and nonlinear parts:
$ R^a_b = underbrace(d omega^a_b, \"linear\") + underbrace(sum_c omega^a_c and omega^c_b, \"nonlinear\") $
We compute each part separately using the Kleis Cartan pipeline.

*Minkowski (flat spacetime).* The connection vanishes: $omega^a_b = 0$ for all $a, b$. Therefore $omega and omega = 0$, and the full curvature $R = d omega + 0 = 0$. This is the *admissible limit*: when the self-coupling vanishes, the kernel is (trivially) linear in the tetrad.

*Schwarzschild (curved spacetime).* The connection is nonzero (e.g., $omega^0_1$ depends on $M/r^2$ and $sqrt(1 - 2 M/r)$). The nonlinear part $omega and omega$ is also nonzero: we compute the $(0,1,0,1)$ component and find a nontrivial expression involving products of connection components. The full curvature $R = d omega + omega and omega$ receives contributions from both terms.

This decomposition makes precise the claim that the $omega and omega$ self-coupling is the source of non-admissibility. In the flat limit ($M arrow.r 0$), $omega arrow.r 0$, the self-coupling vanishes, and the kernel crosses the admissibility boundary into the admissible regime.

The structural parallel is again exact:
- Yang--Mills: $A = 0$ (trivial connection) $arrow.r$ $A and A = 0$ $arrow.r$ admissible limit (abelian electrodynamics)
- GR: $omega = 0$ (flat connection) $arrow.r$ $omega and omega = 0$ $arrow.r$ admissible limit (linearized gravity)")


// =============================================================================
// Section 5: Structural Consequences
// =============================================================================

define sec_consequences = ArxivSection("Structural Consequences",
"Non-admissibility of the GR kernel produces three structural consequences, all verified by Z3.

*C1. Gravitational energy non-localizability.* For an admissible kernel, the image $K(e)$ is invariant under gauge transformations (diffeomorphisms): the curvature is coordinate-independent. For a non-admissible kernel, the image is *not* invariant on diffeomorphism orbits. The energy extracted from curvature inherits this non-invariance: it depends on the coordinate choice, hence cannot be localized. This is the algebraic root of the pseudo-tensor problem.

The chain is: non-admissible $arrow.r$ image not gauge-invariant $arrow.r$ energy not localizable. The contrapositive holds for linearized GR: admissible $arrow.r$ image gauge-invariant $arrow.r$ Isaacson stress-energy tensor is well-defined.

*C2. Problem of time.* In canonical (Hamiltonian) gravity, the total Hamiltonian is a sum of constraints: $H = N cal(H) + N^i cal(H)_i approx 0$. There is no ``true'' Hamiltonian generating physical time evolution. Non-admissibility forces this: the nonlinear structure of the constraints prevents separation into a ``free'' Hamiltonian and gauge generators. In the admissible (linearized) limit, the Minkowski background provides an external time coordinate, and the linearized Hamiltonian generates physical evolution.

*C3. Admissibility boundary.* Full nonlinear GR is non-admissible. Linearized GR (perturbations around flat space) is admissible. The transition between them is the admissibility boundary --- the same structural boundary that separates non-abelian Yang--Mills (confined) from abelian electrodynamics (free).

#table(
  columns: (1fr, 1fr, 1fr),
  [*Property*], [*Full GR (non-admissible)*], [*Linearized GR (admissible)*],
  [Self-coupling $omega and omega$], [Nonzero], [Zero],
  [Energy localizability], [No (pseudo-tensor)], [Yes (Isaacson)],
  [External time], [No (problem of time)], [Yes (Minkowski background)],
  [Gauge structure], [Nonlinear diffeomorphisms], [Linear perturbations],
  [Gravitational waves], [Coupled to background], [Freely propagating],
)

*C4. Degree-of-freedom counting.* A symmetric $4 times 4$ metric tensor has 10 independent components. Diffeomorphism invariance removes 4 gauge degrees of freedom. The Hamiltonian constraint and 3 momentum constraints remove 4 more. The remaining $10 - 4 - 4 = 2$ physical degrees of freedom are the transverse-traceless modes: the two polarizations of gravitational waves. This counting holds for both the full and linearized theories.")


// =============================================================================
// Section 6: Diffeomorphism Fibers and Non-Localizability
// =============================================================================

define sec_fibers = ArxivSection("Diffeomorphism Fibers and Non-Localizability",
"In the Projected Ontology framework, projection fibers are orbits of the gauge group acting on the configuration space. For Yang--Mills, the fibers are gauge orbits $\{g dot.c A : g in cal(G)\}$. For GR, the fibers are *diffeomorphism orbits*: the set of all tetrads related by coordinate transformations, $\{phi^*(e) : phi in \"Diff\"(M)\}$.

Two tetrads in the same fiber describe the same physical geometry in different coordinates. The projection $Q compose K$ must produce the same observable for both --- this is the content of general covariance. But the intermediate kernel $K$ (tetrad $arrow.r$ curvature) may or may not be invariant on these fibers.

*Admissible kernel (linearized GR).* When the kernel is admissible, the curvature is invariant on diffeomorphism orbits: $K(phi^*(e)) = K(e)$ for all diffeomorphisms $phi$. The image is constant on each fiber. Any predicate on the image --- including gravitational energy --- is therefore fiber-invariant, hence a genuine diffeomorphism-invariant observable. This is why linearized GR admits the Isaacson stress-energy tensor.

*Non-admissible kernel (full GR).* When the kernel is non-admissible, there exist diffeomorphisms $phi$ and tetrads $e$ such that $K(phi^*(e)) eq.not K(e)$: the curvature components change across the fiber. Any predicate that depends on these components --- including gravitational energy density --- is fiber-non-invariant.

By the Main Theorem of projection fiber theory (proved in Volume III): *a predicate is independent of the projection if and only if it is non-invariant on fibers*. Applied to GR:

$ \"non-admissible\" K arrow.r \"image varies on fibers\" arrow.r \"energy is fiber-non-invariant\" arrow.r \"energy is independent of observables\" $

This *is* non-localizability, derived from the fiber structure. The gravitational energy pseudo-tensor is not a defect of our formalism --- it is a structural necessity: the kernel's non-admissibility forces energy to be invisible to the projection.

The parallel with Yang--Mills confinement is now exact:
- *Yang--Mills:* color charge is non-invariant on gauge fibers $arrow.r$ independent of gauge-invariant observables $arrow.r$ confined
- *GR:* gravitational energy is non-invariant on diffeomorphism fibers $arrow.r$ independent of diffeomorphism-invariant observables $arrow.r$ non-localizable

Both are instances of the same structural theorem, applied to different fiber bundles.

*Gribov analog.* For admissible $K$, diffeomorphism orbits are affine subspaces, so a global coordinate fixing (harmonic gauge, $square.stroked x^mu = 0$) selects one representative per orbit. For non-admissible $K$, orbits are nonlinear manifolds, and no single coordinate system covers the entire solution space. This is the GR analog of the Gribov problem in Yang--Mills: just as there is no global gauge fixing for non-abelian gauge fields, there is no global coordinate system for general spacetimes. The Schwarzschild coordinate singularity at $r = 2 M$ --- requiring Kruskal--Szekeres extension --- is a concrete instance.

*Observable hierarchy.* The fiber structure determines the minimum order of observables:
- *Admissible (linearized):* The metric perturbation $h_(a b)$ is itself gauge-invariant at linear order --- it is an order-1 observable.
- *Non-admissible (full):* Only nonlinear curvature invariants survive as diffeomorphism-invariant observables: the Ricci scalar $R$ (order 2 in derivatives), the Kretschmer scalar $R_(a b c d) R^(a b c d)$ (order 4), the Weyl invariant $C_(a b c d) C^(a b c d)$ (order 4). The metric itself is not an observable.

All fiber-structure results (F1--F11) are Z3-verified.")


// =============================================================================
// Section 7: Admissibility Restoration — Linearization as GR Higgs
// =============================================================================

define sec_restoration = ArxivSection("Admissibility Restoration: Linearization as GR Higgs",
"In Volume V, we showed that the Higgs mechanism in the electroweak sector can be understood as *admissibility restoration*: the Higgs field is a ``restoring field'' that compensates the Lie bracket defect in the SU(2) kernel, making the composite kernel effectively admissible and weak charges observable. Is there an analog for GR?

The analog is *linearization around a background metric*. Writing $g_(mu nu) = eta_(mu nu) + h_(mu nu)$ and retaining only terms linear in $h$, the $omega and omega$ self-coupling drops out: the effective kernel $K_(\"eff\")(h)$ is the linearized Riemann tensor, which is linear in $h$. This composite kernel is admissible:
$ K_(\"eff\")(h_A + h_B) = K_(\"eff\")(h_A) + K_(\"eff\")(h_B) $

The Minkowski background $eta$ plays the structural role of the restoring field:
- It *absorbs the nonlinearity*: the full connection $omega(eta + h)$ is nonlinear, but $omega(eta + h) - omega(eta) = delta omega(h)$ is linear at first order in $h$, and $delta omega and delta omega$ is quadratic hence discarded.
- It *breaks diffeomorphism invariance*: just as the Higgs breaks gauge symmetry by selecting a vacuum, $eta$ selects a preferred coordinate system (inertial frames). Gravitational energy becomes localizable with respect to this choice.
- It *provides an external time*: the Minkowski time coordinate $t$ serves as the evolution parameter, resolving the problem of time for the linearized theory.

The restoration chain is: background $eta$ $arrow.r$ admissible $K_(\"eff\")$ $arrow.r$ energy localizable (Isaacson) $arrow.r$ external time exists.

*Key difference from Yang--Mills.* The Higgs field is *dynamical*: it satisfies its own equation of motion, the restoration is a physical process, and its consequences (particle masses) are measurable. The background metric is a *choice*: it is not dynamical in linearized GR, the restoration depends on which background we expand around, and the consequences (energy localizability) hold only in the weak-field regime.

This means admissibility restoration in GR is *fragile*: leave the weak-field regime --- approach a black hole, enter the strong-gravity regime of the early universe --- and the linearization breaks down, the $omega and omega$ term dominates, and non-admissibility returns. The structural consequences (non-localizability, problem of time) reassert themselves.

The GR Higgs parallel can be summarized:

#table(
  columns: (1fr, 1fr, 1fr),
  [*Property*], [*Yang--Mills (Higgs)*], [*GR (background metric)*],
  [Restoring field], [Higgs $phi$], [Background $eta_(mu nu)$],
  [Mechanism], [Absorbs Lie bracket], [Absorbs $omega and omega$],
  [Breaks symmetry], [Gauge $\"SU\"(2)$], [Diffeomorphism],
  [Observable charges], [Weak charges ($W$, $Z$ masses)], [Gravitational energy (Isaacson)],
  [Dynamical?], [Yes (Higgs potential)], [No (background choice)],
  [Fragile?], [No (permanent)], [Yes (breaks in strong field)],
)

Results R1--R4 verify these structural claims in Z3.")


// =============================================================================
// Section 8: The Content of ker(Q_GR) — The Weyl Tensor
// =============================================================================

define sec_weyl = ArxivSection("The Content of ker(Q): The Weyl Tensor",
"The observable projection $Q_(\"GR\")$ extracts the Ricci tensor from the Riemann curvature. What does it discard? The answer is the *Weyl tensor* $C_(a b c d)$ --- the trace-free part of the Riemann tensor that encodes tidal forces, gravitational radiation, and the long-range gravitational field.

In four dimensions, the Riemann tensor has 20 independent components. The Ricci tensor has 10. The remaining 10 components form the Weyl tensor:
$ C_(a b c d) = R_(a b c d) - (\"Ricci terms\") $
The Weyl tensor is the content of $\"ker\"(Q_(\"GR\")):$ it is curvature that is *not* determined by the local energy-momentum tensor.

*Computation: Schwarzschild.* For the Schwarzschild vacuum ($T_(a b) = 0$), the Einstein equations give $R_(a b) = 0$: the Ricci tensor vanishes. But the Riemann tensor is *nonzero* --- it produces the tidal forces that stretch and compress freely falling objects. Therefore: $\"im\"(K_(\"GR\"))) subset.eq \"ker\"(Q_(\"GR\")))$ for vacuum. *All* of the curvature that $K$ produces is projected away by $Q$.

We compute this explicitly using the Kleis Cartan pipeline: the Weyl component $W^0_(\"  1 01\")$ for Schwarzschild is nonzero (depending on $M$ and $r$), confirming that the vacuum Riemann tensor has nontrivial content in $\"ker\"(Q_(\"GR\")))$.

*Minkowski.* For flat spacetime, the Riemann tensor vanishes entirely: $W^0_(\"  1 01\") = 0$. The kernel of $Q$ is empty for flat space --- there is nothing to project away.

*Physical interpretation.* The Weyl tensor is responsible for:
- *Tidal forces:* the relative acceleration of nearby geodesics (geodesic deviation)
- *Gravitational waves:* the two transverse-traceless polarizations $h_+$ and $h_times$ are Weyl modes
- *Gravitational lensing:* light deflection by massive objects (even in vacuum)
- *Black hole hair:* the Schwarzschild and Kerr metrics are entirely characterized by their Weyl tensor

All of these are physical effects that are *not* constrained by local matter --- they are the content of the kernel of $Q$. In POT language: $\"ker\"(Q_(\"GR\")))$ is non-empty and physically rich, containing the degrees of freedom that propagate freely through vacuum.

*The obstruction is in $K$, not $Q$.* This computation clarifies a subtle point. $Q_(\"GR\")$ is well-defined and computable: it is the Ricci contraction, and we verified it on Schwarzschild (producing $R_(mu nu) = 0$) and Minkowski ($R_(mu nu) = 0$). The structural problems of GR --- non-localizability, problem of time, coordinate singularities --- do not arise from $Q$. They arise from $K$: the map from tetrads to curvature, where the $omega and omega$ self-coupling introduces non-admissibility. The quantum gravity community's search for ``the right quantization'' is, in POT language, a search for a $Q$ to solve a problem that lives in $K$.")


// =============================================================================
// Section 9: Prior Work
// =============================================================================

define sec_prior_work = ArxivSection("Prior Work",
"The algebraic and structural phenomena identified here have been studied from various perspectives. We highlight connections to the most relevant prior work and clarify where our contribution lies.

*Curiel (2019).* Curiel proved rigorously that no gravitational stress-energy tensor satisfying natural physical conditions can exist in GR. Our result reaches the same conclusion by a different route: we identify the *algebraic mechanism* (the $omega and omega$ defect) that prevents energy localization, and we connect it to the Yang--Mills confinement chain through the shared non-admissibility structure. Curiel's work establishes the impossibility; ours explains the algebraic root and places it in a cross-domain framework.

*De Vuyst, Eccles, Hoehn, and Kirklin (2024).* These authors identified ``linearization instabilities'' in GR: solutions of the linearized theory that do not integrate to exact solutions of the full nonlinear theory. In our framework, linearization instabilities are precisely the *admissibility boundary*: the transition from admissible (linearized) to non-admissible (full) kernel. Solutions that exist in the admissible regime but not in the non-admissible regime are structural artifacts of the boundary crossing. Our characterization is algebraic (the vanishing or non-vanishing of $omega and omega$) rather than geometric, providing a complementary viewpoint.

*Ashtekar (1986) and the connection formulation.* Ashtekar reformulated GR as a gauge theory with SO(3,1) (or SL(2,$bb(C)$)) connection variables, bringing GR closer to Yang--Mills in mathematical structure. Our work uses the same Cartan connection framework but extracts a different conclusion: the admissibility defect. Ashtekar's formulation enables loop quantum gravity; our framework classifies the kernel $K$ structurally, without committing to a specific quantization program.

*Trautman and Sardanashvily: metric as gravitational Higgs.* Trautman (1979) and later Sardanashvily proposed that the metric tensor in GR plays a role analogous to the Higgs field: it breaks the GL(4,$bb(R)$) symmetry of the frame bundle to SO(3,1). Our linearization-as-restoration analysis (Section 7) formalizes a related but distinct claim: the *background metric* $eta$ restores admissibility by absorbing the $omega and omega$ defect, paralleling how the Higgs restores admissibility by absorbing the Lie bracket defect. The key difference we identify is fragility: the GR restoration is a non-dynamical choice, not a physical mechanism.

*Logarithmic potential and flat rotation curves.* In a companion paper, we showed that a logarithmic Green's function $K(r) tilde log(r)$ reproduces flat galactic rotation curves without dark matter. This raises the question: can the logarithmic kernel be derived from the GR weak-field limit? The answer is no. The GR weak-field kernel is the Newtonian $1/r$ potential, producing Keplerian falloff $v tilde 1/sqrt(r)$. The logarithmic correction requires physics beyond the standard linearization. Our framework makes this precise: the GR kernel (via Cartan) gives $1/r$ in the admissible limit; any departure from $1/r$ requires either a modification of $K$ (e.g., additional fields, modified gravity) or a non-perturbative effect from the non-admissible regime.")


// =============================================================================
// Section 10: Singularity Annihilation — Vacuum Singularities in ker(Q)
// =============================================================================

define sec_singularity = ArxivSection("Singularity Annihilation: Vacuum Singularities in ker(Q)",
"The Schwarzschild singularity at $r = 0$ is a genuine curvature singularity: the Kretschmer scalar $R_(a b c d) R^(a b c d) arrow.r infinity$. Yet $Q_(\"GR\")$ maps this divergent curvature to *zero*: $R_(a b) = 0$ everywhere, including at the singularity. The entire divergence lives in $\"ker\"(Q_(\"GR\")))$ --- the Weyl tensor sector. $Q$ annihilates the infinity --- not in the sense that the Riemann tensor ceases to diverge (it does not; the curvature invariant $R_(a b c d) R^(a b c d) arrow.r infinity$ remains), but in the precise sense that the observable projection maps the divergent input to a finite (in fact, zero) output. The divergence is real in the production layer; it is absent from the observable layer.

The mechanism is identical to the annihilation of UV divergences in QFT. In the companion $phi^4$ paper (Volume I), we showed that one-loop divergences in Feynman integrals live in $\"ker\"(Q)$: the divergent parts are scheme-dependent and do not contribute to physical observables. The observable projection $Q$ extracts only the finite, scheme-independent residue. Here, $Q_(\"GR\")$ performs the same operation on the Schwarzschild singularity: it extracts the Ricci tensor (the part coupled to matter), which is zero, discarding the divergent Weyl tensor (the part encoding tidal forces).

*Singularity classification by $Q$.* The key structural distinction is between singularities that live in $\"ker\"(Q)$ and those that live in $\"im\"(Q)$:

#table(
  columns: (1fr, 1fr, 1fr, 1fr),
  [*Singularity type*], [*Ricci*], [*Weyl*], [*$Q$ annihilates?*],
  [Vacuum (Schwarzschild, Kerr)], [$R_(a b) = 0$], [Diverges], [*Yes* --- in $\"ker\"(Q)$],
  [Matter (collapsing star)], [$R_(a b) arrow.r infinity$], [Diverges], [*No* --- in $\"im\"(Q)$],
  [Cosmological (Big Bang)], [$R_(a b) arrow.r infinity$], [May diverge], [*No* --- in $\"im\"(Q)$],
)

For vacuum singularities, the entire curvature is Weyl: $R_(a b c d) = C_(a b c d)$ when $R_(a b) = 0$. The observable projection sees nothing but ``vacuum'' ($T_(a b) = 0$). The singularity --- the divergent tidal stretching, the infinite curvature --- is invisible to $Q$. It is a *structural artifact of the production kernel*, not a feature of the observable output.

To be precise: the Schwarzschild singularity at $r = 0$ is *not* a coordinate artifact --- the curvature invariant $R_(a b c d) R^(a b c d) arrow.r infinity$ is diffeomorphism-invariant and cannot be removed by coordinate choice (unlike the coordinate singularity at $r = 2 M$, which is removable). What the POT framework establishes is a different and stronger claim: *the singularity is a projection artifact*. The divergent curvature is geometrically real, but it resides entirely in $\"ker\"(Q_(\"GR\")))$ --- the sector that the observable projection discards. The shift is not from geometry to coordinates, but from geometry to the production--observation distinction: the singularity is produced by $K$ but erased by $Q$.

*The observability criterion.* Within Projected Ontology Theory, physical observables are identified with $\"im\"(Q)$: a quantity is physically accessible if and only if it survives the observable projection. This criterion formalizes standard practice in field theory, where gauge-dependent quantities (Yang--Mills), coordinate-dependent quantities (GR), and scheme-dependent quantities (QFT renormalization) are not regarded as physical. Consequently, divergences that lie entirely in $\"ker\"(Q)$ do not correspond to observable singularities but to structural features of the production kernel.

For matter singularities, the Ricci tensor diverges along with the Weyl tensor: both $\"im\"(Q)$ and $\"ker\"(Q)$ contain divergent content. $Q$ does not annihilate these. The physical energy-momentum $T_(a b) arrow.r infinity$ is a genuine observable divergence.

*Structural parallel.* Vacuum singularities in GR occupy exactly the same structural position as:
- *UV divergences in QFT:* live in $\"ker\"(Q)$, renormalized away, do not affect observables
- *Ghost fields in Yang--Mills:* live in $\"ker\"(Q)$, cancel unphysical degrees of freedom
- *Color charge:* non-invariant on gauge fibers, invisible to gauge-invariant observables

By the Main Theorem of projection fiber theory, a quantity that lives in $\"ker\"(Q)$ is *independent* of the observable projection. The vacuum singularity satisfies this: it is a feature of the production kernel's output that the projection erases.

*Implication for singularity resolution.* If vacuum singularities are $\"ker\"(Q)$ phenomena, and if the POT framework treats $\"ker\"(Q)$ content as structurally analogous to gauge artifacts and scheme-dependent quantities, then a natural question arises: *is the vacuum singularity a structural artifact of the classical kernel $K_(\"GR\")$?* In QFT, UV divergences in $\"ker\"(Q)$ disappear when one uses a better definition of $K$ (lattice regularization, dimensional regularization). Could the Schwarzschild singularity disappear with a better (non-perturbative, quantum) definition of $K_(\"GR\")$? This would give the widespread expectation in quantum gravity --- that singularities are resolved by quantum effects --- a precise structural home: *singularity resolution means finding a kernel $K$ where the divergent Weyl component does not arise*.

All singularity results (S1--S6) are Z3-verified.")


// =============================================================================
// Section 11: Discussion
// =============================================================================

define sec_discussion = ArxivSection("Discussion",
"The central result of this paper is that General Relativity and Yang--Mills theory share the same non-admissibility mechanism: quadratic self-coupling in the curvature formula. This is not an analogy --- it is a structural identity:

$ R = d omega + omega and omega quad quad quad quad F = d A + A and A $

Both are curvature 2-forms of connections on fiber bundles (the frame bundle $\"SO\"(3,1)$ for GR, the principal $G$-bundle for Yang--Mills). The $omega and omega$ and $A and A$ terms break kernel admissibility in exactly the same way, producing nonzero admissibility defects that propagate through the same structural chain to physical consequences.

Yet the physical consequences differ:

- *Yang--Mills non-admissibility* $arrow.r$ color confinement (charges unobservable)
- *GR non-admissibility* $arrow.r$ energy non-localizability (gravitational energy coordinate-dependent)

The difference is in the *observable projection* $Q$, not in the kernel $K$. Both kernels are non-admissible for the same reason. But $Q_(\"YM\")$ projects onto gauge-invariant observables (Wilson loops, $\"Tr\" F and F$), making color charge unobservable; while $Q_(\"GR\")$ projects onto the Ricci tensor (via Einstein's equations), making gravitational energy-momentum coordinate-dependent.

*$Q_(\"GR\")$ is concrete and computable.* Unlike in quantum gravity --- where the nature of the observable projection is an open question tied to the measurement problem --- $Q_(\"GR\")$ in classical GR is fully determined: it is the Ricci contraction. We computed $Q compose K$ on Schwarzschild and obtained $R_(mu nu) = 0$, confirming that the projection works correctly. The kernel of $Q$ is the Weyl tensor, which we computed explicitly. The structural problems of GR --- non-localizability, the problem of time, coordinate singularities --- therefore arise entirely from $K$, not from $Q$. The obstruction is the $omega and omega$ self-coupling in the production kernel, not any ambiguity in the observable projection. This stands in contrast to the quantum gravity program, where much effort is devoted to finding the ``right'' quantization (the right $Q$): our analysis suggests that the obstruction is in the kernel, not the projection.

*The intermediate layer is not observable.* The Riemann tensor is the *intermediate* of the GR pipeline: it is the output of $K$ (production) and the input to $Q$ (observation). It lives between production and observation. Stating that ``the Riemann tensor diverges at $r = 0$'' is a statement about this intermediate layer --- not about $\"im\"(Q)$. In the POT framework, attributing physical reality to the intermediate is a category error: it is structurally equivalent to asking what an electron is doing between measurements (quantum mechanics), what momentum a virtual photon carries (quantum field theory), or what value a gauge field takes before gauge fixing (Yang--Mills). In each case, the intermediate is mathematically well-defined but not observable. Physics already knows this in every domain; POT formalizes it: only $\"im\"(Q)$ corresponds to physical observables. The curvature invariant $R_(a b c d) R^(a b c d) arrow.r infinity$ is a property of the intermediate layer. The observable output is $Q$'s result: $R_(a b) = 0$. Vacuum. Nothing diverges in the projection.

*Admissibility as a classification principle.* The admissibility boundary organizes physical theories:

- *Admissible:* Electrodynamics ($K = d$), linearized GR, Biot--Savart (fluid mechanics)
- *Non-admissible:* Yang--Mills ($K = d + A and A$), full nonlinear GR ($K: e arrow.r d omega + omega and omega$)

The gap $K^(-1)(\"ker\"(Q)) without \"ker\"(K)$ --- the pre-images of unobservable curvature that are not in the kernel of $K$ itself --- is where structural richness resides. For admissible theories, this gap is empty or simple. For non-admissible theories, it contains the full complexity of confinement (Yang--Mills) or the constraint structure of canonical gravity (GR).

*What this paper does not do.* We do not derive the Einstein field equations from first principles, nor do we compute the gravitational action (Einstein--Hilbert or Palatini). We do not resolve the problem of time dynamically, nor do we provide a concrete quantum kernel $K$ that resolves the Schwarzschild singularity. These require physical content beyond the algebraic framework developed here. What we establish is the structural layer beneath: the non-admissibility of the GR kernel is the algebraic *precondition* for non-localizability, the problem of time, and the constraint structure of canonical gravity, just as non-admissibility of the Yang--Mills kernel is the precondition for confinement. The classification of singularities by their position relative to $\"ker\"(Q)$ provides a structural framework for understanding which infinities are projection artifacts and which are genuine observable divergences.")


// =============================================================================
// Section 7: Conclusion
// =============================================================================

define sec_conclusion = ArxivSection("Conclusion",
"We have shown, using the Kleis Cartan geometry pipeline, that the General Relativity production kernel is non-admissible. The proof is computational: we evaluate the admissibility defect $Delta(e_A, e_B) = K(e_A + e_B) - K(e_A) - K(e_B)$ on the Schwarzschild tetrad and a radial perturbation, obtaining a nonzero symbolic expression. We isolate the $omega and omega$ self-coupling as the source, paralleling the $A and A$ term in Yang--Mills.

The structural consequences --- gravitational energy non-localizability, the problem of time, and the admissibility boundary between full and linearized GR --- follow from the same chain that produces color confinement in Yang--Mills: non-admissible kernel $arrow.r$ non-invariant image on gauge orbits $arrow.r$ unobservable or non-localizable quantities.

Beyond the initial proof, we established the full fiber interpretation: diffeomorphism orbits are the projection fibers of GR, and non-admissibility forces the kernel image to vary across these fibers, producing non-localizability as a consequence of the Main Theorem of projection fiber theory. We identified the Gribov analog (no global coordinate fixing for non-admissible kernels), the observable hierarchy (only curvature invariants survive as observables in full GR), and the admissibility restoration mechanism (linearization around a background metric, the structural analog of the Higgs mechanism). The Weyl tensor was computed as the explicit content of $\"ker\"(Q_(\"GR\")))$ --- the curvature that the observable projection discards.

Perhaps the most striking result is the singularity analysis: the Schwarzschild singularity lives entirely in $\"ker\"(Q_(\"GR\")))$. The curvature diverges, but $Q$ maps it to zero --- the Ricci tensor vanishes for vacuum. The observable projection annihilates the singularity, following the same structural pattern as UV divergence annihilation in QFT. This classification separates vacuum singularities (in $\"ker\"(Q)$, annihilated) from matter singularities (in $\"im\"(Q)$, observable), and suggests that singularity resolution in quantum gravity is the problem of finding a kernel $K$ that does not produce divergent Weyl content.

The unifying insight is that the curvature formula $R = d omega + omega and omega$, shared in structure by GR and Yang--Mills, is the single algebraic object responsible for the most profound features of both theories. The Projected Ontology framework provides the language to state and verify this precisely.

All 50 results --- 17 by Kleis evaluation of the Cartan pipeline and 33 by the Z3 SMT solver --- are formally verified, with no human intervention in the derivation chain.")


// =============================================================================
// Assembly
// =============================================================================

define all_sections = [
    sec_intro,
    sec_kq,
    sec_defect,
    sec_isolation,
    sec_consequences,
    sec_fibers,
    sec_restoration,
    sec_weyl,
    sec_prior_work,
    sec_singularity,
    sec_discussion,
    sec_conclusion
]

define paper = Paper(
    paper_title,
    paper_authors,
    paper_affiliations,
    paper_abstract,
    paper_keywords,
    all_sections
)

example "compile_paper" {
    out(compile_arxiv_paper(paper))
}
