// =============================================================================
// Physical Theories as Analytic Continuation
// =============================================================================
//
// A private research note on the structural relationship between analytic
// continuation and the K-Q framework.  NOT for publication --- personal record
// of an insight that connects the POT program to a classical mathematical
// operation.
//
// Pipeline:
//   kleis test --raw-output --example compile_paper \
//       examples/ontology/revised/pot_analytic_continuation_note.kleis \
//       > pot_analytic_continuation_note.typ
//   typst compile pot_analytic_continuation_note.typ
//
// =============================================================================

import "stdlib/prelude.kleis"
import "stdlib/templates/arxiv_paper.kleis"

// =============================================================================
// Paper Metadata
// =============================================================================

define paper_title = "Physical Theories as Analytic Continuation"

define paper_authors = [Author("Engin Atik", "1")]

define paper_affiliations = [
    Affiliation(1, "Kleis Research", "")
]

define paper_abstract = "This note records the observation that mathematical models of physical theories function as analytic continuations: they extend finite experimental data into complete mathematical structures, necessarily creating artifacts --- gauge freedom, virtual particles, singularities --- that are structural features of the continuation rather than features of the observed world.  In the language of Projected Ontology Theory, the physical theory IS the production kernel K, and the artifacts of continuation live in ker(Q).  This identification explains why theories contain more than physics, why different theories can describe the same phenomena, why renormalization works, and why gauge invariance exists.  It also provides a structural account of Wigner's 'unreasonable effectiveness of mathematics in physics.'"

define paper_keywords = "analytic continuation, projected ontology theory, production kernel, observable projection, Wigner effectiveness"

// =============================================================================
// Sections
// =============================================================================

define sections = [

    // =========================================================================
    // 1. The Observation
    // =========================================================================
    ArxivSection("The Observation", "
Consider what analytic continuation actually does.  You start with a function defined on a restricted domain --- say, a convergent series for Re(s) > 1.  You extend it uniquely to a larger domain.  The extension reveals structure that was not visible in the original data: poles, branch cuts, zeros on the critical line.  The singularities that appear are artifacts of the extension process itself --- the pole of $zeta(s)$ at $s = 1$ does not come from the original sum.  It comes from the continuation.

Now consider what a physical theory does.  You start with finite, discrete experimental observations --- detector clicks, spectral lines, orbital data, interference patterns.  These are defined on a _restricted domain_: specific energies, specific positions, specific times.  A finite set of data points.

The physical theory extends those finite observations into a complete, continuous mathematical structure --- a Lagrangian, a field equation, a metric tensor --- defined _everywhere_.  For all times, all positions, all field configurations.  It fills in the infinite gaps between the finite observations.

The structural parallel is exact.
"),

    // =========================================================================
    // 2. The Identification
    // =========================================================================
    ArxivSection("The Identification", "
In the language of Projected Ontology Theory, the identification is:

#table(
  columns: (1fr, auto, 1fr),
  align: (left, center, left),
  stroke: none,
  [Experimental data], [$arrow.r.long$], [Input (restricted domain)],
  [Physical theory], [$arrow.r.long$], [Production kernel $K$],
  [Gauge freedom, virtual particles, singularities], [$arrow.r.long$], [Artifacts of continuation],
  [Predictions], [$arrow.r.long$], [Observable projection $Q$],
)

The physical theory _is_ the production kernel.  It is the analytic continuation of finite observational data into a complete mathematical structure.  The continuation is unique (if the theory is correct) --- given enough boundary data (experiments), the theory is determined, just as an analytic function is determined by its values on any set with a limit point.

The extended structure necessarily contains more than what is observed.  This is not a defect --- it is _inevitable_.  Analytic continuation always produces structure beyond the original domain.  You cannot continue without creating poles and branch cuts.  Similarly, you cannot write a Lagrangian without introducing gauge degrees of freedom, virtual intermediate states, and coordinate artifacts.

These artifacts are structural features of the continuation.  In POT language, they live in $ker(Q)$.
"),

    // =========================================================================
    // 3. What This Explains
    // =========================================================================
    ArxivSection("What This Explains", "
*Why theories contain more than physics.*  Every physical theory has unphysical content: gauge orbits in Yang--Mills, coordinate freedom in general relativity, the wavefunction itself in quantum mechanics.  This is not a bug.  It is the _price of continuation_.  Analytic continuation always creates structure --- poles, branch cuts, Riemann sheets --- beyond the original domain.  The unphysical content of a theory is the analytic artifact of extending finite data into a complete mathematical model.

*Why different theories can describe the same physics.*  Different analytic continuations from different starting regions can agree on their overlap.  In POT language, different production kernels $K$ can give the same composite $Q compose K$.  This is exactly what happens when classical mechanics and quantum mechanics agree on macroscopic predictions, or when different gauge fixings yield the same cross-section.  Different continuations, same projection.

*Why renormalization works.*  Regularization is a method of analytic continuation --- dimensional regularization literally continues in spacetime dimension $d$, Pauli--Villars continues in the mass parameter, zeta-function regularization continues in $s$.  The infinities that appear are poles of the continuation variable.  Renormalization is the observable projection $Q$ that extracts the pole-independent (physical) content.  The scheme dependence lives in $ker(Q)$.  The physical content is scheme-independent because it is what survives the projection.

*Why gauge invariance exists.*  The continuation has redundancy.  The same physical content can be reached through different paths in the extended structure.  In a complex-analytic setting, this is the freedom to deform contours; in a gauge theory, it is the freedom to perform local transformations.  Only gauge-invariant quantities survive $Q$.  Gauge dependence is the redundancy of the continuation.
"),

    // =========================================================================
    // 4. The Uniqueness Constraint
    // =========================================================================
    ArxivSection("The Uniqueness Constraint", "
A crucial feature of analytic continuation is _uniqueness_: given the values of an analytic function on any open set (or any set with a limit point), the continuation to the maximal domain is unique.  There is exactly one extension.

This has a direct physical analog.  When enough experimental constraints are known, the physical theory is determined.  There is (ideally) exactly one Lagrangian consistent with the symmetries, the particle content, and the measured couplings.  The Standard Model is not chosen from a menu --- it is the unique continuation consistent with the data.

The uniqueness of analytic continuation is therefore the mathematical reason why physics is predictive.  Once you fix the function on a restricted domain (the experiments), the continuation (the theory) is determined, and with it all the values at points you have not yet measured (the predictions).

When the continuation is _not_ unique --- when multiple inequivalent extensions exist --- this corresponds to physically distinct theories that agree on existing data but diverge on future predictions.  This is the landscape problem, and in the analytic-continuation picture it corresponds to the function having natural boundaries or branch points that prevent unique extension.
"),

    // =========================================================================
    // 5. Singularities as Continuation Artifacts
    // =========================================================================
    ArxivSection("Singularities as Continuation Artifacts", "
The most important consequence concerns singularities.

In the analytic-continuation picture, singularities are structural features of the extension, not of the original data.  The pole of $zeta(s)$ at $s = 1$ does not exist in the original convergent series for Re$(s) > 1$.  It is created by the continuation.

In the GR projection kernel paper, we showed that the Schwarzschild curvature singularity lives in ker($Q$): the Riemann tensor diverges, but the observable projection $Q$ (Ricci contraction) maps it to zero because the Schwarzschild solution is vacuum ($R_(mu nu) = 0$).  The divergence is a structural feature of the production kernel $K$, not of the observable sector.

The analytic-continuation identification gives this result a deeper interpretation.  The GR field equations are the unique analytic continuation of finite gravitational data (orbital measurements, light deflection, time dilation) into a complete geometric structure.  The singularity at $r = 0$ is an artifact of that continuation --- a pole of the extended structure --- not a feature of the observational data.  It lives in $ker(Q)$ because it is produced by $K$, not by nature.

The same logic applies to QFT divergences.  The ultraviolet infinities are poles of the dimensionally continued integrals.  They are artifacts of extending finite scattering data into a complete field-theoretic structure.  Renormalization ($Q$) projects them out.  This is not a trick --- it is the natural operation of extracting the continuation-independent content from an analytically continued object.
"),

    // =========================================================================
    // 6. Wigner's Effectiveness
    // =========================================================================
    ArxivSection("Wigner's Effectiveness", "
Eugene Wigner observed in 1960 that 'the unreasonable effectiveness of mathematics in the natural sciences' is 'something bordering on the mysterious.'  Why should abstract mathematical structures describe physical reality so well?

The analytic-continuation identification dissolves this mystery.  Mathematics is not _describing_ physics from outside.  Mathematics _is_ the analytic continuation.  Observation lives on a restricted domain.  The mathematical model is the unique extension to the full domain.  There is nothing unreasonable about it --- the continuation is determined by the data.

The effectiveness is not mysterious because the relationship is not one of description but of extension.  The mathematical structure does not 'happen to match' the physical world.  It is the _only possible continuation_ of the observational data into a complete, self-consistent framework.  The match is guaranteed by uniqueness.

What Wigner found mysterious was the gap between the richness of the mathematical structure and the simplicity of the physical input.  But this gap is exactly the gap between a function's values on a small interval and its behavior on the entire complex plane.  Analytic continuation always produces far richer structure than the input.  That is its nature.
"),

    // =========================================================================
    // 7. The Primes and the Zeta Function
    // =========================================================================
    ArxivSection("The Primes and the Zeta Function", "
The cleanest example of the entire framework comes not from physics but from number theory.

The prime numbers are ontology.  They are just _there_ --- 2, 3, 5, 7, 11, 13 --- observable, countable, verifiable.  You can check that 7 is prime by trying to divide it.  No theory is needed.  They are the observational data, the restricted domain, the input.

Euler showed that this discrete list of numbers encodes a function:
$ zeta(s) = product_p 1/(1 - p^(-s)) $
The Euler product is built entirely from the primes.  It is a faithful encoding of the list.  But then you analytically continue $zeta(s)$ to the full complex plane, and suddenly the function has a pole at $s = 1$, trivial zeros at negative even integers, non-trivial zeros on (conjecturally) the critical line $\"Re\"(s) = 1/2$, a functional equation relating $zeta(s)$ to $zeta(1-s)$, and deep connections to random matrix theory.

_None of that structure is in the primes._  It was created by the continuation.

In K--Q language:

#table(
  columns: (1fr, auto, 1fr),
  align: (left, center, left),
  stroke: none,
  [Prime numbers], [$arrow.r.long$], [Input (ontology)],
  [Euler product + analytic continuation], [$arrow.r.long$], [Production kernel $K$],
  [Zeros, pole, functional equation], [$arrow.r.long$], [Artifacts of continuation],
  [Prime distribution, counting function], [$arrow.r.long$], [Observable projection $Q$],
)

The primes do not need the zeta function.  They were there before Euler, before Riemann.  But the zeta function needs the primes --- it is built from them.

What makes this example deeper than the physics cases is what happens next.  The explicit formula for the prime counting function $pi(x)$ expresses the distribution of primes in terms of the zeros of $zeta(s)$.  The structure that the continuation _created_ --- the zeros on the critical line --- turns out to _explain_ the data it was continued from.  The Riemann Hypothesis itself is a statement about the artifacts of continuation, not about the primes directly.  And yet it controls the primes completely.

The continuation does not just extend --- it explains.  The primes are the ontology.  The zeros are in the continuation.  And the explanation of why the primes are distributed the way they are lives in $ker(Q)$ --- in structure that is not itself a prime number, but that governs all prime numbers.

This is exactly the relationship between physics and physical theory.  Particles and measurements are ontology.  Lagrangians and field equations are the continuation.  And the explanation of why the observations are the way they are lives in the structure that the continuation created.
"),

    // =========================================================================
    // 8. The Intermediate Layer
    // =========================================================================
    ArxivSection("The Intermediate Layer", "
Between the observational data (input) and the predictions (output of $Q compose K$) lies the full mathematical theory: the Lagrangian, the field equations, the solutions, the gauge orbits, the virtual states.  This is the _intermediate layer_ --- the output of $K$ before $Q$ acts.

In the analytic-continuation picture, this intermediate layer is the function itself, defined on the full extended domain.  It contains poles, zeros, branch cuts, Riemann sheets --- structure far richer than either the input or the projected output.

This intermediate layer is not directly observable.  Asking 'what is the wavefunction doing between measurements' is like asking 'what is the analytically continued function doing at a point where the original series diverges.'  The question is meaningful within the mathematical structure --- the continuation _is_ defined there --- but the answer lives in $ker(Q)$.  It is a feature of the continuation, not of the observation.

This is why the interpretation of quantum mechanics is hard.  The intermediate layer (the wavefunction, the path integral) is the analytic continuation of measurement data into a complete mathematical structure.  It is uniquely determined.  It contains real structure (entanglement, interference, tunneling).  But it is not _observable_ in the sense that $Q$ does not reach it --- only its projections are accessible.

We do not live in the continuation.  We live in the projection.
"),

    // =========================================================================
    // 9. Summary
    // =========================================================================
    ArxivSection("Summary", "
The core observation:

#v(0.5em)
#align(center)[
  #block(width: 85%, stroke: 0.5pt + black, inset: 12pt, radius: 3pt)[
    A physical theory is the analytic continuation of finite experimental data into a complete mathematical structure.  The artifacts of continuation --- gauge freedom, virtual particles, singularities --- are structural features of the extension, not of the observed world.  In POT language: the theory is $K$, the artifacts live in $ker(Q)$, and physics is im($Q$).
  ]
]
#v(0.5em)

This identification:

+ Explains why theories contain more than physics (continuation creates structure)
+ Explains why different theories describe the same phenomena (different continuations, same projection)
+ Explains why renormalization works (removing poles of the continuation)
+ Explains why gauge invariance exists (redundancy of the extension)
+ Explains why singularities are non-observable (artifacts of the production kernel)
+ Dissolves Wigner's 'unreasonable effectiveness' (mathematics _is_ the continuation, not a description of it)
+ Reveals that the Riemann zeta function is the analytic continuation of the primes, and the Riemann Hypothesis is a statement about the artifacts of continuation
+ Clarifies the interpretation problem in quantum mechanics (the intermediate layer is the continuation, not the observation)

These are not separate insights.  They are all consequences of a single structural identification: _physical theory = analytic continuation_.
")
]

// =============================================================================
// Compile
// =============================================================================

define paper = Paper(
    paper_title,
    paper_authors,
    paper_affiliations,
    paper_abstract,
    paper_keywords,
    sections
)

example "compile_paper" {
    let typst = compile_arxiv_paper(paper)
    out(typst_raw(typst))
}
