// ============================================================================
// PLOTTING EXAMPLES - LILAQ-STYLE COMPOSITIONAL API
// ============================================================================
//
// Kleis plotting matches Lilaq 1:1. See https://lilaq.org/docs for reference.
//
// Architecture:
//   diagram(options, element1, element2, ...)
//     - plot(x, y, options) → PlotElement
//     - bar(x, heights, options) → PlotElement
//     - scatter(x, y, options) → PlotElement
//     - etc.
//
// Requirements: Typst CLI must be installed (brew install typst)
//
// ============================================================================

import "stdlib/prelude.kleis"

// =============================================================================
// Part 1: Basic Line Plots
// =============================================================================

example "simple line plot" {
    out("Basic line plot using diagram(plot(...))")
    out("")
    diagram(
        plot([0, 1, 2, 3, 4, 5], [0, 1, 4, 9, 16, 25])
    )
}

example "multiple plots overlaid" {
    out("Two plots in one diagram")
    out("")
    diagram(
        plot([0, 1, 2, 3, 4], [0, 1, 4, 9, 16]),
        plot([0, 1, 2, 3, 4], [0, 2, 4, 6, 8])
    )
}

// =============================================================================
// Part 2: Scatter Plots
// =============================================================================

example "scatter plot" {
    out("Scatter plot with markers")
    out("")
    diagram(
        scatter([1, 2, 3, 4, 5], [2.1, 3.9, 6.2, 7.8, 10.1])
    )
}

example "scatter and line together" {
    out("Line plot with scatter points overlaid")
    out("")
    diagram(
        plot([0, 1, 2, 3, 4], [0, 1, 4, 9, 16]),
        scatter([0, 1, 2, 3, 4], [0.5, 1.2, 3.8, 9.5, 15.2])
    )
}

// =============================================================================
// Part 3: Bar Charts
// =============================================================================

example "simple bar chart" {
    out("Vertical bar chart")
    out("")
    diagram(
        bar([1, 2, 3, 4, 5], [10, 25, 15, 30, 20])
    )
}

example "grouped bars with list_map" {
    out("Grouped bar chart with offset x-coordinates using list_map")
    out("Replicating Lilaq example: https://lilaq.org/docs/bar")
    out("")
    let xs = [0, 1, 2, 3]
    let ys1 = [1.35, 3, 2.1, 4]
    let ys2 = [1.4, 3.3, 1.9, 4.2]
    
    // Compute offset x-coordinates using list_map
    let xs_left = list_map(λ x . x - 0.2, xs)
    let xs_right = list_map(λ x . x + 0.2, xs)
    
    out("xs_left = ")
    out(xs_left)
    out("xs_right = ")
    out(xs_right)
    
    diagram(
        bar(xs, ys1),
        bar(xs, ys2)
    )
}

example "horizontal bar chart" {
    out("Horizontal bar chart")
    out("")
    diagram(
        hbar([1, 2, 3, 4, 5], [10, 25, 15, 30, 20])
    )
}

// =============================================================================
// Part 4: Stem Plots
// =============================================================================

example "stem plot" {
    out("Discrete signal representation")
    out("")
    diagram(
        stem([0, 1, 2, 3, 4, 5, 6, 7], [0, 1, 1, 0, 0, 1, 0, 1])
    )
}

example "horizontal stem" {
    out("Horizontal stem plot")
    out("")
    diagram(
        hstem([0, 1, 2, 3, 4, 5, 6, 7], [0, 1, 1, 0, 0, 1, 0, 1])
    )
}

// =============================================================================
// Part 5: Fill Between (Area Under Curve)
// =============================================================================

example "area under curve" {
    out("Shaded area under curve (fills to y=0)")
    out("")
    diagram(
        fill_between([0, 1, 2, 3, 4, 5], [1, 2, 4, 5, 4, 3])
    )
}

// =============================================================================
// Part 6: Heatmaps and Colormesh
// =============================================================================

example "heatmap" {
    out("2D heatmap visualization")
    out("")
    diagram(
        heatmap([
            [1.0, 2.0, 3.0, 4.0],
            [5.0, 6.0, 7.0, 8.0],
            [9.0, 10.0, 11.0, 12.0],
            [13.0, 14.0, 15.0, 16.0]
        ])
    )
}

// =============================================================================
// Part 7: Contour Plots
// =============================================================================

example "contour plot" {
    out("Contour lines from 2D data")
    out("")
    diagram(
        contour([
            [1.0, 2.0, 3.0, 4.0],
            [2.0, 4.0, 6.0, 8.0],
            [3.0, 6.0, 9.0, 12.0],
            [4.0, 8.0, 12.0, 16.0]
        ])
    )
}

// =============================================================================
// Part 8: Boxplots
// =============================================================================

example "boxplot" {
    out("Box and whisker plots")
    out("")
    diagram(
        boxplot(
            [1, 2, 3, 4, 5, 6, 7],
            [2, 4, 6, 8, 10, 12, 14],
            [1, 1, 2, 3, 5, 8, 13]
        )
    )
}

example "horizontal boxplot" {
    out("Horizontal boxplots")
    out("")
    diagram(
        hboxplot(
            [1, 2, 3, 4, 5, 6, 7],
            [2, 4, 6, 8, 10, 12, 14]
        )
    )
}

// =============================================================================
// Part 9: Vector Fields (Quiver)
// =============================================================================

example "vector field" {
    out("Quiver plot - vector field")
    out("")
    diagram(
        quiver(
            [0, 1],
            [0, 1],
            [[1, 0, 0, 1], [0, negate(1), negate(1), 0]]
        )
    )
}

// =============================================================================
// Part 10: Mixed Plots (Power of Compositional API)
// =============================================================================

example "bar with error line" {
    out("Bar chart with line plot overlay")
    out("")
    diagram(
        bar([0, 1, 2, 3], [10, 25, 15, 30]),
        plot([0, 1, 2, 3], [12, 23, 17, 28])
    )
}

example "line scatter fill" {
    out("Line, scatter, and fill_between combined")
    out("")
    diagram(
        fill_between([0, 1, 2, 3, 4], [0, 2, 4, 6, 8]),
        plot([0, 1, 2, 3, 4], [1, 3, 5, 7, 9]),
        scatter([0, 1, 2, 3, 4], [0.5, 2.5, 4.5, 6.5, 8.5])
    )
}

// =============================================================================
// Part 11: Physics and Math Applications
// =============================================================================

example "sine wave" {
    out("Sine wave: y = sin(x)")
    out("")
    diagram(
        plot(
            [0, 0.785, 1.571, 2.356, 3.142, 3.927, 4.712, 5.497, 6.283],
            [0, 0.707, 1.0, 0.707, 0, negate(0.707), negate(1.0), negate(0.707), 0]
        )
    )
}

example "exponential growth" {
    out("Exponential: y = 2^x")
    out("")
    diagram(
        plot([0, 1, 2, 3, 4, 5], [1, 2, 4, 8, 16, 32])
    )
}

example "projectile motion" {
    out("Parabolic trajectory")
    out("")
    diagram(
        plot(
            [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
            [0, 0.9, 1.6, 2.1, 2.4, 2.5, 2.4, 2.1, 1.6, 0.9, 0]
        )
    )
}

// =============================================================================
// Part 12: Quantum Mechanics
// =============================================================================

example "Bell state probabilities" {
    out("Measurement probabilities for 2-qubit Bell state")
    out("States: |00⟩, |01⟩, |10⟩, |11⟩")
    out("")
    diagram(
        bar([0, 1, 2, 3], [0.5, 0, 0, 0.5])
    )
}

// =============================================================================
// End of Examples
// =============================================================================
