// ============================================================================
// PLOTTING EXAMPLES - LILAQ/TYPST INTEGRATION
// ============================================================================
//
// Kleis can generate publication-quality plots using Lilaq (Typst's plotting
// library). Plots are rendered as SVG and can be displayed in Jupyter or
// saved to files.
//
// Requirements: Typst CLI must be installed (brew install typst)
//
// ============================================================================

import "stdlib/prelude.kleis"

// =============================================================================
// Part 1: Basic Line Plots
// =============================================================================

example "quadratic function (x²)" {
    out("Plotting y = x²")
    out("")
    plot([0, 1, 2, 3, 4, 5], [0, 1, 4, 9, 16, 25])
}

example "linear function" {
    out("Plotting y = 2x + 1")
    out("")
    plot([0, 1, 2, 3, 4], [1, 3, 5, 7, 9])
}

// =============================================================================
// Part 2: Scatter Plots
// =============================================================================

example "scatter plot" {
    out("Scatter plot of data points")
    out("")
    scatter([1, 2, 3, 4, 5], [2.1, 3.9, 6.2, 7.8, 10.1])
}

// =============================================================================
// Part 3: Trigonometric Functions (sampled)
// =============================================================================

// Approximate sine values at key points
example "sine wave (sampled)" {
    out("Sine wave: y = sin(x)")
    out("")
    // x from 0 to 2π in steps
    // sin(0)=0, sin(π/4)≈0.707, sin(π/2)=1, sin(3π/4)≈0.707, sin(π)=0
    // sin(5π/4)≈-0.707, sin(3π/2)=-1, sin(7π/4)≈-0.707, sin(2π)=0
    plot(
        [0, 0.785, 1.571, 2.356, 3.142, 3.927, 4.712, 5.497, 6.283],
        [0, 0.707, 1.0, 0.707, 0, negate(0.707), negate(1.0), negate(0.707), 0]
    )
}

// =============================================================================
// Part 4: Mathematical Curves
// =============================================================================

example "exponential growth" {
    out("Exponential: y = 2^x")
    out("")
    plot([0, 1, 2, 3, 4, 5], [1, 2, 4, 8, 16, 32])
}

example "reciprocal function" {
    out("Reciprocal: y = 1/x (positive x)")
    out("")
    plot([0.5, 1, 2, 3, 4, 5], [2, 1, 0.5, 0.333, 0.25, 0.2])
}

// =============================================================================
// Part 5: Physics Applications
// =============================================================================

example "projectile motion" {
    out("Projectile motion: y = x - 0.1x² (parabola)")
    out("")
    // t=0 to t=10, y = t - 0.1t²
    plot(
        [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
        [0, 0.9, 1.6, 2.1, 2.4, 2.5, 2.4, 2.1, 1.6, 0.9, 0]
    )
}

example "damped oscillation" {
    out("Damped oscillation: e^(-t/5) * cos(t)")
    out("")
    plot(
        [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
        [1.0, 0.44, negate(0.32), negate(0.59), negate(0.30), 0.19, 0.44, 0.26, negate(0.08), negate(0.29), negate(0.20)]
    )
}

// =============================================================================
// Part 6: Quantum Probability Distributions
// =============================================================================

example "measurement probabilities" {
    out("Quantum measurement probabilities for 2-qubit Bell state")
    out("")
    out("States: |00⟩, |01⟩, |10⟩, |11⟩")
    out("Probabilities: 0.5, 0, 0, 0.5")
    out("")
    // Bar chart of probabilities
    scatter([0, 1, 2, 3], [0.5, 0, 0, 0.5])
}

