// Kleis Plotting Showcase
// Demonstrating Lilaq-style plotting with v0.96 named arguments
//
// Original Lilaq example:
// #let xs = range(4)
// #let ys1 = (1.35, 3, 2.1, 4)
// #let ys2 = (1.4, 3.3, 1.9, 4.2)
// #let yerr1 = (0.2, 0.3, 0.5, 0.4)
// #let yerr2 = (0.3, 0.3, 0.4, 0.7)
//
// #lq.diagram(
//   width: 5cm,
//   legend: (position: left + top),
//   lq.bar(xs, ys1, offset: -0.2, width: 0.4, label: [Left]),
//   lq.bar(xs, ys2, offset: 0.2, width: 0.4, label: [Right]),
//   lq.plot(xs.map(x => x - 0.2), ys1, yerr: yerr1, color: black, stroke: none),
//   lq.plot(xs.map(x => x + 0.2), ys2, yerr: yerr2, color: black, stroke: none)
// )

import "stdlib/prelude.kleis"

// =============================================================================
// Grouped Bar Chart with Error Bars
// =============================================================================

example "Grouped bars with error bars (Lilaq replication)" {
    out("Grouped bar chart with error bars")
    out("Replicating: https://lilaq.org/docs/bar")
    out("")
    
    // Data
    let xs = [0, 1, 2, 3]
    let ys1 = [1.35, 3, 2.1, 4]
    let ys2 = [1.4, 3.3, 1.9, 4.2]
    let yerr1 = [0.2, 0.3, 0.5, 0.4]
    let yerr2 = [0.3, 0.3, 0.4, 0.7]
    
    // Offset x-coordinates for error bars (like Lilaq's .map())
    let xs_left = list_map(λ x . x - 0.2, xs)
    let xs_right = list_map(λ x . x + 0.2, xs)
    
    // Diagram with named arguments
    diagram(
        bar(xs, ys1, offset = -0.2, width = 0.4, label = "Left"),
        bar(xs, ys2, offset = 0.2, width = 0.4, label = "Right"),
        plot(xs_left, ys1, yerr = yerr1, color = "black", stroke = "none"),
        plot(xs_right, ys2, yerr = yerr2, color = "black", stroke = "none"),
        width = 5,
        legend_position = "left + top"
    )
}

// =============================================================================
// Bar Plot with Numbers
// =============================================================================
// Original Lilaq:
// #let xs = range(9)
// #let ys = (12, 51, 23, 36, 38, 15, 10, 22, 86)
// #lq.diagram(
//   width: 9cm,
//   xaxis: (subticks: none),
//   lq.bar(xs, ys),
//   ..xs.zip(ys).map(((x, y)) => {
//     let align = if y > 12 { top } else { bottom }
//     lq.place(x, y, pad(0.2em)[#y], align: align)
//   })
// )

example "Bar plot with xaxis options" {
    out("Bar plot with numeric data and xaxis: (subticks: none)")
    out("")
    
    let xs = [0, 1, 2, 3, 4, 5, 6, 7, 8]
    let ys = [12, 51, 23, 36, 38, 15, 10, 22, 86]
    
    diagram(
        bar(xs, ys),
        width = 9,
        xaxis_subticks = "none"
    )
}

example "Demonstrating list_zip and conditionals" {
    out("list_zip combines two lists into pairs:")
    let xs = [0, 1, 2]
    let ys = [10, 20, 30]
    out(list_zip(xs, ys))
    
    out("")
    out("Conditional alignment based on value:")
    let values = [5, 20, 10, 50]
    out(list_map(λ y . if y > 12 then "top" else "bottom", values))
}

// =============================================================================
// Bar Plot with Numbers - FULL LILAQ REPLICATION
// =============================================================================
// This is the complete replication of:
// https://lilaq.org/docs/bar (Bar plot with numbers example)

example "Bar plot with text annotations (full Lilaq replication)" {
    out("Bar plot with text annotations (like Lilaq example)")
    out("")
    
    let xs = [0, 1, 2, 3, 4, 5, 6, 7, 8]
    let ys = [12, 51, 23, 36, 38, 15, 10, 22, 86]
    
    // Create text annotations for each bar
    // Note: We need to convert numbers to strings for display
    diagram(
        bar(xs, ys),
        // Annotations using place() - align based on height
        place(0, 12, "12", align = "top"),
        place(1, 51, "51", align = "top"),
        place(2, 23, "23", align = "top"),
        place(3, 36, "36", align = "top"),
        place(4, 38, "38", align = "top"),
        place(5, 15, "15", align = "top"),
        place(6, 10, "10", align = "bottom"),  // y <= 12, use bottom
        place(7, 22, "22", align = "top"),
        place(8, 86, "86", align = "top"),
        width = 9,
        xaxis_subticks = "none"
    )
}

