// Kleis Plotting Showcase
// Demonstrating Lilaq-style plotting with v0.96 named arguments
//
// Original Lilaq example:
// #let xs = range(4)
// #let ys1 = (1.35, 3, 2.1, 4)
// #let ys2 = (1.4, 3.3, 1.9, 4.2)
// #let yerr1 = (0.2, 0.3, 0.5, 0.4)
// #let yerr2 = (0.3, 0.3, 0.4, 0.7)
//
// #lq.diagram(
//   width: 5cm,
//   legend: (position: left + top),
//   lq.bar(xs, ys1, offset: -0.2, width: 0.4, label: [Left]),
//   lq.bar(xs, ys2, offset: 0.2, width: 0.4, label: [Right]),
//   lq.plot(xs.map(x => x - 0.2), ys1, yerr: yerr1, color: black, stroke: none),
//   lq.plot(xs.map(x => x + 0.2), ys2, yerr: yerr2, color: black, stroke: none)
// )

import "stdlib/prelude.kleis"

// =============================================================================
// Grouped Bar Chart with Error Bars
// =============================================================================

example "Grouped bars with error bars (Lilaq replication)" {
    out("Grouped bar chart with error bars")
    out("Replicating: https://lilaq.org/docs/bar")
    out("")
    
    // Data
    let xs = [0, 1, 2, 3]
    let ys1 = [1.35, 3, 2.1, 4]
    let ys2 = [1.4, 3.3, 1.9, 4.2]
    let yerr1 = [0.2, 0.3, 0.5, 0.4]
    let yerr2 = [0.3, 0.3, 0.4, 0.7]
    
    // Offset x-coordinates for error bars (like Lilaq's .map())
    let xs_left = list_map(λ x . x - 0.2, xs)
    let xs_right = list_map(λ x . x + 0.2, xs)
    
    // Diagram with named arguments
    diagram(
        bar(xs, ys1, offset = -0.2, width = 0.4, label = "Left"),
        bar(xs, ys2, offset = 0.2, width = 0.4, label = "Right"),
        plot(xs_left, ys1, yerr = yerr1, color = "black", stroke = "none"),
        plot(xs_right, ys2, yerr = yerr2, color = "black", stroke = "none"),
        width = 5,
        legend_position = "left + top"
    )
}

