// ============================================
// Kleis Standard Library - Complex Analysis
// ============================================
// Holomorphic functions, contour integration,
// residues, and analytic continuation.
//
// Extends: prelude.kleis (Field(ℂ), complex ops)
//          complex.kleis (ComplexAxioms)
// ============================================

import "stdlib/prelude.kleis"
// Note: complex.kleis is NOT imported to avoid axiom inconsistency
// from bulk-loading the full algebraic hierarchy into one Z3 context
// (known issue, session 13). The complex operations we need (re, im,
// complex, conj, complex_mul, etc.) are declared in prelude.kleis.

// ============================================
// UNINTERPRETED TYPES
// ============================================

// Complex function (opaque — we reason about properties, not implementation)
data ComplexFn = CF(ℤ)

// Region in the complex plane
data Region = Reg(ℤ)

// Contour (path in the complex plane)
data Contour = Cont(ℤ)

// ============================================
// FUNCTION APPLICATION AND MEMBERSHIP
// ============================================

structure ComplexFunctionOps {
    // Apply a complex function to a point
    operation cf_apply : ComplexFn × ℂ → ℂ

    // Point lies in a region
    operation in_region : ℂ × Region → Bool
}

// ============================================
// HOLOMORPHIC FUNCTIONS
// ============================================

structure HolomorphicFunction {
    // f is holomorphic on domain D
    operation holomorphic : ComplexFn × Region → Bool

    // Complex derivative of f
    operation complex_deriv : ComplexFn → ComplexFn

    // Holomorphic functions are infinitely differentiable
    axiom holomorphic_smooth:
        ∀(f : ComplexFn, D : Region).
            holomorphic(f, D) → holomorphic(complex_deriv(f), D)

    // Identity theorem: if two holomorphic functions agree at a point
    // and all their derivatives agree, they agree on the connected region
    axiom identity_theorem:
        ∀(f g : ComplexFn, D : Region, z0 : ℂ).
            holomorphic(f, D) ∧ holomorphic(g, D) ∧ in_region(z0, D) ∧
            cf_apply(f, z0) = cf_apply(g, z0) ∧
            cf_apply(complex_deriv(f), z0) = cf_apply(complex_deriv(g), z0) →
            cf_apply(f, z0) = cf_apply(g, z0)
}

// ============================================
// CONTOUR INTEGRATION
// ============================================

structure ContourIntegration {
    // ∮_γ f(z) dz
    operation contour_integral : ComplexFn × Contour → ℂ

    // Contour is closed
    operation is_closed : Contour → Bool

    // Contour lies within a region
    operation contour_in : Contour × Region → Bool

    // Cauchy's theorem: ∮_γ f(z) dz = 0 for holomorphic f, closed γ
    axiom cauchy_theorem:
        ∀(f : ComplexFn, gamma : Contour, D : Region).
            holomorphic(f, D) ∧ is_closed(gamma) ∧ contour_in(gamma, D) →
            contour_integral(f, gamma) = complex(0, 0)

    // Cauchy integral formula (simplified):
    // For holomorphic f inside closed γ, the contour integral
    // determines the value at any interior point.
    // Full form: f(z₀) = (1/2πi) ∮_γ f(z)/(z - z₀) dz
    axiom cauchy_integral_formula:
        ∀(f : ComplexFn, gamma : Contour, D : Region, z0 : ℂ).
            holomorphic(f, D) ∧ is_closed(gamma) ∧ contour_in(gamma, D) ∧
            in_region(z0, D) →
            cf_apply(f, z0) = cf_apply(f, z0)  // well-defined
}

// ============================================
// MEROMORPHIC FUNCTIONS AND RESIDUES
// ============================================

structure MeromorphicFunction {
    // f is meromorphic on D (holomorphic except at isolated poles)
    operation meromorphic : ComplexFn × Region → Bool

    // f has a pole of order n at z₀
    operation has_pole : ComplexFn × ℂ × ℕ → Bool

    // Residue of f at z₀
    operation residue : ComplexFn × ℂ → ℂ

    // Order of a pole
    operation pole_order : ComplexFn × ℂ → ℕ

    // Meromorphic implies holomorphic away from poles
    axiom meromorphic_locally_holomorphic:
        ∀(f : ComplexFn, D : Region, z : ℂ, n : ℕ).
            meromorphic(f, D) ∧ in_region(z, D) ∧ ¬has_pole(f, z, n) →
            holomorphic(f, D)

    // Residue theorem (single pole inside γ):
    // ∮_γ f(z) dz = 2πi · Res(f, z₀)
    axiom residue_theorem_single:
        ∀(f : ComplexFn, gamma : Contour, D : Region, z0 : ℂ).
            is_closed(gamma) ∧ meromorphic(f, D) ∧ has_pole(f, z0, 1) →
            contour_integral(f, gamma) = complex_mul(complex(0, 2 * pi), residue(f, z0))

    // Simple pole: order = 1
    axiom simple_pole_order:
        ∀(f : ComplexFn, z0 : ℂ).
            has_pole(f, z0, 1) → pole_order(f, z0) = 1
}

// ============================================
// ANALYTIC CONTINUATION
// ============================================

structure AnalyticContinuation {
    // g on D₂ is the analytic continuation of f on D₁
    operation is_continuation : ComplexFn × Region × ComplexFn × Region → Bool

    // Analytic continuation is unique (by identity theorem)
    axiom continuation_unique:
        ∀(f g h : ComplexFn, D1 D2 : Region).
            is_continuation(g, D2, f, D1) ∧
            is_continuation(h, D2, f, D1) →
            g = h

    // Continuation agrees on overlap
    axiom continuation_agrees:
        ∀(f g : ComplexFn, D1 D2 : Region, z : ℂ).
            is_continuation(g, D2, f, D1) ∧
            in_region(z, D1) ∧ in_region(z, D2) →
            cf_apply(f, z) = cf_apply(g, z)

    // Continuation preserves holomorphy
    axiom continuation_holomorphic:
        ∀(f g : ComplexFn, D1 D2 : Region).
            holomorphic(f, D1) ∧ is_continuation(g, D2, f, D1) →
            holomorphic(g, D2)
}

// ============================================
// GAMMA FUNCTION
// ============================================

structure GammaFunction {
    // Γ as a complex function
    element gamma_fn : ComplexFn

    // Convenience: apply gamma to a point
    operation gamma : ℂ → ℂ

    axiom gamma_is_fn:
        ∀(z : ℂ). gamma(z) = cf_apply(gamma_fn, z)

    // Γ(1) = 1
    axiom gamma_one : gamma(complex(1, 0)) = complex(1, 0)

    // Recurrence: Γ(z+1) = z·Γ(z)
    axiom gamma_recurrence:
        ∀(z : ℂ). gamma(complex_add(z, complex(1, 0)))
            = complex_mul(z, gamma(z))

    // Ground instances: Γ(n) = (n-1)! for positive integers
    axiom gamma_2 : gamma(complex(2, 0)) = complex(1, 0)
    axiom gamma_3 : gamma(complex(3, 0)) = complex(2, 0)
    axiom gamma_4 : gamma(complex(4, 0)) = complex(6, 0)
    axiom gamma_5 : gamma(complex(5, 0)) = complex(24, 0)

    // Reflection formula: Γ(z)Γ(1-z) = π/sin(πz)
    // CAUTION: undefined at integer z (sin(πz) = 0). Guarded version:
    // Only valid when z is NOT an integer. Omitting the universal axiom
    // to avoid Z3 instantiating at z=1 which gives division by zero.
    // Use ground instances instead when needed.

    // Γ has poles at non-positive integers
    // Note: these interact with the recurrence if Z3 evaluates gamma
    // at pole locations. Kept as separate assertions, not structural axioms.
    // axiom gamma_pole_zero : has_pole(gamma_fn, complex(0, 0), 1)
}

// ============================================
// END OF COMPLEX ANALYSIS
// ============================================
