// Kleis Standard Library - Matrices
// Defines matrix structures and operations following ADR-016
//
// Matrices are parametric over:
//   m: number of rows (Nat)
//   n: number of columns (Nat)
//   T: element type (typically ℝ or ℂ)

/* Matrix Structure - TYPE constructor
 * 
 * Matrix(m, n, T) is a TYPE that represents m×n matrices with elements of type T.
 * 
 * NOTE (ADR-020): This is the TYPE constructor, not a value constructor.
 * To create matrix values, use the 'matrix' operation below.
 */
structure Matrix(m: Nat, n: Nat, T) {
    operation transpose : Matrix(m, n, T) → Matrix(n, m, T)
}

// Implementation for Matrix operations
implements Matrix(m, n, ℝ) {
    operation transpose = builtin_transpose
}

/* Matrix Value Constructor
 * 
 * Creates matrix values from elements.
 * Dimensions (m, n) must be provided by type annotation or inferred from context.
 * 
 * Example: matrix(1, 2, 3, 4) : Matrix(2, 2, ℝ)
 */
structure MatrixConstructor(m: Nat, n: Nat, T) {
    operation matrix : Matrix(m, n, T)
}

implements MatrixConstructor(m, n, ℝ) {
    operation matrix = builtin_matrix_constructor
}

/* Matrix Addition - Only when dimensions match */
structure MatrixAddable(m: Nat, n: Nat, T) {
    operation add : Matrix(m, n, T) → Matrix(m, n, T) → Matrix(m, n, T)
}

implements MatrixAddable(m, n, ℝ) {
    operation add = builtin_matrix_add
}

/* Matrix Multiplication - (m×n) · (n×p) → (m×p) */
structure MatrixMultipliable(m: Nat, n: Nat, p: Nat, T) {
    operation multiply : Matrix(m, n, T) → Matrix(n, p, T) → Matrix(m, p, T)
}

implements MatrixMultipliable(m, n, p, ℝ) {
    operation multiply = builtin_matrix_multiply
}

/* Square Matrices - Additional operations for n×n matrices */
structure SquareMatrix(n: Nat, T) {
    operation det : Matrix(n, n, T) → T
    operation trace : Matrix(n, n, T) → T
    operation identity : Matrix(n, n, T)
}

implements SquareMatrix(n, ℝ) {
    operation det = builtin_determinant
    operation trace = builtin_trace
    operation identity = builtin_identity
}

/* Block Matrix Support
 * 
 * Block matrices (matrices of matrices) work automatically through polymorphism!
 * 
 * Example: A 2×2 block matrix where each block is 3×3:
 *   [[A₁₁, A₁₂],     where each Aᵢⱼ is a 3×3 matrix
 *    [A₂₁, A₂₂]]
 * 
 * Type: Matrix(2, 2, Matrix(3, 3, ℝ))
 * 
 * The existing polymorphic operations work for block matrices at ANY depth:
 *   - multiply: works when T = ℝ (regular) OR T = Matrix(k, l, T) (recursive!)
 *   - add: works when T = ℝ OR T = Matrix(k, l, T)
 *   - transpose: works when T = ℝ OR T = Matrix(k, l, T)
 * 
 * Examples:
 *   - Regular: Matrix(2, 2, ℝ)
 *   - 1-level: Matrix(2, 2, Matrix(3, 3, ℝ))
 *   - 2-level: Matrix(2, 2, Matrix(3, 3, Matrix(4, 4, ℝ)))
 *   - N-level: Matrix(... Matrix(... Matrix(...) ...) ...)
 * 
 * No special block operations needed - parametric polymorphism handles infinite nesting!
 */

/* ============================================
 * LEGACY MATRIX CONSTRUCTORS - REMOVED
 * ============================================
 * 
 * Old operations like matrix2x2, matrix2x3, pmatrix2x2 have been removed.
 * Use the parametric Matrix constructor instead:
 * 
 * Before: matrix2x2(a, b, c, d)
 * Now:    Matrix(2, 2, [a, b, c, d])
 * 
 * This provides:
 * - Type polymorphism (works for any element type T)
 * - Arbitrary dimensions (not just 2x2, 3x3)
 * - Consistent syntax across all matrix operations
 */
