// Kleis Standard Library - Matrices
// Defines matrix structures and operations following ADR-016
//
// Matrices are parametric over:
//   m: number of rows (Nat)
//   n: number of columns (Nat)
//   T: element type (typically ℝ or ℂ)

/* Matrix Structure - TYPE constructor
 * 
 * Matrix(m, n, T) is a TYPE that represents m×n matrices with elements of type T.
 * 
 * NOTE (ADR-020): This is the TYPE constructor, not a value constructor.
 * To create matrix values, use the 'matrix' operation below.
 */
structure Matrix(m: Nat, n: Nat, T) {
    operation transpose : Matrix(n, m, T)
}

/* Matrix Value Constructor
 * 
 * Creates matrix values from elements.
 * Dimensions (m, n) must be provided by type annotation or inferred from context.
 * 
 * Example: matrix(1, 2, 3, 4) : Matrix(2, 2, ℝ)
 */
structure MatrixConstructor(m: Nat, n: Nat, T) {
    operation matrix : Matrix(m, n, T)
}

implements MatrixConstructor(m, n, ℝ) {
    operation matrix = builtin_matrix_constructor
}

/* Matrix Addition - Only when dimensions match */
structure MatrixAddable(m: Nat, n: Nat, T) {
    operation add : Matrix(m, n, T)
}

implements MatrixAddable(m, n, ℝ) {
    operation add = builtin_matrix_add
}

/* Matrix Multiplication - (m×n) · (n×p) → (m×p) */
structure MatrixMultipliable(m: Nat, n: Nat, p: Nat, T) {
    operation multiply : Matrix(m, p, T)
}

implements MatrixMultipliable(m, n, p, ℝ) {
    operation multiply = builtin_matrix_multiply
}

/* Square Matrices - Additional operations for n×n matrices */
structure SquareMatrix(n: Nat, T) {
    operation det : T
    operation trace : T
    operation identity : Matrix(n, n, T)
}

implements SquareMatrix(n, ℝ) {
    operation det = builtin_determinant
    operation trace = builtin_trace
    operation identity = builtin_identity
}

/* Legacy Matrix Constructors (DEPRECATED - Use 'matrix' instead)
 * 
 * These are the old matrix2x2, matrix2x3, etc. operations.
 * Kept for backward compatibility but will be removed in future versions.
 * 
 * Prefer: matrix(a, b, c, d) : Matrix(2, 2, ℝ)
 * Over:   matrix2x2(a, b, c, d)
 * 
 * NOTE: T parameter is unused, but required by grammar (all structures need params)
 */
structure LegacyMatrixConstructors(T) {
    operation matrix2x2 : Matrix(2, 2, ℝ)
    operation matrix2x3 : Matrix(2, 3, ℝ)
    operation matrix3x2 : Matrix(3, 2, ℝ)
    operation matrix3x3 : Matrix(3, 3, ℝ)
    operation pmatrix2x2 : Matrix(2, 2, ℝ)
    operation pmatrix2x3 : Matrix(2, 3, ℝ)
    operation pmatrix3x3 : Matrix(3, 3, ℝ)
    operation vmatrix2x2 : Matrix(2, 2, ℝ)
    operation vmatrix3x3 : Matrix(3, 3, ℝ)
}

implements LegacyMatrixConstructors(ℝ) {
    operation matrix2x2 = builtin_matrix2x2
    operation matrix2x3 = builtin_matrix2x3
    operation matrix3x2 = builtin_matrix3x2
    operation matrix3x3 = builtin_matrix3x3
    operation pmatrix2x2 = builtin_pmatrix2x2
    operation pmatrix2x3 = builtin_pmatrix2x3
    operation pmatrix3x3 = builtin_pmatrix3x3
    operation vmatrix2x2 = builtin_vmatrix2x2
    operation vmatrix3x3 = builtin_vmatrix3x3
}
