// Kleis Standard Library - Tensors (Minimal Version)
// Basic tensor notation operations for the Physics palette
//
// This is a minimal version that works with the current parser.
// Advanced operations (with arithmetic in type params) will be added
// when the parser is extended.

/* Tensor Index Notation - Display Operations
 * 
 * These operations create indexed tensor notation for display.
 * Used by the Physics palette buttons.
 * 
 * The type signatures encode the index structure:
 *   - gamma: Γ^λ_μν has 1 upper, 2 lower → Tensor(1, 2, dim, ℝ)
 *   - riemann: R^ρ_σμν has 1 upper, 3 lower → Tensor(1, 3, dim, ℝ)
 * 
 * This enables type checking of tensor expressions with proper index structure!
 */
structure ChristoffelNotation(dim: Nat) {
    operation gamma : T → T → T → T → Tensor(1, 2, dim, ℝ)
}

implements ChristoffelNotation(dim) {
    operation gamma = builtin_gamma_notation
}

structure RiemannNotation(dim: Nat) {
    operation riemann : T → T → T → T → T → Tensor(1, 3, dim, ℝ)
}

implements RiemannNotation(dim) {
    operation riemann = builtin_riemann_notation
}

/* Generic Tensor Type
 * 
 * A tensor with specified contravariant and covariant ranks.
 * 
 * Parameters:
 *   - upper: number of contravariant (upper) indices
 *   - lower: number of covariant (lower) indices  
 *   - dim: spacetime dimension (typically 4)
 *   - T: element type
 */
structure Tensor(upper: Nat, lower: Nat, dim: Nat, T) {
    operation contract : Tensor(upper, lower, dim, T) → T
}

implements Tensor(upper, lower, dim, ℝ) {
    operation contract = builtin_tensor_contract
}

/* More tensor operations to be added when parser supports:
 * - Arithmetic in type parameters (p + q)
 * - Complex type expressions
 * - Higher-order function types
 * 
 * See full version in docs/ for planned operations:
 * - Metric tensor operations
 * - Christoffel symbols (computation)
 * - Riemann curvature
 * - Ricci tensor and scalar
 * - Einstein tensor
 * - Stress-energy tensor
 * - Geodesic equations
 * - Standard metrics (Schwarzschild, Kerr, etc.)
 */

