// =============================================================================
// Inverted Pendulum - Acceleration-Controlled Cart
// =============================================================================
//
// Simplified 2-state system where cart acceleration is the control input.
// This models a cart with a very stiff position servo.
//
// State: [theta, theta_dot] where theta=0 is vertical (inverted)
// Control: u = cart acceleration (m/s^2)
//
// Dynamics: theta_ddot = (g/L)*sin(theta) + (u/L)*cos(theta)
// Linearized: A = [0, 1; g/L, 0], B = [0; 1/L]
// Open-loop eigenvalues: +/- sqrt(g/L) = +/- 4.43 (unstable!)

define ell = 0.5        // pendulum length (m)
define grav = 9.81      // gravity (m/s^2)

// Linearized system (2x2, full rank!)
define a_matrix = [[0, 1], [grav / ell, 0]]
define b_matrix = [[0], [1 / ell]]

// LQR weights: penalize angle more than velocity
define q_matrix = [[10, 0], [0, 1]]
define r_matrix = [[1]]

// Helpers
define get_time(pt) = nth(pt, 0)
define get_theta(pt) = nth(nth(pt, 1), 0)
define get_omega(pt) = nth(nth(pt, 1), 1)

example "LQR pendulum stabilization" {
  // Compute LQR gains
  let result = lqr(a_matrix, b_matrix, q_matrix, r_matrix) in
  
  // Extract gains: K is [[k1, k2]], so need nth 3 times
  let k1 = nth(nth(nth(result, 0), 0), 0) in
  let k2 = nth(nth(nth(result, 0), 0), 1) in
  
  out("LQR gains: k1, k2 =")
  out(k1)
  out(k2)
  
  out("Open-loop eigenvalues (unstable):")
  out(eigenvalues(a_matrix))
  
  // Nonlinear dynamics with LQR control
  let dyn = lambda t y .
    let th = nth(y, 0) in
    let om = nth(y, 1) in
    let u = negate(k1*th + k2*om) in
    [om, (grav/ell)*sin(th) + (u/ell)*cos(th)]
  in
  
  // Initial: theta = 0.3 rad (~17 deg tilt)
  let traj = ode45(dyn, [0.3, 0], [0, 5], 0.05) in
  
  let times = list_map(lambda p . get_time(p), traj) in
  let thetas = list_map(lambda p . get_theta(p), traj) in
  let omegas = list_map(lambda p . get_omega(p), traj) in
  // Control u = -K*x, use numeric gains directly
  let controls = list_map(lambda p . negate(20.12*get_theta(p) + 4.60*get_omega(p)), traj) in
  
  out("Final state [theta, omega]:")
  out(nth(traj, length(traj) - 1))
  
  diagram(
    plot(times, thetas, color = "red", label = "theta (rad)"),
    plot(times, omegas, color = "blue", label = "omega (rad/s)"),
    plot(times, controls, color = "green", label = "u (m/s^2)"),
    title = "Inverted Pendulum - LQR Stabilization",
    xlabel = "Time (s)",
    ylabel = "State / Control",
    legend = "right + bottom",
    width = 16,
    height = 10
  )
}
