// Lambda Expressions Demo
// Tests: parsing, pretty printing, REPL

// Simple lambda - identity function
define identity = λ x . x

// Lambda with arithmetic
define increment = λ x . x + 1
define double = λ x . x * 2

// Multiple parameters
define add = λ x y . x + y
define multiply = λ x y . x * y

// Typed parameters
define square = λ (x : ℝ) . x * x
define cube = λ (x : ℝ) . x * x * x

// Higher-order: function composition
define compose = λ f g x . f(g(x))

// Curried functions
define curry_add = λ x . λ y . x + y

// Lambda in function definition
define apply_twice(f, x) = f(f(x))

// Lambda with conditional
define abs_lambda = λ x . if x >= 0 then x else -x

// Nested lambda with let binding
define complex_lambda = λ x . let y = x * 2 in y + 1
