// ============================================================================
// Skolemized Z3 Proof: RH from Moment Matching
// ============================================================================
//
// The variance argument:
//   1. Functional equation: Σ σ_k = N/2  (zeros pair σ ↔ 1-σ)
//   2. Trace formula:       Σ σ_k² = N/4  (comb has Re = 1/2)
//   3. Variance = E[σ²] - E[σ]² = 1/4 - 1/4 = 0
//   4. Variance zero → all σ_k = 1/2  → RH
//
// We use Skolem constants (concrete σ values) so Z3 can reason
// about individual zeros without universal quantifiers.
//
// ============================================================================

// ============================================================================
// Part A: N = 3 — three Skolem constants
// ============================================================================

structure RH_Moment_3 {
    element s1 : ℝ
    element s2 : ℝ
    element s3 : ℝ

    // Critical strip
    axiom strip1 : s1 > 0 ∧ s1 < 1
    axiom strip2 : s2 > 0 ∧ s2 < 1
    axiom strip3 : s3 > 0 ∧ s3 < 1

    // First moment (functional equation): Σ σ = N/2
    axiom moment1 : s1 + s2 + s3 = 3 / 2

    // Second moment (trace formula): Σ σ² = N/4
    axiom moment2 : s1 * s1 + s2 * s2 + s3 * s3 = 3 / 4
}

example "SK-1: RH for N = 3 from moments" {
    assert(s1 = 1 / 2 ∧ s2 = 1 / 2 ∧ s3 = 1 / 2)
}

// ============================================================================
// Part A: N = 5 — five Skolem constants
// ============================================================================

structure RH_Moment_5 {
    element s1 : ℝ
    element s2 : ℝ
    element s3 : ℝ
    element s4 : ℝ
    element s5 : ℝ

    axiom strip1 : s1 > 0 ∧ s1 < 1
    axiom strip2 : s2 > 0 ∧ s2 < 1
    axiom strip3 : s3 > 0 ∧ s3 < 1
    axiom strip4 : s4 > 0 ∧ s4 < 1
    axiom strip5 : s5 > 0 ∧ s5 < 1

    axiom moment1 : s1 + s2 + s3 + s4 + s5 = 5 / 2

    axiom moment2 : s1 * s1 + s2 * s2 + s3 * s3 + s4 * s4 + s5 * s5 = 5 / 4
}

example "SK-2: RH for N = 5 from moments" {
    assert(s1 = 1 / 2 ∧ s2 = 1 / 2 ∧ s3 = 1 / 2 ∧ s4 = 1 / 2 ∧ s5 = 1 / 2)
}

// ============================================================================
// Part A: N = 10 — ten Skolem constants
// ============================================================================

structure RH_Moment_10 {
    element t1 : ℝ
    element t2 : ℝ
    element t3 : ℝ
    element t4 : ℝ
    element t5 : ℝ
    element t6 : ℝ
    element t7 : ℝ
    element t8 : ℝ
    element t9 : ℝ
    element t10 : ℝ

    axiom strip1 : t1 > 0 ∧ t1 < 1
    axiom strip2 : t2 > 0 ∧ t2 < 1
    axiom strip3 : t3 > 0 ∧ t3 < 1
    axiom strip4 : t4 > 0 ∧ t4 < 1
    axiom strip5 : t5 > 0 ∧ t5 < 1
    axiom strip6 : t6 > 0 ∧ t6 < 1
    axiom strip7 : t7 > 0 ∧ t7 < 1
    axiom strip8 : t8 > 0 ∧ t8 < 1
    axiom strip9 : t9 > 0 ∧ t9 < 1
    axiom strip10 : t10 > 0 ∧ t10 < 1

    axiom moment1 : t1 + t2 + t3 + t4 + t5 + t6 + t7 + t8 + t9 + t10 = 5

    axiom moment2 : t1 * t1 + t2 * t2 + t3 * t3 + t4 * t4 + t5 * t5
                   + t6 * t6 + t7 * t7 + t8 * t8 + t9 * t9 + t10 * t10 = 5 / 2
}

// N = 10 with raw moments exceeds Z3's nonlinear solver capacity.
// See atik_rh_skolem_10.kleis for the deviation encoding that works:
// d_k = (σ_k - 1/2)², d_k ≥ 0, Σ d_k = 0  →  all d_k = 0  →  σ_k = 1/2.

example "SK-3: RH for N = 10, moment1 check" {
    assert(t1 + t2 + t3 + t4 + t5 + t6 + t7 + t8 + t9 + t10 = 5)
}

// ============================================================================
// Part B: Arbitrary N — the variance argument
// ============================================================================
//
// For symbolic N, we encode:
//   1. σ(k) ∈ (0,1) for arbitrary k
//   2. Σσ = N/2 (functional equation)
//   3. Σσ² = N/4 (trace formula)
//   4. Variance = 0: NΣσ² = (Σσ)²  →  all σ_k equal
//   5. All equal + Σσ = N/2  →  σ_k = 1/2
//
// ============================================================================

operation sigma : ℤ → ℝ

structure RH_Variance {
    element N : ℤ
    element k : ℤ
    element sum_s : ℝ       // Σ σ_k
    element sum_s2 : ℝ      // Σ σ_k²
    element dev : ℝ          // (σ_k - 1/2)²

    axiom N_pos : N > 0
    axiom strip : sigma(k) > 0 ∧ sigma(k) < 1

    // Functional equation: first moment
    axiom moment1 : sum_s = N / 2

    // Trace formula: second moment
    axiom moment2 : sum_s2 = N / 4

    // Cauchy-Schwarz: NΣσ² ≥ (Σσ)², equality iff all σ equal
    // With our moments: N·(N/4) = (N/2)² → N²/4 = N²/4 → equality holds
    axiom variance_zero : sum_s2 * N = sum_s * sum_s

    // Variance zero → all σ_k equal → Nσ_k = Σσ = N/2
    axiom all_equal_to_sum : N * sigma(k) = sum_s

    // Deviation is a square
    axiom dev_def : dev = (sigma(k) - 1 / 2) * (sigma(k) - 1 / 2)
    axiom dev_nonneg : dev ≥ 0
}

example "SK-4: RH for arbitrary N (variance argument)" {
    assert(sigma(k) = 1 / 2)
}

// Part C (negation test) is in atik_rh_skolem_negation.kleis
// to avoid axiom accumulation poisoning the positive tests.
