// ============================================================================
// Skolemized RH for N = 10 with deviation encoding
// ============================================================================
//
// Help Z3 by encoding d_k = (σ_k - 1/2)² and showing Σ d_k = 0.
// Since d_k ≥ 0 and they sum to 0, each d_k = 0, hence σ_k = 1/2.
//
// ============================================================================

structure RH_Deviation_10 {
    element t1 : ℝ
    element t2 : ℝ
    element t3 : ℝ
    element t4 : ℝ
    element t5 : ℝ
    element t6 : ℝ
    element t7 : ℝ
    element t8 : ℝ
    element t9 : ℝ
    element t10 : ℝ

    // Deviations from 1/2
    element d1 : ℝ
    element d2 : ℝ
    element d3 : ℝ
    element d4 : ℝ
    element d5 : ℝ
    element d6 : ℝ
    element d7 : ℝ
    element d8 : ℝ
    element d9 : ℝ
    element d10 : ℝ

    // d_k = (σ_k - 1/2)²
    axiom def_d1 : d1 = (t1 - 1 / 2) * (t1 - 1 / 2)
    axiom def_d2 : d2 = (t2 - 1 / 2) * (t2 - 1 / 2)
    axiom def_d3 : d3 = (t3 - 1 / 2) * (t3 - 1 / 2)
    axiom def_d4 : d4 = (t4 - 1 / 2) * (t4 - 1 / 2)
    axiom def_d5 : d5 = (t5 - 1 / 2) * (t5 - 1 / 2)
    axiom def_d6 : d6 = (t6 - 1 / 2) * (t6 - 1 / 2)
    axiom def_d7 : d7 = (t7 - 1 / 2) * (t7 - 1 / 2)
    axiom def_d8 : d8 = (t8 - 1 / 2) * (t8 - 1 / 2)
    axiom def_d9 : d9 = (t9 - 1 / 2) * (t9 - 1 / 2)
    axiom def_d10 : d10 = (t10 - 1 / 2) * (t10 - 1 / 2)

    // d_k ≥ 0 (squares are nonneg)
    axiom nn1 : d1 ≥ 0
    axiom nn2 : d2 ≥ 0
    axiom nn3 : d3 ≥ 0
    axiom nn4 : d4 ≥ 0
    axiom nn5 : d5 ≥ 0
    axiom nn6 : d6 ≥ 0
    axiom nn7 : d7 ≥ 0
    axiom nn8 : d8 ≥ 0
    axiom nn9 : d9 ≥ 0
    axiom nn10 : d10 ≥ 0

    // Σ (σ_k - 1/2)² = Σσ² - Σσ + N/4 = N/4 - N/2 + N/4 = 0
    // (from moment1: Σσ = 5, moment2: Σσ² = 5/2)
    axiom sum_dev_zero : d1 + d2 + d3 + d4 + d5 + d6 + d7 + d8 + d9 + d10 = 0
}

example "SK-10a: t1 = 1/2" {
    assert(t1 = 1 / 2)
}

example "SK-10b: t5 = 1/2" {
    assert(t5 = 1 / 2)
}

example "SK-10c: t10 = 1/2" {
    assert(t10 = 1 / 2)
}
