// ============================================================================
// Berry-Keating Operator: Numerical Eigenvalue Search
// ============================================================================
//
// Can we numerically find the zeta zeros as eigenvalues of a BK-type operator?
//
// KEY RESULT: The first-order BK operator H = -i(d/dt + 1/2) produces
// eigenvalues with Re = 0.5 to machine precision (Test 7). This is the
// NUMERICAL confirmation of what Z3 proved symbolically — the critical
// line is forced by the operator's antisymmetric structure.
//
// The imaginary parts are evenly spaced (box quantization). To get the
// actual zeta zeros (14.135, 21.022, ...) as eigenvalues, we need a
// potential V(t) that breaks this uniform spacing. Tests 4-5 explore
// candidate potentials but none yet reproduce the zeta zero spacings.
//
// Strategy: Discretize operators on a finite grid using central finite
// differences with Dirichlet BC. LAPACK eigenvalues (via Accelerate)
// give the discrete spectrum.
//
// Key variable change: t = log(x) maps the half-line (0,∞) to ℝ.
// In the t-variable, H_BK = -i(x d/dx + 1/2) becomes -i(d/dt + 1/2).
//
// Known first zeta zeros (imaginary parts):
//   14.1347, 21.0220, 25.0109, 30.4249, 32.9351
//
// ============================================================================

import "stdlib/prelude.kleis"

// Helper: build N×N tridiagonal matrix from diagonal list and off-diagonal scalar
define build_tridiag(n, diag_vals, off_val) =
    let m0 = set_diag(zeros(n, n), diag_vals) in
    list_fold(lambda acc i .
        let j = floor(i) in
        let a = set_element(acc, j, j + 1, off_val) in
        set_element(a, j + 1, j, off_val),
        m0,
        linspace(0, n - 2, n - 1))

// ============================================================================
// Test 1: Quantum harmonic oscillator (sanity check)
//
// H = -d²/dx² + x²  on [-L, L] with Dirichlet BC
// Known eigenvalues: E_n = 2n + 1  (n = 0, 1, 2, ...)
// Expected first 5: 1, 3, 5, 7, 9
// ============================================================================

example "1. Harmonic oscillator 64×64" {
    let n = 64 in
    let L = 10.0 in
    let dx = 2.0 * L / (n + 1) in
    let kin = 1.0 / (dx * dx) in
    let off = 0 - kin in
    let grid = list_map(lambda j . (0 - L) + j * dx, linspace(1, n, n)) in
    let diag = list_map(lambda x . 2.0 * kin + x * x, grid) in
    let H = build_tridiag(n, diag, off) in
    let eigs = eigenvalues(H) in
    out("First 8 eigenvalues (expect 1, 3, 5, 7, 9, 11, 13, 15):")
    out(eigs)
}

// ============================================================================
// Test 2: Particle in a box on [0, π]
// E_n = n²  for  n = 1, 2, 3, ...
// ============================================================================

example "2. Particle in a box 64×64" {
    let n = 64 in
    let L = 3.14159265 in
    let dx = L / (n + 1) in
    let kin = 1.0 / (dx * dx) in
    let off = 0 - kin in
    let diag = list_map(lambda j . 2.0 * kin, linspace(1, n, n)) in
    let H = build_tridiag(n, diag, off) in
    let eigs = eigenvalues(H) in
    out("First 8 eigenvalues (expect 1, 4, 9, 16, 25, 36, 49, 64):")
    out(eigs)
}

// ============================================================================
// Test 3: Squared BK in a box
//
// H² = -d²/dt² + 1/4  on [-L, L]
// Eigenvalues: E_n = (nπ/(2L))² + 1/4
// BK eigenvalues: λ_n = √E_n
// ============================================================================

example "3. Squared BK in a box 64×64" {
    let n = 64 in
    let L = 50.0 in
    let dx = 2.0 * L / (n + 1) in
    let kin = 1.0 / (dx * dx) in
    let off = 0 - kin in
    let diag = list_map(lambda j . 2.0 * kin + 0.25, linspace(1, n, n)) in
    let H = build_tridiag(n, diag, off) in
    let eigs = eigenvalues(H) in
    out("First 10 eigenvalues E (BK eigenvalue = √E):")
    out(eigs)
}

// ============================================================================
// Test 4: BK + singular potential
//
// V(t) = 1/4 + α/(t² + ε)
// The 1/t² singularity creates a centrifugal barrier.
// The ε regularizes at t = 0.
// ============================================================================

example "4. BK + singular potential 64×64" {
    let n = 64 in
    let L = 30.0 in
    let dx = 2.0 * L / (n + 1) in
    let kin = 1.0 / (dx * dx) in
    let off = 0 - kin in
    let alpha = 200.0 in
    let eps = 0.01 in
    let grid = list_map(lambda j . (0 - L) + j * dx, linspace(1, n, n)) in
    let diag = list_map(lambda t .
        2.0 * kin + 0.25 + alpha / (t * t + eps),
        grid) in
    let H = build_tridiag(n, diag, off) in
    let eigs = eigenvalues(H) in
    out("Target zeta zeros: 14.135, 21.022, 25.011, 30.425, 32.935")
    out("Eigenvalues E (BK eigenvalue = √E):")
    out(eigs)
}

// ============================================================================
// Test 5: Connes-type prime potential
//
// V(t) = 1/4 - A·Σ_p log(p) · exp(-(t - log(p))²/(2σ²))
//
// Smoothed delta functions at log(primes) weighted by log(p).
// This mimics the Von Mangoldt function Λ(n) = log(p) if n = p^k.
// ============================================================================

example "5. Connes prime potential 64×64" {
    let n = 64 in
    let L = 8.0 in
    let dx = 2.0 * L / (n + 1) in
    let kin = 1.0 / (dx * dx) in
    let off = 0 - kin in
    let sigma = 0.2 in
    let amp = 10.0 in
    let s2 = 2.0 * sigma * sigma in
    let lp2 = 0.693147 in
    let lp3 = 1.098612 in
    let lp5 = 1.609438 in
    let lp7 = 1.945910 in
    let lp11 = 2.397895 in
    let lp13 = 2.564949 in
    let grid = list_map(lambda j . (0 - L) + j * dx, linspace(1, n, n)) in
    let diag = list_map(lambda t .
        let g2 = amp * lp2 * exp(0 - (t - lp2) * (t - lp2) / s2) in
        let g3 = amp * lp3 * exp(0 - (t - lp3) * (t - lp3) / s2) in
        let g5 = amp * lp5 * exp(0 - (t - lp5) * (t - lp5) / s2) in
        let g7 = amp * lp7 * exp(0 - (t - lp7) * (t - lp7) / s2) in
        let g11 = amp * lp11 * exp(0 - (t - lp11) * (t - lp11) / s2) in
        let g13 = amp * lp13 * exp(0 - (t - lp13) * (t - lp13) / s2) in
        2.0 * kin + 0.25 - g2 - g3 - g5 - g7 - g11 - g13,
        grid) in
    let H = build_tridiag(n, diag, off) in
    let eigs = eigenvalues(H) in
    out("V(t) = 1/4 - A·Σ log(p) · Gauss(t - log(p)), primes 2..13")
    out("Eigenvalues E:")
    out(eigs)
}

// ============================================================================
// Test 6: Pöschl-Teller potential (known exact solution)
//
// V(t) = -λ(λ-1)/cosh²(t)  with λ = 3
// Bound states at E = -(λ-1-n)² for n = 0, ..., λ-2
// For λ=3: E_0 = -4, E_1 = -1
// ============================================================================

example "6. Pöschl-Teller λ=3, 64×64 (expect bound states at -4, -1)" {
    let n = 64 in
    let L = 10.0 in
    let dx = 2.0 * L / (n + 1) in
    let kin = 1.0 / (dx * dx) in
    let off = 0 - kin in
    let grid = list_map(lambda j . (0 - L) + j * dx, linspace(1, n, n)) in
    let diag = list_map(lambda t .
        2.0 * kin - 6.0 / (cosh(t) * cosh(t)),
        grid) in
    let H = build_tridiag(n, diag, off) in
    let eigs = eigenvalues(H) in
    out("First 5 eigenvalues (expect bound states near -4 and -1):")
    out(eigs)
}

// ============================================================================
// Test 7: First-order BK operator (antisymmetric + diagonal)
//
// H_BK = -i(d/dt + 1/2)
//
// In matrix form:  H_{jk} = (-i) * (δ_{j,k+1} - δ_{j,k-1})/(2Δt)  + (1/2)δ_{jk}
//
// This is a complex matrix. The eigenvalues of iH are real (since iH
// is Hermitian). We build the REAL antisymmetric part A and then compute
// eigenvalues of A + (1/2)I, noting that eig(A) = ±iω.
//
// The eigenvalues of the full H are: λ = ω + 1/2
// where ±ω are the imaginary parts of eig(A).
//
// For finite difference d/dt on [-L, L] with N points:
//   A_{j,k+1} = 1/(2Δt),  A_{j,k-1} = -1/(2Δt)
//   eig(iA) = cos(kπ/(N+1)) / Δt
//
// On a box: λ_n = nπ/(2L) + 1/2
// These are evenly spaced — still no zeta zeros.
// But with a multiplicative potential V(x) = V(e^t), the BK operator
// becomes: H = -i(d/dt + 1/2) + V(e^t)
// ============================================================================

// Helper: build antisymmetric tridiagonal (for d/dt)
define build_antisym_tridiag(n, diag_vals, half_step) =
    let m0 = set_diag(zeros(n, n), diag_vals) in
    list_fold(lambda acc i .
        let j = floor(i) in
        let a = set_element(acc, j, j + 1, half_step) in
        set_element(a, j + 1, j, 0 - half_step),
        m0,
        linspace(0, n - 2, n - 1))

example "7. First-order BK eigenvalues (real part of spectrum)" {
    let n = 64 in
    let L = 50.0 in
    let dx = 2.0 * L / (n + 1) in
    let half = 1.0 / (2.0 * dx) in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let H = build_antisym_tridiag(n, diag, half) in
    let eigs = eigenvalues(H) in
    out("First-order BK on [-50, 50], 64 pts:")
    out("Eigenvalues (complex — expect Re = 1/2, Im = nπ/(2L)):")
    out(eigs)
}

// ============================================================================
// Test 8: First-order BK + Connes prime potential
//
// H = -i(d/dt + 1/2) + V_primes(t)
//
// The antisymmetric part gives Re = 1/2. The REAL diagonal potential
// V_primes shifts the imaginary parts of the eigenvalues.
//
// Question: Does Re = 1/2 survive when we add the prime potential?
// If yes → the potential only "tunes" the imaginary parts.
// If no  → the prime potential breaks the critical line.
// ============================================================================

example "8. First-order BK + Connes primes (does Re = 1/2 survive?)" {
    let n = 64 in
    let L = 8.0 in
    let dx = 2.0 * L / (n + 1) in
    let half = 1.0 / (2.0 * dx) in
    let sigma = 0.2 in
    let amp = 10.0 in
    let s2 = 2.0 * sigma * sigma in
    let lp2 = 0.693147 in
    let lp3 = 1.098612 in
    let lp5 = 1.609438 in
    let lp7 = 1.945910 in
    let lp11 = 2.397895 in
    let lp13 = 2.564949 in
    let grid = list_map(lambda j . (0 - L) + j * dx, linspace(1, n, n)) in
    // Diagonal: 1/2 + V_primes(t)
    let diag = list_map(lambda t .
        let g2 = amp * lp2 * exp(0 - (t - lp2) * (t - lp2) / s2) in
        let g3 = amp * lp3 * exp(0 - (t - lp3) * (t - lp3) / s2) in
        let g5 = amp * lp5 * exp(0 - (t - lp5) * (t - lp5) / s2) in
        let g7 = amp * lp7 * exp(0 - (t - lp7) * (t - lp7) / s2) in
        let g11 = amp * lp11 * exp(0 - (t - lp11) * (t - lp11) / s2) in
        let g13 = amp * lp13 * exp(0 - (t - lp13) * (t - lp13) / s2) in
        0.5 - g2 - g3 - g5 - g7 - g11 - g13,
        grid) in
    let H = build_antisym_tridiag(n, diag, half) in
    let eigs = eigenvalues(H) in
    out("BK + Connes primes (2..13), amp=10, σ=0.2:")
    out(eigs)
}

// Gaussian bump helper (defined at top level so it evaluates properly)
define gauss_bump(t, mu, amp, s2) = amp * mu * exp(0 - (t - mu) * (t - mu) / s2)

// Sum of Gaussian bumps at primes 2..31 (Von Mangoldt-weighted)
define V_primes_11(t, amp, s2) =
    gauss_bump(t, 0.693147, amp, s2)  + gauss_bump(t, 1.098612, amp, s2)
    + gauss_bump(t, 1.609438, amp, s2) + gauss_bump(t, 1.945910, amp, s2)
    + gauss_bump(t, 2.397895, amp, s2) + gauss_bump(t, 2.564949, amp, s2)
    + gauss_bump(t, 2.833213, amp, s2) + gauss_bump(t, 2.944439, amp, s2)
    + gauss_bump(t, 3.135494, amp, s2) + gauss_bump(t, 3.367296, amp, s2)
    + gauss_bump(t, 3.433987, amp, s2)

// ============================================================================
// Test 9: BK + extended primes (2..31)
// ============================================================================

example "9. BK + Connes extended primes (2..31)" {
    let n = 64 in
    let L = 8.0 in
    let dx = 2.0 * L / (n + 1) in
    let half = 1.0 / (2.0 * dx) in
    let amp = 15.0 in
    let s2 = 2.0 * 0.15 * 0.15 in
    let grid = list_map(lambda j . (0 - L) + j * dx, linspace(1, n, n)) in
    let diag = list_map(lambda t . 0.5 - V_primes_11(t, amp, s2), grid) in
    let H = build_antisym_tridiag(n, diag, half) in
    let eigs = eigenvalues(H) in
    out("BK + Connes primes (2..31), amp=15, σ=0.15:")
    out(eigs)
}

// ============================================================================
// Test 10: Second-order Connes with extended primes (for comparison)
// ============================================================================

example "10. Second-order Connes extended (2..31), 64×64" {
    let n = 64 in
    let L = 8.0 in
    let dx = 2.0 * L / (n + 1) in
    let kin = 1.0 / (dx * dx) in
    let off = 0 - kin in
    let amp = 15.0 in
    let s2 = 2.0 * 0.15 * 0.15 in
    let grid = list_map(lambda j . (0 - L) + j * dx, linspace(1, n, n)) in
    let diag = list_map(lambda t . 2.0 * kin + 0.25 - V_primes_11(t, amp, s2), grid) in
    let H = build_tridiag(n, diag, off) in
    let eigs = eigenvalues(H) in
    out("Target zeta zeros: 14.135, 21.022, 25.011, 30.425, 32.935")
    out("Second-order Connes (2..31), amp=15, σ=0.15:")
    out(eigs)
}

// ============================================================================
// Test 11: Antisymmetric BK with MODULATED off-diagonal
//
// KEY INSIGHT from Test 8: a real diagonal potential BREAKS Re = 1/2.
// For Re = 1/2, the matrix must have the form (1/2)I + S where S is
// antisymmetric. The potential must enter through the OFF-DIAGONAL,
// modulating the derivative strength, not through the diagonal.
//
// H_{j,j+1} = (1/(2Δt)) · f(t_j)    H_{j+1,j} = -(1/(2Δt)) · f(t_j)
// where f(t) encodes the prime information.
//
// This preserves antisymmetry → Re = 1/2 guaranteed.
// The imaginary parts are shifted by f(t) → non-uniform spacing.
// ============================================================================

example "11. BK with prime-modulated off-diag (Re = 1/2 preserved)" {
    let n = 64 in
    let L = 8.0 in
    let dx = 2.0 * L / (n + 1) in
    let base = 1.0 / (2.0 * dx) in
    let amp = 2.0 in
    let s2 = 2.0 * 0.3 * 0.3 in
    let grid = list_map(lambda j . (0 - L) + j * dx, linspace(1, n, n)) in
    let diag = list_map(lambda t . 0.5, grid) in
    let off_vals = list_map(lambda t .
        base * (1.0 + 0.1 * V_primes_11(t, amp, s2)),
        grid) in
    let m0 = set_diag(zeros(n, n), diag) in
    let H = list_fold(lambda acc i .
        let j = floor(i) in
        let ov = nth(off_vals, j) in
        let a = set_element(acc, j, j + 1, ov) in
        set_element(a, j + 1, j, 0 - ov),
        m0,
        linspace(0, n - 2, n - 1)) in
    let eigs = eigenvalues(H) in
    out("BK with prime-modulated off-diag (expect Re = 0.5 still):")
    out(eigs)
}

// ============================================================================
// Test 12: Tuned off-diagonal modulation — stronger coupling, wider domain
//
// We need larger Im parts (target: 14.135). The Im parts scale with
// the off-diagonal magnitude ~ 1/(2Δt). A larger L with same N means
// larger Δt, hence SMALLER Im range. So we keep L modest but increase N.
//
// The modulation f(t) = base * exp(V_primes(t)) uses exponential to
// ensure f > 0 (antisymmetric structure requires non-zero off-diagonal).
// ============================================================================

// Helper: build antisymmetric tridiag with VARYING off-diagonal
define build_antisym_varying(n, diag_vals, off_list) =
    let m0 = set_diag(zeros(n, n), diag_vals) in
    list_fold(lambda acc i .
        let j = floor(i) in
        let ov = nth(off_list, j) in
        let a = set_element(acc, j, j + 1, ov) in
        set_element(a, j + 1, j, 0 - ov),
        m0,
        linspace(0, n - 2, n - 1))

example "12. Tuned BK off-diag, larger coupling (target: ζ zeros)" {
    let n = 64 in
    let L = 4.0 in
    let dx = 2.0 * L / (n + 1) in
    let base = 1.0 / (2.0 * dx) in
    let amp = 5.0 in
    let s2 = 2.0 * 0.2 * 0.2 in
    let grid = list_map(lambda j . (0 - L) + j * dx, linspace(1, n, n)) in
    let diag = list_map(lambda t . 0.5, grid) in
    // Linear modulation: f(t) = base * (1 + c * V_primes)
    // Stronger coupling c = 0.5
    let off_vals = list_map(lambda t .
        base * (1.0 + 0.5 * V_primes_11(t, amp, s2)),
        grid) in
    let H = build_antisym_varying(n, diag, off_vals) in
    let eigs = eigenvalues(H) in
    out("Target: 14.135, 21.022, 25.011, 30.425, 32.935")
    out("BK off-diag linear-modulated c=0.5, L=4, amp=5:")
    out(eigs)
}

example "13. BK off-diag, tighter domain L=2 (higher spectral reach)" {
    let n = 64 in
    let L = 2.0 in
    let dx = 2.0 * L / (n + 1) in
    let base = 1.0 / (2.0 * dx) in
    let amp = 5.0 in
    let s2 = 2.0 * 0.2 * 0.2 in
    let grid = list_map(lambda j . (0 - L) + j * dx, linspace(1, n, n)) in
    let diag = list_map(lambda t . 0.5, grid) in
    let off_vals = list_map(lambda t .
        base * (1.0 + 1.0 * V_primes_11(t, amp, s2)),
        grid) in
    let H = build_antisym_varying(n, diag, off_vals) in
    let eigs = eigenvalues(H) in
    out("Target: 14.135, 21.022, 25.011, 30.425, 32.935")
    out("BK off-diag linear-modulated c=1.0, L=2, amp=5:")
    out(eigs)
}

// ============================================================================
// INVERSE SPECTRAL PROBLEM — Tests 14+
//
// Goal: Find off-diagonal values a_1,...,a_{n-1} such that the antisymmetric
// tridiagonal BK operator has Im parts matching the first 5 zeta zeros:
//   ζ₁ = 14.1347, ζ₂ = 21.0220, ζ₃ = 25.0109, ζ₄ = 30.4249, ζ₅ = 32.9351
//
// KEY MATH: The imaginary parts ω_k of our BK eigenvalues are exactly the
// eigenvalues of a symmetric Jacobi matrix J with zero diagonal and the same
// off-diagonal values. This is the classical inverse eigenvalue problem.
//
// Trace constraint: Σ a_j² = Σ ω_k² = 14.135² + 21.022² + ... ≈ 3277.7
// ============================================================================

// ============================================================================
// Test 14: 10×10 baseline — uniform off-diagonal
//
// With 10 points, we get exactly 5 positive Im eigenvalues.
// Uniform a_j = c gives ω_k = 2c·cos(kπ/11) for k=1..5.
// For sum of ω² ≈ 3277.7: need 9·c² ≈ 3277.7, so c ≈ 19.1.
// ============================================================================

example "14. 10×10 uniform baseline (5 positive Im parts)" {
    let n = 10 in
    let c = 19.08 in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let off_vals = list_map(lambda j . c, linspace(1, n - 1, n - 1)) in
    let H = build_antisym_varying(n, diag, off_vals) in
    let eigs = eigenvalues(H) in
    out("Target ζ zeros: 14.1347, 21.0220, 25.0109, 30.4249, 32.9351")
    out("10×10 uniform a_j = 19.08:")
    out(eigs)
}

// ============================================================================
// Test 15: 10×10 with PRIME GAP structure
//
// The prime gaps g_k = p_{k+1} - p_k carry deep number-theoretic info:
//   primes: 2, 3, 5, 7, 11, 13, 17, 19, 23, 29
//   gaps:   1, 2, 2, 4,  2,  4,  2,  4,  6
//
// Use gaps to modulate off-diagonal: a_j = base · (1 + α·g_j)
// Twin primes (gap = 2) give strong coupling; large gaps give weak coupling.
// This encodes the irregular prime distribution into the operator.
// ============================================================================

example "15. 10×10 prime-gap off-diagonal" {
    let n = 10 in
    // Prime gaps: p_{k+1} - p_k for first 9 gaps (primes 2..29)
    let gaps = [1, 2, 2, 4, 2, 4, 2, 4, 6] in
    // Scale: base + alpha * gap. Want Σa² ≈ 3278.
    // With base=16, alpha=2: a_j ∈ {18,20,20,24,20,24,20,24,28}
    // Σa² = 324+400+400+576+400+576+400+576+784 = 4436 (too high)
    // Try base=14, alpha=1.5: a_j ∈ {15.5,17,17,20,17,20,17,20,23}
    // Σa² ≈ 240+289+289+400+289+400+289+400+529 = 3125 (close)
    let base = 14.5 in
    let alpha = 1.5 in
    let off_vals = list_map(lambda j .
        base + alpha * nth(gaps, floor(j)),
        linspace(0, n - 2, n - 1)) in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let H = build_antisym_varying(n, diag, off_vals) in
    let eigs = eigenvalues(H) in
    out("Target ζ zeros: 14.1347, 21.0220, 25.0109, 30.4249, 32.9351")
    out("10×10 prime-gap modulated (base=14.5, α=1.5):")
    out(eigs)
}

// ============================================================================
// Test 16: 10×10 with LOG-PRIME off-diagonal
//
// a_j = base · log(p_j) where p_j is the j-th prime.
// This directly encodes the prime magnitude into coupling strength.
// log(2)=0.693, log(3)=1.099, ..., log(23)=3.135
//
// Primes grow ~ j·log(j), so log(p_j) grows ~ log(j) + log(log(j)).
// This creates a LOGARITHMIC growth in off-diagonal — matching the
// log(T) growth of zeta zero density!
// ============================================================================

example "16. 10×10 log-prime off-diagonal" {
    let n = 10 in
    // log of first 9 primes: 2,3,5,7,11,13,17,19,23
    let log_primes = [0.6931, 1.0986, 1.6094, 1.9459, 2.3979, 2.5649, 2.8332, 2.9444, 3.1355] in
    // Scale factor to get right eigenvalue magnitude
    // Mean log(p) ≈ 2.13, want mean a ≈ 19, so scale ≈ 8.9
    let scale = 9.0 in
    let off_vals = list_map(lambda j .
        scale * nth(log_primes, floor(j)),
        linspace(0, n - 2, n - 1)) in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let H = build_antisym_varying(n, diag, off_vals) in
    let eigs = eigenvalues(H) in
    out("Target ζ zeros: 14.1347, 21.0220, 25.0109, 30.4249, 32.9351")
    out("10×10 log-prime off-diagonal (scale=9.0):")
    out(eigs)
}

// ============================================================================
// Test 17: 10×10 with CHEBYSHEV STAIRCASE off-diagonal
//
// ψ(x) = Σ_{p^k ≤ x} log(p) — the Chebyshev function.
// It grows like x (by PNT: ψ(x) ~ x).
// Use ψ(p_j) as cumulative off-diagonal: the coupling ACCUMULATES
// prime information as we move along the matrix.
//
// ψ at primes: ψ(2)≈0.69, ψ(3)≈1.79, ψ(5)≈3.40, ψ(7)≈5.35,
// ψ(11)≈7.75, ψ(13)≈10.31, ψ(17)≈13.14, ψ(19)≈16.09, ψ(23)≈19.22
// ============================================================================

example "17. 10×10 Chebyshev staircase off-diagonal" {
    let n = 10 in
    // ψ(p_j) for primes 2,3,5,7,11,13,17,19,23
    let psi_vals = [0.6931, 1.7918, 3.4012, 5.3471, 7.7451, 10.3100, 13.1432, 16.0876, 19.2231] in
    // These already grow roughly linearly. Scale to get right magnitude.
    // Mean ≈ 8.6, want ≈ 19, scale ≈ 2.2
    let scale = 2.2 in
    let off_vals = list_map(lambda j .
        scale * nth(psi_vals, floor(j)),
        linspace(0, n - 2, n - 1)) in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let H = build_antisym_varying(n, diag, off_vals) in
    let eigs = eigenvalues(H) in
    out("Target ζ zeros: 14.1347, 21.0220, 25.0109, 30.4249, 32.9351")
    out("10×10 Chebyshev ψ(p_j) off-diagonal (scale=2.2):")
    out(eigs)
}

// ============================================================================
// Test 18: 10×10 with TWIN-PRIME CLUSTERING
//
// Twin primes (p, p+2) represent unusually strong coupling.
// Idea: at positions corresponding to twin primes, DOUBLE the off-diagonal.
// Twin pairs among first 10 primes: (3,5), (5,7), (11,13), (17,19), (29,31)
//
// Off-diagonal pattern: position j connects prime j to prime j+1.
//   j=0: 2→3  (gap 1, twin-adjacent)
//   j=1: 3→5  (gap 2, TWIN)
//   j=2: 5→7  (gap 2, TWIN)
//   j=3: 7→11 (gap 4)
//   j=4: 11→13 (gap 2, TWIN)
//   j=5: 13→17 (gap 4)
//   j=6: 17→19 (gap 2, TWIN)
//   j=7: 19→23 (gap 4)
//   j=8: 23→29 (gap 6)
//
// Twin = strong coupling (high a_j), large gap = weak coupling.
// a_j = base / gap_j  (inverse gap → twin primes couple most strongly)
// ============================================================================

example "18. 10×10 inverse-prime-gap (twin prime = strong coupling)" {
    let n = 10 in
    // gaps: 1, 2, 2, 4, 2, 4, 2, 4, 6
    // inverse gaps scaled: 1/g · scale
    // 1/1=1, 1/2=0.5, 1/2=0.5, 1/4=0.25, 1/2=0.5, 1/4=0.25, 1/2=0.5, 1/4=0.25, 1/6=0.167
    let inv_gaps = [1.0, 0.5, 0.5, 0.25, 0.5, 0.25, 0.5, 0.25, 0.1667] in
    // Mean inv_gap ≈ 0.426, want mean a ≈ 19, scale ≈ 44.5
    let scale = 44.5 in
    let off_vals = list_map(lambda j .
        scale * nth(inv_gaps, floor(j)),
        linspace(0, n - 2, n - 1)) in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let H = build_antisym_varying(n, diag, off_vals) in
    let eigs = eigenvalues(H) in
    out("Target ζ zeros: 14.1347, 21.0220, 25.0109, 30.4249, 32.9351")
    out("10×10 inverse-gap (twin prime = strong coupling, scale=44.5):")
    out(eigs)
}

// ============================================================================
// Test 19: 10×10 with VON MANGOLDT Λ(n) weighted
//
// Λ(n) = log(p) if n=p^k, 0 otherwise. This is THE function that connects
// primes to zeta zeros via the explicit formula:
//   ψ(x) = x - Σ_ρ x^ρ/ρ - log(2π) - (1/2)log(1-x⁻²)
//
// Use Λ(n) evaluated at n = 2,3,...,10 as off-diagonal weights:
//   Λ(2)=log2, Λ(3)=log3, Λ(4)=log2, Λ(5)=log5, Λ(6)=0,
//   Λ(7)=log7, Λ(8)=log2, Λ(9)=log3, Λ(10)=0
//
// Note: Λ(4)=log(2) (prime power 2²), Λ(8)=log(2) (2³), Λ(9)=log(3) (3²)
// The prime POWERS contribute — not just the primes themselves.
// ============================================================================

example "19. 10×10 Von Mangoldt Λ(n) off-diagonal" {
    let n = 10 in
    // Λ(2)=0.6931, Λ(3)=1.0986, Λ(4)=0.6931, Λ(5)=1.6094,
    // Λ(6)=0, Λ(7)=1.9459, Λ(8)=0.6931, Λ(9)=1.0986, Λ(10)=0
    // Replace zeros with small positive value to keep matrix non-degenerate
    let lambda_n = [0.6931, 1.0986, 0.6931, 1.6094, 0.01, 1.9459, 0.6931, 1.0986, 0.01] in
    // Mean ≈ 0.936, want ≈ 19, scale ≈ 20.3
    let scale = 20.3 in
    let off_vals = list_map(lambda j .
        scale * nth(lambda_n, floor(j)),
        linspace(0, n - 2, n - 1)) in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let H = build_antisym_varying(n, diag, off_vals) in
    let eigs = eigenvalues(H) in
    out("Target ζ zeros: 14.1347, 21.0220, 25.0109, 30.4249, 32.9351")
    out("10×10 Von Mangoldt Λ(n) off-diagonal (scale=20.3):")
    out(eigs)
}

// ============================================================================
// Test 20: 10×10 EXPLICIT FORMULA inspired
//
// The Weil explicit formula relates primes to zeta zeros:
//   Σ_ρ h(ρ) = (stuff) - Σ_p Σ_k log(p)·ĥ(k·log(p))/p^{k/2}
//
// The key transform: primes at positions log(p), weighted by log(p)/√p.
// Use a_j = base + Σ_p log(p)/√p · K(j, log(p)) where K is a kernel.
// For a discrete 10×10: place the prime weights at the nearest matrix position.
//
// Prime locations (log scale): log(2)=0.69, log(3)=1.10, log(5)=1.61,
// log(7)=1.95, log(11)=2.40, log(13)=2.56, log(17)=2.83, log(19)=2.94,
// log(23)=3.14, log(29)=3.37
//
// Weights: log(p)/√p
// log(2)/√2 = 0.490, log(3)/√3 = 0.634, log(5)/√5 = 0.720,
// log(7)/√7 = 0.735, log(11)/√11 = 0.723, log(13)/√13 = 0.711,
// log(17)/√17 = 0.687, log(19)/√19 = 0.676, log(23)/√23 = 0.654
// ============================================================================

example "20. 10×10 explicit-formula weights log(p)/√p" {
    let n = 10 in
    let wt = [0.4901, 0.6340, 0.7198, 0.7354, 0.7228, 0.7114, 0.6873, 0.6757, 0.6538] in
    let scale = 28.4 in
    let off_vals = list_map(lambda j .
        scale * nth(wt, floor(j)),
        linspace(0, n - 2, n - 1)) in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let H = build_antisym_varying(n, diag, off_vals) in
    let eigs = eigenvalues(H) in
    out("Target ζ zeros: 14.1347, 21.0220, 25.0109, 30.4249, 32.9351")
    out("10×10 explicit-formula weights log(p)/√p (scale=28.4):")
    out(eigs)
}

// ============================================================================
// Test 21: 4×4 ANALYTICAL INVERSE (exact solution!)
//
// For 4×4 zero-diagonal Jacobi with off-diag a₁, a₂, a₃:
//   char poly: λ⁴ - (a₁²+a₂²+a₃²)λ² + a₁²a₃² = 0
//   eigenvalues: ±ω₁, ±ω₂ where ω₁²+ω₂² = Σa², ω₁²ω₂² = a₁²a₃²
//
// For target ω₁=14.1347, ω₂=21.0220:
//   Σa² = 641.50
//   a₁·a₃ = ω₁·ω₂ = 297.10
//
// Symmetric solution (a₁=a₃): a₁=a₃=17.24, a₂=6.87
// BATHTUB pattern: large-small-large. The dip creates a spectral bottleneck.
// ============================================================================

example "21. 4×4 analytical inverse: exact ω₁=14.13, ω₂=21.02" {
    let n = 4 in
    let off_vals = [17.237, 6.871, 17.237] in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let H = build_antisym_varying(n, diag, off_vals) in
    let eigs = eigenvalues(H) in
    out("Target: ±14.1347, ±21.0220")
    out("4×4 bathtub [17.24, 6.87, 17.24]:")
    out(eigs)
}

// ============================================================================
// Test 22: 10×10 BATHTUB pattern
//
// From the 4×4 insight: a dip in the middle compresses the spectrum.
// Use quadratic: a_j = A + B·(j - 4)² for j=0..8
//
// A=11.5, B=1.0 gives Σa² ≈ 3278 (matches trace constraint).
// Pattern: [27.5, 20.5, 15.5, 12.5, 11.5, 12.5, 15.5, 20.5, 27.5]
//
// The large edges push the smallest eigenvalue UP (toward 14.13).
// The small middle prevents the largest eigenvalue from growing too big.
// ============================================================================

example "22. 10×10 bathtub quadratic (compress eigenvalue spread)" {
    let n = 10 in
    // a_j = 11.5 + 1.0 * (j-4)^2, j=0..8
    let off_vals = [27.5, 20.5, 15.5, 12.5, 11.5, 12.5, 15.5, 20.5, 27.5] in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let H = build_antisym_varying(n, diag, off_vals) in
    let eigs = eigenvalues(H) in
    out("Target ζ zeros: 14.1347, 21.0220, 25.0109, 30.4249, 32.9351")
    out("10×10 bathtub A=11.5, B=1.0:")
    out(eigs)
}

// ============================================================================
// Test 23: 10×10 DEEP BATHTUB (stronger compression)
//
// Stronger curvature B=2.0 with lower base A=5.0:
// Pattern: [37, 23, 13, 7, 5, 7, 13, 23, 37]
// The deep valley creates stronger bottleneck → tighter eigenvalue cluster.
// ============================================================================

example "23. 10×10 deep bathtub (A=5, B=2)" {
    let n = 10 in
    // a_j = 5 + 2.0 * (j-4)^2, j=0..8
    // Scale to match trace: Σa² = 37²+23²+13²+7²+5²+7²+13²+23²+37²
    //   = 1369+529+169+49+25+49+169+529+1369 = 4257
    // Need 3278, scale = √(3278/4257) = 0.877
    // Scaled: [32.4, 20.2, 11.4, 6.1, 4.4, 6.1, 11.4, 20.2, 32.4]
    let off_vals = [32.4, 20.2, 11.4, 6.1, 4.4, 6.1, 11.4, 20.2, 32.4] in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let H = build_antisym_varying(n, diag, off_vals) in
    let eigs = eigenvalues(H) in
    out("Target ζ zeros: 14.1347, 21.0220, 25.0109, 30.4249, 32.9351")
    out("10×10 deep bathtub (scaled A=5, B=2):")
    out(eigs)
}

// ============================================================================
// Test 24: 10×10 MULTI-BOTTLENECK (prime-gap informed)
//
// The zeta zero gaps tell us WHERE to put bottlenecks:
//   ζ₂-ζ₁ = 6.89 (big gap → strong bottleneck)
//   ζ₃-ζ₂ = 3.99 (medium gap → medium bottleneck)
//   ζ₄-ζ₃ = 5.41 (big gap → strong bottleneck)
//   ζ₅-ζ₄ = 2.51 (small gap → weak bottleneck)
//
// For a 10×10 matrix, positions 0-8 map to eigenvalue pairs.
// The 5 eigenvalue pairs are separated by 4 "gaps."
// Place SMALL off-diagonal at positions corresponding to large eigenvalue gaps.
//
// Rough mapping: position j ≈ n/2 separates lowest from highest eigenvalues.
// Positions 2,4,6 create internal bottlenecks.
//
// Pattern: high at edges (0,8), dips at 2,4,6 proportional to gaps.
// Twin-prime insight: ζ₅-ζ₄=2.51 (smallest gap, like twin primes are close)
//   → weakest bottleneck at the corresponding position
// ============================================================================

example "24. 10×10 multi-bottleneck (gap-informed)" {
    let n = 10 in
    // Eigenvalue gaps (larger gap → smaller off-diagonal):
    // Gap weights: 6.89, 3.99, 5.41, 2.51 → invert: 0.145, 0.251, 0.185, 0.398
    // Place bottlenecks at positions 2, 4, 6, with peaks at 0, 1, 3, 5, 7, 8
    // Bottleneck strength inversely proportional to gap
    //   pos 2 (gap ζ₂-ζ₁=6.89): a=8 (strongest bottleneck)
    //   pos 4 (gap ζ₃-ζ₂=3.99): a=14 (medium)
    //   pos 6 (gap ζ₄-ζ₃=5.41): a=10 (strong)
    //   pos 8 (gap ζ₅-ζ₄=2.51): a=18 (weakest, twin-like)
    // Peaks at positions 0,1,3,5,7: a=25
    let off_vals = [25.0, 25.0, 8.0, 25.0, 14.0, 25.0, 10.0, 25.0, 18.0] in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let H = build_antisym_varying(n, diag, off_vals) in
    let eigs = eigenvalues(H) in
    out("Target ζ zeros: 14.1347, 21.0220, 25.0109, 30.4249, 32.9351")
    out("10×10 multi-bottleneck (gap-informed):")
    out(eigs)
}

// ============================================================================
// Test 25: 10×10 REFINED BOTTLENECK (twin prime = strongest coupling)
//
// Flip the perspective: instead of gaps between zeros, use PRIME structure.
// Twin primes (gap=2) → strongest coupling (large a_j)
// Large prime gap → weak coupling (small a_j)
//
// But now place the values to MATCH the eigenvalue compression needed.
// Key: we need ratio max/min ≈ 2.33 from 6.76 (uniform).
//
// Strategy: make the matrix nearly block-diagonal with weak links.
// Two blocks of size 5 connected by a weak link at position 4.
// Each block's eigenvalues are roughly ±a_local · cos(...).
// Tuned so the two blocks produce eigenvalues in the right range.
// ============================================================================

example "25. 10×10 two-block with tuned weak link" {
    let n = 10 in
    // Block 1 (positions 0-3): controls lower eigenvalues (14.13, 21.02)
    // Block 2 (positions 5-8): controls upper eigenvalues (25.01, 30.42, 32.94)
    // Weak link at position 4: determines splitting
    //
    // For block of size 5 with uniform off-diag a:
    //   eigenvalues = 2a·cos(kπ/6) = a·√3, a, 0, -a, -a√3
    //   positive: a, a√3 ≈ a, 1.73a
    // Block 1 target: 14.13, 21.02 → ratio 1.49 → need a ≈ 14.13, 1.73a ≈ 24.4
    //   → a ≈ 14.13 gives 14.13, 24.44 (too high for 21.02)
    //   → a ≈ 12.1 gives 12.1, 20.95 (closer!)
    // Block 2 target: 25.01, 30.42, 32.94 (3 values from 5-point block needs thought)
    //
    // Actually each block of 5 gives 2 positive eigenvalues.
    // Need 5 total → blocks of 5+5 give 2+2=4. The 5th comes from coupling.
    // Try: blocks of 6+4 or asymmetric setup.
    //
    // Simpler: just try different weak-link values.
    let off_vals = [18.0, 18.0, 18.0, 18.0, 3.0, 22.0, 22.0, 22.0, 22.0] in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let H = build_antisym_varying(n, diag, off_vals) in
    let eigs = eigenvalues(H) in
    out("Target ζ zeros: 14.1347, 21.0220, 25.0109, 30.4249, 32.9351")
    out("10×10 two-block [18×4, 3, 22×4]:")
    out(eigs)
}

// ============================================================================
// Test 26: 6×6 ANALYTICAL INVERSE (bridge from 4×4 to 10×10)
//
// Target: ω₁=14.1347, ω₂=21.0220, ω₃=25.0109
// Symmetric ansatz a₁=a₅, a₂=a₄. From the product constraint
// (a₁²a₃)² = ω₁²ω₂²ω₃² → a₁²·a₃ = 7424.6
// With a₁=18: a₃ = 7424.6/324 = 22.91
// From Σa²: 2·18² + 2a₂² + 22.91² = 1267 → a₂ = 6.87
// ============================================================================

example "26. 6×6 inverse: target ω = 14.13, 21.02, 25.01" {
    let n = 6 in
    let off_vals = [18.0, 6.87, 22.91, 6.87, 18.0] in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let H = build_antisym_varying(n, diag, off_vals) in
    let eigs = eigenvalues(H) in
    out("Target: ±14.1347, ±21.0220, ±25.0109")
    out("6×6 [18, 6.87, 22.91, 6.87, 18]:")
    out(eigs)
}

// ============================================================================
// Test 27: 10×10 INVERTED BATHTUB (peak in middle, low at edges)
// ============================================================================

example "27. 10×10 inverted bathtub (peak in middle)" {
    let n = 10 in
    let off_vals = [7.0, 15.1, 20.9, 24.4, 25.6, 24.4, 20.9, 15.1, 7.0] in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let H = build_antisym_varying(n, diag, off_vals) in
    let eigs = eigenvalues(H) in
    out("Target ζ zeros: 14.1347, 21.0220, 25.0109, 30.4249, 32.9351")
    out("10×10 inverted bathtub [7, 15, 21, 24, 26, 24, 21, 15, 7]:")
    out(eigs)
}

// ============================================================================
// Test 28: 10×10 GENTLE TWO-BLOCK (stronger weak link)
// ============================================================================

example "28. 10×10 gentle two-block [16×4, 12, 22×4]" {
    let n = 10 in
    let off_vals = [16.0, 16.0, 16.0, 16.0, 12.0, 22.0, 22.0, 22.0, 22.0] in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let H = build_antisym_varying(n, diag, off_vals) in
    let eigs = eigenvalues(H) in
    out("Target ζ zeros: 14.1347, 21.0220, 25.0109, 30.4249, 32.9351")
    out("10×10 gentle two-block [16×4, 12, 22×4]:")
    out(eigs)
}

// ============================================================================
// Test 29: 10×10 ASYMMETRIC BATHTUB (tilted, break edge degeneracy)
//
// Zeta zeros: ζ₅-ζ₄=2.51 < ζ₂-ζ₁=6.89. Upper zeros cluster tighter.
// Tilt the bathtub: left edge lower, right edge higher.
// ============================================================================

example "29. 10×10 asymmetric bathtub" {
    let n = 10 in
    let off_vals = [21.5, 16.0, 12.5, 11.0, 11.5, 14.0, 18.5, 25.0, 33.5] in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let H = build_antisym_varying(n, diag, off_vals) in
    let eigs = eigenvalues(H) in
    out("Target ζ zeros: 14.1347, 21.0220, 25.0109, 30.4249, 32.9351")
    out("10×10 asymmetric bathtub (tilted right):")
    out(eigs)
}

// ============================================================================
// Test 30: 10×10 RISING PROFILE (linear growth)
// Rising off-diagonal matches increasing zeta zero density.
// ============================================================================

example "30. 10×10 rising profile (zeta density matching)" {
    let n = 10 in
    let off_vals = [13.1, 14.5, 15.9, 17.3, 18.7, 20.1, 21.6, 23.0, 24.4] in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let H = build_antisym_varying(n, diag, off_vals) in
    let eigs = eigenvalues(H) in
    out("Target ζ zeros: 14.1347, 21.0220, 25.0109, 30.4249, 32.9351")
    out("10×10 rising profile [13.1 → 24.4]:")
    out(eigs)
}

// ============================================================================
// Test 31: 10×10 BOTTLENECK-PAIR (inspired by 4×4 and 6×6 patterns)
//
// The 4×4 solution has pattern: high-LOW-high (one bottleneck).
// The 6×6 might have: high-LOW-high-LOW-high (two bottlenecks).
// For 10×10: high-LOW-high-LOW-high-LOW-high-LOW-high (four bottlenecks).
//
// Each bottleneck separates adjacent eigenvalue pairs.
// Strong bottleneck → larger gap between eigenvalue groups.
//
// ζ gaps: 6.89, 3.99, 5.41, 2.51
// Bottleneck strength ∝ gap: strongest at gap 6.89, weakest at 2.51.
// ============================================================================

example "31. 10×10 alternating bottleneck (4×4 pattern extended)" {
    let n = 10 in
    // Pattern: peak-dip-peak-dip-peak-dip-peak-dip-peak
    // Dip strengths proportional to gaps: 6.89, 3.99, 5.41, 2.51
    // Normalize dips: 6.89/18.8=0.37, 3.99/18.8=0.21, 5.41/18.8=0.29, 2.51/18.8=0.13
    // Scale: peaks=22, dips=22*(1-factor):
    //   dip1 (gap 6.89): 22*0.63=13.9 → use 6.0 (stronger)
    //   dip2 (gap 3.99): 22*0.79=17.4 → use 10.0
    //   dip3 (gap 5.41): 22*0.71=15.6 → use 8.0
    //   dip4 (gap 2.51): 22*0.87=19.1 → use 13.0
    let off_vals = [22.0, 6.0, 22.0, 10.0, 22.0, 8.0, 22.0, 13.0, 22.0] in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let H = build_antisym_varying(n, diag, off_vals) in
    let eigs = eigenvalues(H) in
    out("Target ζ zeros: 14.1347, 21.0220, 25.0109, 30.4249, 32.9351")
    out("10×10 alternating bottleneck [22,6,22,10,22,8,22,13,22]:")
    out(eigs)
}

// ============================================================================
// Test 32: REFINED ALTERNATING BOTTLENECK
//
// Test 31 gave: 14.26, 18.44, 22.88, 27.77, 30.83
// Target:       14.13, 21.02, 25.01, 30.42, 32.94
//
// Current gaps:  4.18,  4.44,  4.89,  3.06
// Target gaps:   6.89,  3.99,  5.41,  2.51
//
// Need: deepen dip1 (for wider gap1), shallow dip2, keep dip3, shallow dip4.
// Also scale up: Σa²=2789, need 3278. Scale peaks from 22→24.
//
// Try: [24, 4, 24, 14, 24, 8, 24, 17, 24]
// ============================================================================

example "32. 10×10 refined alternating bottleneck v1" {
    let n = 10 in
    let off_vals = [24.0, 4.0, 24.0, 14.0, 24.0, 8.0, 24.0, 17.0, 24.0] in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let H = build_antisym_varying(n, diag, off_vals) in
    let eigs = eigenvalues(H) in
    out("Target ζ zeros: 14.1347, 21.0220, 25.0109, 30.4249, 32.9351")
    out("10×10 [24,4,24,14,24,8,24,17,24]:")
    out(eigs)
}

// ============================================================================
// Test 33: FURTHER REFINED — adjust for gap matching
//
// The first gap (ζ₂-ζ₁=6.89) is the WIDEST. This needs the DEEPEST bottleneck.
// The fourth gap (ζ₅-ζ₄=2.51) is the NARROWEST. Shallowest bottleneck.
//
// Let peak = p. Bottleneck depth controls gap width.
// Empirically from Test 31: dip=6 gave gap≈4.2, dip=10 gave gap≈4.4.
// The relationship is: shallower dip → eigenvalues merge (smaller gap).
// DEEPER dip → eigenvalues separate (larger gap).
//
// Scale: p=25 for higher overall eigenvalue range.
// ============================================================================

example "33. 10×10 refined bottleneck v2 (p=25, tuned dips)" {
    let n = 10 in
    // Dip scaling: gap ∝ 1/dip roughly (deeper = bigger gap)
    // Target gaps: 6.89, 3.99, 5.41, 2.51 → ratios: 1.0, 0.58, 0.79, 0.36
    // Deepest dip = 3.0 (for gap 6.89), others proportional:
    //   dip1 = 3.0 (gap 6.89)
    //   dip2 = 3.0/0.58 ≈ 5.2 → use 8.0 (gap 3.99)
    //   dip3 = 3.0/0.79 ≈ 3.8 → use 5.0 (gap 5.41)
    //   dip4 = 3.0/0.36 ≈ 8.3 → use 14.0 (gap 2.51)
    let off_vals = [25.0, 3.0, 25.0, 8.0, 25.0, 5.0, 25.0, 14.0, 25.0] in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let H = build_antisym_varying(n, diag, off_vals) in
    let eigs = eigenvalues(H) in
    out("Target ζ zeros: 14.1347, 21.0220, 25.0109, 30.4249, 32.9351")
    out("10×10 [25,3,25,8,25,5,25,14,25]:")
    out(eigs)
}

// ============================================================================
// Test 34: EXTREME BOTTLENECK CONTRAST
//
// Push the pattern further: very deep dips, high peaks.
// The 4×4 exact solution had ratio peak/dip = 17.24/6.87 = 2.5.
// For 10×10 with 5 eigenvalues, try even higher contrast.
// ============================================================================

example "34. 10×10 high-contrast bottleneck (p=28)" {
    let n = 10 in
    let off_vals = [28.0, 2.0, 28.0, 7.0, 28.0, 3.5, 28.0, 12.0, 28.0] in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let H = build_antisym_varying(n, diag, off_vals) in
    let eigs = eigenvalues(H) in
    out("Target ζ zeros: 14.1347, 21.0220, 25.0109, 30.4249, 32.9351")
    out("10×10 [28,2,28,7,28,3.5,28,12,28]:")
    out(eigs)
}

// ============================================================================
// Test 35: ASYMMETRIC PEAKS (matching ζ zero magnitudes)
//
// The zeta zeros increase: 14.13 < 21.02 < 25.01 < 30.42 < 32.94
// The peaks should also increase left→right to set each eigenvalue's scale.
//
// For a 2×2 block [0, a; -a, 0], eigenvalues are ±ia.
// So each peak roughly controls the eigenvalue magnitude of its "block."
// Match peaks to target: p₁ ≈ ζ₁/2, p₂ ≈ ζ₂/2, ... (halved because
// of the tridiagonal structure: eigenvalue ≈ 2·peak for a 2×2 block).
//
// Wait — for an isolated 2×2 block [0,a;-a,0], eigs = ±ia.
// For nearly-isolated blocks: eig ≈ ±i·a where a is the local peak.
// Target: a₁≈14.1, a₃≈21.0, a₅≈25.0, a₇≈30.4, a₉≈32.9 (but we have
// 9 elements, 5 peaks at positions 0,2,4,6,8)
// ============================================================================

example "35. 10×10 asymmetric peaks (match ζ magnitudes)" {
    let n = 10 in
    // Peaks at even positions ≈ ζ_k, dips at odd positions ≈ small
    // p₀≈14.1, p₂≈21.0, p₄≈25.0, p₆≈30.4, p₈≈33.0
    // Dips: use 3.0 everywhere initially
    let off_vals = [14.1, 3.0, 21.0, 3.0, 25.0, 3.0, 30.4, 3.0, 33.0] in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let H = build_antisym_varying(n, diag, off_vals) in
    let eigs = eigenvalues(H) in
    out("Target ζ zeros: 14.1347, 21.0220, 25.0109, 30.4249, 32.9351")
    out("10×10 asymmetric peaks [14.1, 3, 21, 3, 25, 3, 30.4, 3, 33]:")
    out(eigs)
}

// ============================================================================
// Test 36: ASYMMETRIC PEAKS with TUNED DIPS
//
// Refine Test 35: set peaks = ζ_k and tune dips based on ζ gaps.
// Deeper dip → more isolation → eigenvalue closer to the peak value.
// ============================================================================

example "36. 10×10 asymmetric peaks, tuned dips" {
    let n = 10 in
    // Peaks = ζ_k, dips proportional to how close consecutive ζ's are
    // Gap ζ₂-ζ₁=6.89 → moderate isolation (dip=4)
    // Gap ζ₃-ζ₂=3.99 → less isolation (dip=6)
    // Gap ζ₄-ζ₃=5.41 → moderate (dip=5)
    // Gap ζ₅-ζ₄=2.51 → least isolation (dip=8)
    let off_vals = [14.1, 4.0, 21.0, 6.0, 25.0, 5.0, 30.4, 8.0, 33.0] in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let H = build_antisym_varying(n, diag, off_vals) in
    let eigs = eigenvalues(H) in
    out("Target ζ zeros: 14.1347, 21.0220, 25.0109, 30.4249, 32.9351")
    out("10×10 [14.1, 4, 21, 6, 25, 5, 30.4, 8, 33]:")
    out(eigs)
}

// ============================================================================
// BREAKTHROUGH: Test 35 showed peaks = ζ_k, dips = 3 gives total error 1.71!
//
// The coupling (dip=3) causes eigenvalue repulsion:
//   ω₁ pushed DOWN by ω₂ → compensate by raising peak₁
//   ω₅ pushed UP by ω₄ → compensate by lowering peak₅
//
// Tests 37-39: iterative refinement of peak values.
// ============================================================================

example "37. 10×10 repulsion-compensated peaks, dip=3" {
    let n = 10 in
    // Compensate: raise ω₁ peak (14.1→14.5), lower ω₅ peak (33→32.5)
    // ω₂ fine, ω₃ slightly high (25.21→25.01), ω₄ slightly low
    let off_vals = [14.5, 3.0, 21.1, 3.0, 24.8, 3.0, 30.6, 3.0, 32.5] in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let H = build_antisym_varying(n, diag, off_vals) in
    let eigs = eigenvalues(H) in
    out("Target ζ zeros: 14.1347, 21.0220, 25.0109, 30.4249, 32.9351")
    out("10×10 [14.5, 3, 21.1, 3, 24.8, 3, 30.6, 3, 32.5]:")
    out(eigs)
}

example "38. 10×10 deeper dip=2 (more isolation)" {
    let n = 10 in
    let off_vals = [14.1, 2.0, 21.0, 2.0, 25.0, 2.0, 30.4, 2.0, 33.0] in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let H = build_antisym_varying(n, diag, off_vals) in
    let eigs = eigenvalues(H) in
    out("Target ζ zeros: 14.1347, 21.0220, 25.0109, 30.4249, 32.9351")
    out("10×10 peaks=ζ, dip=2:")
    out(eigs)
}

example "39. 10×10 shallower dip=5 (more coupling)" {
    let n = 10 in
    let off_vals = [14.1, 5.0, 21.0, 5.0, 25.0, 5.0, 30.4, 5.0, 33.0] in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let H = build_antisym_varying(n, diag, off_vals) in
    let eigs = eigenvalues(H) in
    out("Target ζ zeros: 14.1347, 21.0220, 25.0109, 30.4249, 32.9351")
    out("10×10 peaks=ζ, dip=5:")
    out(eigs)
}

example "40. 10×10 repulsion-compensated v2, dip=2" {
    let n = 10 in
    // With dip=2, repulsion is weaker. Compensate less.
    let off_vals = [14.3, 2.0, 21.1, 2.0, 24.9, 2.0, 30.5, 2.0, 32.7] in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let H = build_antisym_varying(n, diag, off_vals) in
    let eigs = eigenvalues(H) in
    out("Target ζ zeros: 14.1347, 21.0220, 25.0109, 30.4249, 32.9351")
    out("10×10 compensated, dip=2:")
    out(eigs)
}

// ============================================================================
// REMARKABLE: Test 40 gives total error 0.36 across all 5 zeta zeros!
// Pattern: [14.3, 2, 21.1, 2, 24.9, 2, 30.5, 2, 32.7]
//
// Fine-tuning: ω₄ needs +0.11 (raise peak₄), ω₅ needs -0.18 (lower peak₅)
// ============================================================================

example "41. 10×10 fine-tuned v3, dip=2" {
    let n = 10 in
    let off_vals = [14.2, 2.0, 21.05, 2.0, 25.0, 2.0, 30.55, 2.0, 32.55] in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let H = build_antisym_varying(n, diag, off_vals) in
    let eigs = eigenvalues(H) in
    out("Target ζ zeros: 14.1347, 21.0220, 25.0109, 30.4249, 32.9351")
    out("10×10 [14.2, 2, 21.05, 2, 25.0, 2, 30.55, 2, 32.55]:")
    out(eigs)
}

example "42. 10×10 near-exact, dip=1.5" {
    let n = 10 in
    let off_vals = [14.18, 1.5, 21.05, 1.5, 25.02, 1.5, 30.45, 1.5, 32.92] in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let H = build_antisym_varying(n, diag, off_vals) in
    let eigs = eigenvalues(H) in
    out("Target ζ zeros: 14.1347, 21.0220, 25.0109, 30.4249, 32.9351")
    out("10×10 [14.18, 1.5, 21.05, 1.5, 25.02, 1.5, 30.45, 1.5, 32.92]:")
    out(eigs)
}

example "43. 10×10 near-exact, dip=1.0" {
    let n = 10 in
    let off_vals = [14.15, 1.0, 21.03, 1.0, 25.02, 1.0, 30.43, 1.0, 32.94] in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let H = build_antisym_varying(n, diag, off_vals) in
    let eigs = eigenvalues(H) in
    out("Target ζ zeros: 14.1347, 21.0220, 25.0109, 30.4249, 32.9351")
    out("10×10 [14.15, 1, 21.03, 1, 25.02, 1, 30.43, 1, 32.94]:")
    out(eigs)
}

example "44. 10×10 near-exact, dip=0.5 (nearly isolated blocks)" {
    let n = 10 in
    let off_vals = [14.14, 0.5, 21.02, 0.5, 25.01, 0.5, 30.42, 0.5, 32.94] in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let H = build_antisym_varying(n, diag, off_vals) in
    let eigs = eigenvalues(H) in
    out("Target ζ zeros: 14.1347, 21.0220, 25.0109, 30.4249, 32.9351")
    out("10×10 peaks≈ζ, dip=0.5:")
    out(eigs)
}

// ============================================================================
// CRITICAL DISCOVERY: "SPECTRAL COMB" ARCHITECTURE
//
// The BK operator that reproduces the zeta zeros has the structure:
//   a_{2k} = ζ_k  (even positions = zeta zero magnitudes)
//   a_{2k+1} = ε   (odd positions = small coupling)
//
// As ε → 0: eigenvalues → ζ_k (isolated 2×2 blocks)
// With finite ε: eigenvalue repulsion shifts them slightly
//
// This is SELF-REFERENTIAL: the operator encodes its own spectrum
// as matrix elements. Like a fixed-point equation:
//   ζ_k = eigenvalue_k(Operator(ζ_1, ..., ζ_N))
//
// Now test: does this SCALE to more zeta zeros?
// ============================================================================

// ============================================================================
// Test 45: 20×20 with 10 zeta zeros
//
// First 10 zeta zeros:
//   ζ₁ = 14.1347,  ζ₂ = 21.0220,  ζ₃ = 25.0109,  ζ₄ = 30.4249,  ζ₅ = 32.9351
//   ζ₆ = 37.5862,  ζ₇ = 40.9187,  ζ₈ = 43.3271,  ζ₉ = 48.0052,  ζ₁₀ = 49.7738
// ============================================================================

example "45. 20×20 spectral comb, 10 zeta zeros, dip=0.5" {
    let n = 20 in
    // 10 peaks (ζ_k) interleaved with 9 dips (ε=0.5): exactly 19 off-diagonal elements
    let off_vals = [14.14, 0.5, 21.02, 0.5, 25.01, 0.5, 30.42, 0.5, 32.94, 0.5, 37.59, 0.5, 40.92, 0.5, 43.33, 0.5, 48.01, 0.5, 49.77] in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let H = build_antisym_varying(n, diag, off_vals) in
    let eigs = eigenvalues(H) in
    out("Target first 10 ζ zeros: 14.135, 21.022, 25.011, 30.425, 32.935, 37.586, 40.919, 43.327, 48.005, 49.774")
    out("20×20 spectral comb, dip=0.5:")
    out(eigs)
}

// ============================================================================
// Test 46: 50×50 with 25 zeta zeros — does the spectral comb scale?
//
// First 25 nontrivial zeta zeros (imaginary parts):
// 14.1347, 21.0220, 25.0109, 30.4249, 32.9351, 37.5862, 40.9187,
// 43.3271, 48.0052, 49.7738, 52.9703, 56.4462, 59.3470, 60.8318,
// 65.1125, 67.0798, 69.5464, 72.0672, 75.7047, 77.1448,
// 79.3374, 82.9104, 84.7355, 87.4253, 88.8091
// ============================================================================

example "46. 50×50 spectral comb, 25 zeta zeros, dip=0.5" {
    let n = 50 in
    // 25 peaks + 24 dips = 49 off-diagonal elements for 50×50
    let off_vals = [
        14.13, 0.5, 21.02, 0.5, 25.01, 0.5, 30.42, 0.5, 32.94, 0.5,
        37.59, 0.5, 40.92, 0.5, 43.33, 0.5, 48.01, 0.5, 49.77, 0.5,
        52.97, 0.5, 56.45, 0.5, 59.35, 0.5, 60.83, 0.5, 65.11, 0.5,
        67.08, 0.5, 69.55, 0.5, 72.07, 0.5, 75.70, 0.5, 77.14, 0.5,
        79.34, 0.5, 82.91, 0.5, 84.74, 0.5, 87.43, 0.5, 88.81] in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let H = build_antisym_varying(n, diag, off_vals) in
    let eigs = eigenvalues(H) in
    out("50×50 spectral comb, 25 zeta zeros:")
    out(eigs)
}

// ============================================================================
// Test 47: COUPLING EXPLORATION — what is the "natural" ε?
//
// Try ε = 1/log(mean ζ_k). For first 5 zeros, mean ≈ 24.7:
//   ε = 1/log(24.7) = 1/3.207 = 0.312
//
// Or ε = 2π/(mean ζ_k) ≈ 6.28/24.7 = 0.254
// (This is the mean level spacing at height T divided by T)
//
// Or ε from the explicit formula: the prime sum contribution
//   ε = Σ_p log(p)/p^{1/2} ≈ 0.69/1.41 + 1.10/1.73 + ... ≈ 2.3
//   (too large — this is the total, not per-gap)
// ============================================================================

example "47. 10×10 coupling ε = 1/log(mean ζ) ≈ 0.31" {
    let n = 10 in
    let eps = 0.312 in
    let off_vals = [14.14, eps, 21.02, eps, 25.01, eps, 30.42, eps, 32.94] in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let H = build_antisym_varying(n, diag, off_vals) in
    let eigs = eigenvalues(H) in
    out("Target ζ zeros: 14.1347, 21.0220, 25.0109, 30.4249, 32.9351")
    out("10×10 ε = 1/log(mean ζ) = 0.312:")
    out(eigs)
}

example "48. 10×10 coupling ε = 2π/mean(ζ) ≈ 0.25" {
    let n = 10 in
    let eps = 0.254 in
    let off_vals = [14.14, eps, 21.02, eps, 25.01, eps, 30.42, eps, 32.94] in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let H = build_antisym_varying(n, diag, off_vals) in
    let eigs = eigenvalues(H) in
    out("Target ζ zeros: 14.1347, 21.0220, 25.0109, 30.4249, 32.9351")
    out("10×10 ε = 2π/mean(ζ) = 0.254:")
    out(eigs)
}

// ============================================================================
// Test 49: VARIABLE COUPLING — ε_k depends on the gap between zeros
//
// Instead of uniform ε, let ε_k = c · (ζ_{k+1} - ζ_k) / mean_gap
// This encodes the zero-spacing information in the coupling.
//
// Gaps: 6.89, 3.99, 5.41, 2.51 → mean = 4.70
// ε_k = 0.5 · gap_k / 4.70:
//   ε₁ = 0.5 · 6.89/4.70 = 0.733
//   ε₂ = 0.5 · 3.99/4.70 = 0.424
//   ε₃ = 0.5 · 5.41/4.70 = 0.575
//   ε₄ = 0.5 · 2.51/4.70 = 0.267
//
// Twin-prime-like pairs (ζ₄,ζ₅ gap=2.51) → weakest coupling.
// Widest gaps → strongest coupling.
// ============================================================================

example "49. 10×10 variable coupling ε_k ∝ gap" {
    let n = 10 in
    let off_vals = [14.14, 0.733, 21.02, 0.424, 25.01, 0.575, 30.42, 0.267, 32.94] in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let H = build_antisym_varying(n, diag, off_vals) in
    let eigs = eigenvalues(H) in
    out("Target ζ zeros: 14.1347, 21.0220, 25.0109, 30.4249, 32.9351")
    out("10×10 variable ε ∝ gap [0.73, 0.42, 0.58, 0.27]:")
    out(eigs)
}

// ============================================================================
// Test 50: INVERSE-GAP coupling — ε_k = c / gap_k
//
// Smaller gaps → STRONGER coupling (more repulsion needed to maintain gap)
// Larger gaps → weaker coupling (less repulsion needed)
//
// This is the opposite of Test 49 — motivated by eigenvalue repulsion.
// ε_k = 0.5 / (gap_k / mean_gap):
//   ε₁ = 0.5 · 4.70/6.89 = 0.341
//   ε₂ = 0.5 · 4.70/3.99 = 0.589
//   ε₃ = 0.5 · 4.70/5.41 = 0.434
//   ε₄ = 0.5 · 4.70/2.51 = 0.936
// ============================================================================

example "50. 10×10 inverse-gap coupling ε_k ∝ 1/gap" {
    let n = 10 in
    let off_vals = [14.14, 0.341, 21.02, 0.589, 25.01, 0.434, 30.42, 0.936, 32.94] in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let H = build_antisym_varying(n, diag, off_vals) in
    let eigs = eigenvalues(H) in
    out("Target ζ zeros: 14.1347, 21.0220, 25.0109, 30.4249, 32.9351")
    out("10×10 inverse-gap ε [0.34, 0.59, 0.43, 0.94]:")
    out(eigs)
}

// ============================================================================
// Test 51A: SMOOTH ZEROS vs ACTUAL ZEROS
//
// The smooth counting function N₀(T) = (T/2π)log(T/2πe) + 7/8 gives
// "approximate zeros" by solving N₀(T) = n. These IGNORE the prime
// fluctuation S(T).
//
// Smooth zeros (computed by Newton's method on N₀(T)=n):
//   ζ̃₁ ≈ 17.85 (actual 14.13 — off by 26%!)
//   ζ̃₂ ≈ 23.20 (actual 21.02 — off by 10%)
//   ζ̃₃ ≈ 27.70 (actual 25.01 — off by 11%)
//   ζ̃₄ ≈ 31.65 (actual 30.42 — off by 4%)
//   ζ̃₅ ≈ 35.25 (actual 32.94 — off by 7%)
//
// If the spectral comb with smooth peaks gives bad eigenvalues, it proves
// the PRIME FLUCTUATION in S(T) is essential for the operator to work.
// ============================================================================

example "51A. 10×10 SMOOTH zeros (no prime info)" {
    let n = 10 in
    let eps = 0.254 in
    let off_vals = [17.85, eps, 23.20, eps, 27.70, eps, 31.65, eps, 35.25] in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let H = build_antisym_varying(n, diag, off_vals) in
    let eigs = eigenvalues(H) in
    out("Target ζ zeros: 14.1347, 21.0220, 25.0109, 30.4249, 32.9351")
    out("10×10 SMOOTH peaks (no prime info):")
    out(eigs)
}

// ============================================================================
// Test 51: 20×20 with PREDICTED coupling ε = 2π/mean(ζ₁..ζ₁₀)
//
// Mean of first 10 zeros ≈ 34.86 → ε = 2π/34.86 = 0.1803
// ============================================================================

example "51. 20×20 spectral comb, ε = 2π/mean(ζ₁..₁₀) = 0.180" {
    let n = 20 in
    let eps = 0.1803 in
    let off_vals = [14.14, eps, 21.02, eps, 25.01, eps, 30.42, eps, 32.94, eps, 37.59, eps, 40.92, eps, 43.33, eps, 48.01, eps, 49.77] in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let H = build_antisym_varying(n, diag, off_vals) in
    let eigs = eigenvalues(H) in
    out("Target first 10 ζ zeros: 14.135, 21.022, 25.011, 30.425, 32.935, 37.586, 40.919, 43.327, 48.005, 49.774")
    out("20×20 ε = 2π/mean(ζ) = 0.180:")
    out(eigs)
}

// ============================================================================
// Test 52: 50×50 with PREDICTED coupling ε = 2π/mean(ζ₁..ζ₂₅)
//
// Mean of first 25 zeros ≈ 55.24 → ε = 2π/55.24 = 0.1138
// ============================================================================

example "52. 50×50 spectral comb, ε = 2π/mean(ζ₁..₂₅) = 0.114" {
    let n = 50 in
    let eps = 0.1138 in
    let off_vals = [
        14.13, eps, 21.02, eps, 25.01, eps, 30.42, eps, 32.94, eps,
        37.59, eps, 40.92, eps, 43.33, eps, 48.01, eps, 49.77, eps,
        52.97, eps, 56.45, eps, 59.35, eps, 60.83, eps, 65.11, eps,
        67.08, eps, 69.55, eps, 72.07, eps, 75.70, eps, 77.14, eps,
        79.34, eps, 82.91, eps, 84.74, eps, 87.43, eps, 88.81] in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let H = build_antisym_varying(n, diag, off_vals) in
    let eigs = eigenvalues(H) in
    out("50×50 ε = 2π/mean(ζ) = 0.114:")
    out(eigs)
}

// ============================================================================
// ONTOLOGICAL MATRIX — Primes as Frequencies
//
// The Weil explicit formula has the structure:
//   Σ_zeros h(γ) = smooth + Σ_p log(p)/√p · ĥ(log(p))
//
// Build a matrix where primes enter as FREQUENCIES, not amplitudes:
//   A_{jk} = scale · Σ_p (log(p)/√p) · sin((j-k) · dt · log(p))
//
// This is an antisymmetric Toeplitz matrix (depends only on j-k, sin is odd).
// Adding (1/2)I gives Re = 0.5 by construction.
//
// The eigenvalues are determined by the "spectral symbol":
//   f(θ) = 2·Σ_d s(d)·sin(dθ)
// which peaks at θ values resonant with log(p) frequencies.
//
// NO ZETA ZEROS appear in the matrix construction — only primes!
// If the eigenvalues are the zeta zeros, this IS the ontological matrix.
// ============================================================================

// Prime frequency sum: Σ_p (log(p)/√p) · sin(d · dt · log(p))
// Primes: 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31
// Weights: log(p)/√p ≈ 0.490, 0.634, 0.720, 0.735, 0.723, 0.711, 0.687, 0.676, 0.654, 0.625, 0.617
// Frequencies: log(p) ≈ 0.693, 1.099, 1.609, 1.946, 2.398, 2.565, 2.833, 2.944, 3.135, 3.367, 3.434

define prime_sin(d, dt) =
    0.4901 * sin(d * dt * 0.6931)
    + 0.6340 * sin(d * dt * 1.0986)
    + 0.7198 * sin(d * dt * 1.6094)
    + 0.7354 * sin(d * dt * 1.9459)
    + 0.7228 * sin(d * dt * 2.3979)
    + 0.7114 * sin(d * dt * 2.5649)
    + 0.6873 * sin(d * dt * 2.8332)
    + 0.6757 * sin(d * dt * 2.9444)
    + 0.6538 * sin(d * dt * 3.1355)
    + 0.6253 * sin(d * dt * 3.3673)
    + 0.6166 * sin(d * dt * 3.4340)

// Build full N×N ontological matrix: H_{jk} = 0.5·δ_{jk} + scale·prime_sin(j-k, dt)
define build_onto_matrix(n, scale, dt) =
    let m0 = set_diag(zeros(n, n), list_map(lambda j . 0.5, linspace(0, n - 1, n))) in
    list_fold(lambda acc j .
        list_fold(lambda acc2 k .
            let jj = floor(j) in
            let kk = floor(k) in
            if jj == kk then acc2
            else set_element(acc2, jj, kk, scale * prime_sin(jj - kk, dt)),
            acc, linspace(0, n - 1, n)),
        m0, linspace(0, n - 1, n))

// ============================================================================
// Test 53: 10×10 ontological matrix, dt=1.0
//
// dt=1 means each "step" advances by 1 in the log-prime frequency space.
// After d steps, the phase for prime p is d·log(p) = log(p^d).
// This naturally encodes prime powers!
// ============================================================================

example "53. 10×10 ontological matrix, dt=1.0, scale=1" {
    let H = build_onto_matrix(10, 1.0, 1.0) in
    let eigs = eigenvalues(H) in
    out("Target ζ zeros: 14.1347, 21.0220, 25.0109, 30.4249, 32.9351")
    out("10×10 ontological (primes as freq), dt=1.0, scale=1:")
    out(eigs)
}

example "54. 10×10 ontological matrix, dt=1.0, scale=2" {
    let H = build_onto_matrix(10, 2.0, 1.0) in
    let eigs = eigenvalues(H) in
    out("Target ζ zeros: 14.1347, 21.0220, 25.0109, 30.4249, 32.9351")
    out("10×10 ontological (primes as freq), dt=1.0, scale=2:")
    out(eigs)
}

example "55. 20×20 ontological matrix, dt=1.0, scale=1" {
    let H = build_onto_matrix(20, 1.0, 1.0) in
    let eigs = eigenvalues(H) in
    out("Target first 10 ζ zeros: 14.135, 21.022, 25.011, 30.425, 32.935, 37.586, 40.919, 43.327, 48.005, 49.774")
    out("20×20 ontological (primes as freq), dt=1.0, scale=1:")
    out(eigs)
}

// ============================================================================
// Test 56: Different dt values — the frequency resolution parameter
//
// dt controls how the prime frequencies map into the matrix.
// dt = 2π/T_max where T_max is the highest zero we want to resolve.
// For T_max ≈ 50: dt ≈ 2π/50 ≈ 0.126
// ============================================================================

example "56. 20×20 ontological, dt=0.126 (tuned for T~50)" {
    let H = build_onto_matrix(20, 1.0, 0.126) in
    let eigs = eigenvalues(H) in
    out("Target first 10 ζ zeros: 14.135, 21.022, 25.011, 30.425, 32.935, 37.586, 40.919, 43.327, 48.005, 49.774")
    out("20×20 ontological, dt=2π/50=0.126:")
    out(eigs)
}

example "57. 20×20 ontological, dt=0.5 (multiple periods)" {
    let H = build_onto_matrix(20, 1.0, 0.5) in
    let eigs = eigenvalues(H) in
    out("Target first 10 ζ zeros: 14.135, 21.022, 25.011, 30.425, 32.935, 37.586, 40.919, 43.327, 48.005, 49.774")
    out("20×20 ontological, dt=0.5:")
    out(eigs)
}

// ============================================================================
// Von Mangoldt version: include prime POWERS via Λ(n)/√n
//
// Λ(n) = log(p) if n = p^k, else 0.
// For n = 2..31: nonzero at n = 2,3,4,5,7,8,9,11,13,16,17,19,23,25,27,29,31
// This adds frequencies log(4)=2log(2), log(8)=3log(2), log(9)=2log(3), etc.
// These extra frequencies increase the effective rank of the matrix.
// ============================================================================

define mangoldt_sin(d, dt) =
    // Primes: p=2,3,5,7,11,13,17,19,23,29,31
    0.4901 * sin(d * dt * 0.6931)
    + 0.6340 * sin(d * dt * 1.0986)
    + 0.7198 * sin(d * dt * 1.6094)
    + 0.7354 * sin(d * dt * 1.9459)
    + 0.7228 * sin(d * dt * 2.3979)
    + 0.7114 * sin(d * dt * 2.5649)
    + 0.6873 * sin(d * dt * 2.8332)
    + 0.6757 * sin(d * dt * 2.9444)
    + 0.6538 * sin(d * dt * 3.1355)
    + 0.6253 * sin(d * dt * 3.3673)
    + 0.6166 * sin(d * dt * 3.4340)
    // Prime powers: 4=2², 8=2³, 9=3², 16=2⁴, 25=5², 27=3³
    + 0.3466 * sin(d * dt * 1.3863)
    + 0.2451 * sin(d * dt * 2.0794)
    + 0.3662 * sin(d * dt * 2.1972)
    + 0.1733 * sin(d * dt * 2.7726)
    + 0.3219 * sin(d * dt * 3.2189)
    + 0.2113 * sin(d * dt * 3.2958)

define build_mangoldt_matrix(n, scale, dt) =
    let m0 = set_diag(zeros(n, n), list_map(lambda j . 0.5, linspace(0, n - 1, n))) in
    list_fold(lambda acc j .
        list_fold(lambda acc2 k .
            let jj = floor(j) in
            let kk = floor(k) in
            if jj == kk then acc2
            else set_element(acc2, jj, kk, scale * mangoldt_sin(jj - kk, dt)),
            acc, linspace(0, n - 1, n)),
        m0, linspace(0, n - 1, n))

example "58. 20×20 Von Mangoldt ontological, dt=1.0, scale=2" {
    let h = build_mangoldt_matrix(20, 2.0, 1.0) in
    let eigs = eigenvalues(h) in
    out("Target first 10 ζ zeros: 14.135, 21.022, 25.011, 30.425, 32.935")
    out("20×20 Λ(n) ontological, dt=1.0, scale=2:")
    out(eigs)
}

// ============================================================================
// Test 59-60: Scale the ontological matrix to match zeta zero range
//
// The largest eigenvalue with scale=1, dt=1, N=10 is 7.19.
// Target ζ₁ = 14.13. So scale ≈ 14.13/7.19 ≈ 1.96 ≈ 2.
// But we need ALL eigenvalues to match, not just the largest.
//
// Try: scale the matrix so the TRACE matches.
// Tr(H²) = n/4 + scale²·Σ_{j≠k} prime_sin(j-k)²
// For the eigenvalues to match zeta zeros:
// Σ ω_k² = Σ ζ_k² (for 5 zeros: 3277)
// This fixes scale given the matrix entries.
// ============================================================================

example "59. 10×10 ontological, dt=1.0, scale=1.97 (trace-matched)" {
    let h = build_onto_matrix(10, 1.97, 1.0) in
    let eigs = eigenvalues(h) in
    out("Target ζ zeros: 14.1347, 21.0220, 25.0109, 30.4249, 32.9351")
    out("10×10 ontological, dt=1.0, scale=1.97 (trace-matched):")
    out(eigs)
}

// ============================================================================
// Test 60: Try dt=π — this makes the phase advance π·log(p) per step.
//
// Why π? The Riemann-Siegel theta function has θ(t) ~ (t/2)log(t/(2πe)).
// At the first zero (t≈14): θ(14) ≈ (7)·log(14/17) ≈ -1.35 ≈ -π/2.3
// The "natural" period is related to π.
//
// Also: for p=2, the phase per step is π·log(2) ≈ 2.18 ≈ 0.69π.
// After ~3 steps: 3π·log(2) ≈ 6.53 ≈ 2π. So the matrix "wraps around"
// for p=2 every ~3 steps. Different primes wrap at different rates.
// ============================================================================

example "60. 20×20 ontological, dt=π, scale=1" {
    let h = build_onto_matrix(20, 1.0, 3.14159) in
    let eigs = eigenvalues(h) in
    out("Target first 10 ζ zeros: 14.135, 21.022, 25.011, 30.425, 32.935")
    out("20×20 ontological, dt=π, scale=1:")
    out(eigs)
}

// ============================================================================
// Test 61: HYBRID — ontological + diagonal shift from theta function
//
// The Riemann-Siegel Z function is:
//   Z(t) = 2·Σ_n n^{-1/2} cos(θ(t) - t·log(n))
// The theta function acts as a "phase reference." Without it, the
// prime frequencies don't interfere correctly.
//
// Insight: add a position-dependent DIAGONAL term that mimics θ.
// θ(t) ≈ (t/2)·log(t/(2πe)) — grows like t·log(t).
// For grid point j with spacing dt: t_j = j·dt.
// Diagonal: 0.5 + c·j·log(j+1) to mimic the smooth phase.
//
// But wait — adding a real diagonal breaks Re = 0.5!
// UNLESS we add it to the IMAGINARY part: multiply by i.
// In our antisymmetric framework, a purely imaginary diagonal
// corresponds to adding i·diag to the matrix.
//
// Actually, the diagonal must stay at 0.5 for Re = 0.5.
// Instead, let the theta function modulate the OFF-DIAGONAL:
// A_{jk} = scale · prime_sin(j-k, dt) · θ_factor(j, k)
// where θ_factor(j,k) = cos(θ(j·dt) - θ(k·dt))... but this
// would make the matrix symmetric, not antisymmetric!
//
// Let me try: keep antisymmetric, but modulate by the theta derivative.
// θ'(t) ≈ (1/2)·log(t/(2π)). This is the local "frequency."
// Use: A_{jk} = scale · prime_sin(j-k, dt) / sqrt(θ'(midpoint))
// This normalizes by the local density of states.
// ============================================================================

example "61. 20×20 ontological with theta normalization" {
    let n = 20 in
    let dt = 1.0 in
    let scale = 2.0 in
    let m0 = set_diag(zeros(n, n), list_map(lambda j . 0.5, linspace(0, n - 1, n))) in
    let h = list_fold(lambda acc j .
        list_fold(lambda acc2 k .
            let jj = floor(j) in
            let kk = floor(k) in
            if jj == kk then acc2
            else
                let mid = (jj + kk) / 2.0 + 1.0 in
                let theta_deriv = 0.5 * log(mid / 6.2832 + 0.1) in
                let norm = 1.0 / sqrt(abs(theta_deriv) + 0.01) in
                set_element(acc2, jj, kk, scale * norm * prime_sin(jj - kk, dt)),
            acc, linspace(0, n - 1, n)),
        m0, linspace(0, n - 1, n)) in
    let eigs = eigenvalues(h) in
    out("Target first 10 ζ zeros: 14.135, 21.022, 25.011, 30.425, 32.935")
    out("20×20 ontological + theta normalization:")
    out(eigs)
}

// ============================================================================
// SPECTRAL RIGIDITY TESTS
//
// The Atik Conjecture: if the zeta zero spectrum admits only antisymmetric
// operator realizations, RH follows. To build evidence for uniqueness, we
// test whether the spectral comb is a RIGID fixed point — whether any
// perturbation away from the exact architecture destroys the spectrum.
//
// Four tests:
//   62. Perturb a single peak: shift γ₃ by ±δ, measure error explosion
//   63. Perturb a single dip: shift ε at one position, measure cascade
//   64. Swap two peaks: interchange γ₂ ↔ γ₃, show ordering is forced
//   65. Replace peaks with random values of same magnitude: show specificity
// ============================================================================

// ============================================================================
// Test 62: Single-peak perturbation sensitivity
//
// The spectral comb has peaks = ζ_k. Perturb one peak (ζ₃ = 25.011)
// by δ = ±1.0 and measure total eigenvalue error.
// If the comb is rigid, even a small shift should propagate globally.
// ============================================================================

example "62. Sensitivity: perturb ζ₃ peak by +1.0" {
    let n = 10 in
    // Unperturbed: [14.14, 0.5, 21.02, 0.5, 25.01, 0.5, 30.42, 0.5, 32.94]
    // Perturbed: ζ₃ shifted from 25.01 → 26.01
    let off_perturbed = [14.14, 0.5, 21.02, 0.5, 26.01, 0.5, 30.42, 0.5, 32.94] in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let H = build_antisym_varying(n, diag, off_perturbed) in
    let eigs = eigenvalues(H) in
    out("Target ζ zeros: 14.1347, 21.0220, 25.0109, 30.4249, 32.9351")
    out("Perturbed ζ₃: 25.01 → 26.01 (δ = +1.0):")
    out(eigs)
    out("If rigid: error should be large not just at ζ₃ but globally")
}

example "62b. Sensitivity: perturb ζ₃ peak by -1.0" {
    let n = 10 in
    let off_perturbed = [14.14, 0.5, 21.02, 0.5, 24.01, 0.5, 30.42, 0.5, 32.94] in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let H = build_antisym_varying(n, diag, off_perturbed) in
    let eigs = eigenvalues(H) in
    out("Target ζ zeros: 14.1347, 21.0220, 25.0109, 30.4249, 32.9351")
    out("Perturbed ζ₃: 25.01 → 24.01 (δ = -1.0):")
    out(eigs)
}

example "62c. Sensitivity: perturb ζ₃ peak by +0.1 (small)" {
    let n = 10 in
    let off_perturbed = [14.14, 0.5, 21.02, 0.5, 25.11, 0.5, 30.42, 0.5, 32.94] in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let H = build_antisym_varying(n, diag, off_perturbed) in
    let eigs = eigenvalues(H) in
    out("Target ζ zeros: 14.1347, 21.0220, 25.0109, 30.4249, 32.9351")
    out("Perturbed ζ₃: 25.01 → 25.11 (δ = +0.1):")
    out(eigs)
}

// ============================================================================
// Test 63: Single-dip perturbation sensitivity
//
// The coupling ε = 0.5 between all blocks. What if one dip is different?
// Change the dip between ζ₂ and ζ₃ from 0.5 to 5.0 (10× stronger coupling).
// This should create "eigenvalue repulsion" between the ζ₂ and ζ₃ blocks.
// ============================================================================

example "63. Sensitivity: strengthen one dip (ε₂: 0.5 → 5.0)" {
    let n = 10 in
    // Position 3 (between ζ₂=21.02 and ζ₃=25.01) changed from 0.5 to 5.0
    let off_perturbed = [14.14, 0.5, 21.02, 5.0, 25.01, 0.5, 30.42, 0.5, 32.94] in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let H = build_antisym_varying(n, diag, off_perturbed) in
    let eigs = eigenvalues(H) in
    out("Target ζ zeros: 14.1347, 21.0220, 25.0109, 30.4249, 32.9351")
    out("Perturbed dip ε₂: 0.5 → 5.0 (10× coupling between ζ₂ and ζ₃):")
    out(eigs)
    out("Expect: ζ₂ and ζ₃ repel, other zeros shift sympathetically")
}

example "63b. Sensitivity: weaken one dip (ε₂: 0.5 → 0.01)" {
    let n = 10 in
    let off_perturbed = [14.14, 0.5, 21.02, 0.01, 25.01, 0.5, 30.42, 0.5, 32.94] in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let H = build_antisym_varying(n, diag, off_perturbed) in
    let eigs = eigenvalues(H) in
    out("Target ζ zeros: 14.1347, 21.0220, 25.0109, 30.4249, 32.9351")
    out("Perturbed dip ε₂: 0.5 → 0.01 (nearly isolated ζ₂, ζ₃ blocks):")
    out(eigs)
}

// ============================================================================
// Test 64: Peak ordering — swap ζ₂ ↔ ζ₃
//
// The spectral comb has peaks in ascending order. What if we swap two?
// The eigenvalues of the full matrix depend on ordering because
// adjacent blocks interact through the dips. Swapping should break
// the spectrum — showing that the ORDERING of zeros matters.
// ============================================================================

example "64. Sensitivity: swap ζ₂ ↔ ζ₃ (ordering test)" {
    let n = 10 in
    // Swapped: ζ₂ and ζ₃ positions exchanged
    let off_swapped = [14.14, 0.5, 25.01, 0.5, 21.02, 0.5, 30.42, 0.5, 32.94] in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let H = build_antisym_varying(n, diag, off_swapped) in
    let eigs = eigenvalues(H) in
    out("Target ζ zeros: 14.1347, 21.0220, 25.0109, 30.4249, 32.9351")
    out("Swapped ζ₂ ↔ ζ₃: [14.14, 0.5, 25.01, 0.5, 21.02, 0.5, 30.42, 0.5, 32.94]:")
    out(eigs)
    out("If ordering matters: eigenvalues should deviate from targets")
}

// ============================================================================
// Test 65: Random peaks of same magnitude
//
// Replace the 5 zeta zeros with 5 random values spanning the same range
// [14, 33]. If ANY set of peaks works, the spectral comb is not special.
// If ONLY the zeta zeros work, the comb is rigid to its specific values.
// ============================================================================

example "65. Sensitivity: random peaks [15, 19, 24, 28, 31] (wrong values)" {
    let n = 10 in
    let off_random = [15.0, 0.5, 19.0, 0.5, 24.0, 0.5, 28.0, 0.5, 31.0] in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let H = build_antisym_varying(n, diag, off_random) in
    let eigs = eigenvalues(H) in
    out("Target ζ zeros: 14.1347, 21.0220, 25.0109, 30.4249, 32.9351")
    out("Random peaks [15, 19, 24, 28, 31] (NOT zeta zeros):")
    out(eigs)
    out("These eigenvalues should NOT match the zeta zeros")
}

example "65b. Sensitivity: uniformly spaced peaks [14, 18.75, 23.5, 28.25, 33]" {
    let n = 10 in
    let off_uniform = [14.0, 0.5, 18.75, 0.5, 23.5, 0.5, 28.25, 0.5, 33.0] in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let H = build_antisym_varying(n, diag, off_uniform) in
    let eigs = eigenvalues(H) in
    out("Target ζ zeros: 14.1347, 21.0220, 25.0109, 30.4249, 32.9351")
    out("Uniform peaks [14, 18.75, 23.5, 28.25, 33] (no prime info):")
    out(eigs)
    out("Compare: uniform spacing vs irregular zeta zero spacing")
}

// ============================================================================
// Test 66: NON-ANTISYMMETRIC test — break antisymmetry, check Re = 1/2
//
// The Atik Conjecture says Re = 1/2 forces antisymmetry.
// Test the contrapositive: break antisymmetry slightly, verify Re ≠ 1/2.
// Add a small symmetric perturbation to the off-diagonal.
// ============================================================================

example "66. Break (1/2)I+A structure: vary the diagonal" {
    let n = 10 in
    let off_vals = [14.14, 0.5, 21.02, 0.5, 25.01, 0.5, 30.42, 0.5, 32.94] in
    // Diagonal NOT constant 0.5 — breaks the (1/2)I + A form
    let diag = [0.4, 0.5, 0.6, 0.5, 0.4, 0.5, 0.6, 0.5, 0.4, 0.5] in
    let H = build_antisym_varying(n, diag, off_vals) in
    let eigs = eigenvalues(H) in
    out("Unperturbed: Re = 0.5 for all (constant diagonal)")
    out("Varying diagonal [0.4, 0.5, 0.6, ...] — breaks (1/2)I + A:")
    out(eigs)
    out("If Re ≠ 0.5: confirms diagonal uniformity is essential")
}

example "66b. Break (1/2)I+A: diagonal shifted to 1.0" {
    let n = 10 in
    let off_vals = [14.14, 0.5, 21.02, 0.5, 25.01, 0.5, 30.42, 0.5, 32.94] in
    // All diagonal = 1.0 instead of 0.5
    let diag = list_map(lambda j . 1.0, linspace(1, n, n)) in
    let H = build_antisym_varying(n, diag, off_vals) in
    let eigs = eigenvalues(H) in
    out("Diagonal = 1.0 (shifted from 0.5):")
    out(eigs)
    out("Re should be 1.0 for all — proves diagonal sets the critical line")
}

example "66c. Break antisymmetry: make off-diagonal symmetric (same sign)" {
    let n = 10 in
    // H[j,j+1] = +a and H[j+1,j] = +a (symmetric, NOT antisymmetric)
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let m0 = set_diag(zeros(n, n), diag) in
    let vals = [14.14, 0.5, 21.02, 0.5, 25.01, 0.5, 30.42, 0.5, 32.94] in
    let h = list_fold(lambda acc i .
        let j = floor(i) in
        let ov = nth(vals, j) in
        let a = set_element(acc, j, j + 1, ov) in
        set_element(a, j + 1, j, ov),
        m0,
        linspace(0, n - 2, n - 1)) in
    let eigs = eigenvalues(h) in
    out("SYMMETRIC off-diagonal (not antisymmetric): H[j,j+1] = H[j+1,j] = a_j:")
    out(eigs)
    out("Real symmetric matrix → all eigenvalues are REAL (no imaginary part)")
    out("This is NOT on the critical line — it is on the REAL line")
}

example "66d. Break antisymmetry: mixed signs (partial antisymmetry)" {
    let n = 10 in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let m0 = set_diag(zeros(n, n), diag) in
    // First 4 off-diagonals antisymmetric, last 5 symmetric
    let h1 = set_element(m0, 0, 1, 14.14) in
    let h2 = set_element(h1, 1, 0, -14.14) in
    let h3 = set_element(h2, 1, 2, 0.5) in
    let h4 = set_element(h3, 2, 1, -0.5) in
    let h5 = set_element(h4, 2, 3, 21.02) in
    let h6 = set_element(h5, 3, 2, -21.02) in
    let h7 = set_element(h6, 3, 4, 0.5) in
    let h8 = set_element(h7, 4, 3, -0.5) in
    // Now symmetric (same sign) for remaining elements
    let h9 = set_element(h8, 4, 5, 25.01) in
    let h10 = set_element(h9, 5, 4, 25.01) in
    let h11 = set_element(h10, 5, 6, 0.5) in
    let h12 = set_element(h11, 6, 5, 0.5) in
    let h13 = set_element(h12, 6, 7, 30.42) in
    let h14 = set_element(h13, 7, 6, 30.42) in
    let h15 = set_element(h14, 7, 8, 0.5) in
    let h16 = set_element(h15, 8, 7, 0.5) in
    let h17 = set_element(h16, 8, 9, 32.94) in
    let h18 = set_element(h17, 9, 8, 32.94) in
    let eigs = eigenvalues(h18) in
    out("Half antisymmetric, half symmetric off-diagonal:")
    out(eigs)
    out("Some Re ≠ 0.5: partial antisymmetry → partial critical line")
}

// ============================================================================
// BORG-LEVINSON CONVERGENCE TESTS
//
// The Borg-Levinson theorem: spectrum + norming constants → unique potential.
// Applied here: if the spectral comb is the unique architecture whose error
// vanishes as N → ∞, that is evidence for spectral rigidity.
//
// Compare four architectures at N=5 (10×10) and N=10 (20×20):
//   A. Spectral comb (peaks = ζ_k, dips = ε = 2π/mean(γ))
//   B. Uniform off-diagonal (constant value chosen to match spectral range)
//   C. Linear ramp (off-diagonal grows linearly to cover the range)
//   D. Smooth-zero comb (peaks from N₀(T) instead of actual zeros)
//
// Target: first 5 ζ zeros = 14.1347, 21.0220, 25.0109, 30.4249, 32.9351
// Target: first 10 ζ zeros = above + 37.5862, 40.9187, 43.3271, 48.0052, 49.7738
// ============================================================================

// --- N=5 (10×10) tests ---

example "67a. Borg-Levinson N=5: spectral comb (ε=2π/mean)" {
    let n = 10 in
    // mean of first 5 zeros: (14.13+21.02+25.01+30.42+32.94)/5 = 24.70
    // ε = 2π/24.70 ≈ 0.254
    let eps = 0.254 in
    let off_vals = [14.13, eps, 21.02, eps, 25.01, eps, 30.42, eps, 32.94] in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let H = build_antisym_varying(n, diag, off_vals) in
    let eigs = eigenvalues(H) in
    out("TARGET: 14.1347, 21.0220, 25.0109, 30.4249, 32.9351")
    out("67a. Spectral comb, N=5, ε=0.254:")
    out(eigs)
}

example "67b. Borg-Levinson N=5: uniform off-diagonal" {
    let n = 10 in
    // Uniform: all off-diagonal = mean of target zeros ≈ 24.70
    // This gives eigenvalues spread around 24.70 but uniformly
    let off_vals = [24.70, 24.70, 24.70, 24.70, 24.70, 24.70, 24.70, 24.70, 24.70] in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let H = build_antisym_varying(n, diag, off_vals) in
    let eigs = eigenvalues(H) in
    out("TARGET: 14.1347, 21.0220, 25.0109, 30.4249, 32.9351")
    out("67b. Uniform off-diagonal = 24.70, N=5:")
    out(eigs)
}

example "67c. Borg-Levinson N=5: linear ramp" {
    let n = 10 in
    // Linear ramp from 14 to 33 across 9 off-diagonal elements
    let off_vals = [14.0, 16.38, 18.75, 21.13, 23.50, 25.88, 28.25, 30.63, 33.0] in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let H = build_antisym_varying(n, diag, off_vals) in
    let eigs = eigenvalues(H) in
    out("TARGET: 14.1347, 21.0220, 25.0109, 30.4249, 32.9351")
    out("67c. Linear ramp [14→33], N=5:")
    out(eigs)
}

example "67d. Borg-Levinson N=5: smooth-zero comb (no prime info)" {
    let n = 10 in
    // Smooth zeros from N₀(T) = (T/2π)log(T/2πe) + 7/8 ≈ k:
    // γ̃₁≈17.85, γ̃₂≈22.72, γ̃₃≈26.63, γ̃₄≈30.04, γ̃₅≈33.11
    let eps = 0.254 in
    let off_vals = [17.85, eps, 22.72, eps, 26.63, eps, 30.04, eps, 33.11] in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let H = build_antisym_varying(n, diag, off_vals) in
    let eigs = eigenvalues(H) in
    out("TARGET: 14.1347, 21.0220, 25.0109, 30.4249, 32.9351")
    out("67d. Smooth-zero comb (peaks from N₀(T)), N=5:")
    out(eigs)
}

// --- N=10 (20×20) tests ---

example "68a. Borg-Levinson N=10: spectral comb (ε=2π/mean)" {
    let n = 20 in
    // mean of first 10 zeros: ≈ 34.91, ε = 2π/34.91 ≈ 0.180
    let eps = 0.180 in
    let off_vals = [14.13, eps, 21.02, eps, 25.01, eps, 30.42, eps, 32.94, eps, 37.59, eps, 40.92, eps, 43.33, eps, 48.01, eps, 49.77] in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let H = build_antisym_varying(n, diag, off_vals) in
    let eigs = eigenvalues(H) in
    out("TARGET: 14.135, 21.022, 25.011, 30.425, 32.935, 37.586, 40.919, 43.327, 48.005, 49.774")
    out("68a. Spectral comb, N=10, ε=0.180:")
    out(eigs)
}

example "68b. Borg-Levinson N=10: uniform off-diagonal" {
    let n = 20 in
    let off_vals = [34.91, 34.91, 34.91, 34.91, 34.91, 34.91, 34.91, 34.91, 34.91, 34.91, 34.91, 34.91, 34.91, 34.91, 34.91, 34.91, 34.91, 34.91, 34.91] in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let H = build_antisym_varying(n, diag, off_vals) in
    let eigs = eigenvalues(H) in
    out("TARGET: 14.135, 21.022, 25.011, 30.425, 32.935, 37.586, 40.919, 43.327, 48.005, 49.774")
    out("68b. Uniform off-diagonal = 34.91, N=10:")
    out(eigs)
}

example "68c. Borg-Levinson N=10: linear ramp" {
    let n = 20 in
    // Linear ramp from 14 to 50 across 19 off-diagonal elements
    let off_vals = [14.0, 16.0, 18.0, 20.0, 22.0, 24.0, 26.0, 28.0, 30.0, 32.0, 34.0, 36.0, 38.0, 40.0, 42.0, 44.0, 46.0, 48.0, 50.0] in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let H = build_antisym_varying(n, diag, off_vals) in
    let eigs = eigenvalues(H) in
    out("TARGET: 14.135, 21.022, 25.011, 30.425, 32.935, 37.586, 40.919, 43.327, 48.005, 49.774")
    out("68c. Linear ramp [14→50], N=10:")
    out(eigs)
}

example "68d. Borg-Levinson N=10: smooth-zero comb" {
    let n = 20 in
    // Smooth zeros from N₀(T): γ̃₁≈17.85, γ̃₂≈22.72, γ̃₃≈26.63, γ̃₄≈30.04, γ̃₅≈33.11
    // γ̃₆≈35.96, γ̃₇≈38.63, γ̃₈≈41.17, γ̃₉≈43.60, γ̃₁₀≈45.93
    let eps = 0.180 in
    let off_vals = [17.85, eps, 22.72, eps, 26.63, eps, 30.04, eps, 33.11, eps, 35.96, eps, 38.63, eps, 41.17, eps, 43.60, eps, 45.93] in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    let H = build_antisym_varying(n, diag, off_vals) in
    let eigs = eigenvalues(H) in
    out("TARGET: 14.135, 21.022, 25.011, 30.425, 32.935, 37.586, 40.919, 43.327, 48.005, 49.774")
    out("68d. Smooth-zero comb (peaks from N₀(T)), N=10:")
    out(eigs)
}
