// ============================================================================
// Inverse Laplace Transform: LAPACK Verification
// ============================================================================
//
// THE KEY IDENTITY:
//
//   The modal form from the inverse Laplace transform of 1/zeta_N(s) is:
//
//     H_modal = block-diag( [[1/2, gamma_1], [-gamma_1, 1/2]],
//                            [[1/2, gamma_2], [-gamma_2, 1/2]], ... )
//
//   The spectral comb from paper [6] at epsilon = 0 (decoupled) is:
//
//     H_comb(eps=0) = block-diag( [[d, gamma_1], [-gamma_1, d]],
//                                  [[d, gamma_2], [-gamma_2, d]], ... )
//     with d = 1/2.
//
//   THESE ARE THE SAME MATRIX. Same formula, same entries, same object.
//
//   The inverse Laplace transform DERIVES the decoupled spectral comb.
//   The coupling epsilon > 0 in [6] is a perturbation that connects
//   the blocks into a tridiagonal chain without changing Re = 1/2.
//
// Tests:
//   ILT-3a: Entry-by-entry identity of modal form and decoupled comb.
//   ILT-3b: Eigenvalue comparison of modal form and coupled comb.
//
// ============================================================================

define zeta_zeros_5 = [14.1347, 21.0220, 25.0109, 30.4249, 32.9351]

define build_modal_form(zeros_list) =
    let nz = length(zeros_list) in
    let n = 2 * nz in
    let m = zeros(n, n) in
    list_fold(lambda acc k .
        let idx = floor(k) in
        let g = nth(zeros_list, idx) in
        let r = 2 * idx in
        let a1 = set_element(acc, r, r, 0.5) in
        let a2 = set_element(a1, r + 1, r + 1, 0.5) in
        let a3 = set_element(a2, r, r + 1, g) in
        set_element(a3, r + 1, r, 0 - g),
        m,
        linspace(0, nz - 1, nz))

define coupling(zeros_list) =
    let nz = length(zeros_list) in
    let s = list_fold(lambda acc k . acc + nth(zeros_list, floor(k)),
                      0.0, linspace(0, nz - 1, nz)) in
    2.0 * 3.14159265358979 / (s / nz)

define build_comb_offdiag(zeros_list, eps) =
    let nz = length(zeros_list) in
    list_fold(lambda acc k .
        let z = nth(zeros_list, floor(k)) in
        let with_peak = append(acc, [z]) in
        if floor(k) < nz - 1 then
            append(with_peak, [eps])
        else
            with_peak,
        [],
        linspace(0, nz - 1, nz))

define build_antisym_varying(n, diag_vals, off_list) =
    let m0 = set_diag(zeros(n, n), diag_vals) in
    list_fold(lambda acc i .
        let j = floor(i) in
        let ov = nth(off_list, j) in
        let a = set_element(acc, j, j + 1, ov) in
        set_element(a, j + 1, j, 0 - ov),
        m0,
        linspace(0, n - 2, n - 1))

define build_comb_matrix(zeros_list) =
    let nz = length(zeros_list) in
    let n = 2 * nz in
    let eps = coupling(zeros_list) in
    let off = build_comb_offdiag(zeros_list, eps) in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    build_antisym_varying(n, diag, off)

// The decoupled spectral comb (epsilon = 0): same 2x2 blocks, no coupling.
// This IS the spectral comb construction from [6] with coupling turned off.
define build_decoupled_comb(zeros_list) =
    let nz = length(zeros_list) in
    let n = 2 * nz in
    let off = build_comb_offdiag(zeros_list, 0.0) in
    let diag = list_map(lambda j . 0.5, linspace(1, n, n)) in
    build_antisym_varying(n, diag, off)

example "ILT-3a: modal form = decoupled spectral comb (entry-by-entry)" {
    let zeros5 = zeta_zeros_5 in

    let H_modal = build_modal_form(zeros5) in
    let H_decoupled = build_decoupled_comb(zeros5) in

    // Compare key entries from each of the 5 blocks:
    //   Block k: diagonal (2k,2k), intra-block (2k,2k+1), inter-block (2k+1,2k+2)

    // Block 0: diagonal
    let d00 = get_element(H_modal, 0, 0) - get_element(H_decoupled, 0, 0) in
    // Block 0: intra-block off-diagonal
    let d01 = get_element(H_modal, 0, 1) - get_element(H_decoupled, 0, 1) in
    let d10 = get_element(H_modal, 1, 0) - get_element(H_decoupled, 1, 0) in
    // Inter-block coupling (should be 0 in both)
    let d12 = get_element(H_modal, 1, 2) - get_element(H_decoupled, 1, 2) in

    // Block 1
    let d22 = get_element(H_modal, 2, 2) - get_element(H_decoupled, 2, 2) in
    let d23 = get_element(H_modal, 2, 3) - get_element(H_decoupled, 2, 3) in

    // Block 2
    let d45 = get_element(H_modal, 4, 5) - get_element(H_decoupled, 4, 5) in

    // Block 4 (last)
    let d89 = get_element(H_modal, 8, 9) - get_element(H_decoupled, 8, 9) in
    let d98 = get_element(H_modal, 9, 8) - get_element(H_decoupled, 9, 8) in

    out("=== Entry-by-entry comparison: modal form vs decoupled comb ===")
    out("Block 0 diagonal diff: " + str(d00))
    out("Block 0 off-diag (0,1) diff: " + str(d01))
    out("Block 0 off-diag (1,0) diff: " + str(d10))
    out("Inter-block (1,2) diff: " + str(d12))
    out("Block 1 diagonal diff: " + str(d22))
    out("Block 1 off-diag (2,3) diff: " + str(d23))
    out("Block 2 off-diag (4,5) diff: " + str(d45))
    out("Block 4 off-diag (8,9) diff: " + str(d89))
    out("Block 4 off-diag (9,8) diff: " + str(d98))

    // All differences must be exactly zero
    out("All zero (same matrix):")
    out(d00 = 0)
    out(d01 = 0)
    out(d10 = 0)
    out(d12 = 0)
    out(d22 = 0)
    out(d23 = 0)
    out(d45 = 0)
    out(d89 = 0)
    out(d98 = 0)
    out("CONFIRMED: ILT modal form = decoupled spectral comb. Same formula.")
}

example "ILT-3b: modal form and coupled comb share eigenvalues (N=5)" {
    let zeros5 = zeta_zeros_5 in
    let n = 5 in

    let H_modal = build_modal_form(zeros5) in
    let H_comb  = build_comb_matrix(zeros5) in

    let evals_modal = nth(eig(H_modal), 0) in
    let evals_comb  = nth(eig(H_comb), 0) in

    // Re = 1/2 for both
    let dev_modal = list_fold(lambda acc k .
        let dev = re(nth(evals_modal, floor(k))) - 0.5 in
        let ad = if dev < 0 then 0 - dev else dev in
        if ad > acc then ad else acc,
        0.0, linspace(0, 2 * n - 1, 2 * n)) in

    let dev_comb = list_fold(lambda acc k .
        let dev = re(nth(evals_comb, floor(k))) - 0.5 in
        let ad = if dev < 0 then 0 - dev else dev in
        if ad > acc then ad else acc,
        0.0, linspace(0, 2 * n - 1, 2 * n)) in

    out("Modal form max dev from Re=0.5:")
    out(dev_modal)
    out("PASS (modal Re=1/2):")
    out(dev_modal < 0.000000000001)

    out("Spectral comb max dev from Re=0.5:")
    out(dev_comb)
    out("PASS (comb Re=1/2):")
    out(dev_comb < 0.000000000001)

    // Sort absolute imaginary parts from both
    let imags_modal = sort(list_map(lambda k .
        let v = im(nth(evals_modal, floor(k))) in
        if v < 0 then 0 - v else v,
        linspace(0, 2 * n - 1, 2 * n))) in

    let imags_comb = sort(list_map(lambda k .
        let v = im(nth(evals_comb, floor(k))) in
        if v < 0 then 0 - v else v,
        linspace(0, 2 * n - 1, 2 * n))) in

    // Total eigenvalue difference
    let diff = list_fold(lambda acc k .
        let d = nth(imags_modal, floor(k)) - nth(imags_comb, floor(k)) in
        acc + (if d < 0 then 0 - d else d),
        0.0, linspace(0, 2 * n - 1, 2 * n)) in

    out("Total eigenvalue difference (modal vs comb):")
    out(diff)
    out("PASS (identical eigenvalues):")
    out(diff < 0.0000000001)
    out("CONFIRMED: modal form and spectral comb share eigenvalues.")
    out("Orthogonal similarity preserves antisymmetry.")
}
