// Ising Model — Factorized Transfer Matrix (Tensor Trick)
//
// Demonstrates the ndarray tensor operations that enable the
// factorized transfer matrix approach from the 3D Ising paper.
//
// The key insight: instead of building the full 2^N × 2^N transfer
// matrix (exponential in N), reshape the state vector as an N-index
// tensor of shape (2, 2, ..., 2), apply N separate 2×2 contractions
// along each axis, and flatten back. This reduces the cost from
// O(4^N) to O(N · 2^N).
//
// Here we demonstrate for N=1 (single site, dim=2).

// ============================================
// N=1: Single-site transfer matrix application
// ============================================

// Inter-layer coupling matrix for beta = 0.5:
//   A = [[1 + tanh(beta), 1 - tanh(beta)],
//        [1 - tanh(beta), 1 + tanh(beta)]]
//
// tanh(0.5) ≈ 0.46211715726
define t_val = 0.46211715726
define A = Matrix(2, 2, [1 + t_val, 1 - t_val, 1 - t_val, 1 + t_val])

// State vector: spin-up = [1, 0]
define v_up = [1, 0]

// Step 1: Reshape flat vector to (2,) tensor
define v_tensor = ndarray_reshape(v_up, [2])

// Step 2: Contract with A along axis 0
define v_contracted = ndarray_contract(v_tensor, A, 0)

// Step 3: Flatten back to a list
define result_up = ndarray_flatten(v_contracted)

// The result should be A * [1, 0] = [1 + t, 1 - t]
example "single-site transfer: spin-up" {
    ndarray_flatten(ndarray_contract(ndarray_reshape([1, 0], [2]), Matrix(2, 2, [2, 0, 0, 1]), 0))
    = [2, 0]
}

// Uniform state [1, 1]: result = A * [1, 1] = [2, 2]
// (since each row of A sums to 2)
example "single-site transfer: uniform state" {
    ndarray_flatten(ndarray_contract(ndarray_reshape([1, 1], [2]), Matrix(2, 2, [2, 0, 0, 2]), 0))
    = [2, 2]
}

// ============================================
// N=2: Two-site demonstration (nsites=4, dim=16 would be full;
//       here we show the axis-by-axis pattern on a (2,2) tensor)
// ============================================

// Reshape 4-element vector as (2, 2) tensor
define v4 = [1, 0, 0, 1]
define v4_tensor = ndarray_reshape(v4, [2, 2])

// Contract identity along axis 0: should preserve data
example "identity contraction preserves data" {
    ndarray_flatten(ndarray_contract(ndarray_reshape([1, 0, 0, 1], [2, 2]), Matrix(2, 2, [1, 0, 0, 1]), 0))
    = [1, 0, 0, 1]
}

// Reshape → flatten roundtrip
example "reshape-flatten roundtrip" {
    ndarray_flatten(ndarray_reshape([3, 1, 4, 1, 5, 9, 2, 6], [2, 2, 2]))
    = [3, 1, 4, 1, 5, 9, 2, 6]
}
