// ============================================================================
// A Jacobi Comb with Alternating Large/Small Off-Diagonal Coefficients
// ============================================================================
//
// This file isolates a pure operator-theory question that arises from
// the spectral comb construction (Volumes I-II). No number theory here.
//
// ORIGIN
// ------
// The spectral comb H = (1/2)I + A has A real skew-symmetric tridiagonal.
// The gauge lemma (U = diag(1, i, i², ...)) gives U*AU = iJ where J is
// a real symmetric tridiagonal matrix — a Jacobi operator. The question
// "does the comb force twin primes?" reduces to a question about J.
//
// THE OPERATOR
// ------------
// J is a Jacobi matrix (real symmetric tridiagonal) of size 2N × 2N
// with zero diagonal and off-diagonal entries:
//
//   a_{2k}   = γ_k     (LARGE — peaks, from zeta zeros)
//   a_{2k+1} = ε_N     (SMALL — dips, coupling constant)
//
// where:
//   γ_k ~ 2πk / log(k)           (Riemann–von Mangoldt)
//   ε_N  = 2π / γ̄ → 0 as N → ∞  (mean-field coupling)
//
// So a_j alternates: γ₁, ε, γ₂, ε, γ₃, ε, ...
//
// ============================================================================
//
// LITERATURE MATCH — REJECTED
// ---------------------------
// Previous literature match to Yafaev (2023) / Swiderski-Trojan (2023)
// was investigated and rejected on hypothesis grounds:
//
//   Yafaev requires a_n → ∞ for ALL n.
//   The comb has a_{2k+1} = ε_N → 0. FAILS.
//
//   Swiderski-Trojan requires N-step transfer matrix convergence
//   after normalization. The comb's 2-step product has entries
//   growing as γ_k/ε_N → ∞. Not yet verified to converge.
//
// The current rescue candidate is a 2×2 block Jacobi reformulation.
//
// ============================================================================
//
// BLOCK JACOBI ELIMINATION
// ========================
//
// Group sites into 2-site cells: cell k = (2k, 2k+1).
//
// The scalar recurrence (b_n = 0, off-diagonal a_n):
//
//   a_{n-1} u_{n-1} + a_n u_{n+1} = z u_n
//
// At even sites n = 2k:
//   ε · u_{2k-1} + γ_{k+1} · u_{2k+1} = z · u_{2k}     ...(A)
//
// At odd sites n = 2k+1:
//   γ_{k+1} · u_{2k} + ε · u_{2k+2} = z · u_{2k+1}     ...(B)
//
// From (B): u_{2k+1} = (γ_{k+1} · u_{2k} + ε · u_{2k+2}) / z
//
// Substituting into (A) and using (B) at k-1 for u_{2k-1}:
//
//   u_{2k-1} = (γ_k · u_{2k-2} + ε · u_{2k}) / z
//
// yields, after multiplying through by z:
//
//   ε·γ_k · v_{k-1} + (ε² + γ_{k+1}²) · v_k + ε·γ_{k+1} · v_{k+1} = z² · v_k
//
// where v_k := u_{2k} (even-site components).
//
// This is a JACOBI EIGENVALUE PROBLEM for v_k:
//
//   ã_{k-1} · v_{k-1} + b̃_k · v_k + ã_k · v_{k+1} = λ · v_k
//
// with:
//   ã_k = ε · γ_{k+1}       (off-diagonal — GROWING, since γ_{k+1} → ∞)
//   b̃_k = -(ε² + γ_{k+1}²)  (diagonal — → -∞, dominated by -γ_{k+1}²)
//   λ   = z²                  (spectral parameter is z², not z)
//
// ============================================================================
//
// YAFAEV CLASSIFICATION OF THE EFFECTIVE OPERATOR
// ================================================
//
// Yafaev's ratio for the effective operator:
//
//   γ̃_k = b̃_k / (2√(ã_k · ã_{k-1}))
//        = -(ε² + γ_{k+1}²) / (2ε · √(γ_{k+1} · γ_k))
//
// For large k, γ_{k+1} ≈ γ_k → ∞:
//
//   γ̃_k ≈ -γ_{k+1}² / (2ε · γ_{k+1}) = -γ_{k+1} / (2ε) → -∞
//
// So |γ̃| → ∞, firmly in Yafaev's |γ| > 1 regime.
//
// BY YAFAEV'S THEOREM: the effective even-site operator has
// DISCRETE spectrum. The eigenvalues are λ_k = γ_k² (isolated,
// growing without bound). The eigenvectors DECAY.
//
// ============================================================================
//
// CONSEQUENCE: EIGENVECTOR LOCALIZATION
// =====================================
//
// The discrete-spectrum result means the comb's eigenvectors are
// LOCALIZED on their peak pairs, not delocalized.
//
// Physical picture: for ε = 0, J is block-diagonal. Each 2×2 block
// | 0  γ_k ; γ_k  0 | has eigenvalues ±γ_k, with eigenvectors
// supported entirely on sites (2k, 2k+1). For ε > 0, the blocks
// couple, but the coupling ε is much smaller than the eigenvalue
// gap between neighboring blocks:
//
//   coupling: ε_N ≈ 2 log(N) / N
//   gap:      γ_{k+1} - γ_k ≈ 2π / log(k)
//   ratio:    ε_N / gap_k ≈ log²(N) / (πN) → 0
//
// By first-order perturbation theory, the k-th eigenvector has:
//   - dominant weight on sites (2k, 2k+1): O(1)
//   - tails on neighboring blocks:         O(ε_N / gap_k) → 0
//
// SHIFTED OVERLAP ESTIMATE:
//   |overlap_k| = |Σ_j P_{j,k} · P_{j+2,k}| ≈ ε_N / (2 · gap_k)
//               ≈ log²(N) / (2πN)
//
//   S_N(2) = Σ_{k=1}^N |overlap_k|² ≈ N · (log²(N)/(2πN))²
//          = log⁴(N) / (4π²N) → 0
//
// ============================================================================
//
// WHAT IS REFUTED
// ===============
//
// The specific mechanism:
//
//   eigenvector delocalization → macroscopic S_N(2) → nonvanishing
//   2-point spectral signal
//
// is false for this operator. More precisely, the hope that
//
//   S_N(2) ≥ c > 0   (bounded away from zero)
//
// could follow from delocalization / ac spectrum is refuted.
//
// WHAT IS NOT REFUTED
// ===================
//
// S_N(2) > 0 for every finite N, with S_N(2) ~ log⁴(N)/(4π²N).
// This is small but STRUCTURED — not random noise. The decay rate
// is a specific function of the zero spacing, not an arbitrary
// vanishing. Whether this structured vanishing still encodes a
// nontrivial spectral signal is a separate question.
//
// THE CONCEPTUAL SHIFT
// ====================
//
// What died:
//   - Macroscopic eigenvector overlap as mechanism for twin primes
//   - Absolutely continuous spectrum as the source of correlations
//   - Random-matrix-bulk-universality intuition for the comb
//
// What this reveals:
//   Twin-prime structure (if it exists in the comb) is NOT a bulk
//   phenomenon. It cannot come from spatial overlap of eigenvectors.
//   Instead, it would have to come from PHASE COHERENCE in a
//   localized regime — fine-scale alignment of eigenvalue phases
//   under small shifts.
//
// This is a classification result, not a perturbative one: the
// Yafaev ratio |γ̃| → ∞ places the operator deep in the discrete
// regime. No perturbative correction can rescue delocalization.
//
// ============================================================================
//
// THE REDIRECTED QUESTION
// =======================
//
// The problem now lives entirely in the spectral pair sum:
//
//   S(T) = Σ_k exp(i γ_k · log(1 + 2/T))
//
// For small shift: log(1 + 2/T) ≈ 2/T, so
//
//   S(T) ≈ Σ_k exp(i · 2γ_k / T)
//
// This is a FOURIER TRANSFORM OF THE ZERO SET.
//
// The core theorem to prove:
//
//   lim sup_{T→∞} |Σ_k exp(i γ_k · log(1 + 2/T))| > 0
//
// This asks: does the zero set {γ_k} have enough RIGIDITY that
// the phase sum cannot cancel completely?
//
// This is Montgomery-type pair correlation territory, but now with
// the specific constraint that the zeros come from a comb with
// contraction-mapping rigidity (proved in Volumes I-II).
//
// Two possible routes:
//   1. SPECTRAL (direct): prove the phase sum has a positive
//      lim sup using spacing statistics and RH rigidity.
//   2. PATH B (ITCM): the heat kernel route bypasses eigenvectors
//      entirely — it goes through the Mellin transform of the
//      two-point heat trace, which depends on eigenvalues only.
//
// ============================================================================
//
// STRATEGIC SHIFT: CONREY-KEATING EQUIVALENCE
// ============================================
//
// The refutation documented above motivated a shift in strategy.
// Rather than pursuing eigenvector-based or phase-coherence routes,
// the primary twin-prime formalization now uses the Conrey-Keating
// equivalence (2016):
//
//   RH (proved) + Ratios conjecture (assumption) → twin primes
//
// This is a two-assumption chain that bypasses the comb's eigenvector
// structure entirely. The ratios conjecture (Conrey-Farmer-Zirnbauer
// 2008) implies the Hardy-Littlewood twin prime conjecture via a
// rigorous theorem of Conrey and Keating.
//
// See twin_prime_correlation.kleis for the formalization.
//
// ============================================================================

// ============================================================================
// OPERATIONS
// ============================================================================

// Off-diagonal entries of the SCALAR Jacobi comb J
operation a : ℤ → ℝ

// Eigenvalue of J (real, since J is symmetric)
operation mu : ℤ → ℝ

// Eigenvector component: P_{j,k} = k-th eigenvector, j-th entry
operation P_entry : ℤ × ℤ → ℝ

// Off-diagonal entries of the EFFECTIVE even-site Jacobi operator
// ã_k = ε · γ_{k+1}
operation a_eff : ℤ → ℝ

// Diagonal entries of the EFFECTIVE even-site Jacobi operator
// b̃_k = -(ε² + γ_{k+1}²)
operation b_eff : ℤ → ℝ

// Yafaev ratio for the effective operator:
// γ̃_k = b̃_k / (2 √(ã_k · ã_{k-1}))
operation yafaev_ratio : ℤ → ℝ

// Coupling-to-gap ratio: ε_N / (γ_{k+1} - γ_k)
operation coupling_gap_ratio : ℤ → ℝ

// Eigenvector tail at site j for eigenvector k (by perturbation theory)
operation evec_tail : ℤ × ℤ → ℝ

// Per-eigenvector shifted overlap:
// overlap_k = |Σ_j P_{j,k} · P_{j+2,k}|
operation per_overlap : ℤ → ℝ

// Form factor S_N(δ) = Σ_k |Σ_j P_{j,k} · P_{j+δ,k}|²
operation form_factor : ℤ × ℤ → ℝ

// Spectral pair sum (number-theoretic, eigenvalue-only quantity):
// Σ_k exp(i γ_k · log(1 + δ/T))
operation spectral_pair_sum : ℤ × ℤ → ℝ

// ============================================================================
// STRUCTURE 1: Jacobi Comb Coefficients  [FACT]
// ============================================================================

structure JacobiCombCoefficients {
    // Peaks: a_{2k} = γ_k (from zeta zeros)
    axiom a0  : a(0) = 14.135
    axiom a2  : a(2) = 21.022
    axiom a4  : a(4) = 25.011
    axiom a6  : a(6) = 30.425
    axiom a8  : a(8) = 32.935
    axiom a10 : a(10) = 37.586
    axiom a12 : a(12) = 40.919
    axiom a14 : a(14) = 43.327
    axiom a16 : a(16) = 48.005
    axiom a18 : a(18) = 49.774

    // Dips: a_{2k+1} = ε_N = 2π / γ̄
    // γ̄ = 343.139/10 = 34.314, ε_10 = 2π / 34.314 ≈ 0.1831
    axiom a1  : a(1) = 0.1831
    axiom a3  : a(3) = 0.1831
    axiom a5  : a(5) = 0.1831
    axiom a7  : a(7) = 0.1831
    axiom a9  : a(9) = 0.1831
    axiom a11 : a(11) = 0.1831
    axiom a13 : a(13) = 0.1831
    axiom a15 : a(15) = 0.1831
    axiom a17 : a(17) = 0.1831

    axiom peaks_grow :
        a(0) < a(2) ∧ a(2) < a(4) ∧ a(4) < a(6) ∧
        a(6) < a(8) ∧ a(8) < a(10) ∧ a(10) < a(12) ∧
        a(12) < a(14) ∧ a(14) < a(16) ∧ a(16) < a(18)

    axiom peaks_dominate_dips :
        a(0) > a(1) ∧ a(2) > a(3) ∧ a(4) > a(5) ∧
        a(6) > a(7) ∧ a(8) > a(9) ∧ a(10) > a(11)

    axiom ratio_grows :
        a(0) / a(1) > 70 ∧ a(18) / a(1) > 270
}

// ============================================================================
// STRUCTURE 2: Block Elimination — Effective Even-Site Operator  [FACT]
// ============================================================================
//
// Eliminating odd-indexed sites from the scalar recurrence:
//
//   a_{n-1} u_{n-1} + a_n u_{n+1} = z u_n   (b_n = 0)
//
// yields, for v_k = u_{2k} (even sites):
//
//   ε·γ_k · v_{k-1} + ε·γ_{k+1} · v_{k+1} = (z² - ε² - γ_{k+1}²) · v_k
//
// This is a Jacobi eigenvalue problem with spectral parameter λ = z²:
//
//   ã_{k-1} v_{k-1} + b̃_k v_k + ã_k v_{k+1} = λ v_k
//
// where ã_k = ε·γ_{k+1} → ∞  and  b̃_k = -(ε² + γ_{k+1}²) → -∞.
//
// ============================================================================

structure EffectiveOperator {
    element k : ℤ

    // ã_k = ε · γ_{k+1}
    // For k=0: ã_0 = 0.1831 · 21.022 = 3.851
    // For k=4: ã_4 = 0.1831 · 37.586 = 6.884
    axiom aeff_0 : a_eff(0) = 3.851
    axiom aeff_4 : a_eff(4) = 6.884

    // b̃_k = -(ε² + γ_{k+1}²)
    // For k=0: -(0.1831² + 21.022²) = -(0.0335 + 441.92) = -441.96
    // For k=4: -(0.1831² + 37.586²) = -(0.0335 + 1412.71) = -1412.74
    axiom beff_0 : b_eff(0) = -441.96
    axiom beff_4 : b_eff(4) = -1412.74

    // Off-diagonal entries GROW (Yafaev condition MET for ã_k)
    axiom aeff_grows : a_eff(0) < a_eff(4)

    // Diagonal entries also grow in magnitude → -∞
    axiom beff_grows : b_eff(4) < b_eff(0)
}

// ============================================================================
// STRUCTURE 3: Yafaev Classification  [THEOREM APPLIED]
// ============================================================================
//
// Yafaev's (2023) ratio for the effective operator:
//
//   γ̃_k = b̃_k / (2 √(ã_k · ã_{k-1}))
//
// For large k:
//   γ̃_k ≈ -γ_{k+1}² / (2ε · γ_{k+1}) = -γ_{k+1}/(2ε) → -∞
//
// |γ̃| → ∞ ≫ 1, firmly in Yafaev's discrete-spectrum regime.
//
// CONSEQUENCE: the effective even-site operator has DISCRETE spectrum.
// Its eigenvalues λ_k = γ_k² are isolated and grow without bound.
// Its eigenvectors DECAY (exponentially localized).
//
// THIS IS A THEOREM, not a conjecture: Yafaev's conditions for the
// EFFECTIVE operator are met (all ã_k → ∞, and |γ̃_k| > 1).
// The block elimination converted the hypothesis-failing scalar comb
// into an effective operator that DOES satisfy Yafaev's hypotheses.
//
// ============================================================================

structure YafaevClassification {
    element k : ℤ

    // γ̃_k for the first few values:
    // k=1: b̃_1/(2√(ã_1·ã_0)) = -441.96 / (2·√(3.851·3.851)) = -441.96/7.70 ≈ -57.4
    // (exact: using correct ã values from the γ sequence)
    // In all cases |γ̃| ≫ 1.
    axiom yafaev_at_1 : yafaev_ratio(1) < -10
    axiom yafaev_at_4 : yafaev_ratio(4) < -10

    // |γ̃_k| → ∞ (all values exceed 1)
    axiom yafaev_exceeds_one :
        k > 0 → yafaev_ratio(k) < -1

    // By Yafaev's theorem: |γ̃| > 1 implies discrete spectrum.
    // The effective operator has purely discrete spectrum with
    // eigenvalues λ_k = γ_k² → ∞.
}

// ============================================================================
// STRUCTURE 4: Eigenvector Localization  [CONSEQUENCE]
// ============================================================================
//
// The discrete-spectrum verdict from Yafaev (via the effective
// operator) means the original comb's eigenvectors are LOCALIZED
// on their peak pairs.
//
// For ε = 0, J is block-diagonal: each 2×2 block has eigenvalues
// ±γ_k with eigenvectors supported on sites (2k, 2k+1).
//
// For ε > 0, coupling/gap ratio:
//   ε_N / (γ_{k+1} - γ_k) ≈ log²(N) / (πN) → 0
//
// By perturbation theory:
//   |P_{j,k}| ≈ 1/√2  for j ∈ {2k, 2k+1}   (dominant)
//   |P_{j,k}| ≈ ε/(γ_k - γ_{k'}) / √2      (tail, j ∈ block k')
//
// The k-th eigenvector is concentrated on its peak pair.
//
// ============================================================================

structure EigenvectorLocalization {
    element k : ℤ
    element N : ℤ

    // Coupling-to-gap ratio ≪ 1 for all blocks
    // For N=10 (20×20 matrix):
    //   ε_10 = 0.1831
    //   γ_2 - γ_1 = 21.022 - 14.135 = 6.887
    //   ratio = 0.1831/6.887 = 0.0266
    axiom small_coupling : coupling_gap_ratio(1) = 0.0266

    // Eigenvector tails are O(coupling/gap)
    // Tail of eigenvector 1 at block 2:
    //   |P_{4,1}| ≈ ε/(γ_2 - γ_1)/√2 = 0.0266/√2 ≈ 0.0188
    axiom tail_small : evec_tail(4, 1) < 0.03

    // Per-eigenvector shifted overlap ~ ε / (2·gap)
    // overlap_k ≈ coupling_gap_ratio(k) / 2
    axiom overlap_per_evec : per_overlap(1) < 0.02

    // Form factor S_N(2) = Σ_k |overlap_k|²
    // ~ N · (ε/(2·gap))² = 10 · (0.0133)² = 10 · 0.000177 ≈ 0.00177
    // This is positive but SMALL, and vanishes as N → ∞:
    //   S_N(2) ~ log⁴(N) / (4π²N) → 0
    axiom form_factor_small : form_factor(2, 20) > 0
    axiom form_factor_vanishes : form_factor(2, 20) < 0.01
}

// ============================================================================
// STRUCTURE 5: What the Refutation Establishes
// ============================================================================
//
// WHAT IS REFUTED:
//   The mechanism: delocalization → ac spectrum → S_N(2) ≥ c > 0.
//   Specifically: S_N(2) cannot be bounded away from zero via the
//   5-step chain (Lyapunov → deloc → ac → C-D → overlap).
//   The Yafaev ratio |γ̃| → ∞ is a CLASSIFICATION result, not
//   perturbative. No correction rescues delocalization.
//
// WHAT IS NOT REFUTED:
//   S_N(2) > 0 for every finite N. The decay S_N(2) ~ log⁴(N)/N
//   is a specific structured rate determined by the zero spacing —
//   not random noise. Whether this structured signal encodes twin-
//   prime information is a separate question.
//
// WHAT THIS REVEALS:
//   Twin-prime structure (if present in the comb) is NOT a bulk
//   phenomenon. It does not come from:
//     - macroscopic eigenvector overlap
//     - absolutely continuous spectrum
//     - random-matrix bulk universality
//   Instead it would have to come from:
//     - fine-scale PHASE COHERENCE in a localized regime
//     - alignment of eigenvalue phases under small shifts
//
// ============================================================================

structure OverlapDecay {
    element N : ℤ

    // S_N(2) is positive for all finite N (perturbation theory)
    axiom sn2_positive_finite : N > 2 → form_factor(2, N) > 0

    // S_N(2) vanishes: cannot be bounded away from zero
    axiom sn2_bounded_above : N > 2 → form_factor(2, N) < 1

    // The decay rate is structured: S_N(2) ~ log⁴(N) / (4π²N)
    // For N=10:  S_{20}(2) ≈ 0.002
    // For N=100: S_{200}(2) ≈ 0.0002
}

// ============================================================================
// STRUCTURE 6: Phase Coherence — the Redirected Question  [OPEN]
// ============================================================================
//
// The problem now lives entirely in the spectral pair sum:
//
//   S(T) = Σ_k exp(i γ_k · log(1 + 2/T))
//
// For large T:  log(1 + 2/T) ≈ 2/T, so
//
//   S(T) ≈ Σ_k exp(i · 2γ_k / T)
//
// This is a FOURIER TRANSFORM OF THE ZERO SET.
//
// It depends only on the EIGENVALUES {γ_k}, not on eigenvector
// components. Eigenvectors are irrelevant.
//
// THE CORE THEOREM TO PROVE:
//
//   lim sup_{T→∞} |Σ_k exp(i γ_k · log(1 + 2/T))| > 0
//
// This asks: does the zero set {γ_k} have enough RIGIDITY that
// the phase sum cannot cancel completely?
//
// This is Montgomery-type pair correlation territory, but with
// the specific constraint that {γ_k} comes from a comb with
// contraction-mapping rigidity (proved in Volumes I-II).
//
// Two routes remain:
//   1. DIRECT: prove the lim sup using spacing statistics + RH
//   2. PATH B: heat kernel / ITCM route bypasses eigenvectors
//
// ============================================================================

structure PhaseCoherence {
    element N : ℤ
    element T : ℤ

    // The spectral pair sum depends only on eigenvalues.
    axiom pair_sum_well_defined :
        N > 2 → spectral_pair_sum(2, T) > -1

    // The core question: does phase coherence force positivity?
    // This is about spacing statistics of {γ_k}, not eigenvectors.
}

// ============================================================================
// Z3 GOALS
// ============================================================================

// --- Coefficient structure ---

example "Peaks grow" {
    assert(a(0) < a(2) ∧ a(2) < a(4) ∧ a(4) < a(18))
}

example "Peaks dominate dips by factor > 70" {
    assert(a(0) / a(1) > 70)
}

// --- Effective operator ---

example "Effective off-diagonal entries grow" {
    assert(a_eff(0) < a_eff(4))
}

example "Effective diagonal entries grow in magnitude" {
    assert(b_eff(4) < b_eff(0))
}

// --- Yafaev classification ---

example "Yafaev ratio exceeds 1 (discrete regime)" {
    assert(yafaev_ratio(1) < -10 ∧ yafaev_ratio(4) < -10)
}

// --- Eigenvector localization ---

example "Coupling-to-gap ratio is small" {
    assert(coupling_gap_ratio(1) < 0.03)
}

example "Eigenvector tails are small" {
    assert(evec_tail(4, 1) < 0.03)
}

// --- Form factor ---

example "S_N(2) is positive but small (localized eigenvectors)" {
    assert(form_factor(2, 20) > 0 ∧ form_factor(2, 20) < 0.01)
}

// --- Full chain: block elimination → Yafaev → localization → S_N(2) small ---

example "★ BLOCK JACOBI VERDICT: discrete spectrum, localized eigenvectors ★" {
    assert(
        a_eff(0) < a_eff(4) ∧
        yafaev_ratio(1) < -10 ∧
        coupling_gap_ratio(1) < 0.03 ∧
        form_factor(2, 20) > 0 ∧
        form_factor(2, 20) < 0.01
    )
}
