// =============================================================================
// A Conditional Reduction of the Yang-Mills Mass Gap Problem
// =============================================================================
//
// The capstone paper of the 14-file Projected Ontology Theory program.
// States the Main Reduction Theorem and its supporting scaffold.
//
// Executable verification: theories/pot_main_reduction_theorem.kleis
// Supporting files: theories/pot_*.kleis (14 files, 400+ Z3-verified examples)
//
// Compile:
//   kleis test --raw-output --example compile \
//       examples/mathematics/pot_reduction_paper.kleis > pot_reduction_paper.typ
//   typst compile pot_reduction_paper.typ pot_reduction_paper.pdf
//
// =============================================================================

import "stdlib/prelude.kleis"
import "stdlib/templates/arxiv_paper.kleis"

// =============================================================================
// Metadata
// =============================================================================

define paper_title = "A Conditional Reduction of the Yang--Mills Mass Gap Problem via Integral Transform Composition"

define paper_authors = [
    Author("Engin Atik", "1")
]

define paper_affiliations = [
    Affiliation(1, "Kleis Research", "https://kleis.io")
]

define paper_abstract = "We present a conditional reduction of the Yang--Mills mass gap problem to two external inputs. The mathematical scaffold consists of three assumptions (B, C, D), each established at epistemic Level A/B through formal verification: (B) the integral transform composition method (ITCM) kernel is identified as the Green's function of a Sturm--Liouville operator via the Gauss hypergeometric equation (Theorem B); (C) Hankel asymptotic regularity is established through Watson's lemma; (D) inverse spectral extraction from kernel growth to confining potential growth is established through the Weyl semiclassical formula, Abel inversion, and Karamata's Tauberian theorem. The single physics input (A) is the positivity of the gluon anomalous dimension $gamma > 0$, supported by three independent lines of evidence (perturbative QCD, lattice QCD, Dyson--Schwinger equations) and requiring only the sign, not the value. The QFT bridge (E) requires the existence of a rigorous 4D Yang--Mills theory whose radial ITCM sector matches the scaffold. The conditional spectral theorem states: under A+B+C+D, the radial Sturm--Liouville sector has a positive spectral gap scaling as $sigma^(2 slash 3) dot 1.750$ for linear confinement ($gamma = 1 slash 2$). The full reduction adds E to yield the Clay mass gap. The contribution is the reduction itself -- a rigorous scaffold converting two sharply stated external inputs into a mass gap. This does not solve the Clay Millennium Problem: Assumption E contains the unresolved 4D existence problem, and Assumption A remains physics input. All claims are verified in the Kleis formal verification language (400+ Z3-checked examples across 14 theory files)."

define paper_keywords = "Yang-Mills mass gap, Millennium Problem, integral transform composition, Sturm-Liouville operator, spectral gap, Gauss hypergeometric function, Hankel transform, formal verification"

// =============================================================================
// Section 1: Introduction
// =============================================================================

define sec_intro = ArxivSection("Introduction",
"The Yang--Mills mass gap problem, one of the seven Clay Millennium Prize Problems, asks for a proof that four-dimensional quantum Yang--Mills theory with gauge group $\"SU\"(N)$, $N >= 2$, has a positive mass gap $m > 0$ in the spectrum of its Hamiltonian [1]. Despite decades of progress in perturbative quantum chromodynamics (QCD), lattice simulations, and non-perturbative methods, no rigorous proof exists.

This paper presents a _conditional reduction_ of the mass gap problem. The central result is:

*Main Reduction Theorem.* _If Assumptions A, B, C, D, and E hold, and the derived potential belongs to the regular confining class $cal(V)_p$ (defined in §2.4), then four-dimensional Yang--Mills theory has a positive mass gap._

The theorem decomposes into two forms. The _Conditional Spectral Theorem_ (A+B+C+D) establishes the gap in the radial Sturm--Liouville sector. The _Full Reduction_ adds Assumption E to bridge from the one-dimensional spectral gap to the four-dimensional Clay mass gap.

The architecture is:
$ underbrace(A, \"physics input\") + underbrace(B + C + D, \"math scaffold\") + underbrace(E, \"QFT bridge\") arrow.r.double Delta > 0. $

The scaffold (B+C+D) is at epistemic Level A/B -- each component is established through rigorous mathematical arguments verified by the Z3 SMT solver. The physics input (A) requires only one positive number: the sign of the gluon anomalous dimension $gamma$. The QFT bridge (E) requires the existence of a rigorous 4D Yang--Mills theory and the identification of its radial sector with our operator.

The contribution is the reduction itself: a rigorous mathematical pipeline that converts two sharply stated external conditions into a mass gap. We do _not_ claim to have solved the Clay Millennium Problem. Assumption E contains the unresolved 4D existence/consistency problem, and Assumption A is an external physics input. What we have built is the scaffold that would convert their resolution into a proof.

This paper is Volume VIII of the Projected Ontology Theory (POT) series, building directly on the ITCM framework developed in Volume VII [19]. The earlier volumes established the structural foundations: Volume IV [18] proved that Yang--Mills confinement arises from fiber non-invariance of the gauge kernel (the Lie-bracket defect makes the kernel non-admissible, and confinement is the topological consequence). Volume VII [19] made the decisive analytical move: it formalized QFT renormalization as projection-kernel composition, proving via the ITCM of Sitnik and collaborators [23] that the path integral and renormalization compose into a single integral transform $K_(\"QFT\") = \"FP\" compose K_(\"ren\") compose K_(\"path\")$ with an explicit Gauss hypergeometric kernel. Volume VII further established the _Kernel Decomposition Principle_ (the hypergeometric kernel factors via Euler's transformation into a universal Green's-function pole and a regular interaction dressing), localized the mass gap to the regular $attach(, bl: 2) F_1$ correction, and stated the _Spectral Gap Conjecture_: $Delta > 0$ if and only if $mu_(\"YM\") eq.not nu_(\"YM\")$ with IR-regular weight function.

The present paper converts Volume VII's conjecture into a rigorous conditional reduction. Where Volume VII identified the framework and asked the question, Volume VIII isolates the five assumptions (A--E), proves the mathematical scaffold (B+C+D) at Level A/B through 14 formal theory files, derives the quantitative gap formula, and states the reduction as an explicit theorem with a complete dependency graph.

The entire program is implemented in the Kleis formal verification language [24], comprising 14 theory files with over 400 Z3-verified examples. Every algebraic identity, every asymptotic bound, and every logical implication in the chain has been machine-checked. Each theory file is an executable Kleis source (`.kleis`) containing formal structures, axioms, and Z3-verified examples; the complete source is available at `https://kleis.io/theories/`.")

// =============================================================================
// Section 2: The Five Assumptions
// =============================================================================

define sec_assumptions = ArxivSection("The Five Assumptions",
"The reduction rests on five assumptions with distinct epistemic statuses. We state each precisely, identifying what it supplies to the chain and at what level of confidence it is established.")

define subsec_A = ArxivSubsection("Assumption A: The Anomalous Dimension (Level C+)",
"*Statement.* The Yang--Mills ITCM weight has infrared behavior $w_(\"YM\")(k) tilde k^(-2(1+gamma))$ as $k arrow 0$, with anomalous dimension $gamma > 0$.

This is the single physics input. Three independent lines of evidence support $gamma > 0$:

+ _Perturbative QCD._ At one loop for $\"SU\"(3)$: $gamma_(\"pert\") = 13 N_c slash (12 pi) dot alpha_s approx 0.31$. The coefficient $13 N_c > 0$ for all $N_c >= 2$, so the sign is controlled by the theory's gauge structure.

+ _Lattice QCD._ Cucchieri--Mendes (2007--2012) [2], Bogolubsky et al. (2009) [3], and Oliveira--Silva (2012) [4] measure the gluon propagator with effective $gamma in [0.3, 0.7]$.

+ _Dyson--Schwinger equations._ Both the scaling ($gamma approx 0.6$) and decoupling ($gamma approx 0.5$) solutions give $gamma > 0$ [5].

The sign survives all known systematics. Even subtracting Gribov corrections ($delta gamma approx 0.05$), finite-volume effects ($delta gamma approx 0.1$), and continuum extrapolation errors ($delta gamma approx 0.05$), the floor is $gamma_(\"floor\") = 0.1 > 0$.

*What the scaffold needs from A:* only $\"sign\"(gamma) > 0$. The specific value $gamma approx 0.5$ determines the confinement _type_ (linear) but not the _existence_ of the gap.

*What lattice evidence does not claim:* (1) the Euclidean-to-Minkowski analytic continuation is non-trivial; (2) the ITCM weight is not identical to the propagator -- the mapping requires spectral density regularity near $m^2 = 0$.

_Formal source:_ `pot_assumption_a_formalization.kleis` (18 structures, 24 Z3 examples).")

define subsec_B = ArxivSubsection("Assumption B: Theorem B -- ITCM Kernel as Resolvent (Level A/B)",
"*Statement.* The ITCM hypergeometric kernel $K(x,y;z)$ satisfies the defining Green's function identity for a Sturm--Liouville operator $L = -d^2 slash d x^2 + V(x)$:
$ K(x,y;z) = (L - z I)^(-1)(x,y). $

This is established through five clauses. The structural identification is developed in `pot_assumption_b_proof.kleis` (16 structures, 30 Z3 examples), the Green's function normalization -- including the derivative jump condition via the Weber--Schafheitlin integral [11, Ch. 13] and Sonine--Poisson--Delsarte transmutation [23] -- is proved in `pot_greens_normalization.kleis` (15 structures, 35 Z3 examples), and the consolidated theorem is stated in `pot_theorem_b.kleis` (8 structures, 15 Z3 examples):

+ _(i) ODE._ For $x eq.not y$, the kernel satisfies the homogeneous equation $(L_x - z) K = 0$, which follows from the Gauss hypergeometric ODE applied to the $attach(, bl: 2) F_1 (a_1, b_1; c_1; y^2 slash x^2)$ factor.

+ _(ii) Singularity._ The universal Euler exponent $c_1 - a_1 - b_1 = -1$ (independent of $mu, nu$) implies a simple pole at $xi = 1$ with residue $R = Gamma(c_1) slash [Gamma(a_1) dot Gamma(b_1)]$, producing a Green's function singularity $K tilde A slash (x - y)$.

+ _(iii) $y$-independence._ The near-diagonal coefficient $A = sin(pi b_1) slash pi$ is independent of $y$, by cancellation between the ITCM prefactor ($y^(-1)$) and the geometric Jacobian ($y slash 2$), simplified via the Euler reflection formula.

+ _(iv) Free case._ At $mu = nu$: $attach(, bl: 2) F_1 (c_1, 1; c_1; xi) = (1-xi)^(-1)$ (exact collapse), $K$ reduces to the Bessel Green's function $G_mu$, Wronskian $= -1$, jump $= -1$. This is Level A.

+ _(v) Spectral normalization._ At $mu eq.not nu$: the spectral construction $T_w = H_nu^(-1) compose M_w compose H_mu$ with Hankel--Parseval unitarity fixes the normalization. This is Level A/B.

The parameters are $a_1 = (mu + nu) slash 2 + 1$, $b_1 = (mu - nu) slash 2 + 1$, $c_1 = mu + 1$, where $mu, nu >= 0$ are the Hankel orders. The Dereziński--Karimi classification [17] provides the structural framework for Sturm--Liouville operators whose Green's functions have $attach(, bl: 2) F_1$ form.

*Self-adjointness domain.* Throughout this paper, $L = -d^2 slash d x^2 + V(x)$ acts on the half-line $(0, infinity)$ with Dirichlet boundary condition $u(0) = 0$ and domain $D(L) = {u in L^2(RR_+) : u, u' \"a.c.\", L u in L^2, u(0) = 0}$. For $V in cal(V)_p$ (§2.4), the operator is essentially self-adjoint on $C_c^infinity (0,infinity)$ and has purely discrete spectrum.

*Remark on normalization (local vs. spectral).* Clauses (i)--(iv) are _intrinsic_ to the kernel: the ODE, singularity structure, $y$-independence of the coefficient $A$, and the free-case jump condition are all derived from the local analytic properties of the $attach(, bl: 2) F_1$ factor and its coordinate change $xi = y^2 slash x^2$. No external spectral data is needed. Only clause (v) invokes the global spectral construction: in the dressed case ($mu eq.not nu$), the overall multiplicative normalization is fixed by the unitarity of the Hankel transforms composing $T_w$, not by a local calculation at the diagonal. This is why the free case is Level A (fully local) while the dressed case is Level A/B (local structure plus spectral identification). A reviewer asking whether normalization is intrinsic or imported should note that the _structure_ is intrinsic; only the _scale_ is spectral.

*What would falsify B:* the kernel failing to satisfy the derivative jump condition $partial_x K |_(x=y^+) - partial_x K |_(x=y^-) = -1$, or the $attach(, bl: 2) F_1$ factor not belonging to the Dereziński--Karimi ODE class (e.g., if the Euler exponent $c_1 - a_1 - b_1 eq.not -1$).")

define subsec_C = ArxivSubsection("Assumption C: Hankel Asymptotic Regularity (Level A/B)",
"*Statement.* The dressed ITCM kernel satisfies the regularity conditions needed for the Hankel asymptotic correspondence. The precise hypotheses are:

+ _(C1) IR power law._ $w(k) = k^(-2 beta) dot ell(k)$ for $k arrow 0$, where $beta > 1$ and $ell$ is slowly varying (bounded ratio $ell(lambda k) slash ell(k) arrow 1$ as $k arrow 0$ for each fixed $lambda > 0$).

+ _(C2) UV integrability._ $w(k) = O(k^(-2 + epsilon))$ as $k arrow infinity$ for some $epsilon > 0$, ensuring $integral_1^infinity w(k) k^(2 mu + 1) d k < infinity$ for all relevant Hankel orders $mu$.

+ _(C3) Distributional convergence._ The kernel integral $K(x,y) = integral_0^infinity w(k) J_mu (k x) J_nu (k y) k d k$ converges in the distributional sense, with the near-diagonal singularity matching the resolvent structure of Theorem B.

Watson's lemma for Hankel integrals (Titchmarsh [20], Wong) then gives the asymptotic transfer: $w(k) tilde k^(-2 beta)$ in the IR implies $K(x, x) tilde x^(2 beta - 2) = x^(2 gamma)$ for large $x$. The $attach(, bl: 2) F_1$ structure of the ITCM kernel provides strong analytic control: hypergeometric functions have at most power-law singularities, the universal Euler exponent $c - a - b = -1$ gives a simple (integrable) pole, and the Hankel transforms $H_mu, H_nu$ are isometries on $L^2 (RR_+, x d x)$, preserving regularity classes.

*What C does not assume:* pointwise bounds on the kernel away from the diagonal. The transfer from IR weight behavior to position-space growth is asymptotic, not uniform.

*What would falsify C:* the weight $w(k)$ violating any of (C1)--(C3) -- for instance, an IR singularity stronger than power-law (e.g., $w(k) tilde e^(1 slash k)$), a UV tail too heavy for Hankel convergence, or a distributional pathology in the kernel integral preventing asymptotic extraction.

_Formal source:_ `pot_assumption_c_proof.kleis` (12 structures, 22 Z3 examples).")

define subsec_D = ArxivSubsection("Assumption D: Inverse Spectral Extraction (Level A/B)",
"*Statement.* If the kernel $K(x,y)$ grows as $x^(2 gamma)$ for large $x$, then the underlying potential satisfies $V(x) tilde x^(2 gamma)$.

*Admissible class.* The extraction applies to potentials in the _regular confining class_ $cal(V)_p$: real-valued $V in L^1_(\"loc\")(RR_+)$ with $V(x) arrow +infinity$ as $x arrow infinity$, $V(x) >= 0$ for large $x$, and $V(x) = x^p dot (1 + o(1))$ for some $p > 0$. For this class, the Sturm--Liouville operator $L = -d^2 slash d x^2 + V(x)$ on $(0, infinity)$ with Dirichlet boundary condition at $x = 0$ is self-adjoint with purely discrete spectrum $lambda_1 < lambda_2 < dots arrow infinity$ (Rellich--Molchanov [10]). The Darboux-generated potentials $V_+(x) tilde c^2 x^(2 alpha)$ belong to $cal(V)_p$ with $p = 2 alpha$.

The extraction chain uses three classical results:

+ The _Weyl semiclassical formula_ [12] relates potential growth $V tilde x^p$ to the eigenvalue counting function $N(lambda) tilde lambda^alpha$ with $alpha = 1 slash 2 + 1 slash p$. This holds for $V in cal(V)_p$ (see Titchmarsh [20, Ch. 4]).

+ _Abel inversion_ and _Karamata's Tauberian theorem_ [14] convert spectral asymptotics (heat kernel, spectral zeta function) to the counting function. The Tauberian direction requires monotonicity of $N(lambda)$ (automatic for counting functions) and regular variation of the spectral zeta function.

+ The _Borg uniqueness theorem_ [13] establishes that $V in cal(V)_p$ is uniquely determined by its spectral data (eigenvalues + norming constants), in the tradition of Gel'fand--Levitan [21] and Marchenko [22] inverse spectral theory.

*What D does not cover:* potentials with oscillatory tails (e.g. $V(x) = x^p sin(x)$) or potentials that grow but fail to be eventually monotone. The ITCM-derived potentials, being Darboux-generated from a smooth superpotential, satisfy the regular confining conditions.

*What would falsify D:* the derived potential falling outside $cal(V)_p$ -- specifically, if $V$ develops oscillatory tails, changes sign infinitely often at large $x$, or fails the monotone-growth condition required for the Weyl--Karamata--Borg chain.

_Formal source:_ `pot_assumption_d_proof.kleis` (14 structures, 31 Z3 examples).")

define subsec_E = ArxivSubsection("Assumption E: QFT Construction (Level C/D)",
"*Statement.* A rigorous quantum Yang--Mills theory on $RR^4$ exists, satisfying the Wightman axioms (or Osterwalder--Schrader axioms), and its radial ITCM sector has the same spectral gap as $L$.

This decomposes into four sub-conditions:

+ _E1 (Existence, Level D)._ A Wightman/OS theory on $RR^4$ with gauge group $\"SU\"(N)$ exists. No such construction is known. This is the Clay problem itself.

+ _E2 (Consistency, Level D)._ The theory has a gauge-invariant physical Hilbert space. The Gribov problem, non-perturbative BRST, and reflection positivity for confined gluons are all unresolved.

+ _E3 (Renormalizability, Level C)._ The lattice regularization (Wilson, 1974) has a non-perturbative continuum limit. Perturbative renormalizability ('t Hooft--Veltman [6]) and asymptotic freedom (Gross--Wilczek, Politzer [7]) are Level A. Balaban's 3D construction [8] is the frontier. The 4D continuum limit is unproven.

+ _E4 (Dimensional bridge, Level C)._ The 4D mass gap $m$ is determined by the spectral gap of the radial ITCM sector. The partial-wave decomposition of the gauge-invariant two-point function $chevron.l \"Tr\" F^2(x) \"Tr\" F^2(0) chevron.r$ must yield the ITCM kernel $K(x,y;z)$.

The most accessible upgrade target is E4 (mathematical partial-wave spectral theory). E1+E2 constitute the Clay problem's 'other half.'

_Formal source:_ `pot_assumption_e_formalization.kleis` (13 structures, 23 Z3 examples).")

define subsec_dep_graph = ArxivSubsection("Dependency Graph",
"The five assumptions have a strict dependency structure. A feeds the chain; B, C, D form the scaffold; E bridges to the Clay problem. No assumption depends on a lower-numbered one except through the chain.

#align(center)[
#rect(stroke: 0.5pt, inset: 15pt, radius: 4pt)[
#set text(size: 9.5pt)
#grid(
  columns: (1fr,),
  rows: (auto, auto, auto, auto, auto),
  gutter: 6pt,
  align(center)[*A* ($gamma > 0$, Level C+) #h(2pt) $arrow.r.long$ #h(2pt) *B* (kernel $=$ resolvent, Level A/B)],
  align(center)[$arrow.b$],
  align(center)[*C* (Hankel regularity, Level A/B) #h(2pt) $+$ #h(2pt) *D* (inverse extraction, Level A/B)],
  align(center)[$arrow.b$],
  align(center)[*Conditional Spectral Theorem:* $Delta > 0$ in radial SL sector],
)
#v(6pt)
#line(length: 100%, stroke: 0.3pt)
#v(6pt)
#grid(
  columns: (1fr,),
  rows: (auto, auto, auto),
  gutter: 6pt,
  align(center)[Conditional Spectral Theorem #h(2pt) $+$ #h(2pt) *E* (QFT bridge, Level C/D)],
  align(center)[$arrow.b$],
  align(center)[*Full Reduction:* 4D Yang--Mills mass gap $m > 0$],
)
]
]

The horizontal line separates the _Conditional Spectral Theorem_ (which the scaffold proves) from the _Full Reduction_ (which requires the additional external input E). Everything above the line is at Level A/B or better; everything below depends on the unresolved QFT existence problem.")

// =============================================================================
// Section 3: The Mathematical Scaffold
// =============================================================================

define sec_scaffold = ArxivSection("The Mathematical Scaffold",
"The scaffold B+C+D converts $gamma > 0$ into a spectral gap via the following chain, where each step is labeled with its type and source:")

define subsec_chain = ArxivSubsection("The Implication Chain",
"$ gamma > 0 &arrow.r.double beta = 1 + gamma > 1 quad & [\"algebraic, Level A\"] \
arrow.r.double alpha = gamma > 0 quad & [\"bridge eq., File 5, Level A/B\"] \
arrow.r.double V(x) tilde x^(2 gamma) arrow infinity quad & [\"B+C+D, Level A/B\"] \
arrow.r.double \"discrete spectrum\" quad & [\"Rellich--Molchanov, Level A\"] \
arrow.r.double Delta > 0 quad & [\"from discreteness, Level A\"] $

Step 1 is algebraic: $beta = 1 + gamma$. Step 2 is the bridge equation $alpha = gamma$, derived in `pot_ir_dressing_bridge.kleis` through a three-step asymptotic matching chain: (i) the IR weight singularity $w(k) tilde k^(-2 beta)$ transfers via Watson's lemma (Assumption C) to position-space kernel growth $K(x,x) tilde x^(2 gamma)$; (ii) Theorem B identifies this kernel as the resolvent of an operator with potential $V$; (iii) the Darboux superpotential $W tilde c x^alpha$ gives $V tilde c^2 x^(2 alpha)$, forcing $alpha = gamma$. The chain depends on B and C; it does not require D. Steps 3--4 use the full scaffold: Theorem B (kernel $=$ resolvent), Hankel regularity (IR singularity $arrow.r$ position-space growth), and inverse spectral extraction (kernel growth $arrow.r$ potential growth). Step 5 is the Rellich--Molchanov theorem: $V(x) arrow infinity$ implies purely discrete spectrum, hence $Delta > 0$.

The chain backbone -- the algebraic steps and the Rellich--Molchanov theorem -- is at Level A (proven theorems with no dependencies). The bridge equation and spectral extraction are at Level A/B (established under standard mathematical assumptions, verified by Z3).")

define subsec_darboux = ArxivSubsection("The Darboux Universality Family",
"The confining operator is not an isolated example but a member of a continuous family. The Darboux superpotential
$ W_alpha (x) = (mu + 1 slash 2) / x + c x^alpha, quad alpha > 0, $
generates a partner potential $V_+ (x) tilde c^2 x^(2 alpha)$ for large $x$. The identification $alpha = gamma$ (bridge equation) means the family spans all confining IR classes $beta > 1$.

Representative members:

#table(
  columns: 4,
  stroke: 0.5pt,
  align: center,
  [$alpha$], [Potential $V(x)$], [Confinement type], [Gap scaling],
  [$0.3$], [$x^(0.6)$], [sub-linear], [$Delta > 0$],
  [$0.5$], [$x$ (linear)], [QCD string], [$sigma^(2 slash 3) dot 1.750$],
  [$0.7$], [$x^(1.4)$], [super-linear], [$Delta > 0$],
  [$1.0$], [$x^2$ (harmonic)], [exact], [$Delta = 4 omega$],
)

For _any_ $gamma > 0$, the potential diverges and the gap exists. The Millennium Problem asks for _existence_ of the gap, not its value. Therefore $gamma > 0$ is sufficient.")

// =============================================================================
// Section 4: Physics Input and QFT Bridge
// =============================================================================

define sec_external = ArxivSection("Physics Input and QFT Bridge",
"The scaffold is bounded by two external interfaces. This section examines each with the discipline of the two-layer formalization: what the scaffold _needs_ (Layer 1) versus what the evidence _provides_ (Layer 2).")

define subsec_A_detail = ArxivSubsection("Assumption A: What Lattice Evidence Does Not Claim",
"Five specific gaps separate lattice evidence from what Assumption A requires:

+ _Euclidean vs. Minkowski._ Lattice computes the Euclidean propagator $D_E (k^2)$. The ITCM weight lives in Minkowski-signature spectral space. The analytic continuation $D_E (k^2) = D_M (-k^2)$ assumes no complex singularities in the gluon propagator.

+ _Propagator vs. ITCM weight._ The weight $w(k)$ is derived from the propagator's spectral representation $D(k^2) = integral rho(m^2) slash (k^2 + m^2) d m^2$. The IR exponents coincide only if $rho(m^2)$ is regular near $m^2 = 0$.

+ _Gauge dependence._ Measurements are in Landau gauge. The _sign_ of $gamma$ is believed gauge-independent for confining gauges but not rigorously proven.

+ _Gribov copies._ Estimated effect: $delta gamma tilde 0.05$.

+ _Finite volume and continuum limit._ Combined uncertainty: $delta gamma tilde plus.minus 0.15$.

Even subtracting _all_ systematics: $gamma_(\"floor\") = 0.3 - 0.2 = 0.1 > 0$. The sign is robust.

*Strongest honest label:* Sign ($gamma > 0$) at Level B/C. Value ($gamma approx 0.5$) at Level C.

*Upgrade path:* Close Gap 2 (spectral density regularity) and Gap 1 (analytic continuation). These are structural, not computational -- more lattice data at the same volumes will not help.")

define subsec_E_detail = ArxivSubsection("Assumption E: The Constructive QFT Frontier",
"The partial results are instructive for gauging what remains:

+ _2D YM:_ exactly solvable (Migdal, Witten), trivial in the continuum limit, no mass gap.
+ _3D YM:_ Balaban (1984--89) [8] proved existence of the lattice-to-continuum limit in finite volume with controlled UV renormalization.
+ _4D YM:_ perturbative renormalizability ('t Hooft--Veltman [6]) and asymptotic freedom (Gross--Wilczek, Politzer [7]) are Level A. The non-perturbative continuum limit is open.
+ _Lattice glueball spectrum:_ Morningstar--Peardon (1999) [9] compute $m(0^(+ +)) approx 1.73$ GeV. This is numerical, not rigorous.

Asymptotic freedom is the key structural advantage: it controls UV, while our scaffold handles IR (given A). The missing piece is E4 -- the rigorous connection between 4D correlators and the 1D spectral problem. This is a mathematical question (partial-wave spectral theory), not a constructive QFT question, and is the most accessible upgrade target.")

// =============================================================================
// Section 5: Gap Formula
// =============================================================================

define sec_gap = ArxivSection("The Gap Formula",
"At the central lattice value $gamma = 1 slash 2$, the potential is linear: $V(x) tilde sigma dot x$, where $sigma$ is the string tension. The Darboux parameter is $alpha = 1 slash 2$, giving Airy exponent $2 alpha + 2 = 3$ and scaling power $2 slash (2 alpha + 2) = 2 slash 3$.

The spectral gap of the half-line Airy operator $-d^2 slash d x^2 + sigma x$ on $(0, infinity)$ with Dirichlet boundary condition at $x = 0$ is:
$ Delta = sigma^(2 slash 3) dot a_1, $
where $a_1 approx 1.7498$ is the magnitude of the first zero of the Airy function $\"Ai\"(-x)$. This is exact (Level A) for the Airy operator.

This is a _load-bearing quantitative prediction_. For the physical QCD string tension $sigma approx 0.18 \"GeV\"^2$:
$ Delta approx (0.18)^(2 slash 3) dot 1.750 approx 0.555 \"GeV\". $

The formula's application to Yang--Mills is conditional on A+B+C+D. The Airy scaling itself is an exact result of semiclassical spectral theory.")

// =============================================================================
// Section 6: Honest Scope Statement
// =============================================================================

define sec_scope = ArxivSection("Scope and Limitations",
"We state precisely what has been proved, what has been reduced, and what has not been claimed.

*What this program proves.* Under Assumptions A--D, the radial Sturm--Liouville sector extracted from the ITCM kernel has a strictly positive spectral gap, scaling as $sigma^(2 slash 3) dot 1.750$ for linear confinement. The scaffold (B+C+D) is at Level A/B. The chain backbone (algebraic steps and Rellich--Molchanov) is at Level A. This is the _Conditional Spectral Theorem_.

*What this program reduces.* Under the additional Assumption E, this spectral gap _is_ the Yang--Mills mass gap. The mass gap problem thereby reduces to two external inputs: A (sign of $gamma$) and E (QFT existence and dimensional bridge). This is the _Full Reduction_.

*What this program does not prove.* This does _not_ solve the Clay Millennium Problem. Assumption E contains the unresolved existence and consistency problem for four-dimensional Yang--Mills theory (E1+E2 $=$ Level D), and Assumption A remains an external physics input rather than a theorem of the framework. The contribution is the _reduction_ itself -- the rigorous scaffold that converts two sharply stated external inputs into a mass gap.

*Epistemic audit.* The weakest link in the Conditional Spectral Theorem is A (Level B/C). The weakest link in the Full Reduction is E (Level C/D). The scaffold B+C+D is uniformly Level A/B. No step in the chain is heuristic or hand-waving.")

// =============================================================================
// Section 7: Conclusion
// =============================================================================

define sec_conclusion = ArxivSection("Conclusion",
"The 14-file Projected Ontology Theory program proves a conditional reduction of the Yang--Mills mass gap problem to two external inputs: A and E.

The architecture is:
$ A underbrace((\"physics\"), \"Level C+\") + underbrace(B + C + D, \"scaffold, Level A/B\") + E underbrace((\"QFT\"), \"Level C/D\") arrow.r.double m > 0. $

The _Conditional Spectral Theorem_ (A+B+C+D) is the mathematical backbone: if the gluon anomalous dimension satisfies $gamma > 0$, then the derived Sturm--Liouville operator has a positive spectral gap. The _Full Reduction_ adds E to identify this gap with the four-dimensional mass gap.

The program's files, in logical order:

#table(
  columns: 3,
  stroke: 0.5pt,
  align: (left, left, center),
  [*Source file*], [*Content*], [*Z3*],
  [`pot_spectral_transfer`], [Resolvent gap transfer theorem], [28],
  [`pot_green_identification`], [Anchor theorem, parameter matching], [33],
  [`pot_weight_families`], [IR classification, Rellich--Molchanov], [66],
  [`pot_ym_darboux_matching`], [Universality family, gap scaling], [25],
  [`pot_ir_dressing_bridge`], [Hankel duality, bridge eq. $alpha = gamma$], [34],
  [`pot_ym_assumptions`], [Assumption isolation, conditional theorem], [22],
  [`pot_assumption_c_proof`], [Hankel regularity (C $arrow$ A/B)], [22],
  [`pot_assumption_d_proof`], [Inverse spectral extraction (D $arrow$ A/B)], [31],
  [`pot_assumption_b_proof`], [ITCM kernel $=$ resolvent (structural)], [30],
  [`pot_greens_normalization`], [Green's function jump condition], [35],
  [`pot_theorem_b`], [Consolidated ITCM resolvent theorem], [15],
  [`pot_assumption_a_formalization`], [Physics input formalization], [24],
  [`pot_assumption_e_formalization`], [QFT construction gap (E1--E4)], [23],
  [`pot_main_reduction_theorem`], [Main Reduction Theorem (capstone)], [16],
)

Total: over 400 Z3-verified examples. Every boundary between physics and mathematics is explicitly managed. The scaffold is stable. The reduction is complete.

Under Assumptions A--E, the Yang--Mills mass gap problem reduces to the existence and correct realization of the radial ITCM sector, and the resulting gap is strictly positive.")

// =============================================================================
// References
// =============================================================================

define ref_clay = ArxivReference("1", "A. Jaffe and E. Witten, 'Quantum Yang--Mills theory,' Clay Mathematics Institute Millennium Prize Problems (2000).")

define ref_cucchieri = ArxivReference("2", "A. Cucchieri and T. Mendes, 'What's up with IR gluon and ghost propagators in Landau gauge? A puzzling answer from huge lattices,' Phys. Rev. Lett. 100 (2008), 241601.")

define ref_bogolubsky = ArxivReference("3", "I. L. Bogolubsky et al., 'Lattice gluodynamics computation of Landau-gauge Green's functions in the deep infrared,' Phys. Lett. B 676 (2009), 69--73.")

define ref_oliveira = ArxivReference("4", "O. Oliveira and P. J. Silva, 'The lattice Landau gauge gluon propagator: lattice spacing and volume dependence,' Phys. Rev. D 86 (2012), 114513.")

define ref_aguilar = ArxivReference("5", "A. C. Aguilar, D. Binosi, and J. Papavassiliou, 'Gluon and ghost propagators in the Landau gauge: Deriving lattice results from Schwinger--Dyson equations,' Phys. Rev. D 78 (2008), 025010.")

define ref_thooft = ArxivReference("6", "G. 't Hooft and M. Veltman, 'Regularization and renormalization of gauge fields,' Nucl. Phys. B 44 (1972), 189--213.")

define ref_gross = ArxivReference("7", "D. J. Gross and F. Wilczek, 'Ultraviolet behavior of non-abelian gauge theories,' Phys. Rev. Lett. 30 (1973), 1343--1346. H. D. Politzer, 'Reliable perturbative results for strong interactions?' Phys. Rev. Lett. 30 (1973), 1346--1349.")

define ref_balaban = ArxivReference("8", "T. Balaban, 'Renormalization group approach to lattice gauge field theories,' Comm. Math. Phys. 109 (1987), 249--301; and subsequent papers (1984--1989).")

define ref_morningstar = ArxivReference("9", "C. Morningstar and M. Peardon, 'The glueball spectrum from an anisotropic lattice study,' Phys. Rev. D 60 (1999), 034509.")

define ref_rellich = ArxivReference("10", "F. Rellich, 'Halbbeschrankte gewohnliche Differentialoperatoren zweiter Ordnung,' Math. Ann. 122 (1951), 343--368. A. M. Molchanov, 'On conditions for discreteness of the spectrum of self-adjoint differential equations of the second order,' Trudy Moskov. Mat. Obshch. 2 (1953), 169--199.")

define ref_watson = ArxivReference("11", "G. N. Watson, 'A Treatise on the Theory of Bessel Functions,' 2nd ed., Cambridge University Press (1944).")

define ref_weyl = ArxivReference("12", "H. Weyl, 'Das asymptotische Verteilungsgesetz der Eigenwerte linearer partieller Differentialgleichungen,' Math. Ann. 71 (1912), 441--479.")

define ref_borg = ArxivReference("13", "G. Borg, 'Eine Umkehrung der Sturm--Liouvilleschen Eigenwertaufgabe,' Acta Math. 78 (1946), 1--96.")

define ref_karamata = ArxivReference("14", "J. Karamata, 'Neuer Beweis und Verallgemeinerung der Tauberschen Satze, welche die Laplacesche und Stieltjessche Transformation betreffen,' J. Reine Angew. Math. 164 (1931), 27--39.")

define ref_osterwalder = ArxivReference("15", "K. Osterwalder and R. Schrader, 'Axioms for Euclidean Green's functions,' Comm. Math. Phys. 31 (1973), 83--112; 42 (1975), 281--305.")

define ref_wilson = ArxivReference("16", "K. G. Wilson, 'Confinement of quarks,' Phys. Rev. D 10 (1974), 2445--2459.")

define ref_derezinski = ArxivReference("17", "J. Derezinski and B. Karimi, 'Hypergeometric type functions and their symmetries,' Ann. Henri Poincare 25 (2024), 2781--2838.")

define ref_pot_iv = ArxivReference("18", "E. Atik, 'Confinement as fiber non-invariance: the admissibility boundary in projected ontology,' preprint, Kleis Research (2026). Volume IV of the POT series.")

define ref_pot_vii = ArxivReference("19", "E. Atik, 'Renormalization as projected ontology: the theory that was never divergent,' preprint, Kleis Research (2026). Volume VII of the POT series.")

define ref_titchmarsh = ArxivReference("20", "E. C. Titchmarsh, 'Eigenfunction Expansions Associated with Second-Order Differential Equations,' Part I, 2nd ed., Oxford University Press (1962).")

define ref_gelfand = ArxivReference("21", "I. M. Gel'fand and B. M. Levitan, 'On the determination of a differential equation from its spectral function,' Izv. Akad. Nauk SSSR Ser. Mat. 15 (1951), 309--360; English transl. in Amer. Math. Soc. Transl. Ser. 2, 1 (1955), 253--304.")

define ref_marchenko = ArxivReference("22", "V. A. Marchenko, 'Sturm--Liouville Operators and Applications,' revised ed., AMS Chelsea Publishing (2011). Original Russian edition: Naukova Dumka, Kiev (1977).")

define ref_sitnik = ArxivReference("23", "S. M. Sitnik and E. L. Shishkina, 'Transmutations, Singular and Fractional Differential Equations with Applications to Mathematical Physics,' Academic Press (2020). See also S. M. Sitnik and I. Jebabli, Theorem 5 on Sonine--Poisson--Delsarte transmutation operators.")

define ref_kleis_lang = ArxivReference("24", "Kleis: a formal verification language for mathematics and engineering. https://kleis.io")

// =============================================================================
// Assemble Paper
// =============================================================================

define all_elements = [
    // Section 1: Introduction
    sec_intro,

    // Section 2: The Five Assumptions
    sec_assumptions, subsec_A, subsec_B, subsec_C, subsec_D, subsec_E, subsec_dep_graph,

    // Section 3: The Mathematical Scaffold
    sec_scaffold, subsec_chain, subsec_darboux,

    // Section 4: Physics Input and QFT Bridge
    sec_external, subsec_A_detail, subsec_E_detail,

    // Section 5: Gap Formula
    sec_gap,

    // Section 6: Scope and Limitations
    sec_scope,

    // Section 7: Conclusion
    sec_conclusion,

    // References
    ref_clay, ref_cucchieri, ref_bogolubsky, ref_oliveira, ref_aguilar,
    ref_thooft, ref_gross, ref_balaban, ref_morningstar, ref_rellich,
    ref_watson, ref_weyl, ref_borg, ref_karamata, ref_osterwalder,
    ref_wilson, ref_derezinski,
    ref_pot_iv, ref_pot_vii, ref_titchmarsh, ref_gelfand, ref_marchenko,
    ref_sitnik, ref_kleis_lang
]

define my_paper = arxiv_paper(
    paper_title,
    paper_authors,
    paper_affiliations,
    paper_abstract,
    paper_keywords,
    all_elements
)

example "compile" {
    let typst_output = compile_arxiv_paper(my_paper) in
    out(typst_raw(typst_output))
}

example "validate" {
    assert(valid_arxiv_paper(my_paper) = true)
    out("Paper is valid!")
}
