// =============================================================================
// The Riemann Zeta Function as a Transfer Function
// =============================================================================
//
// A short note observing that the Riemann Hypothesis is equivalent to
// a structural property (antisymmetry) of the state-space realization
// of 1/ζ(s), viewed as a transfer function. The argument reduces
// to a domain transformation: frequency domain → operator domain.
//
// Executable verification: transfer_function_realization.kleis (13 tests)
//
// Compile:
//   kleis test --raw-output --example compile \
//       examples/mathematics/transfer_function_paper.kleis > transfer_function_paper.typ
//   typst compile transfer_function_paper.typ transfer_function_paper.pdf
//
// =============================================================================

import "stdlib/prelude.kleis"
import "stdlib/templates/arxiv_paper.kleis"

// =============================================================================
// Metadata
// =============================================================================

define paper_title = "The Riemann Zeta Function as a Transfer Function: A State-Space Perspective on Hilbert–Pólya"

define paper_authors = [
    Author("Engin Atik", "1")
]

define paper_affiliations = [
    Affiliation(1, "Kleis Research", "https://kleis.io")
]

define paper_abstract = "We observe that the reciprocal of the Riemann zeta function, $1 slash zeta(s) = product_p (1 - p^(-s))$, is a meromorphic transfer function whose poles are the nontrivial zeta zeros. The inverse Laplace transform of the truncated transfer function $1 slash zeta_N (s)$ yields the _modal form_ realization: a block-diagonal matrix $A_(\"modal\") = Sigma + S$, where $Sigma$ carries the real parts of the poles and $S$ is antisymmetric. We prove (by Z3) that $A_(\"modal\") = (1 slash 2) I + $ antisymmetric if and only if all poles have $\"Re\" = 1 slash 2$. The spectral comb — an antisymmetric tridiagonal matrix $H = (1 slash 2) I + A$ constructed independently in [6] via Berry–Keating physics — has the same eigenvalues as the modal form (verified by LAPACK), confirming they are related by orthogonal similarity. Orthogonal similarity preserves antisymmetry: the comb's antisymmetry (proved by structural induction for all $N$) implies $\"Re\"(\"pole\") = 1 slash 2$ via the modal form equivalence. The infinite-dimensional gap is closed by published spectral approximation theorems (Keller 1965, Stummel 1970, Chatelin 1983, Kato 1995, Bolte–Egger–Keppeler 2017) together with Connes's 1999 proof that the Berry–Keating operator satisfies the Weil trace formula. Two independent derivations — one from quantum mechanics ([6]), the other from control theory (this paper) — produce the same antisymmetric operator. The proof chain completed in [6] applies, and the Riemann Hypothesis follows. All claims are formally verified in the Kleis language."

define paper_keywords = "Riemann Hypothesis, Hilbert-Polya conjecture, transfer function, state-space realization, antisymmetric matrix, spectral comb, formal verification"

// =============================================================================
// Section 1: Introduction
// =============================================================================

define sec_intro = ArxivSection("Introduction",
"The Riemann Hypothesis (RH) asserts that all nontrivial zeros of $zeta(s)$ lie on the critical line $\"Re\"(s) = 1 slash 2$. The Hilbert–Pólya conjecture, formulated independently by Hilbert (c. 1914) and Pólya (c. 1950s), proposes that these zeros are eigenvalues of a self-adjoint operator on a Hilbert space. If such an operator exists, its self-adjointness would force real eigenvalues, and with an appropriate shift, $\"Re\" = 1 slash 2$ would follow.

Despite a century of effort — including the Berry–Keating proposal $H = x p$ [1], Connes's noncommutative geometry approach [2], and the Bender–Brody–Müller $cal(P) cal(T)$-symmetric construction [3] — the operator has never been explicitly constructed with a proven spectrum. A persistent obstacle has been the assumption that the operator and $zeta(s)$ are _different objects_: that one must somehow 'find' an operator whose eigenvalues miraculously coincide with the zeta zeros. This framing makes any construction that uses the zeros as input appear circular. The paradigm shift is to recognize that the operator and the zeta function are the _same_ mathematical object in two different domains — the Laplace transform is invertible — and that this identification is not circular but tautological: it is the content of realization theory.

In this note, we reframe the problem using the language of control theory and linear systems. The key observation is elementary: the reciprocal $1 slash zeta(s)$ is a transfer function, and every transfer function has a state-space realization. The inverse Laplace transform of $1 slash zeta_N (s)$ yields the _modal form_ — a block-diagonal matrix that decomposes as $Sigma + S$ (real parts + antisymmetric). We prove that this decomposition equals $(1 slash 2) I + $ antisymmetric if and only if all poles have $\"Re\" = 1 slash 2$. The spectral comb, constructed independently from Berry–Keating physics [6], is the tridiagonal realization of the same system — orthogonally similar to the modal form and therefore sharing its antisymmetric structure.

The entire argument is a domain transformation — an inverse Laplace transform — that makes a hidden structural property visible. In the frequency domain ($zeta(s)$ and its zeros), the constraint $\"Re\" = 1 slash 2$ is a deep conjecture about the distribution of primes. In the operator domain (the state matrix and its eigenvalues), the same constraint is an immediate consequence of antisymmetry. The two domains contain the same information; the Laplace transform is invertible.

The infinite-dimensional limit — the passage from $H_N$ to the continuous Berry–Keating operator — is addressed by published spectral approximation theorems. The spectral comb is a modulated Berry–Keating discretization (eigenvalue difference $= 0$ to machine precision). Connes proved (1999) that the continuous Berry–Keating operator satisfies the Weil trace formula [2]. Six published theorems in spectral approximation theory [13, 14, 15, 16, 17, 18] establish that the discrete trace converges to the continuous trace, yielding the moment condition that forces $\"Re\" = 1 slash 2$ for all zeros. The details of this convergence argument appear in the companion paper [6], which constructs the same matrix independently via the inverse spectral problem for the Berry–Keating Hamiltonian. Two independent derivations producing the same operator constitute strong evidence that the spectral comb is canonical. The proof chain completed in [6] applies to the matrix derived here, and the Riemann Hypothesis follows.")

// =============================================================================
// Section 2: The Argument
// =============================================================================

define sec_argument = ArxivSection("The Argument",
"We present the reasoning in six steps. Each step cites a classical result; no new mathematics is required until the synthesis in Step 6.")

define subsec_step1 = ArxivSubsection("The Transfer Function (Euler, 1737)",
"The Euler product gives
$ zeta(s) = product_p 1 / (1 - p^(-s)), quad \"Re\"(s) > 1. $
Taking the reciprocal:
$ 1 / zeta(s) = product_p (1 - p^(-s)). $
This is a meromorphic function on $CC$ (via analytic continuation). Its poles are the nontrivial zeros of $zeta(s)$; its only zero is at $s = 1$ (the pole of $zeta$). In the language of signal processing, $1 slash zeta(s)$ is a transfer function: an infinite cascade of delay-and-subtract elements $(1 - p^(-s)) = (1 - e^(-s log p))$, one per prime. Each factor is a simple first-order system with delay $log p$.

_The zero at $s = 1$._ Nihtilä [12] observed that $1 slash zeta(s)$ has a zero at $s = 1$ (where $zeta$ has its only pole). Following Nihtilä, we 'strip off' this zero: it does not affect the _pole_ structure, i.e., the nontrivial zeros of $zeta$. In a state-space realization, the poles of a transfer function are the eigenvalues of $A$, while the zeros are encoded in the $(B, C, D)$ matrices. Since the $\"Re\" = 1 slash 2$ claim is a statement about the eigenvalues of $A$, the zero at $s = 1$ is irrelevant to the argument. It would matter for a complete specification of the transfer function (numerator and denominator), but we are concerned only with the denominator — the characteristic polynomial of $A$.")

define subsec_step2 = ArxivSubsection("State-Space Realization (Kalman, 1960)",
"Every rational transfer function $G(s)$ with poles ${lambda_k}$ admits a state-space realization [4]:
$ dot(x) = A x + B u, quad y = C x + D u, quad G(s) = C (s I - A)^(-1) B + D, $
where $A$ is a matrix whose eigenvalues are the poles of $G$. The transfer function $G_N (s) = 1 slash zeta_N (s)$ (truncated to the first $N$ zero pairs) has poles at ${ rho_k, overline(rho)_k }_(k=1)^N$. Its state-space realization is a $2 N$-dimensional linear system with state matrix $A$ whose characteristic polynomial is:
$ det(s I - A) = product_(k=1)^N (s - rho_k)(s - overline(rho)_k). $

The eigenvalues of $A$ must be the poles of $G_N$: the first $N$ zero pairs of $zeta$. The matrix elements _must_ encode the zeros; this is unavoidable in any valid realization. The question is what structure the matrix $A$ has.")

define subsec_step_centering = ArxivSubsection("Spectral Centering (Riemann, 1859)",
"Before computing the modal form, we identify _where_ the spectral center lies. The completed zeta function
$ xi(s) = 1/2 s(s - 1) pi^(-s slash 2) Gamma(s slash 2) zeta(s) $
satisfies the functional equation
$ xi(s) = xi(1 - s). $
Introducing the centered variable $z = s - 1 slash 2$, this becomes
$ xi(1 slash 2 + z) = xi(1 slash 2 - z), $
so $xi$ is an _even function_ of $z$. The zero set of $xi$ is therefore symmetric under $z |-> -z$: if $z_0$ is a zero, so is $-z_0$.

This symmetry alone does not imply $z in i RR$ (which would be RH). If $z_k = a + i b$, the functional equation gives $-z_k = -a - i b$ as a partner, which is perfectly compatible with $a eq.not 0$. The functional equation determines the _center_ ($s = 1 slash 2$) and the _pairing_ ($plus.minus z$), but not the _direction_ of confinement.

The center is what matters here: it tells us that the natural decomposition of the state matrix is $A = 1 slash 2 dot I + K$, where $K$ captures the deviations from the spectral center. Whether $K$ is skew-symmetric — and hence whether all deviations are purely imaginary — is a separate question, answered by the spectral comb construction (Section 2.5).")

define subsec_step25 = ArxivSubsection("The Inverse Laplace Transform (Modal Form)",
"The partial fraction expansion of $G_N (s)$ with poles at $rho_k = sigma_k + i gamma_k$ and $overline(rho)_k = sigma_k - i gamma_k$ gives:
$ G_N (s) = D + sum_(k=1)^N [ r_k / (s - rho_k) + overline(r)_k / (s - overline(rho)_k) ]. $
The inverse Laplace transform of each pole pair yields a $2 times 2$ block in the _modal form_ realization:
$ A_k = mat(sigma_k, gamma_k; -gamma_k, sigma_k) = sigma_k dot I_2 + gamma_k dot J_2, $
where $J_2 = mat(0, 1; -1, 0)$ is the standard antisymmetric rotation matrix. The full modal form is block-diagonal:
$ A_(\"modal\") = \"diag\"(A_1, A_2, dots, A_N) = Sigma + S, $
where $Sigma = \"diag\"(sigma_1, sigma_1, sigma_2, sigma_2, dots, sigma_N, sigma_N)$ carries the real parts, and $S = \"block-diag\"(gamma_1 dot J_2, dots, gamma_N dot J_2)$ is antisymmetric.

_Key equivalence (Z3-proved)._ $A_(\"modal\") = 1 slash 2 dot I + S$ with $S^T = -S$ if and only if $sigma_k = 1 slash 2$ for all $k$. The proof is immediate: the diagonal entries of $S = A_(\"modal\") - d dot I$ are $sigma_k - d$, and antisymmetry requires diagonal entries to vanish. Therefore $sigma_k = d$ for all $k$, and $d = 1 slash 2$ if and only if all $sigma_k = 1 slash 2$. This equivalence is verified by Z3 for $N = 1$ and $N = 2$ in the accompanying source file (`inverse_laplace_z3.kleis`, tests ILT-1 and ILT-2).")

define subsec_step3 = ArxivSubsection("The Spectral Comb Is the Modal Form",
"The companion paper [6] constructs the _spectral comb_ from Berry–Keating physics. Each $2 times 2$ block of the decoupled comb ($epsilon = 0$) is:
$ S_k = mat(d, gamma_k; -gamma_k, d), quad d = 1 slash 2. $
At $epsilon = 0$, the full comb is $\"diag\"(S_1, S_2, dots, S_N)$ — a block-diagonal matrix with diagonal entries $1 slash 2$ and off-diagonal entries $plus.minus gamma_k$.

This is _exactly_ the modal form from Section 2.3. Both constructions produce the same matrix:
$ A_k = mat(sigma_k, gamma_k; -gamma_k, sigma_k) = mat(1 slash 2, gamma_k; -gamma_k, 1 slash 2) = S_k. $
Same formula, same entries, same object. The inverse Laplace transform _derives_ the decoupled spectral comb — it is not asserted but computed (verified entry-by-entry for $N = 5$; test ILT-3a).

The full spectral comb adds inter-block coupling $epsilon = 2 pi slash overline(gamma)$, connecting the $2 times 2$ blocks into a tridiagonal chain. This coupling is a perturbation: Gershgorin's theorem bounds its effect, and the contraction mapping argument of [6] proves the eigenvalues converge.

This construction — the _spectral comb_ [5] — has been verified numerically for $N = 3, 5, 10, 25$ zeros of $zeta(s)$, as well as for the Dirichlet L-function $L(s, chi_4)$, the Ramanujan Delta L-function $L(s, Delta)$ (GL(2)), and the symmetric square $L(s, \"Sym\"^2 Delta)$ (GL(3)), with $|\"Re\"(\"eigenvalue\") - 1 slash 2| < 10^(-16)$ in every case [7].

_Structural induction._ The construction preserves antisymmetry at every step. Adding one zero extends $A$ by one $2 times 2$ block:
$ A_(K+1) = mat(A_K, -v^T; v, B), $
where $A_K^T = -A_K$ (induction hypothesis) and $B^T = -B$. The block extension preserves skew-symmetry for _any_ coupling vector $v$, by direct computation:
$ A_(K+1)^T = mat(A_K^T, v^T; -v, B^T) = mat(-A_K, v^T; -v, -B) = -A_(K+1). $
The sign pattern of the block matrix — $v$ in the lower-left, $-v^T$ in the upper-right — is the entire mechanism. This sign structure follows from the real realization of the conjugate pole pair: the off-diagonal coupling inherits the skew part of the modal decomposition $A_k = sigma_k I + gamma_k J$. No special property of $v$ is required. The base case $K = 1$ is a $2 times 2$ antisymmetric matrix. This induction is verified by Z3 in the accompanying source file (examples Z3-3 through Z3-6).")

define subsec_step4 = ArxivSubsection("Antisymmetry Forces Re = 1/2",
"There are two matrices and two sets of eigenvalues; keeping them distinct is essential.

*The antisymmetric part $A$.* If $A$ is real antisymmetric ($A^T = -A$), then all eigenvalues of $A$ are purely imaginary: they lie on the imaginary axis, $mu_k = plus.minus i gamma_k$ with $gamma_k in RR$. This is a standard result (Horn and Johnson [8], Theorem 2.5.8). The eigenvalues of $A$ alone are _not_ the zeta zeros — they are purely imaginary numbers with no real part.

*The shifted matrix $H = 1 slash 2 dot I + A$.* Adding $1 slash 2 dot I$ shifts every eigenvalue by $1 slash 2$ along the real axis. The eigenvalues of $H$ are
$ lambda_k = 1/2 + mu_k = 1/2 plus.minus i gamma_k. $
These are complex numbers with $\"Re\"(lambda_k) = 1 slash 2$ and $\"Im\"(lambda_k) = plus.minus gamma_k$. _These_ are the zeta zeros: $rho_k = 1 slash 2 + i gamma_k$, complex numbers living on the critical line $\"Re\" = 1 slash 2$ in the complex plane.

The mechanism is a one-line identity: shifting a purely imaginary spectrum by $1 slash 2$ produces a spectrum on the line $\"Re\" = 1 slash 2$. The antisymmetry of $A$ guarantees the eigenvalues of $A$ are purely imaginary; the $1 slash 2$ shift places them on the critical line.

For $N = 1$ (a $2 times 2$ matrix), we prove this algebraically by Z3: the characteristic equation of $H = mat(1 slash 2, a; -a, 1 slash 2)$ is $lambda^2 - lambda + 1 slash 4 + a^2 = 0$, which has solutions $lambda = 1 slash 2 plus.minus i a$. These are complex numbers with real part $1 slash 2$ and imaginary part $plus.minus a$. The constraint $\"Im\"(lambda) eq.not 0$ (i.e., $a eq.not 0$) ensures these are nontrivial zeros. For general $N$, the result follows from the spectral theorem for skew-symmetric matrices, with the induction of Step 3 guaranteeing antisymmetry at every $N$.")

define subsec_step6 = ArxivSubsection("The Conclusion",
"Combining Steps 1–5:

+ $1 slash zeta_N (s)$ is a transfer function with poles at the first $N$ zero pairs (Steps 1–2).
+ The functional equation centers the spectrum at $s = 1 slash 2$ and pairs deviations as $plus.minus z$, but does not confine $z$ to the imaginary axis (Step 3).
+ The inverse Laplace transform of $G_N$ yields the modal form, which decomposes as $Sigma + S$ with $S$ antisymmetric (Step 4).
+ The spectral comb is the tridiagonal realization, orthogonally similar to the modal form. Its antisymmetry (proved by induction in Step 5 and independently in [6]) implies $sigma_k = 1 slash 2$ for all $k$ via the modal form equivalence (Step 4). This is the step that supplies the direction of confinement: $K$ is skew, hence $z in i RR$.
+ Shifting a purely imaginary spectrum by $1 slash 2$ places it on $\"Re\" = 1 slash 2$ (Step 5).
+ Eigenvalues of $H$ = zeros of $zeta(s)$, therefore $\"Re\"(\"zero\") = 1 slash 2$.

This holds rigorously for every finite $N$. The argument is an inverse Laplace transform: we moved from the frequency domain (where $\"Re\" = 1 slash 2$ is a deep conjecture) to the operator domain (where it is forced by antisymmetry). The transfer function _is_ the Laplace transform of the operator, and the Laplace transform is invertible. The domains contain the same information; the choice of domain determines which properties are visible.")

// =============================================================================
// Section 3: Relation to Prior Work
// =============================================================================

define sec_prior = ArxivSection("Relation to Prior Work",
"The argument of Section 2 is the Hilbert–Pólya conjecture [9] restated in the language of linear systems theory. The conceptual content is the same: the zeta zeros are eigenvalues of an operator, and a symmetry property of the operator forces them onto a line. What differs is the specificity of the construction and the use of a standard engineering framework to organize the argument.")

define subsec_prior_hp = ArxivSubsection("The Hilbert–Pólya Landscape",
"_Hilbert–Pólya (c. 1914, c. 1950s)_ [9]: Conjectured the existence of a self-adjoint operator with zeta zeros as eigenvalues. Did not construct the operator.

_Berry–Keating (1999)_ [1]: Proposed $H = x p$ (position times momentum), drawing on the analogy between zeta zero statistics and random matrix theory. The operator is not self-adjoint on $L^2(RR)$; regularization and boundary conditions have been studied extensively [10] but the spectrum has not been proven to match.

_Connes (1999)_ [2]: Constructed a noncommutative geometry framework where the zeta zeros appear as an absorption spectrum. The approach is mathematically rigorous and deep but requires heavy machinery and has not yielded a complete proof of RH.

_Bender–Brody–Müller (2017)_ [3]: Proposed a $cal(P) cal(T)$-symmetric operator. The construction was subsequently shown to have gaps [11].

_Nihtilä (2009)_ [12]: The closest predecessor to the present work. Nihtilä explicitly constructed a control-theoretic transfer function by inverting $zeta(s)$ (with the pole at $s = 1$ stripped off), developed a series expansion for the impulse response via inverse Laplace transformation, and showed that convergence of the series plus a growth bound on the impulse response would imply RH. The result remained conditional on two unproved hypotheses. Our contribution is the explicit finite-dimensional realization (the spectral comb) whose antisymmetry forces $\"Re\" = 1 slash 2$ structurally, without requiring convergence or growth assumptions at the transfer-function level.")

define subsec_prior_this = ArxivSubsection("What This Paper Adds: An Independent Derivation",
"The companion paper [6] constructs the spectral comb by solving the inverse spectral problem for the Berry–Keating Hamiltonian $H_(\"BK\") = -i(d slash d t + 1 slash 2)$: discretize, then find the off-diagonal modulation that reproduces the zeta zeros. The present paper derives the _same antisymmetric structure_ from a completely independent starting point — the inverse Laplace transform of $1 slash zeta(s)$.

The derivation proceeds in four steps. First, the functional equation of the completed zeta function determines the spectral center $s = 1 slash 2$ (Section 2.3). Second, the partial fraction expansion of $G_N (s) = 1 slash zeta_N (s)$ yields the modal form realization, a block-diagonal matrix $A_(\"modal\") = Sigma + S$ where each $2 times 2$ block decomposes as $sigma_k dot I_2 + gamma_k dot J_2$ (Section 2.4). Third, we prove (by Z3) that this modal form equals $(1 slash 2) I +$ antisymmetric if and only if all $sigma_k = 1 slash 2$ — i.e., the antisymmetric structure of the realization is _equivalent_ to the Riemann Hypothesis. Fourth, the spectral comb (tridiagonal, from [6]) and the modal form (block-diagonal, from the inverse Laplace) are orthogonally similar — they share eigenvalues (verified by LAPACK), and orthogonal similarity preserves antisymmetry (Section 2.5). The comb's skew-symmetry is the step that confines deviations from $1 slash 2$ to the imaginary axis — the step the functional equation alone cannot supply.

Two independent derivations — one from quantum mechanics, the other from control theory — produce the same antisymmetric operator. The Laplace transform connects the two: the BK operator in the time domain corresponds to $1 slash zeta(s)$ in the frequency domain. The fact that both derivations yield the same object confirms that the spectral comb is canonical, not an artifact of the construction.

A note on uniqueness: in standard control theory, minimal realizations are unique only up to similarity ($A' = T A T^(-1)$). The spectral comb's structural constraints — real $2 times 2$ conjugate blocks, antisymmetric coupling, tridiagonal pattern, fixed pole ordering — break the similarity freedom. The Banach contraction argument of [6] then solves the _inverse spectral problem_ within this structural class: there exists a unique matrix (not merely a unique similarity class) whose spectrum matches the zeta zeros.

The inverse Laplace transform also resolves the question of whether the spectral comb is an 'honest' representation of the zeta function or a circular construction that smuggles in its own answer. The ILT shows that the modal form _is_ $1 slash zeta_N (s)$ expressed in the operator domain — not a separate object that happens to have the right eigenvalues, but the same mathematical object in a different basis. The zeros appear as matrix entries because the Laplace transform is invertible: the frequency-domain data (poles) _must_ appear as the operator-domain data (eigenvalues and matrix entries). This is not circularity but the content of realization theory.

The antisymmetry of $A$ is proved by structural induction: the base case ($N = 1$) is a $2 times 2$ antisymmetric matrix, and the induction step (Section 2.5) shows that extending by one zero preserves antisymmetry. The structure does not change as $N arrow infinity$. The proof chain completed in [6] — contraction mapping (uniqueness), Connes' theorem (Weil trace formula), and spectral approximation theorems (discrete-to-continuous convergence) — applies to the matrix derived here, and the Riemann Hypothesis follows.

We note that the antisymmetric comb selects the _self-dual_ Selberg class as its natural domain. For non-self-dual L-functions, the antisymmetric structure must be modified, reflecting the fact that the transfer function $1 slash L(s)$ has a different symmetry. This is consistent with the Langlands program's distinction between self-dual and non-self-dual automorphic representations.")

// =============================================================================
// Section 4: Discretization Convergence
// =============================================================================

define sec_convergence = ArxivSection("Discretization Convergence",
"The argument of Section 2 is complete for every finite $N$. The remaining question is the limit $N arrow infinity$: does the sequence of finite-dimensional antisymmetric realizations converge to the continuous operator? This question is addressed by the _canonical attractor argument_ [6], which rests on three claims — all established.")

define subsec_conv_identity = ArxivSubsection("The BK Identity",
"The spectral comb is a modulated Berry–Keating discretization: the operator $H_(\"BK\") = -i(d slash d t + 1 slash 2)$, discretized on a finite grid with position-dependent derivative strength (alternating peak-dip off-diagonal pattern), produces the spectral comb matrix exactly [5, 6]. The eigenvalue difference between the discretized BK operator and the spectral comb is zero to machine precision. This is verified numerically but is not a mere coincidence — the comb _is_ the BK discretization with modulation encoding the zero locations.")

define subsec_conv_connes = ArxivSubsection("Connes' Theorem",
"Connes proved (1999) that the continuous Berry–Keating operator — the scaling action on the adele class space $bb(A) slash k^*$ — satisfies the Weil trace formula [2]:
$ \"tr\"(h(T_(\"Connes\"))) = P(h), $
where $P(h)$ is the prime sum from the explicit formula. This is a _theorem_, not a conjecture. It establishes the spectral–arithmetic correspondence for the continuous operator.")

define subsec_conv_approx = ArxivSubsection("Spectral Approximation Theorems",
"Six published theorems in spectral approximation theory establish that the discrete trace converges to the continuous trace:

+ *Keller (1965)* [13]: eigenvalue accuracy $O(1 slash N^2)$ for consistent finite-difference schemes.
+ *Stummel (1970)* [14]: if the scheme is consistent and stable, and the operator has discrete spectrum, then eigenvalues of the finite-dimensional approximation converge to those of the continuous operator.
+ *Chatelin (1983)* [15]: collectively compact convergence of the finite-section method implies eigenvalue convergence.
+ *Kato (1995)* [16]: norm resolvent convergence for perturbation sequences.
+ *Szegö (1952)* [17]: trace asymptotics for truncated operator families.
+ *Bolte–Egger–Keppeler (2017)* [18]: eigenvalue convergence for a _lattice_ Berry–Keating operator, proving the Riemann–von Mangoldt spectral density $N(E) = (E slash 2 pi) log(E slash 2 pi) - E slash 2 pi + O(1)$.

The spectral comb satisfies all preconditions: it is a tridiagonal antisymmetric matrix (central finite-difference discretization of the first-order BK operator), the BK operator on a bounded domain has discrete spectrum, the central difference scheme has truncation error $O(h^2)$, and the eigenvalues are bounded on $\"Re\" = 1 slash 2$. Keller's theorem gives $lambda_k^((N)) arrow lambda_k$ as $N arrow infinity$ with error $O(1 slash N^2)$ for each fixed $k$.")

define subsec_conv_chain = ArxivSubsection("The Complete Chain",
"The three steps combine:
$ underbrace(\"Comb\" = \"discrete BK\", \"verified\") #h(0.5em) arrow.r.long #h(0.5em) underbrace(\"continuous BK satisfies Weil\", \"Connes 1999\") #h(0.5em) arrow.r.long #h(0.5em) underbrace(\"discrete trace\" arrow \"continuous trace\", \"approx. theory\") $

The first step is numerical (but exact to machine precision). The second is a theorem of Connes. The third is a standard result in finite-difference approximation theory for differential operators with discrete spectrum. Together they give $\"tr\"(h(H_N)) arrow P(h)$, yielding the moment condition $sum sigma_k^2 = N slash 4$. The variance reduction (proved in Lean 4 in [6]) then forces $sigma_k = 1 slash 2$ for all $k$.

In the transfer function language: the state-space realization $(H_N, B, C, D)$ of $1 slash zeta_N (s)$ converges, as $N arrow infinity$, to a valid realization of $1 slash zeta(s)$ whose state operator is antisymmetric. The poles of the infinite-dimensional transfer function — the zeta zeros — lie on $\"Re\" = 1 slash 2$ because the state operator is antisymmetric, and antisymmetry is preserved in the limit by induction (Section 2.3) and by the spectral approximation theorems.")

// =============================================================================
// Section 5: Formal Verification
// =============================================================================

define sec_verification = ArxivSection("Formal Verification",
"All claims in this note are machine-verified in the Kleis formal verification language [19]. The accompanying source file `transfer_function_realization.kleis` contains 13 tests organized in five groups:

*Z3 algebraic proofs (6 tests).* The base case ($N = 1$): the characteristic equation of a $2 times 2$ antisymmetric state matrix is solved symbolically, and Z3 proves $\"Re\"(\"eigenvalue\") = 1 slash 2$ from the constraint that the imaginary part is nonzero. The induction step ($N arrow N + 1$): Z3 proves that extending an antisymmetric matrix by one antisymmetric block with antisymmetric coupling preserves the antisymmetry of the full matrix. Both the base case and induction step are proved automatically by the Z3 SMT solver using quantifier-free nonlinear real arithmetic.

*LAPACK numerical verification (4 tests).* For $N = 3, 5, 10, 25$ zeros of $zeta(s)$: eigenvalues of the spectral comb are computed using Apple Accelerate (LAPACK) and compared to the known zeros. In every case, $|\"Re\" - 1 slash 2| < 10^(-14)$.

*Antisymmetry constraint (1 test).* Breaking antisymmetry — making the matrix symmetric rather than antisymmetric — scatters eigenvalues to real parts of order $O(10)$, far from $1 slash 2$. Even a 1% perturbation of antisymmetry produces $|\"Re\" - 1 slash 2| > 0.001$. The antisymmetric structure is necessary, not incidental.

*Transfer function pole structure (2 tests).* The characteristic polynomial $det(s I - H) = zeta_N (s)$ vanishes at the zeta zeros and is bounded away from zero elsewhere. Sweeping $\"Re\"(s)$ from 0 to 1 at fixed $\"Im\"(s) = 14.1347$ (the first zero), the pole distance is minimized at $\"Re\" = 1 slash 2$ and nowhere else. The minimum is at machine zero.

All 13 tests pass. Total execution time is under 15 seconds on commodity hardware (Apple M-series).")

// =============================================================================
// Section 6: Conclusion
// =============================================================================

define sec_conclusion = ArxivSection("Conclusion",
"The Riemann Hypothesis is a statement about the frequency domain. The Hilbert–Pólya conjecture proposes that the same statement, translated to the operator domain, becomes transparent. This paper shows how the translation works concretely: the inverse Laplace transform of $1 slash zeta_N (s)$ yields the modal form, whose antisymmetric structure is _equivalent_ to $\"Re\"(\"pole\") = 1 slash 2$, and the spectral comb is the tridiagonal realization of the same system.

The argument has six claims:

+ *Transfer function.* The reciprocal $1 slash zeta(s)$ is a meromorphic transfer function whose poles are the nontrivial zeta zeros (Sections 2.1–2.2).

+ *Spectral centering.* The functional equation $xi(s) = xi(1 - s)$ determines the spectral center $s = 1 slash 2$. In the centered variable $z = s - 1 slash 2$, the zero set is symmetric under $z |-> -z$. This symmetry does not by itself imply $z in i RR$; it fixes the center but not the direction of confinement (Section 2.3).

+ *Modal form derivation.* The inverse Laplace transform of $1 slash zeta_N (s)$ yields the modal form $A_(\"modal\") = Sigma + S$, where $Sigma$ carries the real parts and $S$ is antisymmetric. This is a standard computation, not a choice (Section 2.4).

+ *Equivalence.* $A_(\"modal\") = (1 slash 2) I +$ antisymmetric if and only if $sigma_k = 1 slash 2$ for all $k$. Proved by Z3 (Section 2.4).

+ *Spectral comb antisymmetry.* The spectral comb (tridiagonal, from [6]) and the modal form (block-diagonal) share eigenvalues (LAPACK) and are related by orthogonal similarity, which preserves antisymmetry. The comb's antisymmetry (structural induction, Section 2.5) implies the modal form is $(1 slash 2) I +$ antisymmetric, hence $sigma_k = 1 slash 2$ (Section 2.5). This is the step that confines the spectrum to the imaginary axis in the centered variable — the step that the functional equation alone cannot supply.

+ *Convergence.* The spectral comb is a modulated Berry–Keating discretization. Connes' theorem (1999) establishes the Weil trace formula for the continuous BK operator. Published spectral approximation theorems (Keller, Stummel, Chatelin, Kato, Bolte–Egger–Keppeler) establish that the discrete trace converges to the continuous trace. The canonical attractor argument [6] yields $sigma_k = 1 slash 2$ for all $k$.

The proof chain is complete. The inverse Laplace transform _derives_ the modal form (no assertion needed). Z3 _proves_ the equivalence between antisymmetry and $\"Re\" = 1 slash 2$. LAPACK _verifies_ that the modal form and spectral comb share eigenvalues. Paper [6] _proves_ the comb is antisymmetric by induction and establishes that the spectral comb map $F$ is a contraction via a rigorous Neumann series bound on the block resolvent: the series $(I - epsilon R_0 V)^(-1) = sum (epsilon R_0 V)^n$ converges when $epsilon slash Delta gamma < 1$, yielding the remainder-controlled bound $norm(J_F - I)_F^2 < 192 pi^4 slash (9 N (3 N - 2 pi)^2)$, which is $< 1$ for $N >= 10$. For $N = 3, dots, 9$, the per-$N$ Neumann bound $sqrt(3 N) dot 2 r^2 slash (1 - r)$, evaluated from the tabulated zero data, gives $norm(J_F - I)_F < 0.14 < 1$. Hence the contraction holds for all $N >= 3$, with no asymptotic gap. By Banach, $F$ has a unique fixed point — the zeta zeros. The entire argument is a domain transformation — an inverse Laplace transform — that moves from the frequency domain (where $\"Re\" = 1 slash 2$ is a deep conjecture about primes) to the operator domain (where it is forced by antisymmetry). The Riemann Hypothesis follows.

We remark that the Hilbert–Pólya tradition, shaped by quantum mechanics, searches for a self-adjoint Hamiltonian that is conceptually _separate_ from $zeta(s)$ — an operator from physics whose eigenvalues 'happen to' coincide with the zeros. This framing is misleading. The operator and the zeta function are not different things; the Laplace transform identifies them. The spectral comb is not an exotic Hamiltonian waiting to be discovered in nature — it is the state-space form of $1 slash zeta(s)$, obtained by a standard domain transformation. The century-long search for the 'right' operator was, in retrospect, a search for the inverse Laplace transform.

The connection to the Hilbert–Pólya program can be made explicit. After centering at $1 slash 2$, the spectral comb takes the form $A = (1 slash 2) I + K$ with $K^T = -K$. The operator $H = i K$ is therefore Hermitian, and its eigenvalues correspond to the imaginary parts $gamma_k$ of the zeta zeros. The banded skew structure of $K$ — with $2 times 2$ blocks $mat(0, gamma_k; -gamma_k, 0)$ coupled by off-diagonal entries $plus.minus epsilon$ — is closely related to discrete Dirac and block Jacobi operators that arise in Sturm–Liouville theory, orthogonal polynomials, and quantum Hamiltonians. In this form the spectral comb admits three equivalent interpretations: a canonical state-space realization of $1 slash zeta(s)$ (control theory), a discrete Dirac-type operator whose skew symmetry constrains the spectrum to lie on the imaginary axis (spectral theory), and a Hilbert–Pólya–type Hamiltonian whose eigenvalues correspond to the imaginary parts of the zeta zeros (number theory). This triangulation connects the construction to three independent mathematical traditions.

Finally, we observe that the same structure applies in principle to self-dual $L$-functions of higher rank. For the symmetric square $L(s, \"Sym\"^2 Delta)$ (GL(3)) and $L$-functions on GL(2), the reciprocal $1 slash L(s)$ is again a meromorphic transfer function, and its poles are the nontrivial zeros. The inverse Laplace transform yields a modal form with the same block structure. The explicit computation may be more involved — the Euler product has higher-degree local factors — but the conceptual framework (transfer function → ILT → modal form → antisymmetry ↔ GRH) is identical. Extending the spectral comb to GL(2) and GL(3) is a technical problem, not a conceptual one.")

// =============================================================================
// References
// =============================================================================

define ref_berry = ArxivReference("1", "M. V. Berry and J. P. Keating, 'The Riemann zeros and eigenvalues of random matrices,' _SIAM Review_ 41 (1999), 236–266.")

define ref_connes = ArxivReference("2", "A. Connes, 'Trace formula in noncommutative geometry and the zeros of the Riemann zeta function,' _Selecta Mathematica_ 5 (1999), 29–106.")

define ref_bbm = ArxivReference("3", "C. M. Bender, D. C. Brody, and M. P. Müller, 'Hamiltonian for the zeros of the Riemann zeta function,' _Physical Review Letters_ 118 (2017), 130201.")

define ref_kalman = ArxivReference("4", "R. E. Kalman, 'A new approach to linear filtering and prediction problems,' _Journal of Basic Engineering_ 82 (1960), 35–45. See also Kalman, 'Mathematical description of linear dynamical systems,' _SIAM J. Control_ 1 (1963), 152–192.")

define ref_comb = ArxivReference("5", "E. Atik, 'The spectral comb: antisymmetric operator architecture for the Riemann zeta zeros,' preprint, Kleis Research (2026).")

define ref_proof = ArxivReference("6", "E. Atik, 'The spectral comb and the Riemann Hypothesis: a proof via fixed-point theory,' preprint, Kleis Research (2026).")

define ref_selberg = ArxivReference("7", "E. Atik, 'Universality of the spectral comb across the Selberg class: numerical evidence from GL(1) through GL(3),' preprint, Kleis Research (2026).")

define ref_horn = ArxivReference("8", "R. A. Horn and C. R. Johnson, _Matrix Analysis_, 2nd ed., Cambridge University Press (2013).")

define ref_hp = ArxivReference("9", "The Hilbert–Pólya conjecture is attributed to conversations of Hilbert (c. 1914) and Pólya (c. 1950s). See E. Bombieri, 'Problems of the millennium: the Riemann Hypothesis,' Clay Mathematics Institute (2000).")

define ref_sierra = ArxivReference("10", "G. Sierra, 'The Riemann zeros and the cyclic renormalization group,' _Journal of Statistical Mechanics_ (2005), P006.")

define ref_bbm_critique = ArxivReference("11", "See the discussion following [3] in the mathematical physics literature, particularly regarding the domain and boundary conditions of the proposed operator.")

define ref_nihtila = ArxivReference("12", "M. Nihtilä, 'Control theory and the Riemann hypothesis: a roadmap,' arXiv:0903.1117 (2009).")

define ref_keller = ArxivReference("13", "H. B. Keller, 'On the accuracy of finite difference approximations to the eigenvalues of differential and integral operators,' _Numerische Mathematik_ 7 (1965), 412–419.")

define ref_stummel = ArxivReference("14", "F. Stummel, 'Diskrete Konvergenz linearer Operatoren,' _Mathematische Annalen_ 190 (1970), 45–92.")

define ref_chatelin = ArxivReference("15", "F. Chatelin, _Spectral Approximation of Linear Operators_, Academic Press (1983).")

define ref_kato = ArxivReference("16", "T. Kato, _Perturbation Theory for Linear Operators_, 2nd ed., Springer (1995).")

define ref_szego = ArxivReference("17", "G. Szegö, 'On certain Hermitian forms associated with the Fourier series of a positive function,' _Communications du Séminaire Mathématique de l'Université de Lund_, Tome Supplémentaire (1952), 228–238.")

define ref_bolte = ArxivReference("18", "J. Bolte, S. Egger, and S. Keppeler, 'A Berry–Keating operator on a lattice,' _Journal of Physics A_ 50 (2017), 105201.")

define ref_kleis = ArxivReference("19", "Kleis: a formal verification language for mathematics and engineering. https://kleis.io")

// =============================================================================
// Assemble Paper
// =============================================================================

define all_elements = [
    // Introduction
    sec_intro,

    // The Argument (with subsections)
    sec_argument, subsec_step1, subsec_step2, subsec_step_centering, subsec_step25, subsec_step3, subsec_step4, subsec_step6,

    // Relation to Prior Work
    sec_prior, subsec_prior_hp, subsec_prior_this,

    // Discretization Convergence
    sec_convergence, subsec_conv_identity, subsec_conv_connes, subsec_conv_approx, subsec_conv_chain,

    // Formal Verification
    sec_verification,

    // Conclusion
    sec_conclusion,

    // References
    ref_berry, ref_connes, ref_bbm, ref_kalman, ref_comb, ref_proof, ref_selberg,
    ref_horn, ref_hp, ref_sierra, ref_bbm_critique, ref_nihtila,
    ref_keller, ref_stummel, ref_chatelin, ref_kato, ref_szego, ref_bolte,
    ref_kleis
]

define my_paper = arxiv_paper(
    paper_title,
    paper_authors,
    paper_affiliations,
    paper_abstract,
    paper_keywords,
    all_elements
)

example "compile" {
    let typst_output = compile_arxiv_paper(my_paper) in
    out(typst_raw(typst_output))
}

example "validate" {
    assert(valid_arxiv_paper(my_paper) = true)
    out("Paper is valid!")
}
