// Bond Graph Templates for Kleis Graph Editor
//
// Bond graphs model energy flow across physical domains (mechanical, electrical,
// hydraulic, thermal) using nine fundamental elements connected by power bonds.
//
// Visual notation:
//   - Half-arrow on bond: assumed positive energy flow direction
//   - Causal stroke (perpendicular bar): which port imposes effort vs flow
//
// Metadata fields:
//   component_type: unique per element for Z3 verification
//     "EffortSource" | "FlowSource" | "Resistor" | "Capacitor" | "Inertia"
//     "Transformer" | "Gyrator" | "Junction0" | "Junction1"
//   causality_type: SCAP constraint category for future automatic assignment
//     - "fixed_effort_out"     (Se: stroke always away)
//     - "fixed_flow_out"       (Sf: stroke always towards)
//     - "preferred_effort_out" (C: integral causality preference)
//     - "preferred_flow_out"   (I: integral causality preference)
//     - "indifferent"          (R: either direction)
//     - "constrained_tf"       (TF: one port effort-out, other flow-out)
//     - "constrained_gy"       (GY: both ports same causality)
//     - "constrained_0junc"    (0-junction: exactly one bond has stroke at junction side)
//     - "constrained_1junc"    (1-junction: exactly one bond has stroke away from junction)
//   ports: "name:relX,relY;..." (relative 0-1 coords within component bounding box)

// ============ DOMAIN CONFIGURATION ============

@template __domain_bond_graph {
    pattern: "__domain_bond_graph()"
    category: "__domain"
    routing_mode: "direct"
    junction_style: "dot"
    multi_port_strategy: "star"
    edge_decoration: "half_arrow"
    edge_direction: "directed"
    verify_causality: "true"
    verify_no_isolated: "true"
    verify_theory: "bond_graph"
}

// ============ SOURCES ============

@template bg_effort_source {
    pattern: "bg_effort_source()"
    typst: "#box(image(\"static/svg/bond_graph/Se.svg\", width: 1em, height: 1em, fit: \"contain\"))"
    unicode: "Se"
    category: "bond_source"
    glyph: "Se"
    mode: "content"
    svg: "static/svg/bond_graph/Se.svg"
    component_type: "EffortSource"
    causality_type: "fixed_effort_out"
    ports: "port:0.5,0.5"
    graph_width: "48"
    graph_height: "48"
}

@template bg_flow_source {
    pattern: "bg_flow_source()"
    typst: "#box(image(\"static/svg/bond_graph/Sf.svg\", width: 1em, height: 1em, fit: \"contain\"))"
    unicode: "Sf"
    category: "bond_source"
    glyph: "Sf"
    mode: "content"
    svg: "static/svg/bond_graph/Sf.svg"
    component_type: "FlowSource"
    causality_type: "fixed_flow_out"
    ports: "port:0.5,0.5"
    graph_width: "48"
    graph_height: "48"
}

// ============ 1-PORT ELEMENTS ============

@template bg_resistor {
    pattern: "bg_resistor()"
    typst: "#box(image(\"static/svg/bond_graph/R.svg\", width: 1em, height: 1em, fit: \"contain\"))"
    unicode: "R"
    category: "bond_1port"
    glyph: "R"
    mode: "content"
    svg: "static/svg/bond_graph/R.svg"
    component_type: "Resistor"
    causality_type: "indifferent"
    ports: "port:0.5,0.5"
    graph_width: "48"
    graph_height: "48"
}

@template bg_capacitor {
    pattern: "bg_capacitor()"
    typst: "#box(image(\"static/svg/bond_graph/C.svg\", width: 1em, height: 1em, fit: \"contain\"))"
    unicode: "C"
    category: "bond_1port"
    glyph: "C"
    mode: "content"
    svg: "static/svg/bond_graph/C.svg"
    component_type: "Capacitor"
    causality_type: "preferred_effort_out"
    ports: "port:0.5,0.5"
    graph_width: "48"
    graph_height: "48"
}

@template bg_inertia {
    pattern: "bg_inertia()"
    typst: "#box(image(\"static/svg/bond_graph/I.svg\", width: 1em, height: 1em, fit: \"contain\"))"
    unicode: "I"
    category: "bond_1port"
    glyph: "I"
    mode: "content"
    svg: "static/svg/bond_graph/I.svg"
    component_type: "Inertia"
    causality_type: "preferred_flow_out"
    ports: "port:0.5,0.5"
    graph_width: "48"
    graph_height: "48"
}

// ============ 2-PORT ELEMENTS ============

@template bg_transformer {
    pattern: "bg_transformer()"
    typst: "#box(image(\"static/svg/bond_graph/TF.svg\", width: 1.5em, height: 1em, fit: \"contain\"))"
    unicode: "TF"
    category: "bond_2port"
    glyph: "TF"
    mode: "content"
    svg: "static/svg/bond_graph/TF.svg"
    component_type: "Transformer"
    causality_type: "constrained_tf"
    ports: "left:0,0.5;right:1,0.5"
    graph_width: "64"
    graph_height: "48"
}

@template bg_gyrator {
    pattern: "bg_gyrator()"
    typst: "#box(image(\"static/svg/bond_graph/GY.svg\", width: 1.5em, height: 1em, fit: \"contain\"))"
    unicode: "GY"
    category: "bond_2port"
    glyph: "GY"
    mode: "content"
    svg: "static/svg/bond_graph/GY.svg"
    component_type: "Gyrator"
    causality_type: "constrained_gy"
    ports: "left:0,0.5;right:1,0.5"
    graph_width: "64"
    graph_height: "48"
}

// ============ JUNCTIONS ============

@template bg_junction_0 {
    pattern: "bg_junction_0()"
    typst: "#box(image(\"static/svg/bond_graph/junction_0.svg\", width: 1em, height: 1em, fit: \"contain\"))"
    unicode: "0"
    category: "bond_junction"
    glyph: "0"
    mode: "content"
    svg: "static/svg/bond_graph/junction_0.svg"
    component_type: "Junction0"
    causality_type: "constrained_0junc"
    ports: "top:0.5,0;right:1,0.5;bottom:0.5,1;left:0,0.5"
    graph_width: "48"
    graph_height: "48"
}

@template bg_junction_1 {
    pattern: "bg_junction_1()"
    typst: "#box(image(\"static/svg/bond_graph/junction_1.svg\", width: 1em, height: 1em, fit: \"contain\"))"
    unicode: "1"
    category: "bond_junction"
    glyph: "1"
    mode: "content"
    svg: "static/svg/bond_graph/junction_1.svg"
    component_type: "Junction1"
    causality_type: "constrained_1junc"
    ports: "top:0.5,0;right:1,0.5;bottom:0.5,1;left:0,0.5"
    graph_width: "48"
    graph_height: "48"
}
