// =============================================================================
// Electronics Verification Theory
// =============================================================================
//
// Companion theory for electronics.kleist — loaded by /api/verify_graph.
//
// The server provides ONLY generic graph primitives (domain-agnostic):
//   graph_nc, graph_nn          — component/net counts
//   graph_ctype(c)              — integer type code for component c
//   graph_param(c, j)           — j-th parameter of component c
//   graph_inc(net, comp)        — signed incidence (+1 source, -1 target)
//   TYPE_X                      — type codes declared below
//
// Electronics component types:
//   VoltageSource — effort source (dc_voltage, ac_voltage)
//   CurrentSource — flow source (dc_current)
//   Ground        — reference node
//   Passive       — resistor, capacitor, inductor, diode, LED, zener
//   Active        — transistors, MOSFETs, op-amps
//   Connector     — wire junction, no-connect, terminal
//   Measurement   — oscilloscope, multimeter
// =============================================================================

// Required type codes — preamble provides concrete integer values
// Fine-grained: one type per component for correct MNA stamping
operation TYPE_Resistor : ℤ
operation TYPE_Capacitor : ℤ
operation TYPE_Inductor : ℤ
operation TYPE_Diode : ℤ
operation TYPE_LED : ℤ
operation TYPE_ZenerDiode : ℤ
operation TYPE_NPN : ℤ
operation TYPE_PNP : ℤ
operation TYPE_NMOS : ℤ
operation TYPE_PMOS : ℤ
operation TYPE_OpAmp : ℤ
operation TYPE_VoltageSource : ℤ
operation TYPE_ACVoltageSource : ℤ
operation TYPE_CurrentSource : ℤ
operation TYPE_Ground : ℤ
operation TYPE_Potentiometer : ℤ
operation TYPE_Switch : ℤ
operation TYPE_Buzzer : ℤ
operation TYPE_Photoresistor : ℤ
operation TYPE_Photodiode : ℤ
operation TYPE_Fuse : ℤ
operation TYPE_Transformer : ℤ
operation TYPE_VCVS : ℤ
operation TYPE_VCCS : ℤ
operation TYPE_CCVS : ℤ
operation TYPE_CCCS : ℤ
operation TYPE_Connector : ℤ
operation TYPE_Measurement : ℤ

// Domain interpretation of generic graph data — fine-grained predicates

define is_resistor(c) = graph_ctype(c) = TYPE_Resistor
define is_capacitor(c) = graph_ctype(c) = TYPE_Capacitor
define is_inductor(c) = graph_ctype(c) = TYPE_Inductor
define is_diode(c) = graph_ctype(c) = TYPE_Diode
define is_led(c) = graph_ctype(c) = TYPE_LED
define is_zener(c) = graph_ctype(c) = TYPE_ZenerDiode
define is_npn(c) = graph_ctype(c) = TYPE_NPN
define is_pnp(c) = graph_ctype(c) = TYPE_PNP
define is_nmos(c) = graph_ctype(c) = TYPE_NMOS
define is_pmos(c) = graph_ctype(c) = TYPE_PMOS
define is_opamp(c) = graph_ctype(c) = TYPE_OpAmp
define is_dc_vsource(c) = graph_ctype(c) = TYPE_VoltageSource
define is_ac_vsource(c) = graph_ctype(c) = TYPE_ACVoltageSource
define is_voltage_source(c) = is_dc_vsource(c) ∨ is_ac_vsource(c)
define is_current_source(c) = graph_ctype(c) = TYPE_CurrentSource
define is_ground(c) = graph_ctype(c) = TYPE_Ground
define is_potentiometer(c) = graph_ctype(c) = TYPE_Potentiometer
define is_switch(c) = graph_ctype(c) = TYPE_Switch
define is_buzzer(c) = graph_ctype(c) = TYPE_Buzzer
define is_photoresistor(c) = graph_ctype(c) = TYPE_Photoresistor
define is_photodiode(c) = graph_ctype(c) = TYPE_Photodiode
define is_fuse(c) = graph_ctype(c) = TYPE_Fuse
define is_transformer(c) = graph_ctype(c) = TYPE_Transformer
define is_vcvs(c) = graph_ctype(c) = TYPE_VCVS
define is_vccs(c) = graph_ctype(c) = TYPE_VCCS
define is_ccvs(c) = graph_ctype(c) = TYPE_CCVS
define is_cccs(c) = graph_ctype(c) = TYPE_CCCS
define is_connector(c) = graph_ctype(c) = TYPE_Connector
define is_measurement(c) = graph_ctype(c) = TYPE_Measurement

// Grouped predicates for verification
define is_passive(c) = is_resistor(c) ∨ is_capacitor(c) ∨ is_inductor(c) ∨ is_potentiometer(c) ∨ is_buzzer(c) ∨ is_photoresistor(c) ∨ is_fuse(c)
define is_nonlinear(c) = is_diode(c) ∨ is_led(c) ∨ is_zener(c) ∨ is_photodiode(c)
define is_transistor(c) = is_npn(c) ∨ is_pnp(c) ∨ is_nmos(c) ∨ is_pmos(c)
define is_active(c) = is_transistor(c) ∨ is_opamp(c)
define is_dependent_source(c) = is_vcvs(c) ∨ is_vccs(c) ∨ is_ccvs(c) ∨ is_cccs(c)
define is_source(c) = is_voltage_source(c) ∨ is_current_source(c)
define is_load(c) = is_passive(c) ∨ is_nonlinear(c) ∨ is_active(c) ∨ is_dependent_source(c) ∨ is_switch(c)
define is_storage(c) = is_capacitor(c) ∨ is_inductor(c) ∨ is_transformer(c)

// Voltage-dependent Jacobian: components whose J stamp changes with node voltages
define is_vdep_jacobian(c) = is_diode(c) ∨ is_led(c) ∨ is_zener(c) ∨ is_npn(c) ∨ is_pnp(c) ∨ is_nmos(c) ∨ is_pmos(c) ∨ is_photodiode(c)

// =============================================================================
// Structural verification — checked by Z3
// =============================================================================

example "GROUND EXISTS: at least one ground reference" {
    assert(∃(c : ℤ). c ≥ 0 ∧ c < graph_nc ∧ is_ground(c))
}

example "SOURCE EXISTS: at least one voltage or current source" {
    assert(∃(c : ℤ). c ≥ 0 ∧ c < graph_nc ∧ is_source(c))
}

example "LOAD EXISTS: at least one passive or active component" {
    assert(∃(c : ℤ). c ≥ 0 ∧ c < graph_nc ∧ is_load(c))
}

example "NO PARALLEL VOLTAGE SOURCES: no two voltage sources share both nets" {
    assert(∀(s1 : ℤ). ∀(s2 : ℤ).
        (s1 ≥ 0 ∧ s1 < graph_nc ∧ is_voltage_source(s1) ∧
         s2 ≥ 0 ∧ s2 < graph_nc ∧ is_voltage_source(s2) ∧
         ¬(s1 = s2))
        → ∃(n : ℤ). n ≥ 0 ∧ n < graph_nn ∧
            ((¬(graph_inc(n, s1) = 0.0) ∧ graph_inc(n, s2) = 0.0) ∨
             (graph_inc(n, s1) = 0.0 ∧ ¬(graph_inc(n, s2) = 0.0))))
}

example "NO SERIES CURRENT SOURCES: no two current sources on the same net" {
    assert(∀(s1 : ℤ). ∀(s2 : ℤ). ∀(n : ℤ).
        (s1 ≥ 0 ∧ s1 < graph_nc ∧ is_current_source(s1) ∧
         s2 ≥ 0 ∧ s2 < graph_nc ∧ is_current_source(s2) ∧
         ¬(s1 = s2) ∧
         n ≥ 0 ∧ n < graph_nn)
        → ¬(¬(graph_inc(n, s1) = 0.0) ∧ ¬(graph_inc(n, s2) = 0.0)))
}

// =============================================================================
// Continuous simulation — eval_concrete interface (setup helpers)
// =============================================================================
//
// The setup endpoint calls these via eval_concrete to determine system
// dimensions before constructing the Z3 extraction or Newton-Raphson solver.
//
// State variables: capacitor voltages + inductor currents
// Inputs: voltage source values + current source values
//
// Param layout (from .kleist):
//   Resistor:       param(c, 0) = R
//   Capacitor:      param(c, 0) = C,  param(c, 1) = initial
//   Inductor:       param(c, 0) = L,  param(c, 1) = initial
//   Diode:          param(c, 0) = Is, param(c, 1) = n, param(c, 2) = Vt
//   NPN/PNP:        param(c, 0) = beta_f, param(c, 1) = Is, param(c, 2) = Vt
//   NMOS/PMOS:      param(c, 0) = Kn/Kp, param(c, 1) = Vth
//   VoltageSource:  param(c, 0) = V
//   CurrentSource:  param(c, 0) = I
//   Potentiometer:  param(c, 0) = R,  param(c, 1) = wiper (0..1)
//   Switch:         param(c, 0) = closed (1=on, 0=off)
//   Buzzer:         param(c, 0) = R
//   Photoresistor:  param(c, 0) = R_dark, param(c, 1) = R_light, param(c, 2) = light (0..1)
//   Photodiode:     param(c, 0) = Is, param(c, 1) = Iph, param(c, 2) = light (0..1)
//   Fuse:           param(c, 0) = R
//   Transformer:    param(c, 0) = L1, param(c, 1) = L2, param(c, 2) = k,
//                   param(c, 3) = initial1, param(c, 4) = initial2
//   VCVS:           param(c, 0) = gain (Av)
//   VCCS:           param(c, 0) = gm (transconductance)
//   CCVS:           param(c, 0) = rm (transresistance)
//   CCCS:           param(c, 0) = gain (Ai)
// =============================================================================

// Count storage elements (state variables: C and L)
define sim_count_states_from(c) =
    if c < 0 then 0
    else if is_transformer(c) then 2 + sim_count_states_from(c - 1)
    else if is_storage(c) then 1 + sim_count_states_from(c - 1)
    else sim_count_states_from(c - 1)

define sim_state_count = sim_count_states_from(graph_nc_val - 1)

// Count source elements (inputs: voltage + current sources)
define sim_count_inputs_from(c) =
    if c < 0 then 0
    else if is_source(c) then 1 + sim_count_inputs_from(c - 1)
    else sim_count_inputs_from(c - 1)

define sim_input_count = sim_count_inputs_from(graph_nc_val - 1)

// Map state index to component index (find the i-th storage element)
define sim_state_idx_from(c) =
    if c < 0 then 0
    else if is_transformer(c) then 2 + sim_state_idx_from(c - 1)
    else if is_storage(c) then 1 + sim_state_idx_from(c - 1)
    else sim_state_idx_from(c - 1)

define sim_state_map_search(c, i) =
    if c >= graph_nc_val then -1
    else if is_storage(c) ∧ sim_state_idx_from(c - 1) = i then c
    else sim_state_map_search(c + 1, i)

define sim_state_map(i) = sim_state_map_search(0, i)

// Map input index to component index (find the i-th source element)
define sim_input_idx_from(c) =
    if c < 0 then 0
    else if is_source(c) then 1 + sim_input_idx_from(c - 1)
    else sim_input_idx_from(c - 1)

define sim_input_map_search(c, i) =
    if c >= graph_nc_val then -1
    else if is_source(c) ∧ sim_input_idx_from(c - 1) = i then c
    else sim_input_map_search(c + 1, i)

define sim_input_map(i) = sim_input_map_search(0, i)

// Find the net connected to a 1-port component (first net with nonzero incidence)
define sim_find_net(c, n) =
    if n >= graph_nn_val then -1
    else if ¬(graph_inc_val(n, c) = 0) then n
    else sim_find_net(c, n + 1)

define sim_connected_net(c) = sim_find_net(c, 0)

// Initial state: reads the "initial" param (index 1) from the storage element
define sim_initial_state(i) = graph_param_val(sim_state_map(i), 1)

// Source values: reads the value param (index 0) from the source element
define sim_input_value(k) = graph_param_val(sim_input_map(k), 0)

// =============================================================================
// Z3 probe stubs — electronics uses Newton-Raphson, not A/B extraction
// =============================================================================
// The server's setup pass expects these. sim_probe_count = 0 means no probes
// are run, so A/B stay as zero matrices (unused by NR sim_step).

define sim_topology_source = ""
define sim_probe_count = 0
define sim_probe_kind(p) = 0
define sim_probe_col(p) = 0
define sim_probe_source(p) = ""

// =============================================================================
// Net connectivity helpers — port-order-based
// =============================================================================
// Uses the port ordering from the .kleist template (first port = positive
// terminal, second port = negative terminal). This is correct for directed
// components like diodes where incidence signs encode routing, not polarity.

// 2-port terminals (resistor, capacitor, diode, voltage/current source)
define term_pos(c) = graph_port_net_val(graph_comp_port0_val(c))
define term_neg(c) = graph_port_net_val(graph_comp_port0_val(c) + 1)

// 3-port terminals (BJT: base, collector, emitter per .kleist port order)
define term_base(c) = graph_port_net_val(graph_comp_port0_val(c))
define term_coll(c) = graph_port_net_val(graph_comp_port0_val(c) + 1)
define term_emit(c) = graph_port_net_val(graph_comp_port0_val(c) + 2)

// 3-port terminals (MOSFET: gate, drain, source per .kleist port order)
define term_gate(c) = graph_port_net_val(graph_comp_port0_val(c))
define term_drain(c) = graph_port_net_val(graph_comp_port0_val(c) + 1)
define term_source(c) = graph_port_net_val(graph_comp_port0_val(c) + 2)

// 3-port terminals (OpAmp: inv, non_inv, out per .kleist port order)
define term_inv(c) = graph_port_net_val(graph_comp_port0_val(c))
define term_noninv(c) = graph_port_net_val(graph_comp_port0_val(c) + 1)
define term_out(c) = graph_port_net_val(graph_comp_port0_val(c) + 2)

// 3-port terminals (Potentiometer: left, right, wiper per .kleist port order)
define term_pot_left(c) = graph_port_net_val(graph_comp_port0_val(c))
define term_pot_right(c) = graph_port_net_val(graph_comp_port0_val(c) + 1)
define term_pot_wiper(c) = graph_port_net_val(graph_comp_port0_val(c) + 2)

// 4-port terminals (Transformer: pri_pos, pri_neg, sec_pos, sec_neg)
define term_pri_pos(c) = graph_port_net_val(graph_comp_port0_val(c))
define term_pri_neg(c) = graph_port_net_val(graph_comp_port0_val(c) + 1)
define term_sec_pos(c) = graph_port_net_val(graph_comp_port0_val(c) + 2)
define term_sec_neg(c) = graph_port_net_val(graph_comp_port0_val(c) + 3)

// 4-port terminals (Dependent sources: ctrl_pos, ctrl_neg, out_pos, out_neg)
define term_ctrl_pos(c) = graph_port_net_val(graph_comp_port0_val(c))
define term_ctrl_neg(c) = graph_port_net_val(graph_comp_port0_val(c) + 1)
define term_out_pos(c) = graph_port_net_val(graph_comp_port0_val(c) + 2)
define term_out_neg(c) = graph_port_net_val(graph_comp_port0_val(c) + 3)

// Reverse lookup: state index for a given component
define state_index_search(c, k) =
    if k >= sim_state_count then -1
    else if sim_state_map(k) = c then k
    else state_index_search(c, k + 1)

define state_index_of(c) = state_index_search(c, 0)

// =============================================================================
// Constitutive equations — native Kleis functions
// =============================================================================

// Diode with voltage limiting to prevent exp overflow during NR.
// Above V_crit (~10*n*Vt), use linear extrapolation from the critical point.
define diode_vcrit(nd, Vt) = 10 * nd * Vt

define diode_current(Vd, Is, nd, Vt) =
    let vc = diode_vcrit(nd, Vt) in
    if Vd > vc then
        let ic = Is * (exp(vc / (nd * Vt)) - 1) in
        let gc = Is / (nd * Vt) * exp(vc / (nd * Vt)) in
        ic + gc * (Vd - vc)
    else Is * (exp(Vd / (nd * Vt)) - 1)

define diode_conductance(Vd, Is, nd, Vt) =
    let vc = diode_vcrit(nd, Vt) in
    if Vd > vc then Is / (nd * Vt) * exp(vc / (nd * Vt))
    else Is / (nd * Vt) * exp(Vd / (nd * Vt))

// Simplified Ebers-Moll NPN BJT (forward active, ignoring reverse beta).
// Params: param(c,0)=beta_f, param(c,1)=Is, param(c,2)=Vt. Ideality n=1.
//   I_B = Is * (exp(Vbe/Vt) - 1)
//   I_C = beta_f * Is * (exp(Vbe/Vt) - 1)
//   I_E = (beta_f + 1) * Is * (exp(Vbe/Vt) - 1)
// Reuses diode_current/diode_conductance with n=1 for voltage limiting.

define bjt_ib(Vbe, Is, Vt) = diode_current(Vbe, Is, 1, Vt)
define bjt_gbe(Vbe, Is, Vt) = diode_conductance(Vbe, Is, 1, Vt)

define bjt_ic(Vbe, beta_f, Is, Vt) = beta_f * bjt_ib(Vbe, Is, Vt)
define bjt_gm(Vbe, beta_f, Is, Vt) = beta_f * bjt_gbe(Vbe, Is, Vt)

// Zener diode: forward diode + reverse breakdown beyond Vz.
// Params: param(c,0)=Vz, param(c,1)=Is. Uses thermal voltage constant.
define zener_Vt = 0.02585

define zener_current(Vd, Vz, Is) =
    let fwd = diode_current(Vd, Is, 1, zener_Vt) in
    let vr = 0 - Vd - Vz in
    let vc = diode_vcrit(1, zener_Vt) in
    let rev = if vr > vc then
        let ic_ = Is * (exp(vc / zener_Vt) - 1) in
        let gc_ = Is / zener_Vt * exp(vc / zener_Vt) in
        ic_ + gc_ * (vr - vc)
    else if vr > 0 then Is * (exp(vr / zener_Vt) - 1)
    else 0 in
    fwd - rev

define zener_conductance(Vd, Vz, Is) =
    let gfwd = diode_conductance(Vd, Is, 1, zener_Vt) in
    let vr = 0 - Vd - Vz in
    let vc = diode_vcrit(1, zener_Vt) in
    let grev = if vr > vc then Is / zener_Vt * exp(vc / zener_Vt)
    else if vr > 0 then Is / zener_Vt * exp(vr / zener_Vt)
    else 0 in
    gfwd + grev

// NMOS Level 1 (Shichman-Hodges). Params: param(c,0)=Kn, param(c,1)=Vth.
define nmos_id(Vgs, Vds, Kn, Vth) =
    if Vgs < Vth then 0
    else if Vds < 0 then 0
    else if Vds < Vgs - Vth then
        Kn * ((Vgs - Vth) * Vds - 0.5 * Vds * Vds)
    else 0.5 * Kn * (Vgs - Vth) * (Vgs - Vth)

define nmos_gm(Vgs, Vds, Kn, Vth) =
    if Vgs < Vth then 0
    else if Vds < 0 then 0
    else if Vds < Vgs - Vth then Kn * Vds
    else Kn * (Vgs - Vth)

define nmos_gds(Vgs, Vds, Kn, Vth) =
    if Vgs < Vth then 0
    else if Vds < 0 then 0
    else if Vds < Vgs - Vth then Kn * (Vgs - Vth - Vds)
    else 0

// PMOS Level 1. Params: param(c,0)=Kp, param(c,1)=Vth (negative).
// Operates on Vsg = V[source]-V[gate], Vsd = V[source]-V[drain].
define pmos_id(Vsg, Vsd, Kp, Vth_abs) =
    if Vsg < Vth_abs then 0
    else if Vsd < 0 then 0
    else if Vsd < Vsg - Vth_abs then
        Kp * ((Vsg - Vth_abs) * Vsd - 0.5 * Vsd * Vsd)
    else 0.5 * Kp * (Vsg - Vth_abs) * (Vsg - Vth_abs)

define pmos_gm(Vsg, Vsd, Kp, Vth_abs) =
    if Vsg < Vth_abs then 0
    else if Vsd < 0 then 0
    else if Vsd < Vsg - Vth_abs then Kp * Vsd
    else Kp * (Vsg - Vth_abs)

define pmos_gds(Vsg, Vsd, Kp, Vth_abs) =
    if Vsg < Vth_abs then 0
    else if Vsd < 0 then 0
    else if Vsd < Vsg - Vth_abs then Kp * (Vsg - Vth_abs - Vsd)
    else 0

// =============================================================================
// MNA Jacobian stamping — sparse entry-list form
// =============================================================================


// Sparse Jacobian stamps — entry-list form (one call per component)
// =============================================================================

define stamp_2port_J_entries(p, q, g) =
    [[p, p, g], [p, q, 0 - g], [q, p, 0 - g], [q, q, g]]

define stamp_J_resistor_entries(c, v) =
    stamp_2port_J_entries(term_pos(c), term_neg(c), 1 / graph_param_val(c, 0))

define stamp_J_capacitor_entries(c, v) =
    stamp_2port_J_entries(term_pos(c), term_neg(c), graph_param_val(c, 0) / sim_dt_val)

define stamp_J_diode_entries(c, v) =
    let np = term_pos(c) in let nm_ = term_neg(c) in
    let vd = nth(v, np) - nth(v, nm_) in
    let gd = diode_conductance(vd, graph_param_val(c, 0), graph_param_val(c, 1), graph_param_val(c, 2)) in
    stamp_2port_J_entries(np, nm_, gd)

define stamp_J_vsource_entries(c, v) =
    stamp_2port_J_entries(term_pos(c), term_neg(c), 1e12)

define stamp_J_ground_entries(c, v) =
    let ng = sim_connected_net(c) in
    [[ng, ng, 1e12]]

define stamp_J_inductor_entries(c, v) =
    stamp_2port_J_entries(term_pos(c), term_neg(c), sim_dt_val / graph_param_val(c, 0))

define stamp_J_npn_entries(c, v) =
    let nb = term_base(c) in let nc_ = term_coll(c) in let ne = term_emit(c) in
    let vbe = nth(v, nb) - nth(v, ne) in
    let gbe = bjt_gbe(vbe, graph_param_val(c, 1), graph_param_val(c, 2)) in
    let gm = bjt_gm(vbe, graph_param_val(c, 0), graph_param_val(c, 1), graph_param_val(c, 2)) in
    let ge = gbe + gm in
    [[nb, nb, gbe], [nb, ne, 0 - gbe],
     [nc_, nb, gm], [nc_, ne, 0 - gm],
     [ne, nb, 0 - ge], [ne, ne, ge]]

define stamp_J_pnp_entries(c, v) =
    let nb = term_base(c) in let nc_ = term_coll(c) in let ne = term_emit(c) in
    let veb = nth(v, ne) - nth(v, nb) in
    let gbe = bjt_gbe(veb, graph_param_val(c, 1), graph_param_val(c, 2)) in
    let gm = bjt_gm(veb, graph_param_val(c, 0), graph_param_val(c, 1), graph_param_val(c, 2)) in
    let ge = gbe + gm in
    [[nb, nb, gbe], [nb, ne, 0 - gbe],
     [nc_, nb, gm], [nc_, ne, 0 - gm],
     [ne, nb, 0 - ge], [ne, ne, ge]]

define stamp_J_zener_entries(c, v) =
    let np = term_pos(c) in let nm_ = term_neg(c) in
    let vd = nth(v, np) - nth(v, nm_) in
    let gz = zener_conductance(vd, graph_param_val(c, 0), graph_param_val(c, 1)) in
    stamp_2port_J_entries(np, nm_, gz)

define stamp_J_nmos_entries(c, v) =
    let ng = term_gate(c) in let nd = term_drain(c) in let ns_ = term_source(c) in
    let vgs = nth(v, ng) - nth(v, ns_) in
    let vds = nth(v, nd) - nth(v, ns_) in
    let gm = nmos_gm(vgs, vds, graph_param_val(c, 0), graph_param_val(c, 1)) in
    let gds = nmos_gds(vgs, vds, graph_param_val(c, 0), graph_param_val(c, 1)) in
    [[nd, ng, gm], [nd, nd, gds], [nd, ns_, 0 - gm - gds],
     [ns_, ng, 0 - gm], [ns_, nd, 0 - gds], [ns_, ns_, gm + gds]]

define stamp_J_pmos_entries(c, v) =
    let ng = term_gate(c) in let nd = term_drain(c) in let ns_ = term_source(c) in
    let vsg = nth(v, ns_) - nth(v, ng) in
    let vsd = nth(v, ns_) - nth(v, nd) in
    let vth_abs = abs(graph_param_val(c, 1)) in
    let gm = pmos_gm(vsg, vsd, graph_param_val(c, 0), vth_abs) in
    let gds = pmos_gds(vsg, vsd, graph_param_val(c, 0), vth_abs) in
    [[ns_, ng, 0 - gm], [ns_, nd, 0 - gds], [ns_, ns_, gm + gds],
     [nd, ng, gm], [nd, nd, gds], [nd, ns_, 0 - gm - gds]]

define stamp_J_opamp_entries(c, v) =
    let ni = term_inv(c) in let nn = term_noninv(c) in let no = term_out(c) in
    let a = graph_param_val(c, 0) in
    [[no, no, 1], [no, nn, 0 - a], [no, ni, a]]

// =============================================================================
// Sparse residual stamps — entry-list form (one call per component)
// =============================================================================

define stamp_F_resistor_entries(c, v) =
    let np = term_pos(c) in let nm_ = term_neg(c) in
    let g = 1 / graph_param_val(c, 0) in
    let cur = g * (nth(v, np) - nth(v, nm_)) in
    [[np, cur], [nm_, 0 - cur]]

define stamp_F_capacitor_entries(c, v) =
    let np = term_pos(c) in let nm_ = term_neg(c) in
    let gc = graph_param_val(c, 0) / sim_dt_val in
    let vc = nth(v, np) - nth(v, nm_) in
    let vc_prev = nth(sim_state, state_index_of(c)) in
    let ic = gc * (vc - vc_prev) in
    [[np, ic], [nm_, 0 - ic]]

define stamp_F_diode_entries(c, v) =
    let np = term_pos(c) in let nm_ = term_neg(c) in
    let vd = nth(v, np) - nth(v, nm_) in
    let id = diode_current(vd, graph_param_val(c, 0), graph_param_val(c, 1), graph_param_val(c, 2)) in
    [[np, id], [nm_, 0 - id]]

define stamp_F_vsource_entries(c, v) =
    let np = term_pos(c) in let nm_ = term_neg(c) in
    let cur = 1e12 * (nth(v, np) - nth(v, nm_) - graph_param_val(c, 0)) in
    [[np, cur], [nm_, 0 - cur]]

define stamp_F_acsource_entries(c, v) =
    let np = term_pos(c) in let nm_ = term_neg(c) in
    let vpeak = graph_param_val(c, 0) in
    let freq = graph_param_val(c, 1) in
    let vs = vpeak * sin(2 * pi * freq * sim_time_val) in
    let cur = 1e12 * (nth(v, np) - nth(v, nm_) - vs) in
    [[np, cur], [nm_, 0 - cur]]

define stamp_F_csource_entries(c, v) =
    let np = term_pos(c) in let nm_ = term_neg(c) in
    let is_val = graph_param_val(c, 0) in
    [[np, is_val], [nm_, 0 - is_val]]

define stamp_F_ground_entries(c, v) =
    let ng = sim_connected_net(c) in
    [[ng, 1e12 * nth(v, ng)]]

define stamp_F_inductor_entries(c, v) =
    let np = term_pos(c) in let nm_ = term_neg(c) in
    let gl = sim_dt_val / graph_param_val(c, 0) in
    let vl = nth(v, np) - nth(v, nm_) in
    let il_prev = nth(sim_state, state_index_of(c)) in
    let il = il_prev + gl * vl in
    [[np, il], [nm_, 0 - il]]

define stamp_F_npn_entries(c, v) =
    let nb = term_base(c) in let nc_ = term_coll(c) in let ne = term_emit(c) in
    let vbe = nth(v, nb) - nth(v, ne) in
    let ib = bjt_ib(vbe, graph_param_val(c, 1), graph_param_val(c, 2)) in
    let ic = bjt_ic(vbe, graph_param_val(c, 0), graph_param_val(c, 1), graph_param_val(c, 2)) in
    [[nb, ib], [nc_, ic], [ne, 0 - ib - ic]]

define stamp_F_pnp_entries(c, v) =
    let nb = term_base(c) in let nc_ = term_coll(c) in let ne = term_emit(c) in
    let veb = nth(v, ne) - nth(v, nb) in
    let ib = bjt_ib(veb, graph_param_val(c, 1), graph_param_val(c, 2)) in
    let ic = bjt_ic(veb, graph_param_val(c, 0), graph_param_val(c, 1), graph_param_val(c, 2)) in
    [[nb, 0 - ib], [nc_, 0 - ic], [ne, ib + ic]]

define stamp_F_zener_entries(c, v) =
    let np = term_pos(c) in let nm_ = term_neg(c) in
    let vd = nth(v, np) - nth(v, nm_) in
    let iz = zener_current(vd, graph_param_val(c, 0), graph_param_val(c, 1)) in
    [[np, iz], [nm_, 0 - iz]]

define stamp_F_nmos_entries(c, v) =
    let ng = term_gate(c) in let nd = term_drain(c) in let ns_ = term_source(c) in
    let vgs = nth(v, ng) - nth(v, ns_) in
    let vds = nth(v, nd) - nth(v, ns_) in
    let id = nmos_id(vgs, vds, graph_param_val(c, 0), graph_param_val(c, 1)) in
    [[nd, id], [ns_, 0 - id]]

define stamp_F_pmos_entries(c, v) =
    let ng = term_gate(c) in let nd = term_drain(c) in let ns_ = term_source(c) in
    let vsg = nth(v, ns_) - nth(v, ng) in
    let vsd = nth(v, ns_) - nth(v, nd) in
    let vth_abs = abs(graph_param_val(c, 1)) in
    let id = pmos_id(vsg, vsd, graph_param_val(c, 0), vth_abs) in
    [[ns_, id], [nd, 0 - id]]

define stamp_F_opamp_entries(c, v) =
    let ni = term_inv(c) in let nn = term_noninv(c) in let no = term_out(c) in
    let a = graph_param_val(c, 0) in
    [[no, nth(v, no) - a * (nth(v, nn) - nth(v, ni))]]

// =============================================================================
// New component stamps — potentiometer, switch, buzzer, LDR, photodiode, fuse
// =============================================================================

// Potentiometer: 3-terminal variable resistor. param(c,0)=R, param(c,1)=wiper (0..1).
// Wiper divides total R into R_top = R*w and R_bot = R*(1-w).
// left--[R_top]--wiper--[R_bot]--right.
define pot_r_top(c) = graph_param_val(c, 0) * graph_param_val(c, 1)
define pot_r_bot(c) = graph_param_val(c, 0) * (1 - graph_param_val(c, 1))
define pot_g_top(c) = 1 / pot_r_top(c)
define pot_g_bot(c) = 1 / pot_r_bot(c)

define stamp_J_pot_entries(c, v) =
    let nl = term_pot_left(c) in let nr = term_pot_right(c) in let nw = term_pot_wiper(c) in
    let gt = pot_g_top(c) in let gb = pot_g_bot(c) in
    [[nl, nl, gt], [nl, nw, 0 - gt], [nw, nl, 0 - gt], [nw, nw, gt + gb],
     [nw, nr, 0 - gb], [nr, nw, 0 - gb], [nr, nr, gb]]

define stamp_F_pot_entries(c, v) =
    let nl = term_pot_left(c) in let nr = term_pot_right(c) in let nw = term_pot_wiper(c) in
    let gt = pot_g_top(c) in let gb = pot_g_bot(c) in
    let vl = nth(v, nl) in let vr = nth(v, nr) in let vw = nth(v, nw) in
    [[nl, gt * (vl - vw)], [nw, gt * (vw - vl) + gb * (vw - vr)], [nr, gb * (vr - vw)]]

// Switch: 2-port, param(c,0)=closed (1=on, 0=off).
// Closed: very low resistance (0.001 Ω). Open: very high (1e12 Ω).
define switch_g(c) = if graph_param_val(c, 0) > 0.5 then 1000 else 1e-12

define stamp_J_switch_entries(c, v) =
    let np = term_pos(c) in let nm = term_neg(c) in let g = switch_g(c) in
    [[np, np, g], [np, nm, 0 - g], [nm, np, 0 - g], [nm, nm, g]]

define stamp_F_switch_entries(c, v) =
    let np = term_pos(c) in let nm = term_neg(c) in let g = switch_g(c) in
    let i = g * (nth(v, np) - nth(v, nm)) in
    [[np, i], [nm, 0 - i]]

// Buzzer/Speaker: pure resistive load. param(c,0)=R.
define stamp_J_buzzer_entries(c, v) =
    let np = term_pos(c) in let nm = term_neg(c) in
    let g = 1 / graph_param_val(c, 0) in
    [[np, np, g], [np, nm, 0 - g], [nm, np, 0 - g], [nm, nm, g]]

define stamp_F_buzzer_entries(c, v) =
    let np = term_pos(c) in let nm = term_neg(c) in
    let g = 1 / graph_param_val(c, 0) in
    let i = g * (nth(v, np) - nth(v, nm)) in
    [[np, i], [nm, 0 - i]]

// Photoresistor (LDR): param(c,0)=R_dark, param(c,1)=R_light, param(c,2)=light (0..1).
// R = R_dark * (1 - light) + R_light * light  (linear interpolation).
define ldr_resistance(c) =
    let rd = graph_param_val(c, 0) in let rl = graph_param_val(c, 1) in
    let light = graph_param_val(c, 2) in
    rd * (1 - light) + rl * light

define stamp_J_ldr_entries(c, v) =
    let np = term_pos(c) in let nm = term_neg(c) in
    let g = 1 / ldr_resistance(c) in
    [[np, np, g], [np, nm, 0 - g], [nm, np, 0 - g], [nm, nm, g]]

define stamp_F_ldr_entries(c, v) =
    let np = term_pos(c) in let nm = term_neg(c) in
    let g = 1 / ldr_resistance(c) in
    let i = g * (nth(v, np) - nth(v, nm)) in
    [[np, i], [nm, 0 - i]]

// Photodiode: diode + light-generated photocurrent.
// param(c,0)=Is, param(c,1)=Iph, param(c,2)=light (0..1).
// I = Is*(exp(Vd/Vt)-1) - Iph*light   (reverse-biased: Iph dominates).
define photodiode_Vt = 0.02585

define photodiode_current(Vd, Is, Iph, light) =
    let vc = diode_vcrit(1, photodiode_Vt) in
    let id = if Vd > vc then
        let ic = Is * (exp(vc / photodiode_Vt) - 1) in
        let gc = Is / photodiode_Vt * exp(vc / photodiode_Vt) in
        ic + gc * (Vd - vc)
    else Is * (exp(Vd / photodiode_Vt) - 1) in
    id - Iph * light

define photodiode_conductance(Vd, Is) =
    let vc = diode_vcrit(1, photodiode_Vt) in
    if Vd > vc then Is / photodiode_Vt * exp(vc / photodiode_Vt)
    else Is / photodiode_Vt * exp(Vd / photodiode_Vt)

define stamp_J_photodiode_entries(c, v) =
    let np = term_pos(c) in let nm = term_neg(c) in
    let vd = nth(v, np) - nth(v, nm) in
    let g = photodiode_conductance(vd, graph_param_val(c, 0)) in
    [[np, np, g], [np, nm, 0 - g], [nm, np, 0 - g], [nm, nm, g]]

define stamp_F_photodiode_entries(c, v) =
    let np = term_pos(c) in let nm = term_neg(c) in
    let vd = nth(v, np) - nth(v, nm) in
    let i = photodiode_current(vd, graph_param_val(c, 0), graph_param_val(c, 1), graph_param_val(c, 2)) in
    [[np, i], [nm, 0 - i]]

// Fuse: low-resistance element. param(c,0)=R.
define stamp_J_fuse_entries(c, v) =
    let np = term_pos(c) in let nm = term_neg(c) in
    let g = 1 / graph_param_val(c, 0) in
    [[np, np, g], [np, nm, 0 - g], [nm, np, 0 - g], [nm, nm, g]]

define stamp_F_fuse_entries(c, v) =
    let np = term_pos(c) in let nm = term_neg(c) in
    let g = 1 / graph_param_val(c, 0) in
    let i = g * (nth(v, np) - nth(v, nm)) in
    [[np, i], [nm, 0 - i]]

// Transformer: coupled inductors via backward Euler companion model.
// param(c,0)=L1, param(c,1)=L2, param(c,2)=k, param(c,3)=initial1, param(c,4)=initial2.
// Mutual inductance M = k * sqrt(L1 * L2).
// Companion model (backward Euler, dt from sim_dt_val):
//   V1 = L1/dt * I1 + M/dt * I2 - L1/dt * I1_prev - M/dt * I2_prev
//   V2 = M/dt * I1 + L2/dt * I2 - M/dt * I1_prev - L2/dt * I2_prev
// This is expressed as conductance stamps on the 4 terminals.
// State variables: I1 (primary current), I2 (secondary current).

define xfmr_M(c) = graph_param_val(c, 2) * sqrt(graph_param_val(c, 0) * graph_param_val(c, 1))

define stamp_J_xfmr_entries(c, v) =
    let n1p = term_pri_pos(c) in let n1m = term_pri_neg(c) in
    let n2p = term_sec_pos(c) in let n2m = term_sec_neg(c) in
    let g1 = sim_dt_val / graph_param_val(c, 0) in
    let g2 = sim_dt_val / graph_param_val(c, 1) in
    let gm = sim_dt_val / xfmr_M(c) in
    [[n1p, n1p, g1], [n1p, n1m, 0 - g1], [n1m, n1p, 0 - g1], [n1m, n1m, g1],
     [n2p, n2p, g2], [n2p, n2m, 0 - g2], [n2m, n2p, 0 - g2], [n2m, n2m, g2],
     [n1p, n2p, gm], [n1p, n2m, 0 - gm], [n1m, n2p, 0 - gm], [n1m, n2m, gm],
     [n2p, n1p, gm], [n2p, n1m, 0 - gm], [n2m, n1p, 0 - gm], [n2m, n1m, gm]]

define stamp_F_xfmr_entries(c, v) =
    let n1p = term_pri_pos(c) in let n1m = term_pri_neg(c) in
    let n2p = term_sec_pos(c) in let n2m = term_sec_neg(c) in
    let g1 = sim_dt_val / graph_param_val(c, 0) in
    let g2 = sim_dt_val / graph_param_val(c, 1) in
    let gm = sim_dt_val / xfmr_M(c) in
    let v1 = nth(v, n1p) - nth(v, n1m) in
    let v2 = nth(v, n2p) - nth(v, n2m) in
    let si = state_index_of(c) in
    let i1_prev = nth(sim_state_vec, si) in
    let i2_prev = nth(sim_state_vec, si + 1) in
    let i1_cur = g1 * v1 + gm * v2 in
    let i2_cur = gm * v1 + g2 * v2 in
    let ieq1 = i1_cur - i1_prev in
    let ieq2 = i2_cur - i2_prev in
    [[n1p, ieq1], [n1m, 0 - ieq1], [n2p, ieq2], [n2m, 0 - ieq2]]

// =============================================================================
// Dependent source stamps (VCVS, VCCS, CCVS, CCCS)
// =============================================================================

// VCVS: Vout = gain * Vctrl. Modeled as high-gain feedback.
// param(c,0) = gain (Av).
define stamp_J_vcvs_entries(c, v) =
    let ncp = term_ctrl_pos(c) in let ncm = term_ctrl_neg(c) in
    let nop = term_out_pos(c) in let nom = term_out_neg(c) in
    let a = graph_param_val(c, 0) in
    let g_big = 1e6 in
    [[nop, nop, g_big], [nop, nom, 0 - g_big],
     [nom, nop, 0 - g_big], [nom, nom, g_big],
     [nop, ncp, 0 - g_big * a], [nop, ncm, g_big * a],
     [nom, ncp, g_big * a], [nom, ncm, 0 - g_big * a]]

define stamp_F_vcvs_entries(c, v) =
    let ncp = term_ctrl_pos(c) in let ncm = term_ctrl_neg(c) in
    let nop = term_out_pos(c) in let nom = term_out_neg(c) in
    let a = graph_param_val(c, 0) in
    let g_big = 1e6 in
    let vctrl = nth(v, ncp) - nth(v, ncm) in
    let vout = nth(v, nop) - nth(v, nom) in
    let err = g_big * (vout - a * vctrl) in
    [[nop, err], [nom, 0 - err]]

// VCCS: Iout = gm * Vctrl. param(c,0) = gm.
define stamp_J_vccs_entries(c, v) =
    let ncp = term_ctrl_pos(c) in let ncm = term_ctrl_neg(c) in
    let nop = term_out_pos(c) in let nom = term_out_neg(c) in
    let gm = graph_param_val(c, 0) in
    [[nop, ncp, gm], [nop, ncm, 0 - gm],
     [nom, ncp, 0 - gm], [nom, ncm, gm]]

define stamp_F_vccs_entries(c, v) =
    let ncp = term_ctrl_pos(c) in let ncm = term_ctrl_neg(c) in
    let nop = term_out_pos(c) in let nom = term_out_neg(c) in
    let gm = graph_param_val(c, 0) in
    let i = gm * (nth(v, ncp) - nth(v, ncm)) in
    [[nop, i], [nom, 0 - i]]

// CCVS: Vout = rm * Ictrl. param(c,0) = rm (transresistance).
// Control current sensed through a small resistance (1e-3 Ω) between ctrl ports.
define stamp_J_ccvs_entries(c, v) =
    let ncp = term_ctrl_pos(c) in let ncm = term_ctrl_neg(c) in
    let nop = term_out_pos(c) in let nom = term_out_neg(c) in
    let rm = graph_param_val(c, 0) in
    let g_sense = 1000 in
    let g_big = 1e6 in
    [[ncp, ncp, g_sense], [ncp, ncm, 0 - g_sense],
     [ncm, ncp, 0 - g_sense], [ncm, ncm, g_sense],
     [nop, nop, g_big], [nop, nom, 0 - g_big],
     [nom, nop, 0 - g_big], [nom, nom, g_big],
     [nop, ncp, 0 - g_big * rm * g_sense], [nop, ncm, g_big * rm * g_sense],
     [nom, ncp, g_big * rm * g_sense], [nom, ncm, 0 - g_big * rm * g_sense]]

define stamp_F_ccvs_entries(c, v) =
    let ncp = term_ctrl_pos(c) in let ncm = term_ctrl_neg(c) in
    let nop = term_out_pos(c) in let nom = term_out_neg(c) in
    let rm = graph_param_val(c, 0) in
    let g_sense = 1000 in let g_big = 1e6 in
    let i_ctrl = g_sense * (nth(v, ncp) - nth(v, ncm)) in
    let i_sense = i_ctrl in
    let vout = nth(v, nop) - nth(v, nom) in
    let err = g_big * (vout - rm * i_sense) in
    [[ncp, i_ctrl], [ncm, 0 - i_ctrl], [nop, err], [nom, 0 - err]]

// CCCS: Iout = gain * Ictrl. param(c,0) = gain (Ai).
// Control current sensed through a small resistance between ctrl ports.
define stamp_J_cccs_entries(c, v) =
    let ncp = term_ctrl_pos(c) in let ncm = term_ctrl_neg(c) in
    let nop = term_out_pos(c) in let nom = term_out_neg(c) in
    let ai = graph_param_val(c, 0) in
    let g_sense = 1000 in
    [[ncp, ncp, g_sense], [ncp, ncm, 0 - g_sense],
     [ncm, ncp, 0 - g_sense], [ncm, ncm, g_sense],
     [nop, ncp, ai * g_sense], [nop, ncm, 0 - ai * g_sense],
     [nom, ncp, 0 - ai * g_sense], [nom, ncm, ai * g_sense]]

define stamp_F_cccs_entries(c, v) =
    let ncp = term_ctrl_pos(c) in let ncm = term_ctrl_neg(c) in
    let nop = term_out_pos(c) in let nom = term_out_neg(c) in
    let ai = graph_param_val(c, 0) in
    let g_sense = 1000 in
    let i_ctrl = g_sense * (nth(v, ncp) - nth(v, ncm)) in
    let i_out = ai * i_ctrl in
    [[ncp, i_ctrl], [ncm, 0 - i_ctrl], [nop, i_out], [nom, 0 - i_out]]

// =============================================================================
// Component dispatch
// =============================================================================

// Sparse entry-list dispatch
define stamp_J_entries(c, v) =
    if is_resistor(c) then stamp_J_resistor_entries(c, v)
    else if is_capacitor(c) then stamp_J_capacitor_entries(c, v)
    else if is_inductor(c) then stamp_J_inductor_entries(c, v)
    else if is_diode(c) ∨ is_led(c) then stamp_J_diode_entries(c, v)
    else if is_zener(c) then stamp_J_zener_entries(c, v)
    else if is_npn(c) then stamp_J_npn_entries(c, v)
    else if is_pnp(c) then stamp_J_pnp_entries(c, v)
    else if is_nmos(c) then stamp_J_nmos_entries(c, v)
    else if is_pmos(c) then stamp_J_pmos_entries(c, v)
    else if is_opamp(c) then stamp_J_opamp_entries(c, v)
    else if is_potentiometer(c) then stamp_J_pot_entries(c, v)
    else if is_switch(c) then stamp_J_switch_entries(c, v)
    else if is_buzzer(c) then stamp_J_buzzer_entries(c, v)
    else if is_photoresistor(c) then stamp_J_ldr_entries(c, v)
    else if is_photodiode(c) then stamp_J_photodiode_entries(c, v)
    else if is_fuse(c) then stamp_J_fuse_entries(c, v)
    else if is_transformer(c) then stamp_J_xfmr_entries(c, v)
    else if is_vcvs(c) then stamp_J_vcvs_entries(c, v)
    else if is_vccs(c) then stamp_J_vccs_entries(c, v)
    else if is_ccvs(c) then stamp_J_ccvs_entries(c, v)
    else if is_cccs(c) then stamp_J_cccs_entries(c, v)
    else if is_voltage_source(c) then stamp_J_vsource_entries(c, v)
    else if is_current_source(c) then []
    else if is_ground(c) then stamp_J_ground_entries(c, v)
    else []

define stamp_F_entries(c, v) =
    if is_resistor(c) then stamp_F_resistor_entries(c, v)
    else if is_capacitor(c) then stamp_F_capacitor_entries(c, v)
    else if is_inductor(c) then stamp_F_inductor_entries(c, v)
    else if is_diode(c) ∨ is_led(c) then stamp_F_diode_entries(c, v)
    else if is_zener(c) then stamp_F_zener_entries(c, v)
    else if is_npn(c) then stamp_F_npn_entries(c, v)
    else if is_pnp(c) then stamp_F_pnp_entries(c, v)
    else if is_nmos(c) then stamp_F_nmos_entries(c, v)
    else if is_pmos(c) then stamp_F_pmos_entries(c, v)
    else if is_opamp(c) then stamp_F_opamp_entries(c, v)
    else if is_potentiometer(c) then stamp_F_pot_entries(c, v)
    else if is_switch(c) then stamp_F_switch_entries(c, v)
    else if is_buzzer(c) then stamp_F_buzzer_entries(c, v)
    else if is_photoresistor(c) then stamp_F_ldr_entries(c, v)
    else if is_photodiode(c) then stamp_F_photodiode_entries(c, v)
    else if is_fuse(c) then stamp_F_fuse_entries(c, v)
    else if is_transformer(c) then stamp_F_xfmr_entries(c, v)
    else if is_vcvs(c) then stamp_F_vcvs_entries(c, v)
    else if is_vccs(c) then stamp_F_vccs_entries(c, v)
    else if is_ccvs(c) then stamp_F_ccvs_entries(c, v)
    else if is_cccs(c) then stamp_F_cccs_entries(c, v)
    else if is_ac_vsource(c) then stamp_F_acsource_entries(c, v)
    else if is_dc_vsource(c) then stamp_F_vsource_entries(c, v)
    else if is_current_source(c) then stamp_F_csource_entries(c, v)
    else if is_ground(c) then stamp_F_ground_entries(c, v)
    else []

// =============================================================================
// MNA assembly — sparse via assemble_matrix / assemble_vector builtins
// =============================================================================

define nr_zero_guess = map(λ i . 0, range(graph_nn_val))

define mna_build_J(v) =
    assemble_matrix(graph_nn_val,
        list_fold(λ acc c . append(acc, stamp_J_entries(c, v)), [], range(graph_nc_val)))

define mna_build_F(v) =
    assemble_vector(graph_nn_val,
        list_fold(λ acc c . append(acc, stamp_F_entries(c, v)), [], range(graph_nc_val)))

// =============================================================================
// Newton-Raphson solver
// =============================================================================

define nr_max_iter = 50
define nr_tol = 1e-9

define vec_max_abs(v) =
    list_fold(λ acc x . let ax = abs(x) in if ax > acc then ax else acc, 0, v)

define nr_iterate(v, iter) =
    if iter >= nr_max_iter then v
    else
        let jac = mna_build_J(v) in
        let res = mna_build_F(v) in
        let neg_res = map(λ x . 0 - x, res) in
        let dv = solve(jac, neg_res) in
        let v_new = map(λ i . nth(v, i) + nth(dv, i), range(graph_nn_val)) in
        if vec_max_abs(dv) < nr_tol then v_new
        else nr_iterate(v_new, iter + 1)

// =============================================================================
// sim_step — theory-owned integration via Newton-Raphson
// =============================================================================

define extract_state(i, v) =
    let c = sim_state_map(i) in
    if is_inductor(c) then
        let gl = sim_dt_val / graph_param_val(c, 0) in
        nth(sim_state, i) + gl * (nth(v, term_pos(c)) - nth(v, term_neg(c)))
    else
        nth(v, term_pos(c)) - nth(v, term_neg(c))

define sim_step(i) =
    let v_converged = nr_iterate(nr_zero_guess, 0) in
    extract_state(i, v_converged)

define sim_halted() = false
