// ============================================================================
// Graph Theory Templates for Kleis Graph Editor
// ============================================================================
// Part of Kleis Standard Template Library
// File: std_template_lib/graph_theory.kleist
//
// Generic graph theory domain. Nodes are vertices; wires are edges.
// Supports simple graphs, multigraphs, and hypergraphs.
//
// Classic application: Euler's Seven Bridges of Königsberg (1736).
//   Place 4 nodes (landmasses A–D), draw 7 edges (bridges).
//   VERIFY detects parallel edges → not a simple graph.
//
// Metadata fields:
//   component_type: "Node"
//   ports: 8 connection points (N, NE, E, SE, S, SW, W, NW)

// ============ DOMAIN CONFIGURATION ============

@template __domain_graph_theory {
    pattern: "__domain_graph_theory()"
    category: "__domain"
    routing_mode: "orthogonal"
    junction_style: "none"
    multi_port_strategy: "star"
    edge_decoration: "none"
    edge_direction: "undirected"
    verify_no_isolated: "true"
    verify_theory: "graph_theory"
}

// ============ NODES ============

@template graph_node {
    pattern: "graph_node()"
    typst: "#box(image(\"static/svg/graph_theory/node.svg\", width: 1em, height: 1em, fit: \"contain\"))"
    unicode: "●"
    category: "graph_theory_node"
    glyph: "●"
    mode: "content"
    svg: "static/svg/graph_theory/node.svg"
    component_type: "Node"
    ports: "n:0.5,0;ne:1,0;e:1,0.5;se:1,1;s:0.5,1;sw:0,1;w:0,0.5;nw:0,0"
    graph_width: "48"
    graph_height: "48"
}
