// =============================================================================
// Moonlight Sonata — Tonal Harmony Verification
// =============================================================================
//
// Phase 2b: Run the TonalHarmony theory against Beethoven's
// Moonlight Sonata (Op. 27 No. 2, first movement, measures 1–14).
//
// Seven axiom checks:
//   1. Tonic Opening — first arpeggiation ∈ C# minor
//   2. Bass Smooth Motion — bass leaps ≤ one octave
//   3. Arpeggio Triad Consistency — each triplet ∈ recognized triad
//   4. Melody–Harmony Consonance — melody pitch ∈ accompaniment chord
//   5. No Parallel Octaves — outer voices
//   6. No Parallel Fifths — outer voices
//   7. Harmonic Rhythm — uniform harmony within measures
//
// =============================================================================

import "moonlight_sonata.kleis"
import "stdlib/theories/tonal_harmony.kleis"
import "stdlib/theories/harmonic_reduction.kleis"
import "stdlib/theories/metric_analysis.kleis"

// =============================================================================
// Axiom 1: Tonic Opening
// =============================================================================
// C# minor pitch classes: C#=1, E=4, G#=8
// Measure 1 arpeggiation: G#3-C#4-E4 → PCs {8, 1, 4}

example "axiom 1: tonic opening" {
    let tonic = Cons(1, Cons(4, Cons(8, Nil))) in
    let result = check_tonic_opening(accomp_measures, tonic) in
    out("Axiom 1 (Tonic Opening):")
    out(result)
    assert(result = true)
}

// =============================================================================
// Axiom 2: Bass Smooth Motion
// =============================================================================
// Max allowed leap: 12 semitones (one octave).
// Returns -1 if all smooth, or the first violating measure index.

example "axiom 2: bass smooth motion" {
    let result = check_bass_smooth(bass_measures, 12) in
    out("Axiom 2 (Bass Smooth, max leap = 12):")
    out(result)
    assert(eq(result, 0 - 1))
}

// =============================================================================
// Axiom 3: Arpeggio Triad Consistency
// =============================================================================
// Each triplet group should form a recognized triad.
// Returns -1 if all triads, or the first violating measure index.

example "axiom 3: arpeggio triads" {
    let result = check_arpeggio_triads(accomp_measures) in
    out("Axiom 3 (Arpeggio Triads):")
    out(result)
}

// =============================================================================
// Axiom 4: Melody–Harmony Consonance
// =============================================================================
// When melody sounds, its pitch class should belong to the
// accompaniment chord's pitch classes. Measures 1–4 are silent
// (spacer rests) and are skipped automatically.

example "axiom 4: melody-harmony consonance" {
    let result = check_melody_consonance(melody_measures, accomp_measures) in
    out("Axiom 4 (Melody-Harmony Consonance):")
    out(result)
}

// =============================================================================
// Axiom 5: No Parallel Octaves
// =============================================================================
// Check melody vs bass for parallel octaves (interval class 0).
// Returns -1 if none found.

example "axiom 5: no parallel octaves" {
    let result = check_no_parallels(melody_measures, bass_measures, 0) in
    out("Axiom 5 (No Parallel Octaves):")
    out(result)
    assert(eq(result, 0 - 1))
}

// =============================================================================
// Axiom 6: No Parallel Fifths
// =============================================================================
// Check melody vs bass for parallel fifths (interval class 7).
// Returns -1 if none found.

example "axiom 6: no parallel fifths" {
    let result = check_no_parallels(melody_measures, bass_measures, 7) in
    out("Axiom 6 (No Parallel Fifths):")
    out(result)
    out("(Expected: violation at m13 — outer voices move in parallel fifths)")
}

// =============================================================================
// Axiom 7: Harmonic Rhythm
// =============================================================================
// Returns list of measure indices where harmony changes mid-measure.
// Beethoven intentionally varies harmony within some measures.

example "axiom 7: harmonic rhythm" {
    let violations = check_harmonic_rhythm(accomp_measures) in
    out("Axiom 7 (Harmonic Rhythm) — measures with mid-bar change:")
    out(violations)
}

// =============================================================================
// Pitch Arithmetic Spot-Checks on the Sonata
// =============================================================================

example "bass m1 is C#" {
    let p = first_pitch(bass1) in
    out("Bass m1 first pitch MIDI:")
    out(pitch_to_midi(p))
    assert(pitch_class(p) = 1)
}

example "accomp m1 pitch classes" {
    let pcs = triplet_pitch_classes(acc1) in
    out("Accomp m1 PCs:")
    out(pcs)
}

example "melody m5 first pitch" {
    let p = first_pitch(mel5) in
    out("Melody m5 first sounding pitch MIDI:")
    out(pitch_to_midi(p))
    assert(pitch_class(p) = 8)
}

// =============================================================================
// Skeleton vs. Surface Analysis
// =============================================================================
// Re-run axiom checks at the skeleton level using harmonic reduction.
// Governing chord PCs per measure (from score comments):
//   m1-2: C# minor = {1, 4, 8}   (G#, C#, E)
//   m3:   A major first half {9, 1, 4}, D area second half {9, 2, 6}
//   m4:   mixed (G#7, C#m, C#m add4, F#/B#)
//   m5:   C# minor = {1, 4, 8}

define csm_pcs = Cons(1, Cons(4, Cons(8, Nil)))

example "skeleton: m1 reduction" {
    let am = reduce_measure(acc1, csm_pcs, 1) in
    out("m1 chord tones:")
    out(count_chord_tones(am))
    out("m1 ornaments:")
    out(count_ornaments(am))
}

example "skeleton: m1 triad" {
    let am = reduce_measure(acc1, csm_pcs, 1) in
    out("m1 skeleton is triad:")
    out(skeleton_is_triad(am))
    assert(skeleton_is_triad(am) = true)
}

// m4 was the first surface-level triad violation (Axiom 3).
// The measure contains G#7, C#m, C#m/D#, and F#/B# — four different
// harmonies. At the surface, not every triplet is a simple triad.
// With harmonic reduction using the dominant G# harmony:
define gsharp7_pcs = Cons(8, Cons(0, Cons(3, Cons(6, Nil))))

example "skeleton: m4 reduction (G#7 reference)" {
    let am = reduce_measure(acc4, gsharp7_pcs, 8) in
    out("m4 chord tones (against G#7):")
    out(count_chord_tones(am))
    out("m4 ornaments (against G#7):")
    out(count_ornaments(am))
}

// =============================================================================
// Axiom 7b: Parameterized Harmonic Rhythm (Cut Time)
// =============================================================================
// The Moonlight Sonata is in 2/2 (cut time). Allowing 2 harmony changes
// per measure means one change per half-bar — standard practice.

example "axiom 7b: harmonic rhythm (cut time, 2 changes/bar)" {
    let violations = check_harmonic_rhythm_param(accomp_measures, 2) in
    out("Axiom 7b (Harmonic Rhythm, 2 changes/bar) violations:")
    out(violations)
    out("(Compare: original Axiom 7 found 8 violations)")
}

// =============================================================================
// Axiom 7b: Count Harmony Changes Per Measure
// =============================================================================

example "harmony changes per measure" {
    out("Harmony changes per measure:")
    out(concat("m1: ", intToStr(count_harmony_changes(acc1))))
    out(concat("m3: ", intToStr(count_harmony_changes(acc3))))
    out(concat("m4: ", intToStr(count_harmony_changes(acc4))))
    out(concat("m7: ", intToStr(count_harmony_changes(acc7))))
    out(concat("m12: ", intToStr(count_harmony_changes(acc12))))
}

// =============================================================================
// Metric Weight of Parallel Fifths at m13
// =============================================================================
// The original Axiom 6 detected parallel fifths at measure 13.
// What is the metric weight of this violation?

example "parallel fifths m13: metric weight" {
    let ts = TimeSig(2, 2) in
    let w = weighted_parallel_check(melody_measures, bass_measures, 7, ts) in
    out("Parallel fifths max metric weight:")
    out(w)
    out(concat("Severity: ", parallel_severity(w)))
}

// =============================================================================
// Surface vs. Skeleton Summary
// =============================================================================

example "surface vs skeleton comparison" {
    out("=== Surface vs. Skeleton Comparison ===")
    out("")

    out("Axiom 3 (Arpeggio Triads):")
    let surface_3 = check_arpeggio_triads(accomp_measures) in
    out(concat("  Surface: first violation at m", intToStr(surface_3 + 1)))
    let am1 = reduce_measure(acc1, csm_pcs, 1) in
    let skel_ok = skeleton_is_triad(am1) in
    out(concat("  Skeleton m1 triad: ", if skel_ok then "SAT" else "VIOLATED"))
    out("  Verdict: surface violation is due to non-chord tones")
    out("")

    out("Axiom 6 (Parallel Fifths):")
    let surface_6 = check_no_parallels(melody_measures, bass_measures, 7) in
    out(concat("  Surface: violation at m", intToStr(surface_6 + 1)))
    let ts = TimeSig(2, 2) in
    let w = weighted_parallel_check(melody_measures, bass_measures, 7, ts) in
    out(concat("  Metric weight: ", intToStr(w)))
    out(concat("  Severity: ", parallel_severity(w)))
    out("")

    out("Axiom 7 (Harmonic Rhythm):")
    let surface_7 = check_harmonic_rhythm(accomp_measures) in
    out(concat("  Surface (1 change/bar): ", intToStr(length(surface_7))))
    out(" violations")
    let param_7 = check_harmonic_rhythm_param(accomp_measures, 2) in
    out(concat("  Parameterized (2 changes/bar): ", intToStr(length(param_7))))
    out(" violations")
    out("  Verdict: many surface violations are normal cut-time practice")
}
