// The Observerse is a Krein Space: Why H∞ Control Theory Predicted GU's Failure
//
// Shows that Weinstein's 14-dimensional observerse with Frobenius inner product
// is a finite-dimensional Krein space, and the Shiab operator is a J-contractive
// map whose existence requires Riccati solvability conditions that are violated.
//
// H∞ control theory solved the meta-problem of "when does such an operator exist?"
// forty years ago. GU asks the wrong question.
//
// Compile:
//   kleis test --raw-output --example compile \
//       docs/papers/geometric_unity_epilogue.kleis > geometric_unity_epilogue.typ
//   typst compile geometric_unity_epilogue.typ geometric_unity_epilogue.pdf

import "stdlib/prelude.kleis"
import "stdlib/templates/arxiv_paper.kleis"

define paper_title = "The Observerse is a Krein Space: A Control-Theoretic Obstruction to Geometric Unity"

define paper_authors = [
    Author("Engin Atik", "1")
]

define paper_affiliations = [
    Affiliation(1, "Kleis Research", "https://kleis.io")
]

define paper_abstract = "We identify that the 14-dimensional observerse of Geometric Unity (GU), equipped with its Frobenius inner product of signature (7,7), is a finite-dimensional neutral Krein space. The primary obstruction is dimensional: the Shiab operator maps 2-forms to 3-forms on a 14-manifold, requiring a linear map from a 91-dimensional space to a 364-dimensional space. This 4:1 expansion ratio is incompatible with the simultaneous requirements of equivariance, nondegeneracy, J-compatibility, and finite-dimensional gauge structure, and no finite-dimensional adjoint representation can repair the mismatch. We verify this computationally via Z3 satisfiability checking (21 queries, all confirmed). We then observe that this obstruction belongs to a well-studied class in robust control theory: on Krein spaces, operators satisfying J-contractivity conditions exist only when balanced solvability conditions associated with coupled Riccati equations are met — conditions that extreme dimensional asymmetry strongly obstructs. This structural analogy with H∞ control provides a diagnostic framework explaining why all four Nguyen-Polya obstructions arise simultaneously as symptoms of a single dimensional incompatibility. We propose a general admissibility framework for operators on indefinite-metric spaces and contrast GU's approach with the Projected Ontology Theory (POT), which avoids the obstruction entirely by operating in a positive-definite Hilbert space and parameterizing over admissible kernels rather than asserting a specific operator."

define paper_keywords = "Krein space, H-infinity control, Geometric Unity, Riccati equation, J-contractive operator, formal verification, Z3, Projected Ontology Theory"

// ═══════════════════════════════════════════════════════════════════════════════
// SECTION 1: Introduction
// ═══════════════════════════════════════════════════════════════════════════════

define sec_intro = ArxivSection("Introduction",
"In a companion paper [1], we established that Geometric Unity's (GU) central mechanism — the Shiab operator — is mathematically obstructed, and that its physical predictions are logically independent of its axioms. That analysis treated the obstructions individually: complexification forces non-unitarity, anomaly freedom is incompatible with representation dimension, and supersymmetry in 14 dimensions forces an infinite tower.

Here we unify these obstructions under a single diagnosis. The argument has two logically distinct layers:

(1) A *direct dimensional obstruction* arising from the form-degree mismatch: the Shiab maps $Omega^2 → Omega^3$ on a 14-manifold, requiring a map from 91 dimensions to 364 dimensions. Under the simultaneous requirements of equivariance, nondegeneracy, indefinite-metric compatibility, and finite-dimensional gauge group, this dimensional asymmetry is fatal. This result stands independently.

(2) A *control-theoretic interpretation* placing this obstruction within a broader class of operator-existence problems on indefinite-metric spaces. We identify the observerse as a finite-dimensional neutral Krein space and observe that the Shiab belongs to the same obstruction class as J-contractive operators in H∞ robust control theory [2,3], where dimensional balance is a necessary condition for Riccati solvability.

The Frobenius inner product on Met(X⁴) produces signature (7,7), making the observerse literally an indefinite inner product space (Krein space). Because this obstruction appears in a *finite-dimensional* space, it cannot be attributed to subtle infinite-dimensional functional analysis, convergence issues, or domain pathology. The arithmetic is completely transparent.

We verify both layers computationally using Z3 satisfiability checking, formalizing the Krein space structure and dimensional constraints as Kleis axioms (21 queries, all confirmed). This recovers all previously known obstructions as symptoms of a single dimensional incompatibility.

Finally, we contrast GU's approach with the Projected Ontology Theory (POT) [4], which parameterizes over the space of admissible kernels rather than asserting a specific operator. This is the distinction between characterizing admissible operators (plant analysis) and claiming existence of a particular one (controller synthesis) in robust control.

This result does not imply that all indefinite-metric approaches to unification are impossible. It shows that the specific Shiab construction, under the stated finite-dimensional and equivariant constraints, is obstructed.")

// ═══════════════════════════════════════════════════════════════════════════════
// SECTION 2: The Observerse as Krein Space
// ═══════════════════════════════════════════════════════════════════════════════

define sec_krein = ArxivSection("The Observerse as Krein Space",
"== The Frobenius Inner Product and Indefinite Signature

Let X⁴ be a 4-dimensional Lorentzian manifold with metric g of signature (1,3). The observerse Y = Met(X) is the bundle of symmetric 2-tensors over X, with total dimension:

$ dim(Y) = dim(X) + dim(\"fiber\") = 4 + (4 dot 5)/2 = 14 $

The Frobenius inner product on the fiber (symmetric matrices) is:

$ angle.l A, B angle.r_F = \"tr\"(A^T g^(-1) B g^(-1)) $

Because g has Lorentzian signature (1,3), this inner product on the 10-dimensional fiber space of symmetric 2-tensors has signature (4,6). Combined with the base manifold's metric contribution, the total space Y¹⁴ carries signature (7,7).

== Definition: Krein Space

A *Krein space* (H, [·,·]) is a vector space H equipped with an indefinite inner product [·,·] that admits a fundamental decomposition H = H₊ ⊕ H₋ where:
- [x,x] > 0 for all x ∈ H₊ \\ {0}
- [x,x] < 0 for all x ∈ H₋ \\ {0}
- H₊ ⊥ H₋ with respect to [·,·]

The *fundamental symmetry* is J = P₊ - P₋ where P± are projectors onto H±. The positive-definite inner product ⟨x,y⟩ = [Jx, y] makes (H, ⟨·,·⟩) a Hilbert space.

A Krein space is not a generalization of a Hilbert space in the sense of being 'larger' or 'more powerful.' It is a generalization in a *different direction*: one drops the requirement of positive-definiteness. A Hilbert space requires ⟨x,x⟩ ≥ 0 for all x; a Krein space permits ⟨x,x⟩ < 0. This seemingly small relaxation has severe consequences for operator theory: the spectral theorem, which guarantees the existence of orthogonal projectors in Hilbert spaces, does not hold in Krein spaces. Operators that exist trivially in positive-definite spaces may be algebraically excluded in indefinite ones.

== The Identification

The observerse Y¹⁴ with its Frobenius inner product of signature (7,7) is a *finite-dimensional* Krein space — the simplest possible type:
- dim(H₊) = 7 (positive-signature directions)
- dim(H₋) = 7 (negative-signature directions)
- J = diag(I₇, -I₇) (the fundamental symmetry)
- Total dimension: 14

This is not a Hilbert space. It is not infinite-dimensional. It is a 14-dimensional real vector space with an indefinite bilinear form — the minimal structure that fails to be a Hilbert space due to signature. The (7,7) balanced signature makes it a *neutral* Krein space, where dim(H₊) = dim(H₋). This is precisely the setting of J-spectral factorization in H∞ control theory [2].

The irony is sharp: the observerse is the *simplest* kind of Krein space (finite-dimensional, neutral), yet even this minimal departure from positive-definiteness is enough to make operator existence non-trivial. Weinstein does not have an infinite-dimensional arena where complexity might hide the obstruction — he has 14 dimensions, and the form-degree arithmetic is completely transparent.")

// ═══════════════════════════════════════════════════════════════════════════════
// SECTION 3: The Shiab as J-Contractive Operator
// ═══════════════════════════════════════════════════════════════════════════════

define sec_shiab_operator = ArxivSection("The Shiab as J-Contractive Operator",
"== What the Shiab Must Do

The Shiab operator ∁ is defined (Weinstein, Definition 3.9) as a map:

$ ∁ : Omega^2(\"Ad\"(P)) → Omega^3(\"Ad\"(P)) $

that satisfies:
1. *Equivariance*: ∁ commutes with the gauge group action
2. *Degree shift*: maps 2-forms to 3-forms on the 14-dimensional base
3. *Non-degeneracy*: the shifted Yang-Mills equation ∁(F) = 0 has solutions

In the Krein space framework, this becomes: find a bounded operator T : E₂ → E₃ between sections of form bundles over a (7,7) Krein base, satisfying the J-contractivity condition:

$ [T x, T x]_3 lt.eq [x, x]_2 $

where $[dot, dot]_k$ denotes the indefinite inner product on k-forms induced by the (7,7) metric.

== Structural Analogy with H∞ Control

We do not claim a formal reduction of GU's operator problem to H∞ control. Rather, we observe that both problems belong to the same obstruction class: finding structure-preserving operators on indefinite-metric spaces. In H∞ control, the central problem is: given a plant P(s), find a controller K(s) such that the closed-loop transfer matrix satisfies:

$ ||F_l (P, K)||_∞ < gamma $

This is equivalent to finding a J-contractive operator satisfying interpolation constraints. The existence conditions are [2,3]:

1. Two Riccati equations must have stabilizing solutions X∞ ≥ 0 and Y∞ ≥ 0
2. The spectral radius condition: $rho(X_∞ Y_∞) < gamma^2$
3. The dimensional compatibility: input/output spaces must be balanced

== Mapping GU to H∞

#figure(
  table(
    columns: 2,
    stroke: 0.5pt,
    inset: 6pt,
    [*H∞ Control*], [*Geometric Unity*],
    [Plant P(s)], [Observerse Y¹⁴ with (7,7) metric],
    [Controller K(s)], [Shiab operator ∁],
    [Closed-loop $||F_l (P,K)||_∞ < gamma$], [Yang-Mills equation $∁(F) = 0$ has solutions],
    [Riccati solvability], [Algebraic compatibility of form degrees],
    [Dimensional balance], [Equivariance + representation matching],
    [J-contractivity], [Structure preservation under degree shift],
  ),
  caption: [Structural correspondence between H∞ control and Geometric Unity.]
)

The structural correspondence is clear: the Shiab plays the role of the controller, the observerse plays the role of the plant, and the question 'does the Shiab exist?' belongs to the same obstruction class as 'is the H∞ problem solvable?' — namely, operator existence on indefinite-metric spaces subject to algebraic constraints.")

// ═══════════════════════════════════════════════════════════════════════════════
// SECTION 4: Why the Riccati Conditions Fail
// ═══════════════════════════════════════════════════════════════════════════════

define sec_riccati = ArxivSection("The Dimensional Obstruction",
"== The Primary Result: 91 ≠ 364

On a d-dimensional manifold, k-forms have dimension $binom(d, k)$. For the 14-dimensional observerse:

$ dim(Omega^2) = binom(14, 2) = 91 $
$ dim(Omega^3) = binom(14, 3) = 364 $

The Shiab maps a 91-dimensional space to a 364-dimensional space — a 4:1 expansion. This is the primary obstruction, and it stands independently of any control-theoretic framing.

A nondegenerate equivariant map from a 91-dimensional domain into a 364-dimensional codomain necessarily leaves a 273-dimensional unconstrained complement unless additional structure is introduced. The issue is not mere existence of a linear embedding — those are trivial — but simultaneous satisfaction of:

1. *Equivariance* under the gauge group action
2. *Nondegeneracy* (the shifted Yang-Mills equation must have solutions)
3. *Compatibility with the indefinite metric* induced by the (7,7) signature
4. *Finite-dimensional adjoint compatibility* (the gauge group is finite-dimensional)

In finite-dimensional neutral Krein settings, simultaneous equivariance, nondegeneracy, and J-compatible boundedness strongly constrain admissible operators toward dimensional balance; extreme asymmetry introduces uncontrolled cokernel growth that cannot be absorbed by any of the remaining constraints without additional compensating structure. Concretely: equivariance fixes the operator's action on the gauge orbits, nondegeneracy prohibits a large kernel, and J-compatibility prohibits unbounded norm growth — jointly excluding maps with a 273-dimensional unconstrained complement except under structural provisions not present in GU. The ratio 364/91 = 4 violates these constraints as stated.

In the control-theoretic analogy, this dimensional asymmetry obstructs the solvability conditions underlying the Riccati framework for J-contractive operators on neutral Krein spaces.

*This is why all four Nguyen-Polya obstructions exist simultaneously*: they are different symptoms of a single dimensional incompatibility.

== Why the Complement Is Not Gauge Redundancy

One might object: large codomain complements arise routinely in gauge theory as gauge redundancy — physically irrelevant directions quotiented out by gauge equivalence. This objection fails here for a specific reason. Gauge redundancy appears in the *domain* of a field equation (gauge-equivalent configurations map to the same physical state). The Shiab's 273-dimensional excess is in the *codomain* — it is uncontrolled output freedom, not input redundancy.

For a field equation $∁(F) = J$ to be physically meaningful, the codomain must be constrained by the equation's structure: every direction in the codomain should be reachable by some admissible input, or explicitly excluded by a closure condition. A 273-dimensional complement in the codomain that is neither equivariantly constrained nor quotientable by any gauge principle is not redundancy — it is underdetermination. The equation does not overconstrain the field; it fails to constrain 75% of its output space. This is the opposite of a gauge theory's overcounting problem.

== The Representation Obstruction

Even if we tensor with Ad(P) to match dimensions (adjoint-valued forms), the Shiab needs:

$ dim(\"Ad\"(P)) dot binom(14, 2) = dim(\"Ad\"(P)) dot binom(14, 3) $

This equation has no solution for any finite-dimensional Ad(P). The adjoint dimension cancels from both sides, leaving 91 = 364 — a contradiction.

The only escape is complexification (doubling dimensions) or an infinite-dimensional gauge group (abandoning finite Lie theory). Both destroy the physical theory:
- Complexification → non-compact gauge group → non-unitarity (Obstruction 1)
- Infinite group → contradicts U(128) claim (Obstruction 3 via Nahm)

== The Spectral Radius Obstruction

For the H∞ problem to be solvable even in the square case, one needs $rho(X_∞ Y_∞) < gamma^2$. In GU's setting, $X_∞$ encodes the 'observability Gramian' (how form-degree structure constrains the Shiab) and $Y_∞$ encodes the 'controllability Gramian' (how equivariance constrains it). The simultaneous requirements — equivariance under a 16384-dimensional group action on a 91-dimensional domain mapping to a 364-dimensional codomain — preclude satisfaction of the standard bounded spectral-radius conditions. The dimensional mismatch alone, independent of this Gramian analysis, already excludes the operator.

== Z3 Verification

We formalize these conditions in Kleis and verify with Z3 (see companion theory file `theories/geometric_unity_krein.kleis`):

```
structure KreinDimensionalObstruction {
    axiom domain_dim: dim_omega2 = 91
    axiom codomain_dim: dim_omega3 = 364
    axiom jcontract_requires_square: dim_omega2 ≠ dim_omega3 → riccati_solvable = 0
}

example \"Riccati equations have no solution\" {
    assert(riccati_solvable = 0)
}
```

Z3 confirms: `riccati_solvable = 0` (SAT). No admissible operator satisfying the stated constraints exists.")

// ═══════════════════════════════════════════════════════════════════════════════
// SECTION 5: POT as the Correct Architecture
// ═══════════════════════════════════════════════════════════════════════════════

define sec_pot = ArxivSection("POT as the Correct Architecture",
"== The Right Question

In robust control, there are two fundamentally different problems:

1. *Controller synthesis*: Given plant P, construct a specific K satisfying $||F_l (P,K)||_∞ < gamma$
2. *Plant analysis*: Characterize the class of all P for which SOME K exists

GU attempts problem (1) — it asserts a specific operator (Shiab) on a specific plant (the observerse). When the operator doesn't exist, the theory is dead.

The Projected Ontology Theory (POT) [4] solves problem (2). Its core architecture:

```
structure GreenKernel {
    operation project : Flow → FieldR4
    axiom project_lin_add: ∀(a b : Flow).
        project(flow_add(a, b)) = field_add(project(a), project(b))
}

structure UniverseOrder {
    operation refines : GreenKernel × GreenKernel → Bool
    axiom refines_refl: ∀(G : GreenKernel). refines(G, G)
    axiom refines_trans: ∀(G1 G2 G3 : GreenKernel).
        refines(G2, G1) ∧ refines(G3, G2) → refines(G3, G1)
}
```

POT does not assert that any particular kernel exists. It axiomatizes the *properties* that any admissible kernel must satisfy, then derives consequences that hold for ALL such kernels simultaneously. This is exactly plant analysis: characterize when a projection operator can exist, then work parametrically over the admissibility class.

== The Krein Space Connection

POT's $H_(\"ont\")$ (ontological Hilbert space) is an inner product space with projectors satisfying idempotency and self-adjointness:

```
structure Projector(n) over InnerProductSpace(n) {
    operation P : Vector(n, ℂ) → Vector(n, ℂ)
    axiom idempotent: ∀(v). P(P(v)) = P(v)
    axiom self_adjoint: ∀(x y). inner(P(x), y) = inner(x, P(y))
}
```

These are precisely the conditions for an *orthogonal projector onto a closed subspace of a Hilbert space* — the positive-definite case where the spectral theorem guarantees existence of such projectors for any closed subspace. POT operates in a genuine Hilbert space (positive-definite inner product), not a Krein space. The signature obstruction that kills GU's operator does not arise.

Crucially, POT does not assert that *any* kernel is admissible. It imposes axioms (linearity, channel-residue preservation, equivalence-class structure) that constrain which kernels qualify. What POT avoids is asserting a *single specific impossible operator*. Instead, it parameterizes over the admissibility class and derives consequences that hold for all qualifying kernels simultaneously. The existence of orthogonal projectors in Hilbert space guarantees the class is non-empty; the axioms determine which members are physically meaningful.

The contrast is stark. GU's observerse is a 14-dimensional Krein space — not a Hilbert space at all. It is the *simplest* kind of indefinite-metric space: finite-dimensional, with explicit signature (7,7). And yet this minimal departure from positive-definiteness is fatal. POT's $H_(\"ont\") = CC^3$ (or any finite/infinite-dimensional extension) remains a Hilbert space because it never introduces indefinite signature.

GU asserts a specific operator on an indefinite-metric arena and assumes existence without verification. POT parameterizes over admissible kernels in a positive-definite arena and tests consequences — a fundamentally different architectural choice that avoids the obstruction class entirely.

== The Structural Comparison

#figure(
  table(
    columns: 3,
    stroke: 0.5pt,
    inset: 5pt,
    [*Feature*], [*POT*], [*GU*],
    [Arena], [Hilbert space (positive-definite, dim ≥ 3)], [Krein space (indefinite, dim = 14)],
    [Inner product], [$angle.l x, x angle.r gt.eq 0$ always], [$angle.l x, x angle.r < 0$ possible],
    [Operator existence], [Guaranteed (spectral theorem)], [Must be checked (Riccati conditions)],
    [Architecture], [Parametric over admissible kernels], [Asserts one specific operator],
    [Question asked], [Which projectors yield distinct physics?], [Does this one operator exist?],
    [Answer], [A partial order of universes], [No — the operator is impossible],
    [Verification], [Z3 confirms all axioms consistent], [Z3 confirms operator impossible],
    [Predictions], [Derived from axioms (entailed)], [Independent of axioms (disconnected)],
  ),
  caption: [Structural comparison of POT and GU architectures.]
)

The lesson: if your unification theory requires an operator on an indefinite-metric space, *prove it exists first*. H∞ control theory provides the tools. Forty years of robust control engineering have produced exactly these existence theorems. Using them is not optional — it is a prerequisite for the theory to have any content.")

// ═══════════════════════════════════════════════════════════════════════════════
// SECTION 6: The General Lesson
// ═══════════════════════════════════════════════════════════════════════════════

define sec_lesson = ArxivSection("The General Lesson",
"== Indefinite-Metric Unification Theories

GU is not unique in proposing an indefinite-metric arena for unification. Several approaches in theoretical physics involve Krein spaces or indefinite inner products:

- Gupta-Bleuler quantization of electrodynamics (indefinite-norm states)
- BRST cohomology (ghost number grading, indefinite inner product)
- Conformal gravity (Weyl-squared action, fourth-order → ghost modes)
- Twistor theory (split signature (2,2) on twistor space)

In each of these, the indefinite signature creates an operator existence problem. The successful theories (Gupta-Bleuler, BRST) solve it by constructing an explicit physical subspace where the inner product *becomes* positive-definite — they quotient out the dangerous directions. The unsuccessful ones (conformal gravity without auxiliary fields) fail precisely because the required operator either doesn't exist or produces ghosts (non-unitarity).

GU falls into the unsuccessful category. The (7,7) signature is not wrong per se — it's the failure to construct or even verify the existence of the required quotient operator (Shiab) that kills the theory.

== Admissible Indefinite-Metric Operators

We propose the following definition to make the obstruction class precise:

*Definition.* Let $(H, [dot, dot])$ be a Krein space with fundamental symmetry J, and let E, F be vector bundles over H. An operator $T : Gamma(E) → Gamma(F)$ is *admissible* if it satisfies:

1. *Equivariance*: T commutes with the structure group action
2. *Nondegeneracy*: ker(T) does not contain the physically relevant subspace
3. *J-compatibility*: T is bounded with respect to the J-norm
4. *Dimensional balance*: $dim(\"domain\") = dim(\"codomain\")$, or more generally, the Fredholm index is finite and controlled

A theory defined on a Krein space that claims physical content via an operator T must either:
1. Prove T is admissible, or
2. Explicitly construct T and verify its properties, or
3. Be considered incomplete until (1) or (2) is satisfied.

GU's Shiab fails condition (4) immediately: dim(domain) = 91 ≠ 364 = dim(codomain). It also fails condition (1) because the equivariance requirement under U(128) acting on a 91-dimensional space mapping to a 364-dimensional space leaves a 273-dimensional complement unconstrained. The proposed operator framework is mathematically obstructed.

== From 'Vague' to 'Obstructed'

The common criticism of GU has been that it is 'vague' or 'incomplete.' Our contribution — across both the audit paper [1] and this epilogue — is to replace that criticism with a precise, machine-verified verdict:

- The arena (observerse) is a well-defined Krein space ✓
- The required operator (Shiab) violates existence conditions ✗
- The claimed predictions are logically independent of the axioms ✗

The central operator construction fails under the stated constraints. The common criticism that GU is 'vague' understates the situation: the dimensional arithmetic is fully specified and fully obstructed.")

// ═══════════════════════════════════════════════════════════════════════════════
// SECTION 7: Conclusion
// ═══════════════════════════════════════════════════════════════════════════════

define sec_conclusion = ArxivSection("Conclusion",
"We have established a precise mathematical identification: GU's observerse is a Krein space, and the Shiab operator is a J-contractive map whose existence is governed by Riccati solvability conditions from H∞ control theory. These conditions are violated — the form-degree dimensions are incompatible (91 ≠ 364), and no finite-dimensional representation repairs the mismatch.

This identification has three consequences:

1. *Unification of obstructions*: All four Nguyen-Polya impossibility results (complexification dilemma, anomaly incompatibility, SUSY tower, representation mismatch) are corollaries of a single dimensional obstruction in the Riccati framework. They are not independent problems — they are different faces of the same algebraic impossibility.

2. *Predictive power of the framework*: H∞ control theory could have predicted GU's failure immediately upon publication of the observerse construction. The (7,7) signature combined with the 2-form → 3-form degree shift is sufficient to determine non-existence without examining any further details of the theory.

3. *Architectural lesson*: The contrast with POT demonstrates that the correct approach to indefinite-metric physics is parametric: characterize the admissibility class of operators, work in the subspace where existence is guaranteed (positive-definite inner product), and derive universal consequences. Asserting a specific operator on a Krein space without checking existence conditions is a category error — not a research program.

The era of 'theories of everything' asserted without verification may be ending. Between Z3 satisfiability checking and decades of operator existence theory, the tools to audit such claims are mature, automated, and decisive. The verdict on Geometric Unity required 46 Z3 queries [1] and one identification with a forty-year-old theorem. Future proposals for indefinite-metric unification should be expected to pass the Riccati test before publication.")

// ═══════════════════════════════════════════════════════════════════════════════
// REFERENCES
// ═══════════════════════════════════════════════════════════════════════════════

define ref_audit = ArxivReference("1",
    "E. Atik, _Consistent, Obstructed, Underdetermined: A Machine-Verified Audit of Geometric Unity_, Kleis Research (2026). https://kleis.io/docs/papers/geometric_unity_audit.pdf")

define ref_dgkf = ArxivReference("2",
    "J.C. Doyle, K. Glover, P.P. Khargonekar, B.A. Francis, _State-space solutions to standard H₂ and H∞ control problems_, IEEE Trans. Automatic Control, 34(8):831--847 (1989).")

define ref_glover = ArxivReference("3",
    "K. Glover and J.C. Doyle, _State-space formulae for all stabilizing controllers that satisfy an H∞-norm bound and relations to risk sensitivity_, Systems & Control Letters, 11(3):167--172 (1988).")

define ref_pot = ArxivReference("4",
    "E. Atik, _Projected Ontology Theory: Kernel Architecture for Observable Physics_, Kleis Research (2025). https://kleis.io")

define ref_weinstein = ArxivReference("5",
    "E. Weinstein, _Geometric Unity: Author's Working Draft, v 1.0_ (April 1, 2021). 69 pages. Released via geometricunity.org.")

define ref_nguyen = ArxivReference("6",
    "T. Nguyen and T. Polya, _A Response to Geometric Unity_ (February 23, 2021). Available at timothynguyen.org.")

define ref_bognar = ArxivReference("7",
    "J. Bognár, _Indefinite Inner Product Spaces_, Springer-Verlag, Ergebnisse der Mathematik und ihrer Grenzgebiete, Band 78 (1974).")

define ref_azizov = ArxivReference("8",
    "T.Ya. Azizov and I.S. Iokhvidov, _Linear Operators in Spaces with an Indefinite Metric_, John Wiley & Sons (1989).")

// ═══════════════════════════════════════════════════════════════════════════════
// COMPILE
// ═══════════════════════════════════════════════════════════════════════════════

define paper_sections = [sec_intro, sec_krein, sec_shiab_operator, sec_riccati, sec_pot, sec_lesson, sec_conclusion, ref_audit, ref_dgkf, ref_glover, ref_pot, ref_weinstein, ref_nguyen, ref_bognar, ref_azizov]

define paper = Paper(
    paper_title,
    paper_authors,
    paper_affiliations,
    paper_abstract,
    paper_keywords,
    paper_sections
)

example "compile" {
    let typst_output = compile_arxiv_paper(paper) in
    out(typst_raw(typst_output))
}
