// =============================================================================
// POT vs GR: Gravitational Lensing Predictions
// =============================================================================
//
// A machine-verified paper: axioms, numerics, diagrams, and typesetting
// from a single reproducible source.
//
// All diagram data is computed from physical constants — no hardcoded values.
//
// Compile:
//   kleis test --raw-output --example compile \
//       theories/pot_gr_lensing_paper.kleis > pot_lensing_paper.typ
//   typst compile pot_lensing_paper.typ pot_lensing_paper.pdf
//
// =============================================================================

import "stdlib/prelude.kleis"
import "stdlib/templates/arxiv_paper.kleis"

// =============================================================================
// PHYSICAL CONSTANTS
// =============================================================================

define G_N = 6.674 * pow(10.0, -11.0)
define c_light = 2.998 * pow(10.0, 8.0)
define c2 = c_light * c_light
define M_sun = 1.989 * pow(10.0, 30.0)
define kpc = 3.086 * pow(10.0, 19.0)
define Gpc = 3.086 * pow(10.0, 25.0)
define r2a = 180.0 * 3600.0 / pi()

define v_flat = 220000.0
define v2 = v_flat * v_flat
define M_halo = 1.5 * pow(10.0, 12.0) * M_sun
define M_bary = 6.0 * pow(10.0, 10.0) * M_sun
define sigma2 = v2 / 2.0
define mu_pot = v2 / G_N

define D_L = 1.0 * Gpc
define D_S = 2.0 * Gpc
define D_LS = 1.0 * Gpc

// Deflection formulas
define alpha_sis_val = 4.0 * pi() * sigma2 / c2
define alpha_pot_val = 4.0 * v2 / c2
define alpha_sis_arcsec = alpha_sis_val * r2a
define alpha_pot_arcsec = alpha_pot_val * r2a

// Pre-computed constant for GR point mass: α(b_kpc) = C_halo / b_kpc
define C_halo = 4.0 * G_N * M_halo * r2a / (c2 * kpc)

// Einstein ring radii in arcsec
define tE_sis_arcsec = alpha_sis_val * D_LS / D_S * r2a
define tE_pot_arcsec = alpha_pot_val * D_LS / D_S * r2a

// =============================================================================
// COMPUTED DIAGRAM DATA (every value from physical constants)
// =============================================================================

define bs = [2.0, 5.0, 10.0, 20.0, 50.0, 80.0, 100.0, 150.0, 200.0, 300.0, 500.0]

define alpha_halo_data = list_map(lambda b . C_halo / b, bs)
define alpha_sis_data = list_map(lambda b . alpha_sis_arcsec, bs)
define alpha_pot_data = list_map(lambda b . alpha_pot_arcsec, bs)

// Magnification data: source offsets in Einstein ring units
define us_inner = [0.05, 0.1, 0.2, 0.3, 0.5, 0.7, 1.0]
define us_outer = [1.0, 1.5, 2.0, 3.0, 5.0, 8.0]

// Point mass: μ(u) = (u² + 2) / (u √(u² + 4)) — valid for all u > 0
define us_all = [0.05, 0.1, 0.2, 0.3, 0.5, 0.7, 1.0, 1.5, 2.0, 3.0, 5.0, 8.0]
define mag_pm_data = list_map(lambda u . (u * u + 2.0) / (u * sqrt(u * u + 4.0)), us_all)

// Constant-deflection (SIS & POT): two-image regime (u < 1): μ = 2/u
define mag_cd_inner = list_map(lambda u . 2.0 / u, us_inner)
// Single-image regime (u ≥ 1): μ = 1 + 1/u
define mag_cd_outer = list_map(lambda u . 1.0 + 1.0 / u, us_outer)

// =============================================================================
// OBSERVATIONAL COMPARISON DATA: Einstein radii across velocity dispersions
// =============================================================================
// SLACS survey covers σ ≈ 150–350 km/s. We compute θ_E for both theories
// at each σ, using the same lens geometry (D_L=1 Gpc, D_S=2 Gpc, D_LS=1 Gpc).
// v_flat = σ√2 (SIS relation).

define sigma_values_kms = [150.0, 180.0, 200.0, 220.0, 250.0, 280.0, 300.0, 320.0, 350.0]

define tE_sis_survey = list_map(lambda s .
    let sig = s * 1000.0 in
    let sig2 = sig * sig in
    4.0 * pi() * sig2 / c2 * D_LS / D_S * r2a,
    sigma_values_kms)

define tE_pot_survey = list_map(lambda s .
    let sig = s * 1000.0 in
    let v2_local = 2.0 * sig * sig in
    4.0 * v2_local / c2 * D_LS / D_S * r2a,
    sigma_values_kms)

// =============================================================================
// METADATA
// =============================================================================

define paper_title = "Gravitational Lensing Predictions of Projected Ontology Theory: Numerical and Axiomatic Comparison with General Relativity"

define paper_authors = [Author("Engin Atik", "1")]
define paper_affiliations = [Affiliation(1, "Kleis Research", "https://kleis.io")]

define paper_abstract = "Projected Ontology Theory (POT) predicts that the gravitational lensing deflection angle for any isolated galaxy satisfies $alpha >= 4 v^2_(\"flat\") slash c^2$, where the bound is saturated by the minimal admissible kernel. General Relativity with a Singular Isothermal Sphere (SIS) dark matter halo predicts $alpha_(\"SIS\") = 4 pi sigma^2 slash c^2 = 2 pi v^2_(\"flat\") slash c^2$. The two theories therefore differ by at least a factor of $pi slash 2 approx 1.57$ — a prediction in principle testable with current galaxy-galaxy weak lensing surveys, particularly for isolated disk galaxies with measured flat outer rotation curves. The deflection formula is derived from three ingredients: a kernel-geometry coupling axiom (the Green kernel in three spatial dimensions produces a $1 slash r$ potential), a scalar isotropy theorem (the coherence function is scalar-valued, forcing the PPN parameter $gamma = 1$), and the equivalence principle (geodesic motion in the kernel-induced metric). Of these, the coupling axiom is motivated by the dimensionality of the projection space, $gamma = 1$ is derived from the scalar structure of the coherence function, and the equivalence principle is shared with GR. We verify the ratio numerically: for a Milky Way-like galaxy ($v_(\"flat\") = 220$ km/s), the minimal POT kernel gives $alpha = 0.44$ arcsec while GR+SIS gives $0.70$ arcsec. Einstein ring radii differ by the same factor, producing measurably different magnification profiles at fixed source position. Both models produce constant deflection in the outer region ($M prop r$), but the physical origin differs: GR integrates a three-dimensional halo along the line of sight, introducing a geometric $pi$ factor absent in POT, where projected mass is ontologically primary. Moreover, within the admissible class, exact asymptotic flatness of the rotation curve selects the $1 slash r$ kernel; observed approximately flat outer curves constrain the kernel to lie near that limit, making the $pi slash 2$ ratio an exact prediction in the mathematical limit and a tightly constrained one in practice. All numerical values are computed by the Kleis evaluator, axiomatic claims are Z3-checked for satisfiability (model consistency, not formal proof), and every diagram data point is calculated from physical constants. This paper is produced entirely from a single Kleis source file."

define paper_keywords = "gravitational lensing, dark matter, projected ontology, rotation curves, Tully-Fisher, Z3 verification"

// =============================================================================
// SECTION 1: Introduction
// =============================================================================

define sec_intro = ArxivSection("Introduction",
"Flat galactic rotation curves present one of the most persistent puzzles in modern physics. General Relativity, when applied to the observed distribution of luminous matter, predicts Keplerian decline ($v prop 1 slash sqrt(r)$) beyond the visible disk, contradicting the observed flat profiles ($v approx \"const\"$) extending to hundreds of kiloparsecs. The standard resolution invokes dark matter halos with density $rho(r) prop 1 slash r^2$, yielding enclosed mass $M(r) prop r$ and thus flat rotation curves.

Projected Ontology Theory (POT) derives the same linear mass growth — $M(r) = mu r$ with $mu = v^2_(\"flat\") slash G$ — not from invisible matter, but from structural properties of admissible Green's kernels in a projected ontological framework. Within the admissible kernel class and under the isolated-galaxy assumptions, the flat rotation curve follows as a _theorem_ rather than a phenomenological fit.

Both theories predict linear mass growth in the outer region. But lensing, which probes the _projected_ mass distribution, reveals a quantitative difference. GR requires projecting a three-dimensional density profile onto the lens plane, introducing a geometric factor. POT works directly with projected mass. The resulting $pi slash 2$ ratio is not a numerical fit or heuristic; it is analytic knowledge conditional on the stated mass profiles. The remaining question is whether nature selects those assumptions. This paper derives the ratio, identifies observationally testable predictions, and marks explicitly where the analytic result ends and the physical claim begins.

*Declared assumptions.* Throughout this paper we assume: (1) the weak-field thin-lens approximation ($alpha << 1$ radian), valid for all cases computed here; (2) circular symmetry of the lens; (3) for GR+SIS, the relation $sigma^2 = v^2_(\"flat\") slash 2$, which is exact for an idealized Singular Isothermal Sphere; (4) a specific lensing geometry with $D_L = 1$ Gpc, $D_S = 2$ Gpc; (5) Milky Way-like parameters $v_(\"flat\") = 220$ km/s; (6) for POT, the minimal admissible kernel $h(G, r) = kappa slash r$ (boundary case of Axiom A5). See Section 5.6 for discussion of other admissible kernels. All numerical values are computed by the Kleis evaluator from these inputs. Axiomatic claims are checked for Z3 consistency (satisfiability), not formally derived. The GR geometric foundations — Schwarzschild metric, connection, curvature, and vacuum Einstein equations $R_(mu nu) = 0$ — are DERIVED (not axiomatized) via the Cartan formalism in the companion file `gr_cartan_v1.kleis`, which computes the full pipeline: Metric → Tetrad → Connection → Curvature → Ricci, under four declared physical assumptions (4D spacetime, Lorentzian signature, torsion-free and metric-compatible connection). Energy conditions for dust, radiation, dark energy, and stiff matter are Z3-derived in `gr_cartan_v2.kleis` from declared equations of state.")

// =============================================================================
// SECTION 2: Lensing Formulas
// =============================================================================

define sec_formulas = ArxivSection("Deflection Angle Formulas",
"For an axially symmetric lens in the weak-field thin-lens regime, the deflection angle at impact parameter $b$ is

$ alpha(b) = (4 G M(b)) / (c^2 b) $

where $M(b)$ is the projected (2D) mass enclosed within radius $b$.

*GR point mass.* For a point mass $M_0$, $M(b) = M_0$ is constant, giving $alpha_(\"point\") = 4 G M_0 slash (c^2 b)$, which falls as $1 slash b$.

*GR + SIS dark matter halo.* A Singular Isothermal Sphere with velocity dispersion $sigma$ has 3D density $rho(r) = sigma^2 slash (2 pi G r^2)$. Projecting along the line of sight:

$ Sigma(xi) = sigma^2 / (2 G xi), quad M_(\"2D\")(b) = (pi sigma^2 b) / G $

This gives _constant_ deflection:

$ alpha_(\"SIS\") = (4 pi sigma^2) / c^2 $

*POT.* The projected mass is the fundamental quantity: $M(b) = mu b = v^2_(\"flat\") b slash G$. The deflection formula follows from three ingredients (formalized in the companion file `pot_kernel_geometry_coupling.kleis`): (A1) the Green kernel operates in three spatial dimensions, so the kernel-mediated potential is $Phi(r) = -G M(r) slash r$ — the $1 slash r$ form follows from the dimensionality of the projection space $bb(R)^4$; (T1) the coherence function $h(G, r)$ is scalar-valued ($bb(R) arrow bb(R)$), so the metric perturbation is the same in all components, giving PPN parameter $gamma = 1$; (A2) the equivalence principle — light follows null geodesics in the kernel-induced metric. Together: $alpha = (1 + gamma) dot 2 G M(b) slash (c^2 b) = 4 G M(b) slash (c^2 b)$. With $M(b) = mu b$:

$ alpha_(\"POT\") = (4 G mu b) / (c^2 b) = (4 v^2_(\"flat\")) / c^2 $

also constant, but different from SIS. Using $sigma^2 = v^2 slash 2$ (exact for SIS):

$ alpha_(\"SIS\") / alpha_(\"POT\") = (4 pi v^2 slash (2 c^2)) / (4 v^2 slash c^2) = pi / 2 approx 1.5708 $

This factor of $pi slash 2$ is the _geometric cost of 3D-to-2D projection_ in GR: the line-of-sight integration of $rho prop 1 slash r^2$ introduces a factor of $pi$ in the projected mass. POT bypasses this because projected mass is ontologically primary.")

// =============================================================================
// SECTION 3: Numerical Results (with diagrams)
// =============================================================================

define sec_numerical = ArxivSection("Numerical Results",
"We compute lensing observables for a Milky Way-like galaxy ($v_(\"flat\") = 220$ km/s, baryonic mass $M_b = 6 times 10^(10) M_dot.o$, DM halo mass $M_h = 1.5 times 10^(12) M_dot.o$) with a typical strong-lensing geometry: lens at $D_L = 1$ Gpc, source at $D_S = 2$ Gpc, $D_(L S) = 1$ Gpc. All values below are computed from these inputs by the Kleis evaluator.")

define subsec_deflection = ArxivSubsection("Deflection Angles",
"At a fiducial impact parameter $b = 10$ kpc, Kleis computes:

- GR point mass (baryonic): $alpha = 0.24$ arcsec
- GR point mass (DM halo): $alpha = 5.92$ arcsec
- GR + SIS: $alpha = 0.70$ arcsec (constant for all $b$)
- POT: $alpha = 0.44$ arcsec (constant for all $b$)

The GR point-mass deflection falls as $1 slash b$, dropping below the SIS/POT constant values at large radii. Figure 1 shows the deflection profile, with every data point computed from the formula $alpha = 4 G M slash (c^2 b)$ applied to the respective mass model.")

define fig_deflection = ArxivDiagram("fig:deflection", "Deflection angle $alpha$ vs impact parameter $b$ for three mass models. GR point mass (red) falls as $1 slash b$; GR+SIS (blue) and POT (green) are constant but differ by $pi slash 2$. All data points computed from physical constants.",
    export_typst_fragment(
        plot(bs, alpha_halo_data,
             color = "red", label = "GR point mass (DM halo)", mark = "o", mark_size = 3),
        plot(bs, alpha_sis_data,
             color = "blue", label = "GR + SIS", stroke = "2pt"),
        plot(bs, alpha_pot_data,
             color = "green", label = "POT", stroke = "2pt"),
        title = "Deflection Angle vs Impact Parameter",
        xlabel = "Impact parameter b (kpc)",
        ylabel = "Deflection α (arcsec)",
        legend_position = "right + top",
        width = 10,
        yscale = "log"
    )
)

define subsec_magnification = ArxivSubsection("Magnification",
"For a circularly symmetric lens, the magnification has radial and tangential components:

$ mu = 1 / (|1 - d alpha slash d theta| dot |1 - alpha slash theta|) $

*GR point mass.* With $alpha(theta) = theta_E^2 slash theta$, the total magnification (summing both images) is

$ mu_(\"pm\") = (u^2 + 2) / (u sqrt(u^2 + 4)) $

where $u = beta slash theta_E$ is the source offset in Einstein ring units. This diverges as $u arrow 0$ (caustic).

*Constant-deflection lens (SIS and POT).* With $alpha(theta) = theta_E$ (constant), $d alpha slash d theta = 0$, so $mu_r = 1$. But $mu_t = theta slash (theta - theta_E)$ diverges at $theta = theta_E$. In terms of $u = beta slash theta_E$:

- Primary image ($theta = beta + theta_E$): $mu_1 = 1 + 1 slash u$
- Secondary image ($theta = beta - theta_E$, exists for $u < 1$): $mu_2 = 1 slash u - 1$
- Total: $mu = 2 slash u$ for $u < 1$; $mu = 1 + 1 slash u$ for $u >= 1$

*Both* SIS and POT produce caustics with divergent magnification at their Einstein rings. The functional form is identical; only the Einstein ring radius differs by a factor of $pi slash 2$. At the same physical source offset $beta$, POT has a larger $u$ (by $pi slash 2$) and hence _weaker_ magnification.

Figure 2 compares the magnification profiles. The constant-deflection lens produces _higher_ magnification than a point mass at the same $u$, because the uniform deflection field focuses light more efficiently in the tangential direction.")

define fig_magnification = ArxivDiagram("fig:magnification", "Magnification $mu$ vs source offset $u = beta slash theta_E$. Red: GR point-mass lens. Blue: constant-deflection lens ($M prop r$, shared by SIS and POT). The constant-deflection magnification has two regimes, separated at $u = 1$ (the Einstein ring): inside ($u < 1$) the source is strongly lensed, outside ($u >= 1$) the magnification drops smoothly. Both models diverge as $u arrow 0$ (perfect source-lens alignment). At equal $u$, the constant-deflection model yields higher magnification. All data points computed by the Kleis evaluator.",
    export_typst_fragment(
        plot(us_all, mag_pm_data,
             color = "red", label = "GR point mass", stroke = "2pt", mark = "o", mark_size = 3),
        plot(us_inner, mag_cd_inner,
             color = "blue", label = "Constant defl. (u < 1)", stroke = "2pt"),
        plot(us_outer, mag_cd_outer,
             color = "blue", label = "Constant defl. (u >= 1)", stroke = "2pt"),
        title = "Magnification vs Source Offset",
        xlabel = "Source offset u = β/θ_E",
        ylabel = "Magnification μ",
        legend_position = "right + top",
        width = 10,
        yscale = "log"
    )
)

// =============================================================================
// SECTION 4: Axiomatic Verification
// =============================================================================

define sec_axiomatic = ArxivSection("Axiomatic Consistency Checks",
"We formalize the lensing predictions as first-order axioms and check consistency with the Z3 SMT solver. Each check asks: _does there exist a model satisfying the axioms AND the claimed proposition?_ A SAT result means the claim is consistent with the axioms. For the algebraic identities below, the axioms constrain the deflection uniquely within the formalization, so a SAT result confirms that the claimed relation is the one enforced by the axioms.

The axiom set consists of three structures:

*GRDeflection*: The universal deflection law $alpha(b) dot c^2 dot b = 4 G M(b)$ for any mass profile.

*PointMassProfile*: $M(b) = M_0$ (constant) with $M_0 > 0$.

*LinearMassProfile*: $M(b) = mu b$ (linear) with $mu > 0$.

From these axioms, Z3 verifies the consistency of:

1. *Point mass deflection scales inversely*: $alpha(b_1) dot b_1 = alpha(b_2) dot b_2$ for all $b_1, b_2 > 0$.

2. *Linear mass deflection is constant*: $alpha(b_1) = alpha(b_2)$ for all $b_1, b_2 > 0$.

3. *Explicit POT value*: $alpha dot c^2 = 4 G mu$.

4. *SIS/POT ratio*: $alpha_(\"SIS\") dot 2 = pi dot alpha_(\"POT\")$.

5. *Incompatibility*: Point mass and linear mass produce different deflection profiles.

All five checks return SAT.

Additionally, we formalize the kernel-selection theorem (Section 5.8) as a Z3-verified result. The axiom set *AdmissibleKernelAxioms* defines: (i) a coherence function $h(r)$ with mass growth function $g(r) = h(r) dot r$; (ii) admissibility: $g$ is non-decreasing; (iii) flat rotation: $g$ is constant (since $M(r) = mu r$ implies $d M slash d r = mu$ at every $r$). From these axioms, Z3 verifies:

6. *Kernel uniqueness*: flat rotation implies $h(r_1) dot r_1 = h(r_2) dot r_2$ for all $r_1, r_2 > 0$, i.e., $h(r) = kappa slash r$.

7. *Stronger kernel incompatibility*: $g(r_2) > g(r_1)$ for $r_2 > r_1$ is inconsistent with the flat-rotation axiom — a strictly increasing growth function (stronger kernel) cannot produce a flat rotation curve.

8. *Explicit form*: $h(r) dot r = g(1)$ for all $r > 0$, confirming $h(r) = kappa slash r$ with $kappa = g(1)$.

All eight checks return SAT within the stated formalization. The companion file `pot_gr_lensing_v1.kleis` contains the full axiom set and 18 verified examples.")

// =============================================================================
// SECTION 5: Discussion
// =============================================================================

define sec_discussion = ArxivSection("Discussion",
"The central finding is that POT and GR+SIS make _quantitatively different_ lensing predictions despite both producing flat rotation curves. The $pi slash 2$ ratio arises because GR must project a three-dimensional mass distribution onto the lens plane, while POT's projected mass is the fundamental ontological quantity. We use the SIS not as a complete halo realism claim, but as the canonical GR mass model with exact flat-curve scaling and constant outer-region deflection — the natural GR counterpart to POT's linear mass growth.

Several observational consequences follow:

1. *Weak lensing shear profiles.* The tangential shear $gamma_t(theta)$ probes the convergence $kappa(theta)$. For SIS: $kappa prop 1 slash theta$. For POT: $kappa prop 1 slash theta$ with the same scaling but amplitude lower by $pi slash 2$. Stacked weak lensing measurements around galaxies with known $v_(\"flat\")$ could discriminate.

2. *Einstein ring size.* The Einstein ring radii differ by $pi slash 2$: $theta_(E, \"SIS\") slash theta_(E, \"POT\") = pi slash 2$. For our fiducial geometry, SIS gives $theta_E approx 0.70$ arcsec while POT gives $approx 0.44$ arcsec. This is a direct observable.

3. *Magnification at fixed source position.* Both SIS and POT produce caustics with divergent magnification (correcting an earlier erroneous claim that POT gives $mu = 1$). However, at the same physical source offset $beta$, POT has weaker magnification because its larger $u = beta slash theta_E$ places the source farther from the caustic in normalized units.

4. *Bullet Cluster.* The offset between lensing mass and X-ray gas remains a major challenge for all alternatives to dark matter. POT would require a multi-kernel model for colliding systems — a formalization not yet attempted.

5. *CMB lensing.* The cosmic microwave background lensing power spectrum, measured by Planck and ACT, requires a complete POT cosmology that is beyond the scope of this paper.

We emphasize that the present analysis applies to individual galaxy-scale lenses with the specific assumptions declared in the introduction.")

define subsec_observational = ArxivSubsection("Observational Test: Einstein Radii Across Velocity Dispersions",
"The $pi slash 2$ ratio between SIS and POT Einstein ring radii is testable against existing strong lensing catalogs. The SLACS survey (Bolton et al. 2006) measured Einstein radii for $approx 100$ early-type galaxy lenses with velocity dispersions $sigma approx 150 dash 350$ km/s. For each $sigma$, both theories predict $theta_E prop sigma^2$ with identical scaling but different amplitudes:

$ theta_(E, \"SIS\") = (4 pi sigma^2) / c^2 dot D_(L S) / D_S , quad theta_(E, \"POT\") = (8 sigma^2) / c^2 dot D_(L S) / D_S $

Figure 3 shows the computed Einstein radii for both models across the SLACS velocity dispersion range, using the fiducial lens geometry ($D_L = 1$ Gpc, $D_S = 2$ Gpc). The GR+SIS curve lies systematically above the POT curve by a factor of $pi slash 2$ at every $sigma$. SLACS observations are consistent with the SIS prediction. For galaxies with verified flat outer rotation curves, the rotation curve shape constrains the kernel to the $1 slash r$ limit (see Section 5.8), so POT predicts $theta_E$ smaller by a factor of $2 slash pi approx 0.637$ in the idealized case. A cleanly isolated flat-curve galaxy for which the inferred lensing normalization robustly tracks the SIS amplitude — with baryonic contributions, ellipticity, and external shear accounted for — would pose a direct challenge to the theory.")

define fig_einstein_comparison = ArxivDiagram("fig:einstein-comparison", "Predicted Einstein ring radius $theta_E$ (arcsec) vs lens velocity dispersion $sigma$ (km/s) for GR+SIS (red) and POT minimal kernel (blue), using $D_L = 1$ Gpc, $D_S = 2$ Gpc. The SIS curve lies above the POT curve by a constant factor of $pi slash 2$ at every $sigma$. Existing strong lensing catalogs (SLACS, BELLS) can directly test this separation. All data points computed by the Kleis evaluator.",
    export_typst_fragment(
        plot(sigma_values_kms, tE_sis_survey,
             color = "red", label = "GR + SIS", stroke = "2pt", mark = "o"),
        plot(sigma_values_kms, tE_pot_survey,
             color = "blue", label = "POT (minimal kernel)", stroke = "2pt", mark = "o"),
        title = "Einstein Ring Radius vs Velocity Dispersion",
        xlabel = "Velocity dispersion sigma (km/s)",
        ylabel = "Einstein radius (arcsec)",
        width = 10
    )
)

define ref_slacs = ArxivReference("bolton2006slacs", "Bolton, A. S. et al. (2006). The Sloan Lens ACS Survey. I. A Large Spectroscopically Selected Sample of Massive Early-Type Lens Galaxies. Astrophys. J. 638, 703-724.")

define subsec_epistemic = ArxivSubsection("Epistemic Status of the Results",
"It is important to distinguish three layers of the claims in this paper, each with a different epistemic status.

*Layer 1: Analytic.* Given the stated mass profiles — SIS with $Sigma(xi) = sigma^2 slash (2 G xi)$ for GR, and $M(b) = mu b$ for POT — the $pi slash 2$ ratio is a mathematical theorem. No parameter was fitted, no approximation was made beyond the weak-field thin-lens regime, and the derivation is reproducible from the source file. Within the stated premises, this layer is purely mathematical.

*Layer 2: Model selection.* The analytic result rests on specific modeling choices. Four questions arise: (a) _Is SIS the right GR comparison target?_ We chose SIS because it is the unique spherically symmetric profile with exactly flat rotation curves and constant deflection — the natural counterpart to POT's linear mass growth. Real halos (NFW or generalizations) converge to SIS-like behavior in the outer flat-curve region, so the comparison is less narrow than it appears, but it is not universal. (b) _Does flat $v(r)$ uniquely force $h(G, r) = kappa slash r$?_ In the idealization of exactly constant $v$, yes (Section 5.8). In practice, 'flat' means 'flat to within observational uncertainty' — a slowly rising or declining curve would indicate a slightly different kernel. The selection is exact in the mathematical limit and approximate in nature. (c) _Is the SIS relation $sigma^2 = v^2_(\"flat\") slash 2$ exact?_ It is exact for an ideal isothermal sphere; real early-type galaxies show scatter around this relation, introducing systematic uncertainty in the comparison. (d) _Is $gamma = 1$ justified?_ Within POT, $gamma = 1$ is derived from the scalar nature of the coherence function (Theorem T1, Section 5.9): a single scalar function cannot produce different perturbations in temporal and spatial metric components. This is not assumed; it is a structural consequence of the coherence function being $bb(R) arrow bb(R)$. However, it depends on the coupling axiom (A1) and could be violated if the kernel had tensor-valued coherence.

*Layer 3: Observational extraction.* Even if the analytic comparison is correct and the model choices are justified, extracting a clean $pi slash 2$ signal from real data faces confounds: baryonic contributions to the central mass profile, lens ellipticity breaking circular symmetry, external shear from neighboring structures, and profile freedom in parametric lens modeling. These are standard challenges in observational strong lensing and do not invalidate the theoretical prediction, but they determine whether the prediction can be tested at the required precision. Stacked weak lensing around isolated disk galaxies with HI-measured flat rotation curves — where the assumptions of this paper are best satisfied — offers the cleanest observational path.

The paper's contribution is at Layer 1, with a specific proposal for how Layers 2 and 3 could be addressed. We do not claim that the $pi slash 2$ ratio has been observationally confirmed; we claim that it follows analytically from the stated premises and that those premises identify a concrete, falsifiable observational program.")

define subsec_kernel_class = ArxivSubsection("Kernel Class and Projection Ambiguity",
"A critical caveat: the results above use a _specific_ admissible kernel — the boundary case $h(G, r) = kappa slash r$ that saturates the slow-decay bound (Axiom A5 of the POT formalization). This is the minimal admissible kernel, and it yields $M(r) = mu r$ exactly, producing the constant deflection $alpha_(\"POT\") = 4 v^2 slash c^2$.

However, POT does not commit to a unique projection kernel. The admissibility class (formalized in `pot_core_kernel_projection.kleis` and `minimal_admissible_kernel_class.kleis`) admits any kernel $G$ satisfying four conditions, each with a physical meaning: (K1) _linearity_ — superposition of sources produces superposition of projected fields, as required by any linear field theory; (K2) _scalar homogeneity_ — scaling the source scales the projection proportionally, ensuring no preferred amplitude; (K3) _zero preservation_ — empty regions project to zero, i.e., no phantom mass from nothing; and a coherence condition on $h(G, r)$: $h(G, r) dot r$ must be non-decreasing, meaning the kernel cannot lose coherence faster than $1 slash r$ — long-range correlations persist at galactic scales (Axiom A5). This is a _family_ of kernels, not a single one. Kernels with slower-than-$1 slash r$ coherence decay (e.g., logarithmic) would produce different $M(r)$ profiles and hence different deflection angles.

What POT _does_ constrain is a lower bound: the $1 slash r$ kernel is the weakest admissible coherence that produces flat rotation curves, and any admissible kernel with stronger long-range coherence would produce $M(r) >= mu r$ and hence $alpha >= 4 v^2 slash c^2$. The $pi slash 2$ ratio reported in this paper is therefore the _minimum_ POT-to-GR deflection ratio for the admissible class.

The POT framework identifies a structural class of projections; observational data on lensing could in principle _select_ the physical kernel within this class, or rule out the entire class if no admissible kernel matches.")

define subsec_kernel_selection = ArxivSubsection("Kernel Selection by the Rotation Curve",
"The admissibility class appears to leave the kernel underdetermined: if any kernel satisfying K1-K3 and A5 is allowed, one might object that POT can fit any lensing amplitude after the fact by choosing the kernel. Within the admissible class, exact asymptotic flatness selects the $1 slash r$ kernel; observationally, approximately flat outer rotation curves constrain the kernel to lie near that limit.

The coherence function $h(G, r)$ determines the projected mass profile $M(r)$. Different kernels produce different $M(r)$ and hence different rotation curves $v(r) = sqrt(G M(r) slash r)$:

- $h(G, r) = kappa slash r$ gives $M(r) = mu r$, hence $v(r) = sqrt(G mu)$ = constant (flat).

- Within the admissible class considered here, any kernel with _stronger_ coherence — $h(G, r)$ decaying slower than $1 slash r$ — gives $M(r)$ growing faster than linearly, hence a rising outer $v(r)$.

Observed outer rotation curves of isolated disk galaxies are flat to within measurement uncertainty. A rising rotation curve would be immediately visible in HI 21-cm observations. Therefore, within the admissible class and under the isolated-galaxy assumptions, approximately flat rotation curves constrain the kernel to lie at or very near $h(G, r) = kappa slash r$.

This selection is not merely argued in prose — it is Z3-verified within the formalization. Section 4 (checks 6-8) formalizes the admissible kernel axioms and confirms: (6) flat rotation implies $h(r) dot r = \"const\"$ for all $r > 0$; (7) a strictly increasing growth function is incompatible with flat rotation; (8) $h(r) = kappa slash r$ with $kappa = g(1)$. All three checks return SAT, establishing within the formalization that the $1 slash r$ kernel is the unique selection in the axiomatized admissible class.

The consequence for lensing: in the mathematical limit of exactly constant $v(r)$, POT predicts $alpha = 4 v^2_(\"flat\") slash c^2$ and the $pi slash 2$ ratio with GR+SIS is exact. In practice, the prediction holds to the degree that the outer rotation curve is flat — a slowly rising or declining $v(r)$ at large $r$ would shift the predicted deflection proportionally. The admissible class provides the mathematical scaffolding; the observed rotation curve shape provides the physical constraint.")

define subsec_coupling = ArxivSubsection("Kernel-Geometry Coupling",
"A central question for POT is: _why_ does projected mass deflect light? In the original kernel axioms (`pot_core_kernel_projection.kleis`), the bridge axiom `metric_probe(apply_kernel(G, psi), u, v) = kernel_inner(u, v)` makes the metric independent of the flow $psi$, decoupling mass from geometry. The companion file `pot_kernel_geometry_coupling.kleis` proposes a resolution based on the projection structure of POT itself.

In POT, mass and geometry are not causally related. Neither one produces the other. Both are readings of the _same_ projection from $H_(\"ont\")$ through the Green kernel: the mass channel extracts $M(r)$ via `residue`, and the geometry channel extracts the metric perturbation via `metric_probe`. Where the kernel projects mass, it also projects curvature. The correlation between them is a structural property of the projection, not a law imposed on two separate entities.

*Axiom A1 (Projection Correlation).* The correlation between the mass and geometry channels has the form $Phi(r) = -G M(r) slash r$. This is not 'mass produces a potential' — it is the specific correlation that follows from the kernel being a Green's function in three spatial dimensions (Vec4R has four components, one temporal). The fundamental solution of the Laplacian in 3D is $prop 1 slash r$, so the projection's spatial footprint has a $1 slash r$ structure. The inverse-square law is a consequence of the dimensionality of the projection space, not an independent postulate.

*Theorem T1 (Scalar Isotropy).* The coherence function $h(G, r) : bb(R) arrow bb(R)$ is scalar-valued — it produces one real number per radius. When this single scalar determines the metric perturbation, the perturbation is identical in all metric components: $h_(0 0) = -2 Phi slash c^2$ and $h_(i j) = -2 Phi slash c^2 delta_(i j)$. This gives PPN parameter $gamma = 1$. A theory with $gamma eq.not 1$ requires two independent scalar functions (as in Brans-Dicke theory, which has both the gravitational potential and an independent scalar field $phi$). POT's kernel coherence provides only one. This prediction is independently falsifiable: the current observational bound is $gamma = 1.000 plus.minus 0.001$ (Cassini, Bertotti et al. 2003).

*Postulate A2 (Equivalence Principle).* Objects move according to the projected geometry. The fact that this geometry correlates with mass is a consequence of the projection (A1), not a separate causal principle. A2 says only that motion follows geometry — the equivalence principle.

From A1 + T1 + A2, the deflection formula $alpha = (1 + gamma) dot 2 G M slash (c^2 b) = 4 G M slash (c^2 b)$ follows. For the coherence kernel $h = kappa slash r$: flat rotation curves ($v^2 = G mu$) and constant deflection ($alpha = 4 v^2 slash c^2$) are both readings of the same projection. The lensing-rotation link $alpha = 4 v^2_(\"flat\") slash c^2$ is not two independent calculations — it is one projection read through two channels. All eight conditional checks are Z3-verified in the companion file.")

define subsec_falsification = ArxivSubsection("Falsification Criteria",
"For isolated galaxies with measured flat rotation velocity $v_(\"flat\")$, POT makes the following testable predictions:

1. If observed $alpha < 4 v^2_(\"flat\") slash c^2$ for any isolated galaxy with a verified flat rotation curve, the entire POT admissible class is falsified — no kernel can produce less deflection than the minimal one while maintaining flat rotation.

2. If observed $alpha approx 4 v^2_(\"flat\") slash c^2$, corresponding to the $pi slash 2$ ratio relative to the SIS benchmark, the minimal kernel is favored as the physical projection.

3. If observed $alpha$ lies between $4 v^2_(\"flat\") slash c^2$ and $2 pi v^2_(\"flat\") slash c^2$, the flat rotation curve assumption should be reexamined — a slightly rising $v(r)$ at large $r$ would indicate a stronger kernel.

4. If observed $alpha$ systematically matches the SIS amplitude $2 pi v^2_(\"flat\") slash c^2$, then POT loses observational distinctiveness at the lensing level: either the physical kernel coincidentally reproduces the GR+DM prediction, or the theory is empirically indistinguishable from GR+SIS at the lensing level.

The sharpest test is criterion (1): a single isolated flat-curve galaxy with $alpha < 4 v^2 slash c^2$ would be sufficient to rule out POT. This is a strong falsifiability condition — stronger than most modified gravity theories provide.")

define subsec_binary_lensing = ArxivSubsection("Interacting Galaxies: Rotation Curves and Lensing",
"The results in this paper — both the flat rotation curves that motivate POT and the lensing predictions that distinguish it from GR — assume a single, isolated, circularly symmetric source. Two galaxies in close approach, such as the Milky Way and Andromeda (separated by $approx 770$ kpc, closing at $approx 110$ km/s), violate this assumption. The conflict is more fundamental than lensing: it strikes at the flat rotation curve itself.

*The rotation curve conflict.* POT derives $v_(\"flat\") = sqrt(G mu)$ = constant from a single-center projected mass $M(r) = mu r$, which follows from the coherence function $h(G, r) = kappa slash r$ centered on one galaxy. When a second galaxy is nearby, stars at radius $r$ from galaxy 1 feel the gravitational contribution of galaxy 2. The total enclosed mass is no longer $mu_1 r$ — it acquires an additive tidal term from the neighbor's projected field. On the side facing Andromeda, the rotation velocity increases; on the opposite side, it decreases. The rotation curve becomes _asymmetric_ and _direction-dependent_. The flat rotation curve theorem, which assumes a single radial coherence function, no longer applies.

GR+DM faces the same problem. Dark matter halos of interacting galaxies undergo tidal stripping (mass loss at large radii), dynamical friction (orbital energy transfer to the halo), and shape distortion (prolate elongation toward the companion). The NFW or SIS density profile $rho(r) prop 1 slash r^2$ is no longer spherically symmetric. Observationally, interacting galaxy pairs _do_ show disturbed rotation curves: asymmetries, tidal tails, warped disks, and velocity gradients that deviate from the flat profile. The Milky Way itself has a warped outer disk, plausibly from the gravitational influence of the Large Magellanic Cloud or the distant approach of Andromeda.

*The downstream lensing conflict.* Since lensing probes the projected mass distribution, any distortion of the rotation curve propagates to the lensing prediction. The SIS model assumes a static, spherically symmetric halo; two interacting halos require N-body simulations ($10^6$-$10^8$ particles per halo) to predict the combined lensing map. The Bullet Cluster (1E 0657-56) is the canonical example: post-collision, the X-ray gas separated from the lensing mass, which GR+DM explains by positing collisionless dark matter halos that passed through each other. This explanation fits the observation but does not predict the separation distance or lensing amplitude from first principles.

For POT, the lensing conflict compounds the rotation curve conflict. Kernel linearity (Axiom K1) guarantees that projected fields superpose: $G[f_1 + f_2] = G[f_1] + G[f_2]$. But this assumes a single kernel $G$ applies to both flows. If each galaxy has its own spatially localized kernel, the combined system requires a multi-kernel composition rule that the current axioms do not specify. The circular symmetry that produced constant deflection $alpha = 4 v^2 slash c^2$ is broken, and the deflection becomes direction-dependent.

*The far-field regime.* At large distances from both galaxies ($b >> d$, where $d$ is the separation), the binary system looks like a single more massive object. GR+DM predicts a combined SIS with effective $sigma_(\"eff\")^2 approx sigma_1^2 + sigma_2^2$. POT with kernel linearity predicts a combined $mu_(\"eff\") approx mu_1 + mu_2$. The $pi slash 2$ ratio between the two persists in this regime. The discriminating observations would come from the _intermediate_ regime: the lensing shear map and rotation curve asymmetries between the two galaxies, where the spatial structure of the mass profile differs between theories.

*Scope of validity.* The analytic framework in this paper — thin lens, single center, circular symmetry — is defined for isolated galaxies, and its results hold in that regime. The flat rotation curve is a theorem for isolated systems; the constant deflection angle follows from it. Extension to interacting systems is a distinct problem: GR+DM addresses it through N-body simulation, while POT would require a multi-source kernel formalization. The intermediate regime between two approaching galaxies — where shear maps and rotation curve asymmetries differ between theories — remains open and is a natural target for future work.")

// =============================================================================
// SECTION 6: Conclusion
// =============================================================================

define sec_conclusion = ArxivSection("Conclusion",
"We have shown that Projected Ontology Theory and General Relativity make distinguishable predictions for gravitational lensing, despite agreeing on rotation curve phenomenology. Under the declared assumptions (weak field, thin lens, circular symmetry, isolated galaxy, SIS for the GR dark matter model):

- Both predict constant deflection in the outer region ($M prop r$), but differ by a factor of $pi slash 2 = 1.5708$.
- For a Milky Way-like galaxy: $alpha_(\"POT\") = 0.44$ arcsec, $alpha_(\"SIS\") = 0.70$ arcsec.
- Both produce caustics with divergent magnification. The Einstein ring radii differ by $pi slash 2$, yielding weaker magnification for POT at fixed source position.

The deflection formula rests on the projection structure of POT (Section 5.9): mass and geometry are not causally related but are two readings of the same projection from $H_(\"ont\")$. Their correlation has the form $Phi = -G M slash r$, determined by the kernel being a Green's function in three spatial dimensions. The coherence function is scalar-valued, which forces the PPN parameter $gamma = 1$ — a prediction independently falsifiable by solar-system tests. Both flat rotation curves and constant deflection are readings of the same projection: the lensing-rotation link $alpha = 4 v^2_(\"flat\") slash c^2$ is one projection read through two channels. GR achieves $gamma = 1$ through Einstein's field equations; POT achieves it through the scalar structure of the coherence function — a different derivation from a different premise.

The admissible kernel class admits a family of projections, but exact asymptotic flatness of the rotation curve selects the $1 slash r$ kernel; approximately flat outer curves constrain the kernel to lie near that limit. In the mathematical limit, the $pi slash 2$ ratio is exact; in practice, it holds to the degree that the outer rotation curve is flat. A single isolated galaxy with verified flat rotation and $alpha < 4 v^2_(\"flat\") slash c^2$ — robustly measured after accounting for baryonic, ellipticity, and shear systematics — would falsify the entire admissible class.

All numerical values are computed by the Kleis evaluator from physical constants. Axiomatic claims are Z3-checked for satisfiability (model consistency, not formal proof). Every diagram data point is calculated, not manually entered. The entire paper — formulas, computations, diagrams, and typesetting — is produced from a single `.kleis` source file.")

// =============================================================================
// REFERENCES
// =============================================================================

define ref_pot = ArxivReference("atik2026pot", "Atik, E. (2026). Flat Galactic Rotation Curves from Projected Ontology. Kleis Research. arXiv: forthcoming.")
define ref_mistele = ArxivReference("mistele2024", "Mistele, T., McGaugh, S., Lelli, F., Schombert, J., & Li, P. (2024). Indefinitely Flat Circular Velocities and the Baryonic Tully-Fisher Relation from Weak Lensing. ApJL, 969, L3.")
define ref_ciotti = ArxivReference("ciotti2022", "Ciotti, L., Mancino, A., & Pellegrini, S. (2022). On the rotation curve of disk galaxies in General Relativity. arXiv:2207.09736.")
define ref_nfw = ArxivReference("nfw1997", "Navarro, J. F., Frenk, C. S., & White, S. D. M. (1997). A Universal Density Profile from Hierarchical Clustering. ApJ, 490, 493-508.")
define ref_bullet = ArxivReference("clowe2006", "Clowe, D. et al. (2006). A Direct Empirical Proof of the Existence of Dark Matter. ApJL, 648, L109.")
define ref_kleis = ArxivReference("kleis2026", "Atik, E. (2026). Kleis: Universal Verification Platform. https://kleis.io")
define ref_cassini = ArxivReference("bertotti2003", "Bertotti, B., Iess, L., & Tortora, P. (2003). A test of general relativity using radio links with the Cassini spacecraft. Nature, 425, 374-376.")

// =============================================================================
// ASSEMBLE PAPER
// =============================================================================

define my_paper = arxiv_paper(
    paper_title,
    paper_authors,
    paper_affiliations,
    paper_abstract,
    paper_keywords,
    [
        sec_intro,
        sec_formulas,
        sec_numerical,
        subsec_deflection,
        fig_deflection,
        subsec_magnification,
        fig_magnification,
        sec_axiomatic,
        sec_discussion,
        subsec_observational,
        fig_einstein_comparison,
        subsec_epistemic,
        subsec_kernel_class,
        subsec_kernel_selection,
        subsec_coupling,
        subsec_falsification,
        subsec_binary_lensing,
        sec_conclusion,
        ref_pot, ref_mistele, ref_ciotti, ref_nfw, ref_bullet, ref_kleis, ref_slacs, ref_cassini
    ]
)

// =============================================================================
// COMPILE
// =============================================================================

example "compile" {
    let typst_output = compile_arxiv_paper(my_paper) in
    out(typst_raw(typst_output))
}
