// =============================================================================
// The Null Space Is Not Inert:
// Yang-Mills Vacuum Polarization from Convergent Integrals
// =============================================================================
//
// The third POT end-to-end calculation, demonstrating that K-Q survives
// non-abelian gauge theory and that ghosts — elements of ker(Q) —
// shape the observable β-function through the composed map Q∘K.
//
// All structural results verified by Z3 in
//   theories/pot_ym_vacuum_polarization.kleis (29 results)
// All numerical results verified by direct computation in
//   theories/pot_ym_vacuum_polarization_worked.kleis (14 results)
//
// =============================================================================

import "stdlib/prelude.kleis"
import "stdlib/templates/arxiv_paper.kleis"
import "../../../theories/pot_ym_vacuum_polarization.kleis"

// =============================================================================
// Paper Metadata
// =============================================================================

define paper_title = "The Null Space Is Not Inert: Yang-Mills Vacuum Polarization from Convergent Integrals"

define paper_authors = [
    Author("Engin Atik", "1")
]

define paper_affiliations = [
    Affiliation(1, "Kleis Research", "https://kleis.io")
]

define paper_abstract = "We compute the one-loop $beta$-function of $\"SU\"(N)$ Yang-Mills theory --- including gluon, ghost, and fermion loop contributions --- without invoking dimensional regularization or any subtraction procedure. Each contribution to the gluon self-energy has a convergent Feynman parameter representation on $[0,1]$. The Slavnov-Taylor identity $Pi(0) = 0$ is a property of these convergent integrands: at zero momentum, every integrand vanishes identically. The $beta$-function coefficient $beta_0 = 11 C_A \\/ 3 - 4 T_F n_f \\/ 3$ is determined by polynomial integrals on $[0,1]$ --- exact calculus exercises, not numerical approximations. The key structural observation is new: Faddeev-Popov ghosts are individually unphysical and lie in $ker(Q)$, the null space of the observable projection. Yet ghost loop integrals contribute to the $beta$-function --- an observable in $\"im\"(Q)$ --- through the composed map $Q compose K$. The null space is not inert: its internal structure shapes the observable space through the composition of the kernel and projection operators. In the previous papers [AtikPhi4, AtikQED], the $K$--$Q$ framework was applied to $phi^4$ theory (no gauge symmetry, large $ker(Q)$) and QED (abelian gauge, Ward identity reduces $ker(Q)$). In Yang-Mills theory, $ker(Q)$ grows richer --- it now contains ghosts --- and yet those ghosts determine the sign of asymptotic freedom. The three-theory escalation ($phi^4 arrow.r$ QED $arrow.r$ Yang-Mills) demonstrates that $K$--$Q$ is not theory-specific but a structural property of perturbative quantum field theory. We verify 29 structural properties by the Z3 SMT solver and 14 numerical results by direct computation in the Kleis formal verification language."

define paper_keywords = "Yang-Mills, QCD, vacuum polarization, asymptotic freedom, beta-function, ghost, Faddeev-Popov, Slavnov-Taylor, Feynman parameter integral, convergent integral, projected ontology, formal verification, Z3"

// =============================================================================
// Section 1: Introduction
// =============================================================================

define sec_intro = ArxivSection("Introduction",
"The first paper in this series [AtikPhi4] demonstrated that every one-loop observable of $phi^4$ scalar field theory can be computed from convergent Feynman parameter integrals on $[0,1]$. Two operators were introduced: the Feynman integral kernel $K$ and the observable projection $Q$. The composed map $Q compose K$ admits a convergent representative.

The second paper [AtikQED] extended the framework to QED, where gauge symmetry (the Ward identity $Pi(0) = 0$) provides a canonical normalization point, promoting individual $Pi(rho)$ values from scheme-dependent to observable. Gauge symmetry reduces $ker(Q)$.

A skeptic can still object: these are abelian examples. QED has no gluon self-coupling, no ghosts, no asymptotic freedom. The $K$--$Q$ framework has not been tested against the defining features of non-abelian gauge theory. This paper provides that test.

We apply the $K$--$Q$ architecture to the one-loop gluon self-energy in $\"SU\"(N)$ Yang-Mills theory with $n_f$ massive quarks. Three contributions enter:

+ *Gluon loop* (triple-gluon vertex): non-abelian self-coupling with no analog in QED. Proportional to the adjoint Casimir $C_A$.

+ *Ghost loop* (Faddeev-Popov): scalar fields with derivative coupling, required for gauge-fixing consistency. Also proportional to $C_A$. Decouple in abelian gauge theories --- completely absent from QED.

+ *Fermion loop* (quarks): identical structure to QED, with color factor $T_F n_f$.

The result is the most important one-loop prediction in the history of QFT: the $beta$-function coefficient $beta_0 = 11 C_A \\/ 3 - 4 T_F n_f \\/ 3$, which determines asymptotic freedom --- the coupling *decreases* at high energy, the opposite of QED.

The structural observation that motivates this paper is: *ghosts are individually unphysical. They lie in $ker(Q)$ --- no physical particle interpretation, no asymptotic states, no cross-sections. Yet ghost loop integrals contribute to the $beta$-function through the composed map $Q compose K$. The null space is not inert.*

The paper is organized as follows. Section 2 presents the Yang-Mills Lagrangian and Feynman rules. Section 3 derives the Slavnov-Taylor identity from convergent integrands. Section 4 describes the three loop contributions. Section 5 derives the running coupling and asymptotic freedom. Section 6 computes the $beta$-function from polynomial integrals. Section 7 discusses the perturbative boundary ($Lambda_(\"QCD\")$). Section 8 makes the $K$--$Q$ analysis explicit with the three-theory comparison. Section 9 states the assessment.")

// =============================================================================
// Section 2: Yang-Mills Lagrangian and Feynman Rules
// =============================================================================

define sec_lagrangian = ArxivSection("Yang-Mills Lagrangian and Feynman Rules",
"The Yang-Mills Lagrangian density with $n_f$ quark flavors is:

$ cal(L)_(\"YM\") = -1/4 F^a_(mu nu) F^(a, mu nu) + overline(psi) (i gamma^mu D_mu - m) psi + cal(L)_(\"ghost\") + cal(L)_(\"gf\") $

where the field strength tensor is:

$ F^a_(mu nu) = partial_mu A^a_nu - partial_nu A^a_mu + g f^(a b c) A^b_mu A^c_nu $

and $D_mu = partial_mu - i g T^a A^a_mu$ is the gauge-covariant derivative. The structure constants $f^(a b c)$ and generators $T^a$ satisfy:

$ [T^a, T^b] = i f^(a b c) T^c, quad f^(a c d) f^(b c d) = C_A delta^(a b), quad \"tr\"(T^a T^b) = T_F delta^(a b) $

For $\"SU\"(N)$: $C_A = N$, $T_F = 1\\/2$.

The key difference from QED: the field strength $F^a_(mu nu)$ is *nonlinear* in $A^a_mu$. The cubic term $g f^(a b c) A^b_mu A^c_nu$ produces the triple-gluon vertex --- the source of non-abelian self-coupling.

The Feynman rules:

$ \"Gluon propagator:\" quad D^(a b)_(mu nu)(q) = (-i delta^(a b) g_(mu nu)) / (q^2 + i epsilon) quad \"(Feynman gauge)\" $

$ \"Ghost propagator:\" quad G^(a b)(k) = (i delta^(a b)) / (k^2 + i epsilon) $

$ \"Triple-gluon vertex:\" quad V^(a b c)_(mu nu rho)(p, q, r) = g f^(a b c) [g_(mu nu)(p-q)_rho + \"cyclic\"] $

$ \"Ghost-gluon vertex:\" quad W^(a b c)_mu = g f^(a b c) p_mu $

$ \"Quark-gluon vertex:\" quad Gamma^a_mu = -i g T^a gamma^mu $

The ghost is a scalar field obeying Fermi statistics (the Faddeev-Popov construction). It carries color charge and couples to gluons through a *derivative* coupling --- the ghost-gluon vertex is proportional to the ghost momentum $p_mu$. Ghosts are required for consistent quantization: they cancel the unphysical longitudinal and timelike gluon polarizations in loop calculations.

Z3-verified: Yang-Mills renormalizability, non-abelian structure, propagator and vertex derivations (4 results in `theories/pot_ym_vacuum_polarization.kleis`).")

// =============================================================================
// Section 3: Slavnov-Taylor Identity from Convergent Integrands
// =============================================================================

define sec_slavnov = ArxivSection("Slavnov-Taylor Identity from Convergent Integrands",
"The Slavnov-Taylor identity is the non-abelian generalization of the QED Ward identity. For the gluon self-energy:

$ q^mu Pi^(a b)_(mu nu)(q) = 0 $

This enforces the transverse structure:

$ Pi^(a b)_(mu nu)(q) = delta^(a b) (q_mu q_nu - g_(mu nu) q^2) Pi(q^2) $

and implies $Pi(0) = 0$: the gluon remains massless (in perturbation theory).

Each contribution to $Pi(q^2)$ has a Feynman parameter integrand proportional to $ln(1 + rho thin x(1-x))$ for the massive fermion, or $ln(rho thin x(1-x))$ for massless gluons and ghosts. At $rho = 0$:

$ \"Fermion:\" quad x(1-x) ln(1 + 0) = 0 quad \"identically\" $
$ \"Ghost:\" quad \"integrand vanishes identically at\" rho = 0 $
$ \"Gluon:\" quad p_g(x) ln(1 + 0) = 0 quad \"identically\" $

All three integrands vanish at zero momentum. The Slavnov-Taylor identity is a property of the *convergent Feynman parameter integrands*, not something enforced by a regulator. This is the same structural observation as the QED paper [AtikQED]: gauge invariance is visible at the level of the convergent representation.

The non-abelian case adds a subtlety: the ghost loop is *required* for the identity to hold. In a naive calculation without ghosts, the gluon self-energy would not be transverse. The ghost cancels the unphysical gluon polarizations that would violate the identity. This is another instance of ghosts (ker(Q) elements) shaping the observable structure through the composed map.

Z3-verified: scalar function extraction, Slavnov-Taylor identity $Pi(0) = 0$, transversality (3 results).")

// =============================================================================
// Section 4: The Three Loop Contributions
// =============================================================================

define sec_loops = ArxivSection("The Three Loop Contributions",
"=== Fermion (quark) loop

The quark loop contribution to the gluon self-energy is structurally identical to QED vacuum polarization:

$ I_f(rho) = integral_0^1 d x thin x(1-x) ln(1 + rho thin x(1-x)), quad rho = q_E^2 / m_q^2 $

The $x(1-x)$ prefactor arises from the Dirac trace, as in QED. The only difference is the color factor $T_F n_f$ instead of QED's unit charge. At multiple momenta:

#table(
    columns: 3,
    [*$rho$*], [*$I_f(rho)$*], [*Bound*],
    [$1$], [$0.03022$], [$< 0.0558$],
    [$4$], [$0.09664$], [$< 0.1733$],
    [$10$], [$0.17989$], [$< 0.3132$],
)

These are the same numbers as the QED paper --- fermions see gluons the same way they see photons, up to color factors.

=== Ghost loop

The ghost propagates as a massless scalar with derivative coupling $g f^(a b c) p_mu$. Two ghost-gluon vertices produce a numerator proportional to $k_mu (k-q)_nu$, where $k$ is the loop momentum. After Feynman parametrization, the transverse projection gives an integral of the form:

$ I_(\"gh\")(rho) tilde.op integral_0^1 d x thin x(1-x) ln(1 + rho thin x(1-x)) $

The $x(1-x)$ factor arises not from a Dirac trace (ghosts are scalar) but from the *derivative coupling*: the momentum-dependent vertex produces the same Feynman parameter structure as the spinor trace. The ghost integral is structurally identical to the fermion integral --- different physics, same mathematics.

The ghost loop carries a factor of $(-1)$ from the closed Grassmann loop (ghosts obey Fermi statistics despite being scalars) and a color factor $C_A$ from the adjoint representation.

=== Gluon loop

The gluon loop involves two triple-gluon vertices, each with three terms. The product gives nine terms whose Lorentz contraction, after Feynman parametrization, produces a polynomial $p_g(x)$ multiplying $ln(1 + rho thin x(1-x))$:

$ I_g(rho) = integral_0^1 d x thin p_g(x) ln(1 + rho thin x(1-x)) $

The polynomial $p_g(x)$ encodes the non-abelian tensor structure. It is a polynomial in $x$ --- a smooth, bounded function on $[0,1]$. The integral is convergent by inspection.

=== All contributions are convergent

Every contribution --- fermion, ghost, gluon --- has a Feynman parameter integrand that is continuous on $[0,1]$ and vanishes at $rho = 0$. The integrals are convergent by the elementary theorem that a continuous function on a compact interval has a finite integral. No regularization appears at any step.

Z3-verified: convergent representations for all three contributions, fermion and ghost integral structure (3 results). Numerical verification in Examples 1--5 of `theories/pot_ym_vacuum_polarization_worked.kleis`.")

// =============================================================================
// Section 5: The Running Coupling and Asymptotic Freedom
// =============================================================================

define sec_running = ArxivSection("The Running Coupling and Asymptotic Freedom",
"The one-loop running coupling for $\"SU\"(N)$ with $n_f$ quarks is:

$ alpha_s(q^2) = alpha_s(mu^2) / (1 + (beta_0 alpha_s(mu^2)) / (2 pi) ln(q^2 / mu^2)) $

where $beta_0 = 11 C_A \\/ 3 - 4 T_F n_f \\/ 3$. For $beta_0 > 0$ (asymptotic freedom), the denominator increases with $q^2$, so $alpha_s$ *decreases* at high energy:

#table(
    columns: 2,
    [*Scale*], [*$alpha_s$*],
    [$mu^2$], [$0.1184$],
    [$10 mu^2$], [$0.0908$],
    [$100 mu^2$], [$0.0737$],
)

This is the opposite of QED, where the coupling *increases* with momentum (charge screening). The sign flip has a precise structural origin:

+ *QED:* Only the fermion loop contributes to the photon self-energy. The fermion loop *screens* the charge --- virtual $e^+ e^-$ pairs partially shield the bare charge at long distances. The coupling increases at short distances.

+ *Yang-Mills:* The fermion loop screens (as in QED), but the *gluon and ghost loops anti-screen*. The non-abelian self-coupling produces a contribution with the opposite sign that dominates the fermion contribution. The coupling decreases at short distances.

In $K$--$Q$ terms: the kernel $K$ routes through different diagram topologies in QED and Yang-Mills. The non-abelian triple-gluon vertex and the ghost-gluon vertex produce integrands whose net effect is to reverse the running direction. The sign of asymptotic freedom is a property of how the gauge algebra shapes the kernel $K$.

Verified in Examples 9--10 of `theories/pot_ym_vacuum_polarization_worked.kleis`.")

// =============================================================================
// Section 6: The Yang-Mills β-Function
// =============================================================================

define sec_beta = ArxivSection("The Yang-Mills β-Function from Polynomial Integrals",
"The $beta$-function coefficient $beta_0$ is determined by the derivatives of the Feynman parameter integrals at $rho = 0$. For each contribution, this derivative is a *polynomial integral on $[0,1]$* --- an exact calculus exercise:

=== Fermion contribution

$ (d I_f) / (d rho) bar_(rho = 0) = integral_0^1 d x thin [x(1-x)]^2 = 1/30 $

This is the same integral that determines the QED $beta$-function (Section 6 of [AtikQED]).

=== Ghost contribution

$ (d I_(\"gh\")) / (d rho) bar_(rho = 0) = integral_0^1 d x thin [x(1-x)]^2 = 1/30 $

Remarkably, the ghost $beta$-integral is the *same* as the fermion integral. The ghost-gluon vertex (derivative coupling, momentum $p_mu$) produces an $x(1-x)$ factor in the Feynman parameter, just as the Dirac trace does for fermions. Different physics, same mathematics.

=== Gluon contribution

The triple-gluon vertex tensor algebra produces a polynomial $p_g(x)$ whose integral, combined with the ghost contribution and appropriate color factors, gives the total pure-glue coefficient. The building-block integrals are:

#table(
    columns: 2,
    [*Integral*], [*Value*],
    [$integral_0^1 x(1-x) thin d x$], [$1\\/6$],
    [$integral_0^1 [x(1-x)]^2 thin d x$], [$1\\/30$],
    [$integral_0^1 [x(1-x)]^3 thin d x$], [$1\\/140$],
)

These polynomial integrals, weighted by the vertex tensor algebra and color factors, produce the total coefficient $11 C_A \\/ 3$.

=== The combined result

$ beta_0 = 11/3 C_A - 4/3 T_F n_f $

For $\"SU\"(3)$: $C_A = 3$, $T_F = 1\\/2$. The asymptotic freedom threshold:

#table(
    columns: 3,
    [*$n_f$*], [*$beta_0$*], [*Status*],
    [$0$ (pure glue)], [$11$], [AF],
    [$6$ (physical QCD)], [$7$], [AF],
    [$16$], [$1\\/3$], [AF (barely)],
    [$17$], [$-1\\/3$], [Not AF],
)

With more than $16$ quark flavors, the fermion screening overwhelms the non-abelian anti-screening. The physical world has $6$ active flavors: asymptotic freedom is robust.

The entire $beta$-function is determined by polynomial integrals on $[0,1]$. No regularization, no $epsilon$, no poles. The divergence that appears in textbook calculations lives in $ker(Q)$ (the scheme-dependent constants that accompany $1\\/epsilon$). The observable --- the $beta$-function coefficient itself --- has always been finite.

Verified in Examples 4--8 of `theories/pot_ym_vacuum_polarization_worked.kleis`.")

// =============================================================================
// Section 7: The Perturbative Boundary
// =============================================================================

define sec_boundary = ArxivSection("The Perturbative Boundary",
"The one-loop running coupling diverges at the Landau pole:

$ q^2 = mu^2 exp(- (2 pi) / (beta_0 alpha_s(mu^2))) equiv Lambda^2_(\"QCD\") $

Below this scale, $alpha_s arrow.r infinity$ and perturbation theory breaks down. Quarks and gluons are *confined* into hadrons --- they do not appear as free particles at low energies.

This is the first case where the $K$--$Q$ framework encounters a *boundary*. In $phi^4$ and QED, the perturbative composed map $Q compose K$ was reliable at all accessible momenta. In Yang-Mills, the perturbative representative of $Q compose K$ ceases to be convergent at low energies.

The $K$--$Q$ interpretation:

+ The Landau pole is *not* an infinity in nature. It is a signal that the one-loop perturbative representative is not the correct observable map at low energies.

+ Analogous to the $phi^4$ treatment of $A_0$: the UV divergence of the tadpole signals that the bare mass is not observable. Here, the IR Landau pole signals that perturbative $alpha_s$ is not the full observable at low energies.

+ Non-perturbative methods (lattice QCD, confinement models) are needed to define $Q compose K$ in the confining regime.

+ The framework correctly predicts *where* its perturbative domain ends: $q^2 tilde.op Lambda^2_(\"QCD\")$. With the physical values $alpha_s(mu^2) = 0.1184$ and $beta_0 = 7$, we find $Lambda^2 \\/ mu^2 approx 5 times 10^(-4)$.

This is not a failure of the $K$--$Q$ architecture. It is the architecture correctly signaling the limit of perturbative representability.

Verified in Example 14 of `theories/pot_ym_vacuum_polarization_worked.kleis`.")

// =============================================================================
// Section 8: K-Q with Non-Abelian Gauge Symmetry
// =============================================================================

define sec_kq = ArxivSection("The K--Q Architecture with Non-Abelian Gauge Symmetry",
"This section makes explicit the three-theory comparison that is the structural payoff of this series of papers.

=== The kernel $K$ for Yang-Mills

$ K : (cal(L)_(\"YM\")\, {\"gluon\"\, \"ghost\"\, \"fermion loops\"}) arrow.r.long {\"integrands on\" [0,1]} $

$K$ routes through *three* diagram topologies (compared to one in $phi^4$ and QED). The triple-gluon vertex --- absent in abelian theories --- produces the gluon loop integrand $p_g(x) ln(1 + rho x(1-x))$. The ghost-gluon vertex produces the ghost loop integrand. Both are proportional to $C_A$ and vanish in the abelian limit $f^(a b c) arrow.r 0$.

=== The observable projection $Q$ for Yang-Mills

$Q$ maps formal loop expressions to the space of physical predictions. Its action on Yang-Mills one-loop expressions:

+ $Q(\"ghost fields\") = 0$. Ghosts are in $ker(Q)$. They carry no physical particle interpretation, cannot appear as asymptotic states, and violate the spin-statistics theorem.

+ $Q(\"colored states\") = 0$. Observable cross-sections in QCD involve only color-singlet combinations ($e^+ e^- arrow.r \"hadrons\"$, not $e^+ e^- arrow.r \"gluons\"$). Individual colored amplitudes are in $ker(Q)$.

+ $Q(\"quark self-energy mass part\") = 0$. Mass renormalization, as in $phi^4$ --- the quark mass shift lies in $ker(Q)$.

+ $Q(alpha_s(q^2)) = alpha_s(q^2)$. The running coupling is observable (jet cross-sections, deep inelastic scattering, lattice comparisons).

+ $Q(beta_0) = beta_0$. The $beta$-function coefficient is observable (asymptotic freedom is measured).

=== The decisive structural observation

*Ghost loop integrals contribute to $beta_0$ through $Q compose K$.*

The ghost field is in $ker(Q)$ --- it is unphysical. The ghost loop integral, taken in isolation, is not an observable. But when the ghost loop integral enters as one of three contributions to the gluon self-energy, and the gluon self-energy is used to compute $alpha_s(q^2)$, the ghost integral shapes the *sign* of asymptotic freedom.

Without the ghost contribution: the pure gluon-loop $beta$-function has a different coefficient. With the ghost contribution: the correct $11 C_A \\/ 3$ is obtained. The ghost does not merely cancel artifacts --- it *determines* the observable.

This is the key new claim: *The null space is not inert. Its internal structure (ghosts, gauge artifacts) shapes the observable space through the composed map $Q compose K$.*

=== Three-theory comparison

#table(
    columns: 5,
    [*Theory*], [*Gauge*], [*Ghosts*], [*$ker(Q)$ structure*], [*Running direction*],
    [$phi^4$], [None], [None], [$A_0$, scheme constants], [IR free ($lambda$ decreases)],
    [QED], [U(1)], [Decouple], [$Sigma_e$, $Z_2$ (Ward shrinks)], [Screening ($alpha$ increases)],
    [YM], [$\"SU\"(N)$], [Active], [Ghosts, colored states, masses], [Anti-screening ($alpha_s$ decreases)],
)

The escalation is visible:

+ *$phi^4$:* No symmetry. Large $ker(Q)$. Only differences observable.
+ *QED:* Abelian gauge symmetry. Ward identity shrinks $ker(Q)$. Individual values observable.
+ *Yang-Mills:* Non-abelian gauge symmetry. $ker(Q)$ grows richer (ghosts, colored states). But $ker(Q)$ shapes $\"im\"(Q)$ through composition. Asymptotic freedom emerges from the competition between $ker(Q)$ elements (ghost contributions) and $\"im\"(Q)$ elements (fermion contributions).

=== Why $Q compose K$ is finite for Yang-Mills

Each contribution to $Q compose K$ has a convergent Feynman parameter representation:

+ Fermion: $integral_0^1 d x thin x(1-x) ln(1 + rho x(1-x))$ --- smooth, bounded, endpoint-vanishing.
+ Ghost: same Feynman parameter structure --- smooth, bounded.
+ Gluon: $integral_0^1 d x thin p_g(x) ln(1 + rho x(1-x))$ --- polynomial weight, convergent.

The Slavnov-Taylor identity $Pi(0) = 0$ holds by construction (all integrands vanish at $rho = 0$). The $beta$-function is determined by polynomial integrals. The running coupling is computed from the $beta$-function.

At every step, the composed map $Q compose K$ produces convergent expressions. The textbook factorization passes through $ker(Q)$ (dimensional regularization, ghost field quantization, $1\\/epsilon$ poles, counterterms). The composed route does not.")

// =============================================================================
// Section 9: Assessment
// =============================================================================

define sec_assessment = ArxivSection("What Matches, What Changes, What Is New",
"=== What matches textbook Yang-Mills

Every numerical result: the $beta$-function coefficient $beta_0 = 11 C_A \\/ 3 - 4 T_F n_f \\/ 3$, the running coupling at multiple scales, the asymptotic freedom threshold at $n_f = 33\\/2$, and the Landau pole location. No standard result is modified.

=== What the three papers establish together

The $phi^4$ paper [AtikPhi4] introduced the $K$--$Q$ framework for a scalar theory. The QED paper [AtikQED] showed that gauge symmetry reduces $ker(Q)$ via the Ward identity. This paper shows that:

+ *$K$--$Q$ survives non-abelian gauge theory.* The same kernel--projection architecture applies, with the kernel $K$ routing through gluon, ghost, and fermion loop topologies.

+ *Ghosts interact with $K$--$Q$ in a structurally precise way.* They are in $ker(Q)$ (unphysical) but shape $\"im\"(Q)$ (observables) through the composition $Q compose K$.

+ *Asymptotic freedom is a structural property of $K$.* The non-abelian vertex produces integrands that reverse the running direction compared to abelian theories. $K$--$Q$ does not just accommodate asymptotic freedom --- it explains its structural origin as a property of the kernel.

+ *The framework predicts its own perturbative boundary.* The Landau pole at $Lambda_(\"QCD\")$ signals where the one-loop representative of $Q compose K$ breaks down, just as the UV divergence of $A_0$ in $phi^4$ signals that the bare mass is not observable.

=== What is new

Three structural claims that go beyond the previous papers:

+ *The null space is not inert.* In $phi^4$, $ker(Q)$ contains mass renormalization --- a passive quantity with no effect on observables. In Yang-Mills, $ker(Q)$ contains ghosts --- active participants whose loop integrals determine the sign of asymptotic freedom. The internal structure of $ker(Q)$ shapes $\"im\"(Q)$ through $Q compose K$.

+ *$K$--$Q$ differentiates theories structurally.* The three-theory comparison shows that different gauge algebras produce different $ker(Q)$ structures, different running directions, and different observable content. $K$--$Q$ is not just a rephrasing of renormalization --- it provides a structural taxonomy of perturbative QFT.

+ *The perturbative boundary is a feature, not a failure.* The Landau pole signals the limit of the one-loop composed map, exactly as the UV divergence of non-observable intermediates signals their unphysical status. The framework correctly predicts where its perturbative domain ends.

=== The generality claim (updated)

Three independent calculations now support the same architecture:

+ *$phi^4$* (scalar, no gauge, no fermion loops): $K$--$Q$ works. Observables are differences.
+ *QED* (abelian gauge, fermion loops, Ward identity): $K$--$Q$ works. Gauge symmetry reduces $ker(Q)$.
+ *Yang-Mills* (non-abelian gauge, ghost loops, Slavnov-Taylor, asymptotic freedom): $K$--$Q$ works. Ghosts shape observables through composition.

The decisive sentence, now established across three independent calculations: *the map $Q compose K : cal(L) arrow.r \"Observables\"$ admits a representation in which no intermediate quantity diverges. The UV divergences of textbook QFT are artifacts of factoring this map into substeps that compute elements of $ker(Q)$ before projecting them away.*

What $phi^4$ established in the scalar sector, and QED confirmed in the abelian gauge sector, Yang-Mills now extends to the non-abelian sector. The architecture not only survives --- it gains structural teeth. It differentiates theories by their null spaces, explains asymptotic freedom as a property of the kernel, and predicts its own perturbative boundary.")

// =============================================================================
// References
// =============================================================================

define ref_peskin = ArxivReference("PS1995",
    "Peskin, M. E. and Schroeder, D. V. *An Introduction to Quantum Field Theory.* Addison-Wesley (1995).")

define ref_gross_wilczek = ArxivReference("GW1973",
    "Gross, D. J. and Wilczek, F. Ultraviolet behavior of non-abelian gauge theories. *Phys. Rev. Lett.* 30, 1343--1346 (1973).")

define ref_politzer = ArxivReference("Pol1973",
    "Politzer, H. D. Reliable perturbative results for strong interactions? *Phys. Rev. Lett.* 30, 1346--1349 (1973).")

define ref_faddeev_popov = ArxivReference("FP1967",
    "Faddeev, L. D. and Popov, V. N. Feynman diagrams for the Yang-Mills field. *Phys. Lett. B* 25, 29--30 (1967).")

define ref_atik_phi4 = ArxivReference("AtikPhi4",
    "Atik, E. Renormalization without infinities: one-loop $phi^4$ physics from convergent integrals. Volume X Supplement of the POT VUFT Series. *Preprint* (2026).")

define ref_atik_qed = ArxivReference("AtikQED",
    "Atik, E. Gauge symmetry reduces the null space: QED vacuum polarization from convergent integrals. POT VUFT Series. *Preprint* (2026).")

// =============================================================================
// Paper Assembly
// =============================================================================

define paper_elements = [
    sec_intro,
    sec_lagrangian,
    sec_slavnov,
    sec_loops,
    sec_running,
    sec_beta,
    sec_boundary,
    sec_kq,
    sec_assessment,
    ref_peskin,
    ref_gross_wilczek,
    ref_politzer,
    ref_faddeev_popov,
    ref_atik_phi4,
    ref_atik_qed
]

define paper = arxiv_paper(
    paper_title,
    paper_authors,
    paper_affiliations,
    paper_abstract,
    paper_keywords,
    paper_elements
)

example "paper is valid" {
    assert(valid_arxiv_paper(paper) = true)
    out("Paper validation: OK")
}

example "compile" {
    let typst = compile_arxiv_paper(paper) in
    out(typst_raw(typst))
}
